<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/titleBar"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_form" />

            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/fill_information_to_change_your_password"
                android:textColor="@color/black" />

            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/current_password"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etCurrentPassword"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_tv_border"
                    android:drawablePadding="4dp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_eye" />
            </FrameLayout>


            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="new password"
                android:textColor="@color/black" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_tv_border"
                    android:drawablePadding="4dp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="15dp" />

                <ImageView
                    android:id="@+id/ivToggleNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_eye" />
            </FrameLayout>

            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/confirm_new_password"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_tv_border"
                    android:drawablePadding="4dp"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:padding="15dp" />

                <ImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_eye" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rectangle_roundcr"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdatePassword"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:background="@drawable/shape_color_btn"
            android:backgroundTint="@null"
            android:text="@string/update_password"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>