<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.hrmsMenu.ApplicationsLeaveActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleBar"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Title -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/leave_application_form" />

            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/please_provide_information_about_your_leave" />

            <!-- Leave Type -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/leave_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_blank_round"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerOne"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errorLeaveType"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:text="@string/select_leave_type" />
            </RelativeLayout>


            <!-- Select Date -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/select_date" />

            <EditText
                android:id="@+id/dateField"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/leave_button_bg"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_datepicker"
                android:focusable="false"
                android:hint="@string/select_leave_date"
                android:padding="10dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errorLeaveDate"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:text="@string/select_leave_date" />
            </RelativeLayout>

            <!-- Select Period -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/select_period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blank_round"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerTwo"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errorLeavePeriod"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:text="@string/select_leave_period" />
            </RelativeLayout>

            <!-- Reason -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reason" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/txtArea"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/leave_button_bg"
                    android:gravity="top"
                    android:hint="@string/enter_reason"
                    android:lines="5"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/txtArea"
                    android:layout_alignBottom="@id/txtArea"
                    android:padding="6dp"
                    android:src="@drawable/ic_corner" />
            </RelativeLayout>

            <!-- Upload File -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFileName"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/leave_button_bg"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:hint="@string/pdf_png_jpeg"
                    android:padding="12dp"
                    app:drawableEndCompat="@drawable/outline_close_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBrowse"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_color_btn"
                    android:text="@string/browse"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Covered By -->
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/jobs_will_be_covered_by" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blank_round"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerThree"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errorJobCovered"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:text="@string/select_job_covered_by" />
            </RelativeLayout>

            <!-- Apply Leave Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyLeave"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/shape_color_btn"
                android:text="@string/apply_leave"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
