<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleBar"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCounselor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTitleBar"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/tvCounsNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/faint_blue"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCounsName"
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/username" />

                <TextView
                    android:id="@+id/tvEmplNo"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmplDept"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:gravity="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layTotalAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardCounselor"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_blank_round"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTotalAttendance"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_attendance" />

        <TextView
            android:id="@+id/tvMonth"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalAttendance"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_grayborder"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/attendance"
                    app:drawableStartCompat="@drawable/ic_attend_icon" />

                <TextView
                    android:id="@+id/tvAttendance"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_grayborder"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/leave_taken"
                    app:drawableStartCompat="@drawable/ic_leave_icon" />

                <TextView
                    android:id="@+id/tvLeaves"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDownloadSlip"
        android:layout_below="@+id/layTotalAttendance"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/laySalaryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blank_round"
            android:padding="15dp">

            <TextView
                android:id="@+id/ttl1"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salary_breakup" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ttl1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/layb_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v1"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basic_pay" />

                <TextView
                    android:id="@+id/tvBasicPay"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹700.00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laym_allow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layb_pay"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvm_allow"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_allowance" />

                <TextView
                    android:id="@+id/tvMedicalAllowance"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹70.00+"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layt_allow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laym_allow"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvt_allow"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transport_allowance" />

                <TextView
                    android:id="@+id/tvTransportAllowance"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹70.00+"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layp_allow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layt_allow"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvp_allow"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_allowance" />

                <TextView
                    android:id="@+id/tvPersonalAllowance"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹100.00+"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layl_deduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layp_allow"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvl_deduction"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leave_deduction" />

                <TextView
                    android:id="@+id/tvLeaveDeduction"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹70.00-"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layt_deduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layl_deduct"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvt_deduction"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_deduction" />

                <TextView
                    android:id="@+id/tvTotalDeduction"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹00.00" />
            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layt_deduct"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/layn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvn_pay"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/net_pay" />

                <TextView
                    android:id="@+id/tvNetPay"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:hint="₹800.00" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvp_details"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layn_pay"
                android:layout_marginTop="10dp"
                android:text="@string/payment_details" />

            <LinearLayout
                android:id="@+id/laya_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvp_details"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tva_no"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_detials" />

                <TextView
                    android:id="@+id/tvisfc"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/isfc_code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laya_nos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laya_no"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAccountNo"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/account_detials" />

                <TextView
                    android:id="@+id/tvISFC"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/ifsc_code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laypan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laya_nos"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpan"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pan_card" />

                <TextView
                    android:id="@+id/tvpaidon"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/paid_on" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laypan_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laypan"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPAN"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/pan_card" />

                <TextView
                    android:id="@+id/tvPaidOn"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/paid_on" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDownloadSlip"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/shape_color_btn"
        android:text="@string/download_salary_slip"
        android:textColor="@color/white" />
</RelativeLayout>
