<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <TextView
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/themes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/paragraph2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:text="@string/themes"
        android:textColor="@color/black" />
</LinearLayout>
