<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/dateformate"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/date" />

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/dateformate"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_fullday" />

        <TextView
            android:id="@+id/fulldayTxt"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateformate"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/personIcon"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="@string/time" />

        <ImageView
            android:id="@+id/coins"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/dateformate"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/coinNumber"
            android:src="@drawable/ic_coins" />

        <TextView
            android:id="@+id/coinNumber"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateformate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="50" />

        <ImageView
            android:id="@+id/loginIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/personIcon"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_login" />

        <TextView
            android:id="@+id/timeTxt"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fulldayTxt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/personIcon"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="@string/time" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_below="@id/fulldayTxt"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@id/coinTime"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/coinTime"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fulldayTxt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="@string/time" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>