<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/rootLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:hint="@string/question"
        app:drawableRightCompat="@drawable/ic_arrow_drop_down" />

    <TextView
        android:id="@+id/tvAnswer"
        style="@style/paragraph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:paddingStart="8dp"
        android:hint="@string/answer" />
</LinearLayout>