<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/left_glass"
            android:orientation="vertical">

            <!-- Top Row: Profile, Name, % Circle, Call, More -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Profile Icon -->
                <FrameLayout
                    android:id="@+id/lay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Profile Icon -->
                    <TextView
                        android:id="@+id/status_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_black_square"
                        android:hint="P"
                        android:gravity="center"
                        style="@style/paragraph1"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_black_p" />

                    <!-- Green Tick on Top-Right -->
                    <ImageView
                        android:id="@+id/tv_otpVerification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:visibility="gone"
                        android:src="@drawable/ic_greentick" />
                </FrameLayout>

                <TextView
                    android:id="@+id/user_name"
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/lay1"
                    android:text="Raj Malhotra" />

                <!-- Phone -->
                <TextView
                    android:id="@+id/user_phone"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_alignStart="@id/user_name"
                    android:layout_marginTop="4dp"
                    android:text="+91 727******02" />

                <!-- 15% Circle -->
                <TextView
                    android:id="@+id/progress"
                    style="@style/paragraph2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/call_btn"
                    android:background="@drawable/shape_circle_red"
                    android:gravity="center"
                    android:text="15%"
                    android:textColor="#D50000"
                    android:textSize="10sp" />

                <!-- Call Icon -->
                <ImageView
                    android:id="@+id/call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/more_btn"
                    android:background="@drawable/shape_circle_white"
                    android:padding="7dp"
                    android:src="@drawable/bluephone"
                    app:tint="@color/black" />

                <!-- More Icon -->
                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_circle_white"
                    android:padding="6dp"
                    android:src="@drawable/ic_dots" />
            </RelativeLayout>

            <!-- Middle Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_new_lead"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="14dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingVertical="4dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/course"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_blue" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="1dp"
                android:paddingVertical="8dp"
                android:paddingStart="10dp">

                <!-- Engaged -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_cross_whitepin" />

                <TextView
                    android:id="@+id/engagedDate"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" engaged: 200 hrs ago" />

                <!-- Joined -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_joined_calendar" />

                    <TextView
                        android:id="@+id/joinedDate"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text=" joined: 25/12/24 " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>