<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_rectangle_roundcr"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHolidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/holidays"
        style="@style/paragraph1"
        android:layout_marginTop="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            style="@style/paragraph1"
            android:gravity="center"
            android:drawablePadding="10dp" />

        <TextView
            android:id="@+id/tvDay"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/day"
            android:padding="3dp"/>
    </RelativeLayout>
</LinearLayout>