<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_blank_round"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp">

    <!-- Each menu item -->
    <LinearLayout
        android:id="@+id/mnSmartInsights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smart_insights"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnChangeOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_owner"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_reminder"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnChangeStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_stage"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnEmailLead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_lead"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnWhatsappChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_chat"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:id="@+id/mnLeadScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aiinsides"/>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lead_score"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>