<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M9.984,0.809C10.386,1.221 10.386,1.89 9.984,2.302L3.512,8.944H22.971C23.539,8.944 24,9.417 24,10C24,10.583 23.539,11.056 22.971,11.056H3.512L9.984,17.698C10.386,18.11 10.386,18.779 9.984,19.191C9.583,19.603 8.932,19.603 8.53,19.191L0.301,10.746C-0.1,10.334 -0.1,9.666 0.301,9.254L8.53,0.809C8.932,0.397 9.583,0.397 9.984,0.809Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
