<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M2.451,1.335C2.005,0.888 1.281,0.888 0.835,1.335C0.389,1.781 0.389,2.505 0.835,2.951L6.884,9L0.835,15.049C0.388,15.495 0.388,16.219 0.835,16.665C1.281,17.111 2.005,17.111 2.451,16.665L8.5,10.616L14.549,16.665C14.995,17.111 15.719,17.111 16.165,16.665C16.612,16.219 16.612,15.495 16.165,15.049L10.116,9L16.165,2.951C16.611,2.505 16.611,1.781 16.165,1.335C15.719,0.888 14.995,0.888 14.549,1.335L8.5,7.384L2.451,1.335Z"
      android:strokeWidth="0.2"
      android:fillColor="#1F1F49"
      android:strokeColor="#1F1F49"
      android:strokeLineCap="round"/>
</vector>
