<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0.25C15.029,0.25 17.793,1.403 19.88,3.294L20.288,3.682C20.293,3.687 20.3,3.69 20.305,3.694C20.309,3.7 20.313,3.707 20.319,3.713V3.714C21.271,4.669 22.058,5.789 22.638,7.024L22.873,7.562C22.875,7.567 22.877,7.574 22.88,7.581C22.883,7.591 22.888,7.604 22.893,7.616L22.896,7.623C23.442,8.977 23.75,10.453 23.75,12C23.75,15.029 22.596,17.795 20.705,19.882L20.317,20.29C20.313,20.294 20.309,20.299 20.306,20.303C20.301,20.307 20.295,20.312 20.29,20.317C19.198,21.407 17.889,22.278 16.438,22.873L16.431,22.876C16.407,22.887 16.416,22.88 16.355,22.902L16.35,22.905C15.002,23.445 13.537,23.75 12,23.75C10.383,23.75 8.841,23.421 7.438,22.828H7.437C7.435,22.827 7.432,22.826 7.429,22.824C7.424,22.822 7.413,22.816 7.402,22.812L7.396,22.809L6.884,22.574C5.704,22.001 4.633,21.237 3.714,20.321C3.706,20.313 3.696,20.307 3.688,20.301C3.685,20.296 3.68,20.292 3.676,20.287L3.678,20.286C2.588,19.191 1.717,17.881 1.123,16.429L1.122,16.425L1.12,16.42C1.119,16.417 1.118,16.413 1.116,16.408C1.115,16.404 1.112,16.399 1.11,16.393L1.111,16.392L1.107,16.383L0.913,15.868C0.486,14.656 0.25,13.356 0.25,12C0.25,11.875 0.275,11.755 0.32,11.642C0.316,11.65 0.313,11.651 0.322,11.64C0.326,11.635 0.336,11.623 0.344,11.611L0.376,11.56C0.434,11.451 0.473,11.38 0.525,11.324C0.528,11.322 0.535,11.32 0.543,11.315C0.548,11.313 0.553,11.309 0.561,11.306C0.567,11.302 0.576,11.298 0.584,11.293L0.645,11.255L0.649,11.251C0.819,11.126 1.002,11.05 1.2,11.05C1.399,11.05 1.582,11.126 1.751,11.251V11.252L1.756,11.255C1.778,11.271 1.8,11.284 1.816,11.293C1.825,11.298 1.833,11.302 1.84,11.306C1.847,11.309 1.853,11.313 1.858,11.315C1.865,11.319 1.87,11.321 1.873,11.323C1.92,11.374 1.955,11.438 2.013,11.543H2.014C2.026,11.565 2.038,11.583 2.048,11.597C2.056,11.608 2.068,11.623 2.071,11.628C2.083,11.644 2.08,11.642 2.076,11.633L2.077,11.635C2.125,11.748 2.15,11.872 2.15,12C2.15,17.431 6.569,21.85 12,21.85C17.431,21.85 21.849,17.431 21.849,12C21.849,6.569 17.431,2.15 12,2.15C11.818,2.15 11.65,2.083 11.485,1.972L11.481,1.969C11.442,1.944 11.388,1.915 11.368,1.903C11.342,1.888 11.33,1.878 11.323,1.872C11.316,1.864 11.307,1.851 11.294,1.829C11.283,1.811 11.253,1.754 11.231,1.719L11.227,1.714L11.152,1.59C11.087,1.465 11.05,1.336 11.05,1.2C11.05,1.021 11.115,0.855 11.225,0.688L11.227,0.686C11.25,0.648 11.282,0.591 11.293,0.572C11.305,0.551 11.314,0.538 11.321,0.529C11.323,0.528 11.325,0.528 11.327,0.526C11.333,0.523 11.351,0.514 11.364,0.507C11.38,0.498 11.4,0.486 11.422,0.47L11.427,0.466C11.599,0.332 11.79,0.25 12,0.25ZM12,5.051C15.839,5.051 18.949,8.161 18.949,12C18.949,15.839 15.839,18.95 12,18.95C8.161,18.95 5.05,15.839 5.05,12C5.05,8.161 8.161,5.051 12,5.051ZM12,6.95C11.198,6.95 10.55,7.599 10.55,8.4V10.55H8.4C7.599,10.55 6.95,11.198 6.95,12C6.95,12.802 7.599,13.45 8.4,13.45H10.55V15.6C10.55,16.401 11.198,17.051 12,17.051C12.802,17.051 13.45,16.401 13.45,15.6V13.45H15.6C16.401,13.45 17.05,12.802 17.05,12C17.05,11.198 16.401,10.55 15.6,10.55H13.45V8.4C13.45,7.599 12.802,6.95 12,6.95ZM1.391,7.111C1.717,6.776 2.31,6.758 2.656,7.047L2.722,7.108L2.731,7.118C2.909,7.287 3.014,7.533 3.014,7.776C3.014,8.002 2.933,8.217 2.795,8.38L2.732,8.446L2.723,8.456C2.559,8.629 2.315,8.725 2.064,8.725C1.8,8.725 1.556,8.628 1.394,8.456L1.389,8.45L1.383,8.445C1.212,8.284 1.114,8.042 1.114,7.776C1.114,7.526 1.211,7.282 1.384,7.118L1.391,7.111ZM3.695,3.69C4.039,3.338 4.682,3.343 5.031,3.692L5.037,3.697C5.213,3.863 5.318,4.109 5.318,4.367C5.318,4.611 5.215,4.858 5.037,5.026L5.036,5.025L5.027,5.036C4.859,5.214 4.612,5.317 4.368,5.317C4.142,5.317 3.926,5.237 3.764,5.1L3.697,5.037L3.688,5.027C3.515,4.863 3.418,4.619 3.418,4.368C3.418,4.108 3.514,3.872 3.693,3.692L3.695,3.69ZM20.354,3.73C20.358,3.732 20.362,3.734 20.362,3.734C20.362,3.734 20.361,3.734 20.359,3.733L20.354,3.73ZM7.281,1.317C7.637,0.961 8.283,0.969 8.632,1.317C8.801,1.487 8.906,1.736 8.906,1.98C8.906,2.207 8.824,2.422 8.687,2.584L8.624,2.65L8.615,2.659C8.445,2.838 8.199,2.943 7.956,2.943C7.714,2.943 7.463,2.838 7.281,2.655L7.276,2.65L7.215,2.586C7.081,2.427 7.007,2.212 7.007,1.98C7.007,1.734 7.1,1.497 7.28,1.318L7.281,1.317Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#1F1F49"/>
</vector>
