<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="14">
  <path
      android:pathData="M0.666,1.799H23.333C23.701,1.799 24,1.508 24,1.15C24,0.791 23.701,0.5 23.334,0.5H0.667C0.299,0.5 0,0.791 0,1.15C0,1.508 0.299,1.799 0.666,1.799ZM5.334,7C5.334,6.642 5.633,6.35 6,6.35H23.334C23.701,6.35 24,6.642 24,7C24,7.358 23.701,7.65 23.334,7.65H6C5.633,7.65 5.334,7.358 5.334,7ZM10.666,12.85C10.666,12.492 10.965,12.201 11.333,12.201H23.333C23.701,12.201 24,12.492 24,12.85C24,13.209 23.701,13.5 23.334,13.5H11.334C10.965,13.5 10.666,13.209 10.666,12.85Z"
      android:fillColor="#1F1F49"/>
</vector>
