<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="my_primary">#FFFFFF</color>
    <color name="my_primary_variant">#FFFFFF</color>
    <color name="my_on_primary">#FFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="backgound">#e0f2f1</color>
    <color name="dark_blue">#1F1F49</color>
    <color name="light_blue">#068CE5</color>
    <color name="faint_blue">#cbe2ff</color>
    <color name="faint_green">#f0fdf4</color>
    <color name="light_green">#bbf7d0</color>
    <color name="green">#166534</color>
    <color name="faint_red">#fef2f2</color>
    <color name="light_red">#fecaca</color>
    <color name="red">#991b1b</color>
    <color name="orange">#ff9500</color>
    <color name="faint_gray">#f9f9f9</color>
    <color name="light_gray">#dfe0e2</color>
    <color name="gray">#6F6D6D</color>
    <color name="dark_gray">#979797</color>
    <color name="switch_gray">#475467</color>

    <color name="ai_frst">#DBA82D</color>
    <color name="ai_second">#C75C12</color>
    <color name="ai_three">#2D2D81</color>
    <color name="navy_blue">#1F1F49</color>


</resources>