<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">client id</string>
    <string name="enter_client_id">enter client id</string>
    <string name="validate_client_id"><![CDATA[validate client id ->]]></string>
    <string name="policy_text">by signing in you are agreeing\nour terms and privacy policy</string>
    <string name="login">login</string>
    <string name="email_address">email address</string>
    <string name="username">user name</string>
    <string name="password">password</string>
    <string name="remember_me">Remember me</string>
    <string name="forget_password">forget password?</string>
    <string name="login_btn"><![CDATA[login ->]]></string>
    <string name="forget_your_password">forget your password?</string>
    <string name="device_not_supported">Your device is running an Android version below11.\nSome app features may be limited or not work correctly.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">no worries. enter your registered email and we’ll send you OTP</string>
    <string name="send_reset_link">send reset link</string>
    <string name="back_to_login">back to login</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">if an account exists with this email, you’ll receive password reset instructions shortly.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">we couldn’t find an account with that email.\nplease check and try again.</string>
    <string name="reset_your_password">reset your password</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">enter a strong new password to secure your account</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">minimum 8 character,1 uppercase, 1 number,1 special character</string>
    <string name="confirm_password">confirm password</string>
    <string name="enter_new_password">enter new password</string>
    <string name="re_enter_new_password">re-enter new password</string>
    <string name="save_password">save password</string>
    <string name="themes">themes</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">please read these terms of service, carefully before using our app operated by us.</string>
    <string name="recent_application">recent application</string>
    <string name="pending">pending</string>
    <string name="past_application">past application</string>
    <string name="data_not_found">data not found</string>
    <string name="apply_status">apply status</string>
    <string name="fetching_data">fetching data…</string>
    <string name="loading">loading…</string>
    <string name="leave_application_form">leave application form</string>
    <string name="please_provide_information_about_your_leave">please provide information about your leave.</string>
    <string name="leave_type">leave type*:</string>
    <string name="select_date">select date*:</string>
    <string name="select_leave_date">select leave date</string>
    <string name="select_period">select period*:</string>
    <string name="reason">reason:</string>
    <string name="enter_reason">Enter reason…</string>
    <string name="downloading">downloading…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">browse</string>
    <string name="jobs_will_be_covered_by">jobs will be covered by*:</string>
    <string name="apply_leave">apply leave</string>
    <string name="bank_details">bank details</string>
    <string name="bank_name">bank name</string>
    <string name="account_number">account number</string>
    <string name="ifsc_code">ifsc code</string>
    <string name="account_holder_name">account holder name</string>
    <string name="branch">branch</string>
    <string name="account_type">account type</string>
    <string name="aadhar_card">aadhar card</string>
    <string name="pan_card">pan card</string>
    <string name="change_password_form">change password form</string>
    <string name="fill_information_to_change_your_password">fill information to change your password</string>
    <string name="current_password">current password</string>
    <string name="new_password">new password</string>
    <string name="confirm_new_password">confirm new password</string>
    <string name="update_password">update password</string>
    <string name="media_uploaded">media uploaded</string>
    <string name="add_your_documents_here">add your documents here</string>
    <string name="no_file_selected">no file selected</string>
    <string name="or">or</string>
    <string name="ok">ok</string>
    <string name="success">success</string>
    <string name="cancel">cancel</string>
    <string name="document_uploaded_successfully">document uploaded successfully.</string>
    <string name="browse_files">browse files</string>
    <string name="documents_uploading">documents uploading...</string>
    <string name="uploading">uploading…</string>
    <string name="upload">upload</string>
    <string name="documents">documents</string>
    <string name="download">download</string>
    <string name="preview">preview</string>
    <string name="how_can_we_help_you">how can we help you?</string>
    <string name="faq">faq</string>
    <string name="contact_us">contact us</string>
    <string name="search">search</string>
    <string name="holidays">holidays</string>
    <string name="company_details">company details</string>
    <string name="company_address">company address</string>
    <string name="connect_with_us">connect with us</string>
    <string name="faq_and_help">faq and help</string>
    <string name="colleague_s_on_leave_today">colleague\'s on leave today</string>
    <string name="hr_s_announcement_and_news">hr\'s announcement and news</string>
    <string name="traning">traning</string>
    <string name="terms_and_conditions">terms and Conditions</string>
    <string name="policies_and_guide">policies and guide</string>
    <string name="otp_verification">otp verification</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">enter the code from the whatsapp sms we sent to</string>
    <string name="submit">submit</string>
    <string name="please_enter_client_id">please enter client id</string>
    <string name="please_enter_username">please enter username</string>
    <string name="please_enter_password">please enter password</string>
    <string name="date_from">date from</string>
    <string name="date_to">date to</string>
    <string name="attendance">attendance</string>
    <string name="today_s_date">today\'s date</string>
    <string name="workplace">workplace</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">welcome back to another day.\nstart your day with a new enthusiasm!!</string>
    <string name="swipe_in">swipe-in</string>
    <string name="swipe_out">swipe-out</string>
    <string name="please_select_your_workplace">please select your workplace</string>
    <string name="office_assets">office assets</string>
    <string name="assets_information">assets information</string>
    <string name="your_office_assets_information">your office assets information</string>
    <string name="assets_name">assets name</string>
    <string name="brand">brand</string>
    <string name="warranty_status">warranty status</string>
    <string name="buying_date">buying date</string>
    <string name="received_on">received on</string>
    <string name="previous">previous</string>
    <string name="next">next</string>
    <string name="password_updated">password updated</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">your salary slip has been successfully saved.\nyou can check it on your device storage.</string>
    <string name="contact">contact</string>
    <string name="basic_information">basic information</string>
    <string name="joining_date">joining date</string>
    <string name="date_of_birth">date of birth</string>
    <string name="address">address</string>
    <string name="city">city</string>
    <string name="state">state</string>
    <string name="pin_code">pin code</string>
    <string name="gender">gender</string>
    <string name="personal_information">personal information</string>
    <string name="leave_balance">leave balance</string>
    <string name="salary_slip">salary slip</string>
    <string name="pay_slip_for_month">pay slip for month - </string>
    <string name="total_attendance">total attendance</string>
    <string name="leave_taken">leave taken</string>
    <string name="salary_breakup">salary breakup</string>
    <string name="basic_pay">basic pay</string>
    <string name="medical_allowance">medical allowance</string>
    <string name="transport_allowance">transport allowance</string>
    <string name="personal_allowance">personal allowance</string>
    <string name="leave_deduction">leave deduction</string>
    <string name="total_deduction">total deduction</string>
    <string name="net_pay">net pay</string>
    <string name="payment_details">payment details</string>
    <string name="account_detials">account detials</string>
    <string name="isfc_code">isfc code</string>
    <string name="paid_on">paid on</string>
    <string name="download_salary_slip">download salary slip</string>
    <string name="name">name</string>
    <string name="profession">profession</string>
    <string name="department">department</string>
    <string name="code">code</string>
    <string name="account">Account</string>
    <string name="document_vault">document vault</string>
    <string name="setting">Setting</string>
    <string name="team_contact">team contact</string>
    <string name="version_and_update">version and update</string>
    <string name="last_update">last update:</string>
    <string name="save_receipt">save receipt</string>
    <string name="close_message">close message</string>
    <string name="are_you_sure_you_want_to_login">are you sure you want to login?</string>
    <string name="you_ve_logged_in_successfully">you\'ve logged in successfully!</string>
    <string name="confirm">confirm</string>
    <string name="are_you_sure_you_want_to_logout">are you sure you want to logout?</string>
    <string name="you_ve_logged_out_successfully">you\'ve logged out successfully!</string>
    <string name="total_working_hours">total working hours</string>
    <string name="events">events</string>
    <string name="counts">counts</string>
    <string name="points">points</string>
    <string name="time">time</string>
    <string name="logout">logout</string>
    <string name="no_let_me_check">No,Let me check</string>
    <string name="date">date</string>
    <string name="description">description</string>
    <string name="question">question</string>
    <string name="answer">answer</string>
    <string name="day">day</string>
    <string name="received">received</string>
    <string name="select">select</string>
    <string name="error_message">error message</string>
    <string name="theme_set_successfully">theme set successfully</string>
    <string name="language">language</string>
    <string name="update">update</string>
    <string name="select_leave_type">select leave type</string>
    <string name="select_leave_period">select leave period</string>
    <string name="select_leave_reason">select leave reason</string>
    <string name="select_job_covered_by">select job covered by</string>

    <!--    Owned Leads to me-->
    <string name="ownedLeadsTitle">rohan -owned leads [1000]</string>
    <string name="searchHintText">search</string>
    <string name="call">call</string>
    <string name="whatsApp">whatsapp</string>
    <string name="followUp">follow - up</string>
    <string name="owned_leads">owned leads</string>
    <string name="smart_insights">smart insights</string>
    <string name="change_owner">change owner</string>
    <string name="add_note">add note</string>
    <string name="set_reminder">set reminder</string>
    <string name="change_status">change status</string>
    <string name="email_lead">email lead</string>
    <string name="whatsapp_chat">whatsapp chat</string>
    <string name="lead_score">lead score</string>
    <string name="phone_1">phone 1</string>
    <string name="phone_2">phone 2</string>
    <string name="call_summary">call summary</string>
    <string name="update_lead_status">update lead status</string>
    <string name="current_status">current status</string>
    <string name="add_follow_up_notes">add follow-up notes</string>
    <string name="view_lead">view lead</string>
    <string name="what_was_discussed">what was discussed?</string>
    <string name="send_email">send email</string>
    <string name="recording_available">recording available</string>
    <string name="recording_unavailable">recording unavailable</string>
    <string name="save_close"><![CDATA[save & close]]></string>
    <string name="check_callrecording">recording not found, please check whether you enabled call recording or not</string>
    <string name="got_it">got it</string>
    <string name="calling">calling…</string>
    <string name="smart_insights_couse">smart insights couse</string>
    <string name="lead_score_details">lead score details</string>
    <string name="close">close</string>
    <string name="suggestions">suggestions</string>
    <string name="what_you_can_do_next">what you can do next</string>
    <string name="score_breakdown">score breakdown</string>
    <string name="raw_score">[raw score]</string>
    <string name="our_suggestion">our suggestion</string>
    <string name="future_ready_advice">future-ready advice</string>
    <string name="program_highlights">program highlights</string>
    <string name="no_internet">no internet: please enable it.</string>
    <string name="slow_internet">internet is slow.</string>
    <string name="why_this_program_is_a_great_fit">why this program is a great fit</string>

    <!--    Owned Leads to me-->
    <string name="change_stage">change stage</string>

    <!--emailtoLeadTitle-->
    <string name="emailtoLeadTitle">User- email to lead</string>
    <string name="chooseTemplate">choose template</string>
    <string name="selectEmailTemp">select email template..</string>
    <string name="subjectEmailHint">subject of your email..</string>
    <string name="addAttachment">add attachment</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">send a copy to myself</string>
    <string name="sendEmail">send email</string>
    <string name="emailsentSuccess">email sent successfully</string>
    <!-- ChangePasswordActivity -->
    <string name="change_password">change password</string>
    <string name="all_fields_required">all fields are required</string>
    <string name="passwords_do_not_match">passwords do not match</string>
    <string name="incorrect_current_password">incorrect current password</string>
    <string name="enter_correct_current_password">please enter the correct current password</string>
    <string name="updating_password">updating password…</string>
    <string name="yes_update">yes, update</string>
    <!--DocumentActivity-->
    <string name="please_select_a_file_to_upload">please select a file to upload</string>
    <string name="please_select_a_document_type">please select a document type</string>
    <string name="Select_document">select document</string>
    <string name="Uploadin_Data">"uploading… 0%"</string>
    <string name="Failed_to_load_uploaded_documents">failed to load uploaded documents</string>
    <string name="Download_complete">download_complete</string>
    <!--DocumentPreviewActivity-->
    <string name="downloaded_file">downloaded file</string>
    <string name="Image_saved_to_gallery">image saved to gallery</string>
    <string name="Download_failed">download failed</string>
    <string name="download_failed">download failed: %1$s</string>
    <string name="Downloading">downloading…</string>
    <string name="Download_started">download started…</string>
    <!--FaqHelpActivity-->
    <string name="App_not_installed">app not installed</string>
    <string name="app_not_installed">app not installed: %1$s</string>
    <string name="Cant_open_link">cannot open link</string>
    <string name="No_email_app_found">no email app found</string>
    <string name="Support_Request">Support Request</string>
    <string name="Send_Email">send email</string>
    <!--PersonalActivity-->
    <string name="address_is_required">address is required</string>
    <string name="city_is_required">city is required\"</string>
    <string name="state_is_required">state is required</string>
    <string name="pincode_is_required">pin-code is required</string>
    <string name="send_copy">send copy</string>
    <string name="email_to_lead">email to lead</string>
    <string name="send_message">send message</string>

    <!--    send message-->
    <string name="sendMessage">rohan - send message</string>
    <string name="sms">sms</string>
    <string name="selectMessageTemp">select message template</string>
    <string name="message">message</string>
    <string name="messageSentSuccess">message sent to vishal successfully.</string>
    <string name="saveComunication">save in Communication log</string>
    <string name="sendSmsBtn">send via sms</string>
    <string name="saveCommunicatLog">save Communicat Log</string>
    <string name="fetching_templates">fetching_templates\n</string>
    <string name="choose_template">choose template\n</string>
    <string name="no_templates_available">no templates available</string>

    <!--    set Reminder-->
    <string name="setReminderTitle">rohan - set reminder</string>
    <string name="reminderTitle">reminder title</string>
    <string name="followUpInterest">follow up on course interest</string>
    <string name="selectDate">select date</string>
    <string name="selectTime">select time</string>
    <string name="leadUsual">lead usually responds best in evenings.</string>
    <string name="reminderType">reminder type</string>
    <string name="email">email</string>
    <string name="notes">notes(optional)</string>
    <string name="addSpecificContext">add any specific context for the follow- up... </string>
    <string name="repeatReminder">repeat reminder</string>
    <string name="addGoogleCalender">add to google calender</string>
    <string name="sendReminder">send reminder</string>
    <string name="confirm_re_assignment">confirm re-assignment</string>
    <string name="assign_to">assign to</string>
    <string name="search_counselor">search counselor</string>
    <string name="reason_for_re_assignment">reason for re-assignment</string>
    <string name="mension_reason_e_g_language_preference_workload">mension reason (e.g.; language preference, workload)</string>
    <string name="repeat_reminder">repeat reminder</string>
    <string name="transfer_all_follow_ups">transfer all follow-ups</string>
    <string name="notify_lead_about_reassignment">notify lead about reassignment</string>
    <string name="re_assign_lead">re-assign lead</string>
    <string name="designation">designation</string>
    <string name="available">available</string>
    <string name="leads">leads</string>

    <!--    filter lead-->
    <string name="filterLeadTitle">rohan - filter leads</string>
    <string name="clearAll">clear all</string>
    <string name="leadScore">lead score</string>
    <string name="high">high</string>
    <string name="medium">medium</string>
    <string name="low">low</string>
    <string name="tags">tags</string>
    <string name="status">status</string>
    <string name="leadCountry">lead country</string>
    <string name="selectCountry">select countries</string>
    <string name="courseType">course type</string>
    <string name="followUpDue">follow-up due</string>
    <string name="today">today</string>
    <string name="thisWeek">this week</string>
    <string name="overdue">overdue</string>
    <string name="createdDate">created date</string>
    <string name="assignedCounselor">assigned counselor</string>
    <string name="applyFilters">apply filters</string>

    <string name="select_country">Select Country</string>
    <string name="select_course">Select Course</string>

    <!-- Dialog & UI Labels -->
    <string name="loading_filters">Loading filters...</string>
    <string name="failed_to_load_filters">Failed to load filters</string>

    <!-- Follow-up Due Radio Buttons -->
    <string name="all">All</string>
    <string name="this_week">This Week</string>


    <!-- Created Date Options -->
    <string name="last_7_days">Last 7 Days</string>
    <string name="last_30_days">Last 30 Days</string>
    <string name="custom_range">Custom Range</string>

    <!-- Lead Status Checkboxes -->
    <string name="status_new">New</string>
    <string name="status_follow_up">Follow-up</string>
    <string name="status_reengagement">Re-engagement</string>
    <string name="status_converted">Converted</string>
    <string name="status_dropped">Dropped</string>

    <!-- Lead Tags -->
    <string name="tag_new">new</string>
    <string name="tag_follow_up">follow-up</string>
    <string name="tag_converted">converted</string>
    <string name="tag_hot_lead">hot lead</string>

    <!-- Buttons -->
    <string name="apply_filter">Apply Filter</string>

    <!-- SetReminderActivity -->
    <string name="title_success">Successfully</string>
    <string name="error_lead_id">Enter valid Lead ID</string>
    <string name="error_reminder_text">Enter Reminder Text</string>
    <string name="error_select_date">Select Date</string>
    <string name="error_select_time">Select Time</string>
    <string name="error_enter_note">Enter Note</string>
    <string name="sending_reminder">Sending reminder...</string>
    <string name="reminder_success_default">Reminder set successfully</string>
    <string name="calendar_title_prefix">Follow-up with</string>
    <string name="calendar_description">Reminder set via Upzyne app</string>
    <string name="calendar_location">Phone/WhatsApp/Email</string>
    <string name="calendar_not_found">Google Calendar not found</string>
    <string name="engaged_prefix">engaged:</string>
    <string name="joined_date_prefix">joinedDate:</string>

    <!--  lead summary tab-->
    <string name="documentAsset">documents &amp; assets</string>
    <string name="viewAll">view all</string>
    <string name="nextFollowup">next follow-up</string>
    <string name="pendingTask">pending task</string>
    <string name="aiSuggestion">AI Suggestion</string>
    <string name="reminderSet">reminder set by</string>
    <string name="teamComments">team comments</string>
    <string name="spokeLine">spoke to parent,waiting to approval</string>

    <!--  lead communication tab-->
    <string name="facebookLead"><u>Facebook Lead</u></string>
    <string name="hotLead">hot lead 🔥</string>
    <string name="responce">response :</string>
    <string name="totalInteractions"><u>total interactions</u></string>
    <string name="incomingCall">incoming call</string>
    <string name="whatsappMsg">whatsapp message</string>
    <string name="emailSent">email sent</string>
    <string name="positiveSent">positive sentiment</string>
    <string name="neutralSent">neutral sentiment</string>
    <string name="addNewNote">+ add new note</string>
    <string name="curriculam">curriculam</string>
    <string name="statusUpdate">status update</string>
    <string name="addTask">add task</string>
    <string name="assignLead">assign lead</string>
    <string name="updateStatus">update status</string>
    <string name="setReminder">set reminder</string>
    <string name="addNotes">add notes</string>
    <string name="markInactive">mark inactive</string>
    <string name="scheduleFollowup">schedule follow-up</string>
    <string name="sendCurriculam">send curriculam</string>
    <string name="leadLine">lead showed high\n interest in science\n program</string>
    <string name="pendingLine">pending document \n  received from\n last call</string>

    <!--  lead details timeline tab-->
    <string name="calls">calls</string>
    <string name="messages">messages</string>
    <string name="contacts">contacts</string>
    <string name="upzyneInsight">Upzyne Insight</string>
    <string name="callMade">Call made</string>
    <string name="wsMsgSent">whatsapp message sent</string>
    <string name="followApplicationEdt">following up your application status...</string>
    <string name="statusUpdated">status updated</string>
    <string name="convertWarm">converted to warm</string>

    <!--  lead detail notes tab-->

    <!--contact information-->
    <string name="leadInformation">lead information</string>
    <string name="personalInformation">personal information</string>
    <string name="addressInformation">address information</string>
    <string name="additionalInformation">additional information</string>
    <string name="firstName">first name</string>
    <string name="lastName">last name</string>
    <string name="emailAddress">email address</string>
    <string name="altMoNumber">alt mobile number</string>
    <string name="addr1">address 1</string>
    <string name="addr2">address 2</string>
    <string name="country">country</string>
    <string name="pincode">pincode</string>
    <string name="interestedPro">interested program</string>


    <!--        re-assign lead-->
    <string name="reAssignLeadTitle">rohan - re-assign lead</string>
    <string name="assignTo">assign to</string>
    <string name="searchCounselor">search counselor</string>
    <string name="reasonReassign">reason for re-assignment</string>
    <string name="mentionReason">mention reason(e.g.;language preference,\nworkload)</string>
    <string name="transferFollowUp">transfer all follow-ups</string>
    <string name="notifiyLeadReassign">notify lead about reassignment</string>
    <string name="confirmReassign">confirm re-assignment</string>


    <!--lead update status-->
    <string name="updateLeadStatusTitle">rohan - update lead status</string>
    <string name="changeStatusTo">change status to </string>
    <string name="hot">hot</string>
    <string name="warm">warm</string>
    <string name="cold">cold</string>
    <string name="nothing">nothing</string>
    <string name="addRemark">add remarks</string>
    <string name="addNoteReason">add notes or reason for update...</string>
    <string name="addFollowUpReminder">+ add follow-up reminder</string>
    <string name="recentActivity">recent activity</string>
    <string name="lead_summary">lead summary</string>
    <string name="lead_information">lead information</string>

    <string name="please_select_counselor_first">please select the counselor</string>
    <string name="reason_for_re_assigning">please provide reason for re-assigning the lead</string>
    <string name="change_status_to">change status to</string>
    <string name="add_remarks">add remarks</string>
    <string name="add_notes_or_reason_for_status_update">add notes or reason for status update…</string>
    <string name="recent_activity">recent activity</string>
    <string name="add_follow_up_reminder">+ add follow-up reminder</string>
    <string name="update_status">update status</string>
    <string name="status_and_remark_updated_successfully">status and remark updated successfully</string>
    <string name="status_and_remark_updating_failed">status and remark updating failed</string>

    <string name="mark_attendance">mark attendance</string>
    <string name="attendance_logs">attendance logs</string>
    <string name="apply_for_leave">apply for leave</string>
    <string name="leave_history_status">leave history &amp; status</string>
    <string name="pay_slips">pay slips</string>
    <string name="team_contacts">team contacts</string>
    <string name="hr_holiday_requests">hr holiday requests</string>

    <string name="settings">settings</string>
    <string name="document">document</string>
    <string name="asset">asset</string>
    <string name="update_application_status">update application status</string>
    <string name="jul_7_2025">"jul 17,2025 "</string>
    <string name="mobile_numbar">mobile number</string>
    <string name="Whisper_Wire">Whisper Wire \n</string>
    <string name="whisper_wire">whisper wire</string>
</resources>