<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="titlebar">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnext_bold</item>
    </style>

    <style name="heading">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnext_bold</item>
    </style>

    <style name="paragraph1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnext_bold</item>
    </style>

    <style name="paragraph2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnext_regular</item>
    </style>

    <style name="paragraph3">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnext_regular</item>
    </style>

    <style name="RoundedSquare">
        <item name="cornerSize">10%</item>
        <item name="strokeColor">#66AD14</item>
        <item name="android:width">2dp</item>
        <item name="strokeWidth">5dp</item>
    </style>

    <!--    Tab Layout Items-->
    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextStyle</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
    </style>

    <style name="TabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
        <item name="maxLines">2</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="tabTextAppearance">@style/paragraph1</item>

    </style>
</resources>