<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">client id</string>
    <string name="enter_client_id">enter client id</string>
    <string name="validate_client_id"><![CDATA[validate client id ->]]></string>
    <string name="policy_text">by signing in you are agreeing\nour terms and privacy policy</string>
    <string name="login">login</string>
    <string name="email_address">email address</string>
    <string name="username">user name</string>
    <string name="password">password</string>
    <string name="remember_me">Remember me</string>
    <string name="forget_password">forget password?</string>
    <string name="login_btn"><![CDATA[login ->]]></string>
    <string name="forget_your_password">forget your password?</string>
    <string name="device_not_supported">Your device is running an Android version below11.\nSome app features may be limited or not work correctly.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">no worries. enter your registered email and we’ll send you OTP</string>
    <string name="send_reset_link">send reset link</string>
    <string name="back_to_login">back to login</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">if an account exists with this email, you’ll receive password reset instructions shortly.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">we couldn’t find an account with that email.\nplease check and try again.</string>
    <string name="reset_your_password">reset your password</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">enter a strong new password to secure your account</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">minimum 8 character,1 uppercase, 1 number,1 special character</string>
    <string name="confirm_password">confirm password</string>
    <string name="enter_new_password">enter new password</string>
    <string name="re_enter_new_password">re-enter new password</string>
    <string name="save_password">save password</string>
    <string name="themes">themes</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">please read these terms of service, carefully before using our app operated by us.</string>
    <string name="recent_application">recent application</string>
    <string name="pending">pending</string>
    <string name="past_application">past application</string>
    <string name="data_not_found">data not found</string>
    <string name="apply_status">apply status</string>
    <string name="fetching_data">fetching data…</string>
    <string name="loading">loading…</string>
    <string name="leave_application_form">leave application form</string>
    <string name="please_provide_information_about_your_leave">please provide information about your leave.</string>
    <string name="leave_type">leave type*:</string>
    <string name="select_date">select date*:</string>
    <string name="select_leave_date">select leave date</string>
    <string name="select_period">select period*:</string>
    <string name="reason">reason:</string>
    <string name="enter_reason">Enter reason…</string>
    <string name="downloading">downloading…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">browse</string>
    <string name="jobs_will_be_covered_by">jobs will be covered by*:</string>
    <string name="apply_leave">apply leave</string>
    <string name="bank_details">bank details</string>
    <string name="bank_name">bank name</string>
    <string name="account_number">account number</string>
    <string name="ifsc_code">ifsc code</string>
    <string name="account_holder_name">account holder name</string>
    <string name="branch">branch</string>
    <string name="account_type">account type</string>
    <string name="aadhar_card">aadhar card</string>
    <string name="pan_card">pan card</string>
    <string name="change_password_form">change password form</string>
    <string name="fill_information_to_change_your_password">fill information to change your password</string>
    <string name="change_password">change password</string>
    <string name="current_password">current password</string>
    <string name="new_password">new password</string>
    <string name="confirm_new_password">confirm new password</string>
    <string name="update_password">update password</string>
    <string name="media_uploaded">media uploaded</string>
    <string name="add_your_documents_here">add your documents here</string>
    <string name="no_file_selected">no file selected</string>
    <string name="or">or</string>
    <string name="ok">ok</string>
    <string name="success">success</string>
    <string name="cancel">cancel</string>
    <string name="document_uploaded_successfully">document uploaded successfully.</string>
    <string name="browse_files">browse files</string>
    <string name="documents_uploading">documents uploading...</string>
    <string name="uploading">uploading…</string>
    <string name="upload">upload</string>
    <string name="documents">documents</string>
    <string name="download">download</string>
    <string name="preview">preview</string>
    <string name="how_can_we_help_you">how can we help you?</string>
    <string name="faq">faq</string>
    <string name="contact_us">contact us</string>
    <string name="search">search</string>
    <string name="holidays">holidays</string>
    <string name="company_details">company details</string>
    <string name="company_address">company address</string>
    <string name="connect_with_us">connect with us</string>
    <string name="faq_and_help">faq and help</string>
    <string name="colleague_s_on_leave_today">colleague\'s on leave today</string>
    <string name="hr_s_announcement_and_news">hr\'s announcement and news</string>
    <string name="traning">traning</string>
    <string name="terms_and_conditions">terms and Conditions</string>
    <string name="policies_and_guide">policies and guide</string>
    <string name="otp_verification">otp verification</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">enter the code from the whatsapp sms we sent to</string>
    <string name="submit">submit</string>
    <string name="please_enter_client_id">please enter client id</string>
    <string name="please_enter_username">please enter username</string>
    <string name="please_enter_password">please enter password</string>
    <string name="date_from">date from</string>
    <string name="date_to">date to</string>
    <string name="attendance">attendance</string>
    <string name="today_s_date">today\'s date</string>
    <string name="workplace">workplace</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">welcome back to another day.\nstart your day with a new enthusiasm!!</string>
    <string name="swipe_in">swipe-in</string>
    <string name="swipe_out">swipe-out</string>
    <string name="please_select_your_workplace">please select your workplace</string>
    <string name="office_assets">office assets</string>
    <string name="assets_information">assets information</string>
    <string name="your_office_assets_information">your office assets information</string>
    <string name="assets_name">assets name</string>
    <string name="brand">brand</string>
    <string name="warranty_status">warranty status</string>
    <string name="buying_date">buying date</string>
    <string name="received_on">received on</string>
    <string name="previous">previous</string>
    <string name="next">next</string>
    <string name="password_updated">password updated</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">your salary slip has been successfully saved.\nyou can check it on your device storage.</string>
    <string name="contact">contact</string>
    <string name="basic_information">basic information</string>
    <string name="joining_date">joining date</string>
    <string name="date_of_birth">date of birth</string>
    <string name="address">address</string>
    <string name="city">city</string>
    <string name="state">state</string>
    <string name="pin_code">pin code</string>
    <string name="gender">gender</string>
    <string name="personal_information">personal information</string>
    <string name="leave_balance">leave balance</string>
    <string name="salary_slip">salary slip</string>
    <string name="pay_slip_for_month">pay slip for month - </string>
    <string name="total_attendance">total attendance</string>
    <string name="leave_taken">leave taken</string>
    <string name="salary_breakup">salary breakup</string>
    <string name="basic_pay">basic pay</string>
    <string name="medical_allowance">medical allowance</string>
    <string name="transport_allowance">transport allowance</string>
    <string name="personal_allowance">personal allowance</string>
    <string name="leave_deduction">leave deduction</string>
    <string name="total_deduction">total deduction</string>
    <string name="net_pay">net pay</string>
    <string name="payment_details">payment details</string>
    <string name="account_detials">account detials</string>
    <string name="isfc_code">isfc code</string>
    <string name="paid_on">paid on</string>
    <string name="download_salary_slip">download salary slip</string>
    <string name="name">name</string>
    <string name="profession">profession</string>
    <string name="department">department</string>
    <string name="code">code</string>
    <string name="account">Account</string>
    <string name="document_vault">document vault</string>
    <string name="setting">Setting</string>
    <string name="team_contact">team contact</string>
    <string name="version_and_update">version and update</string>
    <string name="last_update">last update:</string>
    <string name="save_receipt">save receipt</string>
    <string name="close_message">close message</string>
    <string name="are_you_sure_you_want_to_login">are you sure you want to login?</string>
    <string name="you_ve_logged_in_successfully">you\'ve logged in successfully!</string>
    <string name="confirm">confirm</string>
    <string name="are_you_sure_you_want_to_logout">are you sure you want to logout?</string>
    <string name="you_ve_logged_out_successfully">you\'ve logged out successfully!</string>
    <string name="total_working_hours">total working hours</string>
    <string name="events">events</string>
    <string name="counts">counts</string>
    <string name="points">points</string>
    <string name="time">time</string>
    <string name="logout">Logout</string>
    <string name="no_let_me_check">No,Let me check</string>
    <string name="date">date</string>
    <string name="description">description</string>
    <string name="question">question</string>
    <string name="answer">answer</string>
    <string name="day">day</string>
    <string name="received">received</string>
    <string name="select">select</string>
    <string name="error_message">error message</string>
    <string name="theme_set_successfully">theme set successfully</string>
    <string name="language">language</string>
    <string name="update">update</string>
    <string name="select_leave_type">select leave type</string>
    <string name="select_leave_period">select leave period</string>
    <string name="select_leave_reason">select leave reason</string>
    <string name="select_job_covered_by">select job covered by</string>

    <!--    Owned Leads to me-->
    <string name="ownedLeadsTitle">rohan -owned leads [1000]</string>
    <string name="searchHintText">search</string>
    <string name="call">call</string>
    <string name="whatsApp">whatsapp</string>
    <string name="followUp">follow - up</string>
    <string name="owned_leads">owned leads</string>
    <string name="smart_insights">smart insights</string>
    <string name="change_owner">change owner</string>
    <string name="add_note">add note</string>
    <string name="set_reminder">set reminder</string>
    <string name="change_stage">change stage</string>
    <string name="email_lead">email lead</string>
    <string name="whatsapp_chat">whatsapp chat</string>
    <string name="lead_score">lead score</string>
    <string name="phone_1">phone 1</string>
    <string name="phone_2">phone 2</string>
    <string name="smart_insights_couse">why this program is a great fit</string>
    <string name="got_it">got it</string>
</resources>