<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="text" />

    <!-- Password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
          />
    </RelativeLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:backgroundTint="#653CAF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="14dp" />
</LinearLayout>
