<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9FB">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/frame_1000003395__1_" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omkar"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:layout_marginStart="12dp" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vector__2_" />
    </RelativeLayout>

    <!-- Chat Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Message Input Layout -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:textColorHint="@color/black"
            android:background="@drawable/message_input_bg"
            android:padding="10dp"
            android:maxLines="4"
            android:textColor="@color/black"
            android:inputType="textMultiLine|textCapSentences" />

        <ImageView
            android:id="@+id/sendIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/message"
            android:layout_marginStart="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/attachIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/outline_attach_file_24"
            android:layout_marginStart="8dp" />
        <ImageView
            android:id="@+id/camer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/outline_center_focus_strong_24"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/micIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/voice"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
