<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/ic_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rohan - new chat"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/union" />
    </RelativeLayout>

    <!-- Search -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/white_rectangle_roundcr"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/baseline_youtube_searched_for_24"
        android:drawablePadding="8dp" />

    <!-- Chat List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewvChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="New Chat"
        android:src="@drawable/vector"
        app:backgroundTint="#7334EB" />

    <!--&lt;!&ndash; Bottom Navigation &ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_dashboard"
            android:background="@android:color/transparent"
            android:contentDescription="Dashboard" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_lead"
            android:background="@android:color/transparent"
            android:contentDescription="Lead" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_active"
            android:background="@android:color/transparent"
            android:contentDescription="Chat" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_person_24"
            android:background="@android:color/transparent"
            android:contentDescription="More" />
    </LinearLayout>
</LinearLayout>
-->    </LinearLayout>
