<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginEnd="6dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:orientation="vertical"
        android:padding="10dp"
        android:minWidth="100dp">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your message here"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:59 pm"
            android:textSize="11sp"
            android:textColor="#555555"
            android:layout_gravity="end"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
