<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.hrmsMenu.ApplicationsLeaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/heading"
            android:text="User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/contentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/rootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="recent application" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/linear_inside"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/leaveType"
                                    style="@style/paragraph1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:text="annual leave" />

                                <TextView
                                    android:id="@+id/leaveDate"
                                    style="@style/paragraph2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:text="1 sep 2023 - 1 sep 2023 (full day)" />

                                <TextView
                                    android:id="@+id/leaveDescription"
                                    style="@style/paragraph2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:text="lorem ipsum fvmkdnbrd \n dmvdmv fdvmdmv vkd mvdsmfkvs" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/status"
                                style="@style/paragraph1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:background="@drawable/shape_pending"
                                android:layout_marginRight="5dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="pending"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="past application"
                        android:layout_marginBottom="12dp"
                        style="@style/paragraph1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewNextStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:visibility="visible" />
                </LinearLayout>
        </ScrollView>

        <!-- Empty State (Centered) -->
        <LinearLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="24dp"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/emptyImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/no_data"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="No leave applications found"
                style="@style/paragraph1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
