<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.hrmsMenu.ApplicationsLeaveActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/heading"
            android:text="User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="8dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="leave application form"
                    style="@style/paragraph1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="please provide information about your leave."
                    android:layout_marginTop="16dp"
                    style="@style/paragraph2" />

                <!-- Leave Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leave type:"
                    android:layout_marginTop="12dp"
                    style="@style/paragraph1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerOne"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        style="@style/paragraph1"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <!-- Select Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select date:"
                    android:layout_marginTop="16dp"
                    style="@style/paragraph1" />

                <EditText
                    android:id="@+id/dateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/paragraph2"
                    android:background="@drawable/leave_button_bg"
                    android:hint="select leave date"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_datepicker"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:clickable="true" />


                <!-- Select Period -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select period:"
                    android:layout_marginTop="16dp"
                    style="@style/paragraph1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerTwo"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        style="@style/paragraph2"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <!-- Reason -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reason"
                    android:layout_marginTop="16dp"
                    style="@style/paragraph1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <EditText
                        android:id="@+id/txtArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leave_button_bg"
                        android:gravity="top"
                        style="@style/paragraph2"
                        android:hint="Enter reason..."
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/black"
                        android:lines="5" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_datepicker"
                        android:layout_alignBottom="@id/txtArea"
                        android:layout_alignEnd="@id/txtArea"
                        android:padding="6dp" />
                </RelativeLayout>

                <!-- Upload File -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/paragraph2"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/leave_button_bg"
                        android:hint=".pdf .png .jpeg"
                        android:padding="12dp"
                        android:drawableEnd="@drawable/outline_close_24"
                        android:drawablePadding="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/shape_color_btn"
                        android:text="Browse"
                        style="@style/paragraph1"
                        android:id="@+id/btnBrowse"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false" />
                </LinearLayout>

                <!-- Covered By -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jobs will be covered by:"
                    android:layout_marginTop="12dp"
                    style="@style/paragraph1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerThree"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        style="@style/paragraph2"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <!-- Apply Leave Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/applyLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_color_btn"
                    android:text="Apply Leave"
                    style="@style/paragraph1"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
