<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="1dp"
    android:background="#5AE2DDE6"
    tools:context=".activity.settingMenu.OfficeAssetsActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/vector__stroke_" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="1dp"
            android:text="rohan - swipe in" />
    </LinearLayout>

    <!-- Content ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lay1"
        android:layout_above="@+id/bottomButtons"
        android:layout_margin="12dp"
        android:background="@drawable/shape_setting_linearlayout"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:text="assets information"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="your office assets information"
                style="@style/paragraph2"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgAssetPreview"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_setting_linearlayout"
                android:layout_marginTop="12dp"
                android:src="@drawable/computer"
                android:scaleType="fitXY" />

            <TextView
                android:text="assets name"
                style="@style/paragraph2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAssetName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableLeft="@drawable/officeassets"
                android:drawablePadding="6dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                style="@style/paragraph2" />

            <TextView
                android:text="brand"
                style="@style/paragraph2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableLeft="@drawable/officeassets"
                android:drawablePadding="6dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                style="@style/paragraph2" />

            <TextView
                android:text="warranty status"
                style="@style/paragraph2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etWarranty"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableLeft="@drawable/warrenty"
                android:drawablePadding="6dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                style="@style/paragraph2" />

            <TextView
                android:text="buying date"
                style="@style/paragraph2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etBuyingDate"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableLeft="@drawable/phone_finger"
                android:drawablePadding="6dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                style="@style/paragraph2" />

            <TextView
                android:text="received on"
                style="@style/paragraph2"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etReceivedOn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableLeft="@drawable/calender"
                android:drawableRight="@drawable/arrowdown"
                android:drawablePadding="6dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                style="@style/paragraph2" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/shape_color_btn"
            android:text="previous"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/shape_color_btn"
            android:text="next"
            android:textColor="@color/white"
            style="@style/paragraph1" />
    </LinearLayout>

</RelativeLayout>