<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Header with Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/nametext"
            style="@style/heading"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

    <!-- Date selection inputs and Go button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt_datefrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_datepicker"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/ic_datepicker_background"
            android:hint="date from"
            style="@style/paragraph2" />

        <TextView
            android:id="@+id/edt_dateto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_datepicker"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/ic_datepicker_background"
            android:hint="date to"
            style="@style/paragraph2" />

        <ImageView
            android:id="@+id/ivDateGo"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:src="@drawable/ic_forward_round" />
    </LinearLayout>

    <!-- Empty State (Shown when no data) -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="24dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/no_data"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="No data found"
            style="@style/paragraph1" />
    </LinearLayout>

    <!-- Progress bar for loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for showing attendance data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendanceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
