<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewExpenseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.expensesMenu.ViewExpenseActivity">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5AE2DDE6"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/swipinTxt"
                style="@style/heading"
                android:text="User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>

        <!-- Review Text -->
        <TextView
            android:visibility="gone"
            android:id="@+id/reviewText"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="you have 3 expenses to review" />

        <!-- Blue Card -->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/totalExpenseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_setting_linearlayout"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total expenses"
                    style="@style/paragraph1" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 4,56,789"
                    style="@style/paragraph1"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/totalSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this month"
                    style="@style/paragraph2"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewex" />
        </LinearLayout>

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FFEB3B"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            app:tabIndicatorHeight="2.3dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/light_gray" />

        <!-- Search Bar -->
        <EditText
            android:id="@+id/serchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/threehorizonline"
            style="@style/paragraph2"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:hint="search expenses"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingRight="12dp" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- FloatingActionButton fixed to bottom-end of screen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@android:color/white"
        app:backgroundTint="#00BCD4"
        android:contentDescription="Upload File" />
</FrameLayout>
