<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Top Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="" />
    </LinearLayout>
    <!-- Main content area -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/documentImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_black"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <WebView
            android:id="@+id/documentWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/button_border_black"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/no_data" />
    </LinearLayout>

    <!-- Download Button Fixed at Bottom -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border_black"
        android:textColor="@android:color/black"
        android:layout_margin="12dp"/>
</RelativeLayout>
