<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/swipinTxt"
                style="@style/heading"
                android:text="User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:id="@+id/rootLayout"
            android:layout_margin="10dp"
            android:background="@drawable/white_rectangle_roundcr">

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change password form" />

            <TextView
                style="@style/paragraph2"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="fill information to change your password" />

            <TextView
                style="@style/paragraph2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Current password" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    style="@style/paragraph2"
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:background="@drawable/shape_tv_border"
                    android:hint="Current password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/eye_icon"
                    android:contentDescription="Toggle Password Visibility"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>



            <TextView
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="New password" />


            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <EditText
                style="@style/paragraph2"
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:padding="15dp"
                android:background="@drawable/shape_tv_border"
                android:hint="New password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivToggleNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/eye_icon"
                android:contentDescription="Toggle Password Visibility"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

            <TextView
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Confirm New password" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/paragraph2"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:background="@drawable/shape_tv_border"
                    android:hint="Confirm New password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/eye_icon"
                    android:contentDescription="Toggle Password Visibility"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rectangle_roundcr"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdatePassword"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:background="@drawable/camera_bg_rectangle"
            android:backgroundTint="@null"
            android:text="Update Password"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>