<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.settingMenu.DocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector__stroke_" />

            <TextView
                android:id="@+id/swipinTxt"
                style="@style/heading"
                android:text="User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="rohan - document uploading" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_blank_round"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/select_document_listview"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    style="@style/paragraph2"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="media uploaded" />

            <TextView
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="add your documents here,and" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/upload_file_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fileupload" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Drag your file(s) to start uploading." />-->

                <TextView
                    android:id="@+id/tvSelectedFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No file selected"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/light_gray" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="or" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/light_gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBrowseFile"
                    style="@style/paragraph1"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/camera_bg_rectangle"
                    android:text="browse files"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layoutUploading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingStart="14dp">

                    <TextView
                        android:id="@+id/txtUploadStatus"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Documents Uploading..."
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/descText"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUploadStatus"
                        android:layout_marginTop="6dp"
                        android:text="65% • 30 seconds remaining"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/pauseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/txtUploadStatus"
                        android:paddingRight="4dp"
                        android:src="@drawable/pausecircle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/pauseBtn"
                        android:layout_toRightOf="@id/txtUploadStatus"
                        android:src="@drawable/closered" />

                    <ProgressBar
                        android:id="@+id/progressUpload"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/descText"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/processbar_bg" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/recyclerUploadedDocs" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rectangle_roundcr"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/dialog_button_bg"
            android:backgroundTint="@null"
            android:text="Save"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>