<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.expensesMenu.SubmitexpenseActivity">

  <!--    Page Title-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:paddingStart="16dp"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/announceTxt"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="rohan - submit expense" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/profile"
        app:tint="#D9D9D9" />
  </LinearLayout>

  <!--    Nested Scroll View-->
  <androidx.core.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="18dp"
      android:paddingTop="15dp"
      android:paddingStart="14dp"
      android:paddingEnd="14dp"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          style="@style/paragraph1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="expense title" />

      <EditText
          style="@style/paragraph2"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/white_rectangle_roundcr"
          android:hint="enter expense title"
          android:textStyle="bold"
          android:paddingStart="15dp"
          android:textSize="16sp"
          android:textColorHint="@color/black"/>

      <TextView
          style="@style/paragraph1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="amount" />

      <EditText
          android:id="@+id/amountField"
          style="@style/paragraph2"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/white_rectangle_roundcr"
          android:hint=" \u20B9 0.00"
          android:textStyle="bold"
          android:paddingStart="15dp"
          android:textSize="16sp"
          android:textColorHint="@color/black"/>

      <TextView
          style="@style/paragraph1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="category" />

      <!--            Horizontal Category List-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:orientation="horizontal">
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/categoryrecyclerview"
          android:layout_marginEnd="20dp"/>
      </LinearLayout>

      <!--            Date of Expenses-->
      <TextView
          style="@style/paragraph1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="date of expenses" />

      <EditText
          android:id="@+id/dateField"
          style="@style/paragraph2"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/white_rectangle_roundcr"
          android:hint="date"
          android:textStyle="bold"
          android:paddingStart="15dp"
          android:drawableRight="@drawable/ic_datepicker"
          android:paddingRight="12dp"
          android:textSize="16sp"
          android:textColorHint="@color/black"/>

      <!--            notes and description-->
      <TextView
          style="@style/paragraph1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="notes/description"/>

      <EditText
          android:id="@+id/memoField"
          style="@style/paragraph2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/white_rectangle_roundcr"
          android:hint="add any additional details..."
          android:gravity="top"
          android:lines="5"
          android:textStyle="bold"
          android:padding="12dp"
          android:textSize="16sp"
          android:textColorHint="@color/black"/>

      <!--            Upload receipt-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/receipttxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload receipt"/>

        <TextView
            android:id="@+id/receiptUploadText"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/receipttxt"
            android:text="add your receipt here, and you can upload" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_toEndOf="@id/receipttxt"
            android:background="@drawable/camera_bg_rectangle"
            android:padding="8dp"
            android:src="@drawable/receiptadd" />
      </RelativeLayout>

      <!--            File Uploading-->
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@drawable/upload_file_bg"
          android:orientation="vertical"
          android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/fileupload" />

        <TextView
            android:id="@+id/selectedFileName"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="No file Selected." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

          <View
              android:layout_width="70dp"
              android:layout_height="2dp"
              android:background="@color/black" />

          <TextView
              style="@style/paragraph2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:text="or" />

          <View
              android:layout_width="70dp"
              android:layout_height="2dp"
              android:background="@color/black" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBrowseFile"
            style="@style/paragraph1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/camera_bg_rectangle"
            android:text="browse files"
            android:textColor="@color/white" />
      </LinearLayout>


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnSubmit"
          style="@style/paragraph1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="14dp"
          android:background="@drawable/shape_color_btn"
          android:backgroundTint="@null"
          android:text="submit expenses"
          android:textColor="@color/white" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnsavedraft"
          style="@style/paragraph1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="14dp"
          android:layout_marginEnd="14dp"
          android:background="@drawable/dialog_button_bg"
          android:backgroundTint="@null"
          android:text="save as draft "
          android:layout_marginBottom="20dp"
          android:textColor="@color/black" />

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>