<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:id="@+id/appName"
        android:layout_below="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo_bottom" />

    <!--layout reset password-->
    <LinearLayout
        android:id="@+id/layResetpassword"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_resetpasswordScreen"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/reset_your_password" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/enter_a_strong_new_password_to_secure_your_account" />

        <TextView
            android:id="@+id/label_emailreset"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/email_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetpasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/light_blue"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etResetEmailPassword"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_border"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Strength Bar -->
        <ProgressBar
            android:id="@+id/passwordStrengthBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/password_progress_drawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/paragraph2"
            android:text="@string/minimum_8_character_1_uppercase_1_number_1_special_character" />

        <TextView
            android:id="@+id/label_confirmresetpassword"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/confirm_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmresetpasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/light_blue"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmResetEmailPassword"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_border"
                android:hint="@string/re_enter_new_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmPassword"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_blank_btn"
            android:backgroundTint="@null"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/save_password" />
    </LinearLayout>

    <!--layout otp-->
    <LinearLayout
        android:id="@+id/layOtpverification"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_otpVerification"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="otp verification" />

        <TextView
            android:id="@+id/smalltext"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="enter the code  from the whatsapp sms we sent to" />

        <TextView
            android:id="@+id/tv_otpContactNo"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+88093459543" />


        <TextView
            android:id="@+id/tv_otptime"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="02:32"
            android:layout_marginTop="35dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/otp_edt1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>
            <EditText
                android:id="@+id/otp_edt2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>
            <EditText
                android:id="@+id/otp_edt3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>
            <EditText
                android:id="@+id/otp_edt4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>
            <EditText
                android:id="@+id/otp_edt5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>
            <EditText
                android:id="@+id/otp_edt6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_otpbackground"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:cursorVisible="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resendtext"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:text="i didn't receive any code.resend" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/paragraph1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_blank_btn"
            android:text="submit" />
    </LinearLayout>

    <!--layout forget password-->
    <LinearLayout
        android:id="@+id/layForgetpassword"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_forgetpasswordScreen"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/forget_your_password" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/no_worries_enter_your_registered_email_and_we_ll_send_you_otp" />

        <TextView
            android:id="@+id/label_emailforget"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/email_address" />

        <EditText
            android:id="@+id/etEmailAddressforget"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shape_tv_border"
            android:hint="@string/email_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendResetLink"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_blank_btn"
            android:backgroundTint="@null"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/send_reset_link" />

        <TextView
            android:id="@+id/tvBackLogin"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="@string/back_to_login" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shape_greenborder"
            android:textColor="@color/green"
            android:text="@string/if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_redborder"
            android:textColor="@color/red"
            android:text="@string/we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again" />

    </LinearLayout>

    <!--layout login-->
    <LinearLayout
        android:id="@+id/layLogin"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loginScreen"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="@string/login" />

        <TextView
            android:id="@+id/label_email"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/username" />


            <EditText
                android:id="@+id/etEmailAddress"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_border"
                android:hint="@string/username"
                android:padding="15dp"
                android:inputType="text"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/label_password"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/password" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <EditText
                android:id="@+id/etEmailPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:paddingEnd="50dp"
                android:background="@drawable/shape_tv_border" />

            <ImageView
                android:id="@+id/isPasswordVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/eye_icon"
                android:contentDescription="Toggle Password Visibility"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvForgetPassword"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/forget_password"
                android:textColor="@color/light_blue" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blank_btn"
            android:backgroundTint="@null"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="@string/login_btn" />

        <TextView
            android:id="@+id/tvPolicy"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/policy_text" />
    </LinearLayout>

    <!--layout validate client-->
    <LinearLayout
        android:id="@+id/layClientidValidate"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_clientIdScreen"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/client_id" />

        <TextView
            android:id="@+id/label"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/client_id" />

        <EditText
            android:id="@+id/etClientId"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@drawable/shape_tv_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:hint="@string/enter_client_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnValidate"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blank_btn"
            android:backgroundTint="@null"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/validate_client_id" />
    </LinearLayout>
</RelativeLayout>