<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.BankDetailsActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="rohan - swipe in" />
    </LinearLayout>

    <TextView
        android:id="@+id/contectTxt"
        style="@style/paragraph1"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bank details" />

    <LinearLayout
        android:id="@+id/ll_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/white_rectangle_roundcr">

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bank name" />

        <TextView
            android:id="@+id/bankNameTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="hdfc bank" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account number" />

        <TextView
            style="@style/paragraph2"
            android:id="@+id/accountNumberTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="354353591990" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ifsc code" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ifscCodeTextView"
            android:layout_marginTop="8dp"
            android:text="hdfc09324"
            android:textStyle="bold" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account holder name" />

        <TextView
            android:id="@+id/accountHolderNameTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="rohan sharma" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="branch" />

        <TextView
            android:id="@+id/branchName"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="hinjewadi" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account type" />

        <TextView
            style="@style/paragraph2"
            android:id="@+id/accountTypeTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="savings" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aadhar card" />

        <TextView
            android:id="@+id/aadharCardTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="3452 3456 7865" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pan card" />

        <TextView
            android:id="@+id/panCardTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="frg4d4308" />
    </LinearLayout>
</LinearLayout>