<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/colleuageTxt"
        style="@style/paragraph1"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colleague's on leave today" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:listitem="@layout/item_hrabsent"
        android:id="@+id/recyclerAbsentColleague"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_blank_round"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/LeaveCardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announce_cardTitle"
                style="@style/paragraph1"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hr's announcement &amp; news"/>

            <TextView
                android:id="@+id/tvTraining"
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/menu_background"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="traning"/>

            <TextView
                android:id="@+id/tvTerms"
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/menu_background"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="terms &amp; Conditions"/>

            <TextView
                android:id="@+id/tvPolicies"
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/menu_background"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="policies and guide"/>

            <TextView
                android:id="@+id/tvHolidays"
                style="@style/paragraph2"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/menu_background"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="holidays"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
