<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.hrmsMenu.FaqHelpActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/swipinTxt"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="rohan - swipe in" />
    </LinearLayout>

    <TextView
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="how can we help you ?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/paragraph1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/dialog_button_bg"
            android:text="faq"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/paragraph1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_bg_rectangle"
            android:text="contact us"
            android:textColor="@color/white" />
    </LinearLayout>

<!--    linear layout first-->
    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rectangle_roundcr"
        android:orientation="vertical"
        android:visibility="visible">


            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/curveunderline"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/white_rectangle_edt"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customer service"/>

            <TextView

                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/curveunderline"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/website"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="website"/>

        <TextView
            style="@style/paragraph2"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/curveunderline"
            android:drawablePadding="4dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/whatsapp"
            android:drawableRight="@drawable/arrowdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="whatsapp"/>

        <TextView
            style="@style/paragraph2"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/curveunderline"
            android:drawablePadding="4dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/facebook"
            android:drawableRight="@drawable/arrowdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook"/>

        <TextView
            style="@style/paragraph2"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:background="@drawable/curveunderline"
            android:drawablePadding="4dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:drawableLeft="@drawable/instagram"
            android:drawableRight="@drawable/arrowdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="instagram"/>
        </LinearLayout>

<!--    layout second-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_bg"
            android:hint="search"
            style="@style/paragraph1"
            android:inputType="text"
            android:padding="12dp"
            android:ems="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:orientation="vertical">


            <TextView
                style="@style/paragraph1"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is not random text?"/>


            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it"/>

            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/curveunderline"
                android:layout_marginBottom="6dp"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lorem Ipsum is not simply random text?"/>



            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/curveunderline"
                android:layout_marginBottom="6dp"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lorem Ipsum is not simply random text?"/>

            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/curveunderline"
                android:layout_marginBottom="6dp"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lorem Ipsum is not simply random text?"/>

            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/curveunderline"
                android:layout_marginBottom="6dp"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lorem Ipsum is not simply random text?"/>

            <TextView
                style="@style/paragraph2"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/curveunderline"
                android:drawableRight="@drawable/arrowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lorem Ipsum is not simply random text?"/>

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>


