<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    tools:context=".activity.hrmsMenu.ForgotPasswordActivity">

    <!-- Your main dialog content -->
    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="forgot password"
                style="@style/paragraph1"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your salary slip has been successfully saved.\nyou can check it on your device storage."
                style="@style/paragraph2"
                android:padding="10dp"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/layout_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/otp_edt1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
                <EditText
                    android:id="@+id/otp_edt2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
                <EditText
                    android:id="@+id/otp_edt3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
                <EditText
                    android:id="@+id/otp_edt4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
                <EditText
                    android:id="@+id/otp_edt5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
                <EditText
                    android:id="@+id/otp_edt6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/dialog_button_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haven't receive the verification code?Resend it."
                style="@style/paragraph2"
                android:padding="10dp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateDialog"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/camera_bg_rectangle"
                android:text="submit"
                android:textColor="@color/white" />




        </LinearLayout>
    </FrameLayout>


    <!-- Image floating on top -->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/securitysafe"
        android:padding="12dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/camera_bg_rectangle" />
</FrameLayout>







