<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <!-- Your main dialog content -->
    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save receipt"
                style="@style/paragraph1"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your salary slip has been successfully saved.\nyou can check it on your device storage."
                style="@style/paragraph2"
                android:padding="10dp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_color_btn"
                android:text="close message"
                style="@style/paragraph1"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <!-- Image floating on top -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_closemsg"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/transparent" />
</FrameLayout>