<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Floating Logos (Top Center) -->
        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_floatlogo1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_1" />
        </LinearLayout>

        <!-- Main Card Content -->
        <LinearLayout
            android:id="@+id/lay_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoLayout"
            android:layout_margin="0dp"
            android:background="@drawable/shape_blank_btn"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="3"
                    android:text="You Just Called"
                    android:textColor="#1c0966"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/outline_close_24" />
            </LinearLayout>


            <!-- Contact Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caller Name"
                    android:textColor="#1c0966"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Number + Add Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="top"
                        android:text="Caller Number"
                        android:textColor="#1c0966"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Time + Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date / Time"
                        android:textColor="#1c0966"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#1c0966" />

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/txt_mobilecall"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call" />

                <ImageView
                    android:id="@+id/txt_mobilesms"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/message_text" />

                <ImageView
                    android:id="@+id/txt_replywhatsappbisuness"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsappbusiness" />

                <ImageView
                    android:id="@+id/txt_replywhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp" />

                <ImageView
                    android:id="@+id/txt_replyvideo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsappvideo" />

                <ImageView
                    android:id="@+id/txt_deletelead"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/closered" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
