<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:id="@+id/rootLayout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="8dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <!-- File Icon -->
            <ImageView
                android:id="@+id/assets"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/assetszip" />

            <!-- File Name -->
            <TextView
                android:id="@+id/assetsTxt"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/assets"
                android:layout_marginStart="12dp"
                android:layout_alignTop="@id/assets"
                android:text="assets.zip"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Upload Date -->
            <TextView
                android:id="@+id/tvUploadDate"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assetsTxt"
                android:layout_alignStart="@id/assetsTxt"
                android:layout_marginTop="6dp"
                android:text="5.3MB"
                android:textColor="@android:color/black" />

            <!-- Close Button -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
