<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/settingCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/cameraProfileIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/profile_img"
                    android:layout_alignEnd="@id/profile_img"
                    android:src="@drawable/ic_camera_square" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/paragraph1"
                    android:padding="5dp"
                    android:hint="name" />

                <TextView
                    android:id="@+id/profile_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/paragraph2"
                    android:layout_marginStart="10dp"
                    android:hint="profession" />

                <TextView
                    android:id="@+id/profile_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/paragraph2"
                    android:layout_marginStart="10dp"
                    android:hint="department" />

                <TextView
                    android:id="@+id/profile_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/paragraph2"
                    android:layout_marginStart="10dp"
                    android:hint="code"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp" />
</LinearLayout>
