<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_leave_card"
        android:orientation="horizontal"
        android:id="@+id/rootLayout"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear_inside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/leaveType"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="annual leave" />

            <TextView
                android:id="@+id/leaveDate"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="1 sep 2023 - 1 sep 2023 (full day)" />

            <TextView
                android:id="@+id/leaveDescription"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="lorem ipsum fvmkdnbrd \n dmvdmv fdvmdmv vkd mvdsmfkvs" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            style="@style/paragraph1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/shape_pending"
            android:layout_marginEnd="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="pending"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
