<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_setting_linearlayout"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- First Row: Title & Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aroplaneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/aeroplane" />

        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="0dp"
            style="@style/paragraph2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="business flight" />

        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/paragraph1"
            android:text="₹84,999"/>
    </LinearLayout>

    <TextView
        android:id="@+id/expenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="travel"
        android:layout_marginLeft="6dp"
       android:gravity="center_vertical"
        style="@style/paragraph2"
        />

        <!-- Second Row: Category, Status, Date, Arrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical">

            <!-- Status chip -->
            <TextView
                android:id="@+id/expenseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="6dp"
                android:text="pending"
                style="@style/paragraph2"
                android:background="@drawable/status_pending_bg" />

            <TextView
                android:id="@+id/expenseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sept 15, 2024"
                style="@style/paragraph2"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <!-- Arrow icon -->
            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_right_24" />
        </LinearLayout>
    </LinearLayout>

