<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape_setting_linearlayout"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- First Row: Title & Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buisnessIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/buisnessmeal" />

        <TextView
            android:id="@+id/pendingexpTitle"
            style="@style/paragraph1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="business meal" />

        <TextView
            android:id="@+id/pendingexpAmount"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹2,400" />
    </LinearLayout>

    <TextView
        android:id="@+id/pendingexpSubtitle"
        style="@style/paragraph1"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team dinner with client" />

<!-- Date with Clock Icon-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clockwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/pendingexpDate"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="oct 15,2025" />
    </LinearLayout>

<!--    Submitted by Text with Circular View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pendingexpCircluarImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:tint="#D9D9D9" />

        <TextView
            android:id="@+id/pendingexpSubmitter"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="submitted by sarah chen"
            android:textStyle="bold" />

        <!-- Arrow icon -->
        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/viewpending" />

        <TextView
            android:id="@+id/viewTxt"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="view"
            android:textStyle="bold" />
    </LinearLayout>

<!--    Button View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApprove"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/camera_bg_rectangle"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="approve"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/dialog_button_bg"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="reject"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>

