<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnSmartInsights" android:title="@string/smart_insights" android:icon="@drawable/aiinsides" />
    <item android:id="@+id/mnChangeOwner" android:title="@string/change_owner" android:icon="@drawable/ic_changeowner" />
    <item android:id="@+id/mnAddNote" android:title="@string/add_note" android:icon="@drawable/ic_notes" />
    <item android:id="@+id/mnSetReminder" android:title="@string/set_reminder" android:icon="@drawable/ic_reminder" />
    <item android:id="@+id/mnChangeStatus" android:title="@string/change_status" android:icon="@drawable/ic_changestatus" />
    <item android:id="@+id/mnEmailLead" android:title="@string/email_lead" android:icon="@drawable/ic_email2" />
    <item android:id="@+id/mnWhatsappChat" android:title="@string/whatsapp_chat" android:icon="@drawable/ic_whatsapp1" />
    <item android:id="@+id/mnLeadScore" android:title="@string/lead_score" android:icon="@drawable/ic_leadscore" />
</menu>