<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">معرّف العميل</string>
    <string name="enter_client_id">أدخل معرّف العميل</string>
    <string name="validate_client_id"><![CDATA[تحقق من معرّف العميل ->]]></string>
    <string name="policy_text">بتسجيل الدخول، فإنك توافق على الشروط وسياسة الخصوصية الخاصة بنا</string>
    <string name="login">تسجيل الدخول</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="remember_me">تذكرني</string>
    <string name="forget_password">نسيت كلمة المرور؟</string>
    <string name="login_btn"><![CDATA[تسجيل الدخول ->]]></string>
    <string name="forget_your_password">هل نسيت كلمة المرور؟</string>
    <string name="device_not_supported">جهازك يعمل بإصدار أندرويد أقل من 11.\nقد تكون بعض ميزات التطبيق محدودة أو لا تعمل بشكل صحيح.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">لا تقلق. أدخل بريدك الإلكتروني المسجّل وسنرسل لك رمز التحقق (OTP)</string>
    <string name="send_reset_link">إرسال رابط إعادة التعيين</string>
    <string name="back_to_login">العودة إلى تسجيل الدخول</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">إذا كان هناك حساب بهذا البريد الإلكتروني، ستتلقى تعليمات إعادة تعيين كلمة المرور قريبًا.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">لم نتمكن من العثور على حساب بهذا البريد الإلكتروني.\nيرجى التحقق والمحاولة مرة أخرى.</string>
    <string name="reset_your_password">إعادة تعيين كلمة المرور</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">أدخل كلمة مرور قوية جديدة لتأمين حسابك</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">على الأقل 8 أحرف، حرف كبير واحد، رقم واحد، ورمز خاص واحد</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="enter_new_password">أدخل كلمة المرور الجديدة</string>
    <string name="re_enter_new_password">أعد إدخال كلمة المرور الجديدة</string>
    <string name="save_password">حفظ كلمة المرور</string>
    <string name="themes">السمات</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">يرجى قراءة شروط الخدمة هذه بعناية قبل استخدام تطبيقنا الذي يتم تشغيله بواسطتنا.</string>
    <string name="recent_application">الطلبات الأخيرة</string>
    <string name="pending">قيد الانتظار</string>
    <string name="past_application">الطلبات السابقة</string>
    <string name="data_not_found">لم يتم العثور على بيانات</string>
    <string name="apply_status">حالة الطلب</string>
    <string name="fetching_data">جاري جلب البيانات…</string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="leave_application_form">نموذج طلب الإجازة</string>
    <string name="please_provide_information_about_your_leave">يرجى تقديم معلومات حول إجازتك.</string>
    <string name="leave_type">نوع الإجازة*:</string>
    <string name="select_date">اختر التاريخ*:</string>
    <string name="select_leave_date">اختر تاريخ الإجازة</string>
    <string name="select_period">اختر الفترة*:</string>
    <string name="reason">السبب:</string>
    <string name="enter_reason">أدخل السبب…</string>
    <string name="downloading">جارٍ التنزيل…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">تصفح</string>
    <string name="jobs_will_be_covered_by">سيتم تغطية الوظائف بواسطة*:</string>
    <string name="apply_leave">تقديم الإجازة</string>
    <string name="bank_details">تفاصيل البنك</string>
    <string name="bank_name">اسم البنك</string>
    <string name="account_number">رقم الحساب</string>
    <string name="ifsc_code">رمز IFSC</string>
    <string name="account_holder_name">اسم صاحب الحساب</string>
    <string name="branch">الفرع</string>
    <string name="account_type">نوع الحساب</string>
    <string name="aadhar_card">بطاقة آدهار</string>
    <string name="pan_card">بطاقة PAN</string>
    <string name="change_password_form">نموذج تغيير كلمة المرور</string>
    <string name="fill_information_to_change_your_password">املأ المعلومات لتغيير كلمة المرور الخاصة بك</string>
    <string name="current_password">كلمة المرور الحالية</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="update_password">تحديث كلمة المرور</string>
    <string name="media_uploaded">تم تحميل الوسائط</string>
    <string name="add_your_documents_here">أضف مستنداتك هنا</string>
    <string name="no_file_selected">لم يتم اختيار ملف</string>
    <string name="or">أو</string>
    <string name="ok">حسنًا</string>
    <string name="success">تم بنجاح</string>
    <string name="cancel">إلغاء</string>
    <string name="document_uploaded_successfully">تم تحميل المستند بنجاح.</string>
    <string name="browse_files">استعراض الملفات</string>
    <string name="documents_uploading">جاري تحميل المستندات...</string>
    <string name="uploading">جاري الرفع…</string>
    <string name="upload">رفع</string>
    <string name="documents">المستندات</string>
    <string name="download">تنزيل</string>
    <string name="preview">معاينة</string>
    <string name="how_can_we_help_you">كيف يمكننا مساعدتك؟</string>
    <string name="faq">الأسئلة الشائعة</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="search">بحث</string>
    <string name="holidays">العطلات</string>
    <string name="company_details">تفاصيل الشركة</string>
    <string name="company_address">عنوان الشركة</string>
    <string name="connect_with_us">تواصل معنا</string>
    <string name="faq_and_help">الأسئلة الشائعة والمساعدة</string>
    <string name="colleague_s_on_leave_today">الموظفون في إجازة اليوم</string>
    <string name="hr_s_announcement_and_news">إعلانات وأخبار الموارد البشرية</string>
    <string name="traning">تدريب</string>
    <string name="terms_and_conditions">الشروط والأحكام</string>
    <string name="policies_and_guide">السياسات والدليل</string>
    <string name="otp_verification">التحقق من رمز OTP</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">أدخل الرمز من رسالة واتساب أو SMS التي أرسلناها إلى</string>
    <string name="submit">إرسال</string>
    <string name="please_enter_client_id">يرجى إدخال معرف العميل</string>
    <string name="please_enter_username">يرجى إدخال اسم المستخدم</string>
    <string name="please_enter_password">يرجى إدخال كلمة المرور</string>
    <string name="date_from">التاريخ من</string>
    <string name="date_to">التاريخ إلى</string>
    <string name="attendance">الحضور</string>
    <string name="today_s_date">تاريخ اليوم</string>
    <string name="workplace">مكان العمل</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">مرحبًا بعودتك ليوم جديد.\nابدأ يومك بحماس جديد!!</string>
    <string name="swipe_in">تسجيل الدخول</string>
    <string name="swipe_out">تسجيل الخروج</string>
    <string name="please_select_your_workplace">يرجى اختيار مكان عملك</string>
    <string name="office_assets">أصول المكتب</string>
    <string name="assets_information">معلومات الأصول</string>
    <string name="your_office_assets_information">معلومات أصول مكتبك</string>
    <string name="assets_name">اسم الأصل</string>
    <string name="brand">العلامة التجارية</string>
    <string name="warranty_status">حالة الضمان</string>
    <string name="buying_date">تاريخ الشراء</string>
    <string name="received_on">تم الاستلام في</string>
    <string name="previous">السابق</string>
    <string name="next">التالي</string>
    <string name="password_updated">تم تحديث كلمة المرور</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">تم حفظ قسيمة راتبك بنجاح.\nيمكنك التحقق منها في وحدة تخزين جهازك.</string>
    <string name="contact">جهة الاتصال</string>
    <string name="basic_information">المعلومات الأساسية</string>
    <string name="joining_date">تاريخ الانضمام</string>
    <string name="date_of_birth">تاريخ الميلاد</string>
    <string name="address">العنوان</string>
    <string name="city">المدينة</string>
    <string name="state">الولاية</string>
    <string name="pin_code">الرمز البريدي</string>
    <string name="gender">الجنس</string>
    <string name="personal_information">المعلومات الشخصية</string>
    <string name="leave_balance">رصيد الإجازات</string>
    <string name="salary_slip">قسيمة الراتب</string>
    <string name="pay_slip_for_month">قسيمة الراتب لشهر - </string>
    <string name="total_attendance">إجمالي الحضور</string>
    <string name="leave_taken">الإجازات المأخوذة</string>
    <string name="salary_breakup">تفاصيل الراتب</string>
    <string name="basic_pay">الراتب الأساسي</string>
    <string name="medical_allowance">البدل الطبي</string>
    <string name="transport_allowance">بدل النقل</string>
    <string name="personal_allowance">البدل الشخصي</string>
    <string name="leave_deduction">الخصم مقابل الإجازات</string>
    <string name="total_deduction">إجمالي الخصومات</string>
    <string name="net_pay">صافي الراتب</string>
    <string name="payment_details">تفاصيل الدفع</string>
    <string name="account_detials">تفاصيل الحساب</string>
    <string name="isfc_code">رمز ISFC</string>
    <string name="paid_on">تاريخ الدفع</string>
    <string name="download_salary_slip">تحميل قسيمة الراتب</string>
    <string name="name">الاسم</string>
    <string name="profession">المهنة</string>
    <string name="department">القسم</string>
    <string name="code">الرمز</string>
    <!-- Arabic Translations -->
    <string name="account">الحساب</string>
    <string name="document_vault">خزانة المستندات</string>
    <string name="setting">الإعدادات</string>
    <string name="team_contact">جهة اتصال الفريق</string>
    <string name="version_and_update">الإصدار والتحديث</string>
    <string name="last_update">آخر تحديث:</string>
    <string name="save_receipt">حفظ الإيصال</string>
    <string name="close_message">إغلاق الرسالة</string>
    <string name="are_you_sure_you_want_to_login">هل أنت متأكد أنك تريد تسجيل الدخول؟</string>
    <string name="you_ve_logged_in_successfully">لقد تم تسجيل الدخول بنجاح!</string>
    <string name="confirm">تأكيد</string>
    <string name="are_you_sure_you_want_to_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="you_ve_logged_out_successfully">لقد تم تسجيل الخروج بنجاح!</string>
    <string name="total_working_hours">إجمالي ساعات العمل</string>
    <string name="events">الفعاليات</string>
    <string name="counts">العد</string>
    <string name="points">النقاط</string>
    <string name="time">الوقت</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="no_let_me_check">لا، دعني أتحقق</string>
    <string name="date">التاريخ</string>
    <string name="description">الوصف</string>
    <string name="question">السؤال</string>
    <string name="answer">الإجابة</string>
    <string name="day">اليوم</string>
    <string name="received">تم الاستلام</string>
    <string name="select">اختر</string>
    <string name="error_message">رسالة خطأ</string>
    <string name="theme_set_successfully">تم تعيين السمة بنجاح</string>
    <string name="language">اللغة</string>
    <string name="update">تحديث</string>
    <string name="select_leave_type">اختر نوع الإجازة</string>
    <string name="select_leave_period">اختر فترة الإجازة</string>
    <string name="select_leave_reason">اختر سبب الإجازة</string>
    <string name="select_job_covered_by">اختر الوظيفة المغطاة من قبل</string>

    <!--    Owned Leads to me-->
    <string name="ownedLeadsTitle">روهان - العملاء المحتملون المملوكون [1000]</string>
    <string name="searchHintText">بحث</string>
    <string name="call">اتصال</string>
    <string name="whatsApp">واتساب</string>
    <string name="followUp">متابعة</string>
    <string name="owned_leads">العملاء المحتملون المملوكون</string>
    <string name="smart_insights">رؤى ذكية</string>
    <string name="change_owner">تغيير المالك</string>
    <string name="add_note">إضافة ملاحظة</string>
    <string name="set_reminder">تعيين تذكير</string>
    <string name="change_status">تغيير الحالة</string>
    <string name="email_lead">إرسال بريد للعميل</string>
    <string name="whatsapp_chat">محادثة واتساب</string>
    <string name="lead_score">درجة العميل المحتمل</string>
    <string name="phone_1">الهاتف 1</string>
    <string name="phone_2">الهاتف 2</string>
    <string name="call_summary">ملخص المكالمة</string>
    <string name="update_lead_status">تحديث حالة العميل المحتمل</string>
    <string name="current_status">الحالة الحالية</string>
    <string name="add_follow_up_notes">إضافة ملاحظات المتابعة</string>
    <string name="view_lead">عرض العميل</string>
    <string name="what_was_discussed">ما الذي تمت مناقشته؟</string>
    <string name="send_email">إرسال بريد إلكتروني</string>
    <string name="recording_available">التسجيل متاح</string>
    <string name="recording_unavailable">التسجيل غير متاح</string>
    <string name="save_close"><![CDATA[حفظ وإغلاق]]></string>
    <string name="check_callrecording">لم يتم العثور على تسجيل، يرجى التحقق من تمكين تسجيل المكالمات</string>
    <string name="got_it">تم الفهم</string>
    <string name="calling">جارٍ الاتصال…</string>
    <string name="smart_insights_couse">دورة الرؤى الذكية</string>
    <string name="lead_score_details">تفاصيل درجة العميل المحتمل</string>
    <string name="close">إغلاق</string>
    <string name="suggestions">اقتراحات</string>
    <string name="what_you_can_do_next">ماذا يمكنك أن تفعل بعد ذلك</string>
    <string name="score_breakdown">تفصيل الدرجة</string>
    <string name="raw_score">[الدرجة الخام]</string>
    <string name="our_suggestion">اقتراحنا</string>
    <string name="future_ready_advice">نصيحة استعداد للمستقبل</string>
    <string name="program_highlights">أبرز مميزات البرنامج</string>
    <string name="no_internet">لا يوجد إنترنت: يرجى تمكينه.</string>
    <string name="slow_internet">الإنترنت بطيء.</string>
    <string name="why_this_program_is_a_great_fit">لماذا هذا البرنامج مناسب لك</string>

    <!-- Owned Leads to me -->
    <string name="change_stage">تغيير المرحلة</string>

    <!-- emailtoLeadTitle -->
    <string name="emailtoLeadTitle">المستخدم - بريد إلكتروني إلى العميل</string>
    <string name="chooseTemplate">اختر قالبًا</string>
    <string name="selectEmailTemp">اختر قالب البريد الإلكتروني..</string>
    <string name="subjectEmailHint">موضوع بريدك الإلكتروني..</string>
    <string name="addAttachment">إضافة مرفق</string>
    <string name="brochure">كتيب.pdf</string>
    <string name="details">تفاصيل.docx</string>
    <string name="sendCopy">أرسل نسخة إلى نفسي</string>
    <string name="sendEmail">أرسل البريد الإلكتروني</string>
    <string name="emailsentSuccess">تم إرسال البريد الإلكتروني بنجاح</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="all_fields_required">جميع الحقول مطلوبة</string>
    <string name="passwords_do_not_match">كلمات المرور غير متطابقة</string>
    <string name="incorrect_current_password">كلمة المرور الحالية غير صحيحة</string>
    <string name="enter_correct_current_password">يرجى إدخال كلمة المرور الحالية الصحيحة</string>
    <string name="updating_password">جارٍ تحديث كلمة المرور…</string>
    <string name="yes_update">نعم، قم بالتحديث</string>

    <!-- DocumentActivity -->
    <string name="please_select_a_file_to_upload">يرجى تحديد ملف للتحميل</string>
    <string name="please_select_a_document_type">يرجى تحديد نوع المستند</string>
    <string name="Select_document">اختر المستند</string>
    <string name="Uploadin_Data">"جارٍ التحميل… 0%"</string>
    <string name="Failed_to_load_uploaded_documents">فشل تحميل المستندات المرفوعة</string>
    <string name="Download_complete">اكتمل التنزيل</string>

    <!-- DocumentPreviewActivity -->
    <string name="downloaded_file">تم تنزيل الملف</string>
    <string name="Image_saved_to_gallery">تم حفظ الصورة في المعرض</string>
    <string name="Download_failed">فشل التنزيل</string>
    <string name="download_failed">فشل التنزيل: %1$s</string>
    <string name="Downloading">جارٍ التنزيل…</string>
    <string name="Download_started">بدأ التنزيل…</string>

    <!-- FaqHelpActivity -->
    <string name="App_not_installed">التطبيق غير مثبت</string>
    <string name="app_not_installed">التطبيق غير مثبت: %1$s</string>
    <string name="Cant_open_link">تعذر فتح الرابط</string>
    <string name="No_email_app_found">لم يتم العثور على تطبيق بريد إلكتروني</string>
    <string name="Support_Request">طلب دعم</string>
    <string name="Send_Email">أرسل البريد الإلكتروني</string>

    <!-- PersonalActivity -->
    <string name="address_is_required">العنوان مطلوب</string>
    <string name="city_is_required">المدينة مطلوبة</string>
    <string name="state_is_required">الولاية مطلوبة</string>
    <string name="pincode_is_required">الرمز البريدي مطلوب</string>
    <string name="send_copy">إرسال نسخة</string>
    <string name="email_to_lead">البريد الإلكتروني إلى العميل المحتمل</string>
    <string name="send_message">إرسال رسالة</string>

    <!-- send message -->
    <string name="sendMessage">روهان - إرسال رسالة</string>
    <string name="sms">رسالة قصيرة</string>
    <string name="selectMessageTemp">اختر قالب الرسالة</string>
    <string name="message">الرسالة</string>
    <string name="messageSentSuccess">تم إرسال الرسالة إلى فيشال بنجاح.</string>
    <string name="saveComunication">حفظ في سجل التواصل</string>
    <string name="sendSmsBtn">إرسال عبر الرسائل القصيرة</string>
    <string name="saveCommunicatLog">حفظ سجل التواصل</string>
    <string name="fetching_templates">جارٍ جلب القوالب</string>
    <string name="choose_template">اختر قالبًا</string>
    <string name="no_templates_available">لا توجد قوالب متاحة</string>
    <string name="confirm_re_assignment">تأكيد إعادة التعيين</string>
    <string name="assign_to">تعيين إلى</string>
    <string name="search_counselor">ابحث عن المستشار</string>
    <string name="reason_for_re_assignment">سبب إعادة التعيين</string>
    <string name="mension_reason_e_g_language_preference_workload">اذكر السبب (مثل: تفضيل اللغة، عبء العمل)</string>
    <string name="repeat_reminder">تكرار التذكير</string>
    <string name="transfer_all_follow_ups">نقل جميع المتابعات</string>
    <string name="notify_lead_about_reassignment">إبلاغ العميل بإعادة التعيين</string>

    <string name="re_assign_lead">إعادة تعيين العميل المحتمل</string>
    <string name="designation">المسمى الوظيفي</string>
    <string name="available">متاح</string>
    <string name="leads">العملاء المحتملون</string>
    <string name="please_select_counselor_first">يرجى اختيار المستشار أولاً</string>
    <string name="reason_for_re_assigning">يرجى تقديم سبب لإعادة التعيين</string>
    <string name="change_status_to">تغيير الحالة إلى</string>
    <string name="add_remarks">إضافة ملاحظات</string>
    <string name="add_notes_or_reason_for_status_update">أضف ملاحظات أو سبب لتحديث الحالة…</string>
    <string name="recent_activity">النشاط الأخير</string>
    <string name="add_follow_up_reminder">+ إضافة تذكير للمتابعة</string>
    <string name="update_status">تحديث الحالة</string>
    <string name="status_and_remark_updated_successfully">تم تحديث الحالة والملاحظة بنجاح</string>
    <string name="status_and_remark_updating_failed">فشل في تحديث الحالة والملاحظة</string>

    <string name="mark_attendance">تسجيل الحضور</string>
    <string name="attendance_logs">سجلات الحضور</string>
    <string name="apply_for_leave">تقديم طلب إجازة</string>
    <string name="leave_history_status">سجل الإجازات والحالة</string>
    <string name="pay_slips">قسائم الرواتب</string>
    <string name="team_contacts">جهات اتصال الفريق</string>
    <string name="hr_holiday_requests">طلبات إجازة الموارد البشرية</string>

    <string name="settings">الإعدادات</string>
</resources>