<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4C7.59,4 4,7.59 4,12C4,16.41 7.59,20 12,20C16.41,20 20,16.41 20,12C20,7.59 16.41,4 12,4ZM16,14.59L14.59,16L12,13.41L9.41,16L8,14.59L10.59,12L8,9.41L9.41,8L12,10.59L14.59,8L16,9.41L13.41,12L16,14.59Z"
      android:strokeAlpha="0.3"
      android:fillColor="#858585"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8ZM12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2ZM12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20Z"
      android:fillColor="#858585"/>
</vector>
