<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M23.352,0C23.657,0 23.949,0.121 24.164,0.336C24.379,0.551 24.5,0.843 24.5,1.148V10.331C24.5,10.504 24.36,10.644 24.187,10.644H1.648C1.343,10.644 1.051,10.523 0.836,10.308C0.621,10.093 0.5,9.8 0.5,9.496V1.148C0.5,0.843 0.621,0.552 0.836,0.336C1.051,0.121 1.343,0 1.648,0H23.352ZM11.665,4.383H21.683C21.856,4.383 21.996,4.243 21.996,4.07C21.996,3.896 21.856,3.756 21.683,3.756H11.665C11.492,3.756 11.352,3.896 11.352,4.07C11.352,4.243 11.492,4.383 11.665,4.383ZM11.665,6.887H21.683C21.856,6.887 21.996,6.747 21.996,6.574C21.996,6.401 21.856,6.261 21.683,6.261H11.665C11.492,6.261 11.352,6.401 11.352,6.574C11.352,6.747 11.492,6.887 11.665,6.887ZM6.523,2.266C6.471,2.156 6.361,2.086 6.239,2.086C6.118,2.086 6.007,2.156 5.955,2.266L5.124,4.038L3.27,4.322C3.155,4.34 3.058,4.42 3.021,4.532C2.983,4.642 3.012,4.766 3.094,4.85L4.444,6.234L4.125,8.192C4.105,8.31 4.155,8.429 4.253,8.499C4.351,8.568 4.48,8.575 4.585,8.517L6.239,7.603L7.893,8.517C7.998,8.575 8.127,8.568 8.225,8.499C8.323,8.43 8.373,8.311 8.353,8.192L8.034,6.234L9.384,4.85C9.466,4.766 9.494,4.643 9.457,4.532C9.42,4.42 9.324,4.34 9.208,4.322L7.355,4.038L6.523,2.266ZM6.239,3.136L6.859,4.456C6.903,4.55 6.992,4.616 7.095,4.632L8.512,4.848L7.477,5.909C7.408,5.98 7.375,6.08 7.392,6.178L7.633,7.656L6.391,6.969C6.298,6.917 6.183,6.917 6.089,6.969L4.847,7.656L5.088,6.178C5.105,6.08 5.073,5.98 5.004,5.909L3.969,4.848L5.386,4.632C5.489,4.616 5.578,4.55 5.621,4.456L6.241,3.136H6.239ZM24.5,11.211V17.842C24.5,18.016 24.36,18.155 24.187,18.155L5.822,18.156C5.517,18.156 5.225,18.035 5.01,17.82C4.795,17.605 4.674,17.313 4.674,17.009V11.269H24.187L24.376,11.251L24.5,11.212L24.5,11.211ZM9.578,12.284C8.253,12.284 7.178,13.358 7.178,14.684C7.178,16.009 8.253,17.084 9.578,17.084C10.903,17.084 11.978,16.008 11.978,14.684C11.978,13.36 10.903,12.284 9.578,12.284ZM9.578,12.91C10.557,12.91 11.352,13.705 11.352,14.684C11.352,15.663 10.557,16.458 9.578,16.458C8.599,16.458 7.804,15.663 7.804,14.684C7.804,13.705 8.599,12.91 9.578,12.91ZM14.17,14.997H21.683C21.856,14.997 21.996,14.857 21.996,14.684C21.996,14.51 21.856,14.371 21.683,14.371H14.17C13.996,14.371 13.857,14.51 13.857,14.684C13.857,14.857 13.996,14.997 14.17,14.997ZM24.5,18.725V22.852C24.5,23.487 23.987,24 23.352,24H9.996C9.361,24 8.848,23.487 8.848,22.852V18.783H24.187L24.376,18.764L24.5,18.725ZM12.918,19.798C12.054,19.798 11.352,20.499 11.352,21.363C11.352,22.227 12.054,22.928 12.918,22.928C13.782,22.928 14.483,22.227 14.483,21.363C14.483,20.499 13.782,19.798 12.918,19.798ZM12.918,20.424C13.436,20.424 13.857,20.844 13.857,21.363C13.857,21.882 13.436,22.302 12.918,22.302C12.399,22.302 11.979,21.882 11.979,21.363C11.979,20.844 12.399,20.424 12.918,20.424ZM16.674,21.676H21.683C21.856,21.676 21.996,21.536 21.996,21.363C21.996,21.19 21.856,21.05 21.683,21.05H16.674C16.501,21.05 16.361,21.19 16.361,21.363C16.361,21.536 16.501,21.676 16.674,21.676Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
