<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M6.309,16.36C6.228,16.321 6.166,16.252 6.137,16.167C6.107,16.082 6.112,15.988 6.151,15.907C6.189,15.825 6.258,15.763 6.342,15.733C6.426,15.703 6.518,15.708 6.599,15.747C9.074,16.946 10.934,16.946 13.409,15.747C13.489,15.711 13.58,15.708 13.662,15.738C13.744,15.769 13.811,15.831 13.849,15.911C13.887,15.991 13.892,16.083 13.864,16.167C13.836,16.25 13.776,16.32 13.698,16.36C11.035,17.651 8.974,17.654 6.309,16.36H6.309ZM18.54,11.947V16.192H19.297C19.485,16.191 19.665,16.115 19.798,15.98C19.93,15.845 20.005,15.663 20.006,15.473V12.666C20.005,12.475 19.93,12.293 19.797,12.158C19.664,12.024 19.484,11.948 19.295,11.947H18.54ZM1.467,16.192V11.947H0.71C0.522,11.948 0.342,12.024 0.209,12.158C0.076,12.293 0.001,12.475 0,12.666V15.473C0.001,15.663 0.076,15.846 0.209,15.98C0.342,16.115 0.522,16.191 0.71,16.192H1.467ZM8.258,7.456H11.749V6.95C11.749,6.728 11.613,6.489 11.408,6.489H8.598C8.395,6.489 8.258,6.727 8.258,6.95V7.456ZM11.318,0.551C11.058,0.288 10.727,0.109 10.366,0.036C10.005,-0.036 9.632,0.001 9.292,0.143C8.952,0.286 8.661,0.527 8.457,0.836C8.253,1.145 8.144,1.509 8.144,1.881C8.144,2.253 8.253,2.617 8.457,2.926C8.661,3.235 8.952,3.477 9.292,3.619C9.632,3.761 10.005,3.799 10.366,3.726C10.727,3.653 11.058,3.474 11.318,3.211C11.491,3.036 11.628,2.829 11.722,2.601C11.815,2.373 11.863,2.128 11.863,1.881C11.863,1.634 11.815,1.389 11.722,1.161C11.628,0.933 11.491,0.726 11.318,0.551ZM9.752,4.431V5.806H10.256V4.431C10.088,4.449 9.919,4.449 9.752,4.431ZM13.62,11.755C13.501,11.634 13.35,11.552 13.185,11.519C13.02,11.486 12.849,11.503 12.694,11.568C12.538,11.633 12.405,11.743 12.312,11.884C12.219,12.026 12.169,12.192 12.169,12.362C12.169,12.532 12.219,12.698 12.312,12.84C12.405,12.981 12.538,13.092 12.694,13.157C12.849,13.222 13.02,13.238 13.185,13.205C13.35,13.172 13.501,13.09 13.62,12.969C13.779,12.808 13.868,12.59 13.868,12.362C13.868,12.134 13.779,11.916 13.62,11.755ZM13.019,10.821C13.321,10.821 13.615,10.911 13.866,11.08C14.116,11.25 14.312,11.49 14.427,11.772C14.543,12.053 14.573,12.363 14.514,12.662C14.456,12.961 14.311,13.236 14.098,13.452C13.884,13.667 13.613,13.814 13.318,13.874C13.022,13.933 12.715,13.903 12.437,13.786C12.158,13.67 11.92,13.472 11.753,13.219C11.585,12.965 11.496,12.668 11.496,12.363C11.496,11.954 11.656,11.562 11.942,11.273C12.228,10.984 12.615,10.821 13.019,10.821ZM7.587,11.755C7.469,11.634 7.317,11.552 7.152,11.519C6.987,11.486 6.816,11.503 6.661,11.568C6.506,11.633 6.373,11.743 6.279,11.884C6.186,12.026 6.136,12.192 6.136,12.362C6.136,12.532 6.186,12.698 6.279,12.84C6.373,12.981 6.506,13.092 6.661,13.157C6.816,13.222 6.987,13.238 7.152,13.205C7.317,13.172 7.469,13.09 7.587,12.969C7.747,12.808 7.836,12.59 7.836,12.362C7.836,12.134 7.747,11.916 7.587,11.755ZM6.988,10.821C7.289,10.821 7.584,10.911 7.834,11.08C8.085,11.249 8.28,11.49 8.396,11.772C8.511,12.053 8.542,12.363 8.483,12.662C8.424,12.961 8.279,13.236 8.066,13.452C7.853,13.667 7.582,13.814 7.286,13.874C6.991,13.933 6.684,13.903 6.406,13.786C6.127,13.67 5.889,13.472 5.722,13.219C5.554,12.966 5.465,12.668 5.465,12.363C5.464,11.954 5.625,11.562 5.91,11.273C6.196,10.984 6.583,10.821 6.988,10.821ZM15.509,10.139L14.067,10.749C14.015,10.77 13.96,10.779 13.904,10.773C13.849,10.768 13.796,10.748 13.75,10.717C13.704,10.686 13.666,10.643 13.64,10.594C13.614,10.544 13.6,10.488 13.601,10.432L13.61,9.757H5.659C5.137,9.758 4.637,9.969 4.267,10.343C3.898,10.716 3.69,11.222 3.688,11.75V16.388C3.69,16.916 3.898,17.422 4.267,17.796C4.637,18.169 5.137,18.38 5.659,18.382H14.35C14.872,18.38 15.372,18.169 15.742,17.796C16.111,17.422 16.319,16.916 16.321,16.388V11.751C16.321,11.436 16.248,11.126 16.107,10.846C15.966,10.566 15.761,10.323 15.509,10.139ZM13.631,8.139H4.113C3.591,8.141 3.091,8.352 2.722,8.725C2.352,9.099 2.144,9.605 2.142,10.133V18.006C2.144,18.534 2.352,19.04 2.722,19.414C3.091,19.787 3.591,19.998 4.113,20H15.893C16.416,19.998 16.916,19.787 17.285,19.414C17.654,19.04 17.863,18.534 17.865,18.006V10.133C17.865,9.924 17.833,9.717 17.769,9.519H16.962L16.2,9.844C16.451,10.092 16.651,10.389 16.788,10.716C16.924,11.044 16.995,11.395 16.995,11.751V16.388C16.994,17.097 16.714,17.777 16.218,18.279C15.722,18.78 15.05,19.063 14.349,19.064H5.658C4.957,19.063 4.285,18.78 3.789,18.278C3.293,17.777 3.014,17.097 3.012,16.388V11.751C3.014,11.041 3.293,10.362 3.789,9.86C4.285,9.359 4.957,9.076 5.658,9.074H13.618L13.631,8.139ZM14.307,7.773L14.28,9.92C14.621,9.775 16.718,8.839 16.897,8.839H22.833C23.142,8.839 23.438,8.716 23.657,8.495C23.875,8.275 23.999,7.976 24,7.664V3.019C23.999,2.707 23.876,2.408 23.657,2.188C23.438,1.968 23.142,1.844 22.833,1.845H15.484C15.175,1.844 14.879,1.968 14.66,2.188C14.441,2.408 14.318,2.707 14.317,3.019C14.317,4.604 14.328,6.189 14.306,7.773L14.307,7.773ZM16.61,4.99C16.532,4.911 16.431,4.856 16.322,4.834C16.213,4.812 16.1,4.824 15.997,4.867C15.894,4.91 15.806,4.983 15.744,5.076C15.682,5.17 15.649,5.28 15.649,5.392C15.649,5.505 15.682,5.615 15.744,5.709C15.806,5.802 15.894,5.875 15.997,5.918C16.1,5.961 16.213,5.972 16.322,5.95C16.431,5.928 16.532,5.874 16.61,5.795C16.715,5.688 16.774,5.543 16.774,5.392C16.774,5.242 16.715,5.097 16.61,4.99ZM16.213,4.14C16.458,4.14 16.697,4.214 16.901,4.351C17.104,4.489 17.263,4.684 17.357,4.913C17.451,5.142 17.475,5.394 17.427,5.637C17.38,5.88 17.262,6.103 17.088,6.278C16.915,6.453 16.695,6.573 16.454,6.621C16.214,6.669 15.965,6.644 15.739,6.55C15.513,6.455 15.319,6.294 15.183,6.088C15.047,5.882 14.975,5.64 14.975,5.392C14.975,5.06 15.106,4.742 15.338,4.508C15.57,4.273 15.884,4.141 16.213,4.14ZM19.534,4.99C19.456,4.91 19.355,4.856 19.246,4.834C19.137,4.812 19.024,4.823 18.921,4.866C18.818,4.909 18.73,4.982 18.668,5.076C18.607,5.169 18.574,5.279 18.574,5.392C18.574,5.504 18.607,5.614 18.668,5.708C18.73,5.802 18.818,5.875 18.921,5.918C19.024,5.961 19.137,5.972 19.246,5.95C19.355,5.928 19.456,5.874 19.534,5.794C19.639,5.687 19.699,5.543 19.699,5.392C19.699,5.241 19.639,5.096 19.534,4.99ZM19.137,4.14C19.382,4.14 19.621,4.213 19.824,4.351C20.028,4.488 20.186,4.684 20.28,4.913C20.374,5.141 20.398,5.393 20.35,5.636C20.302,5.879 20.185,6.102 20.012,6.277C19.838,6.452 19.618,6.571 19.378,6.619C19.138,6.668 18.889,6.643 18.663,6.548C18.437,6.453 18.243,6.293 18.108,6.087C17.972,5.881 17.899,5.639 17.899,5.392C17.899,5.06 18.03,4.742 18.262,4.507C18.494,4.272 18.809,4.14 19.137,4.14ZM22.46,4.99C22.382,4.91 22.281,4.856 22.172,4.834C22.063,4.812 21.95,4.823 21.847,4.866C21.745,4.909 21.657,4.982 21.595,5.076C21.533,5.169 21.5,5.279 21.5,5.392C21.5,5.504 21.533,5.614 21.595,5.708C21.657,5.801 21.745,5.874 21.847,5.917C21.95,5.96 22.063,5.972 22.172,5.95C22.281,5.928 22.382,5.874 22.46,5.794C22.566,5.687 22.625,5.543 22.625,5.392C22.625,5.241 22.566,5.096 22.46,4.99ZM22.062,4.14C22.307,4.14 22.546,4.213 22.75,4.351C22.953,4.488 23.112,4.684 23.205,4.913C23.299,5.141 23.323,5.393 23.276,5.636C23.228,5.879 23.11,6.102 22.937,6.277C22.764,6.452 22.543,6.571 22.303,6.619C22.063,6.668 21.815,6.643 21.588,6.548C21.362,6.453 21.169,6.293 21.033,6.087C20.897,5.881 20.824,5.639 20.824,5.392C20.824,5.06 20.955,4.742 21.187,4.507C21.419,4.272 21.734,4.14 22.062,4.14Z"
      android:fillColor="#FFCF07"/>
</vector>
