<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M14.554,8.28C16.84,8.28 18.694,6.426 18.694,4.14C18.694,1.854 16.84,0 14.554,0C12.268,0 10.414,1.854 10.414,4.14C10.414,6.426 12.268,8.28 14.554,8.28Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M7.472,13.95C9.759,13.95 11.612,12.097 11.612,9.81C11.612,7.524 9.759,5.67 7.472,5.67C5.186,5.67 3.332,7.524 3.332,9.81C3.332,12.097 5.186,13.95 7.472,13.95Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M10.593,13.53C9.753,14.25 8.673,14.67 7.473,14.67C6.273,14.67 5.193,14.25 4.353,13.53C2.073,14.7 0.483,17.07 0.363,19.86C0.363,19.86 0.363,22.2 0.363,22.23C0.363,23.22 3.543,24 7.443,24C11.343,24 14.523,23.22 14.523,22.23V19.86C14.463,17.07 12.843,14.7 10.593,13.53Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M17.672,7.86C16.832,8.58 15.752,9 14.552,9C13.652,9 12.782,8.76 12.062,8.31C12.212,8.79 12.302,9.3 12.302,9.81C12.302,11.04 11.852,12.15 11.102,12.99C13.112,14.1 14.552,16.05 15.062,18.3C18.722,18.24 21.632,17.46 21.632,16.53V14.16C21.542,11.4 19.952,9.03 17.672,7.86Z"
      android:fillColor="#1F1F49"/>
</vector>
