<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.605,5.52C2.605,5.239 2.833,5.01 3.116,5.01H4.698C5.856,5.01 6.794,5.948 6.794,7.105C6.794,8.262 5.856,9.2 4.698,9.2H3.116C2.833,9.2 2.605,8.972 2.605,8.69V5.52ZM4.701,6.031H3.629V8.181H4.701C5.642,8.181 6.143,7.031 5.459,6.348C5.259,6.146 4.987,6.032 4.701,6.031ZM9.111,5.01C9.958,5.01 10.72,5.52 11.045,6.302C11.369,7.085 11.189,7.986 10.591,8.584C9.992,9.182 9.092,9.362 8.309,9.038C7.527,8.714 7.016,7.951 7.016,7.104C7.016,5.947 7.954,5.01 9.111,5.01ZM9.871,6.345C9.197,5.671 8.037,6.149 8.037,7.105C8.037,8.059 9.196,8.538 9.871,7.864L9.87,7.865C10.289,7.445 10.289,6.766 9.87,6.346L9.871,6.345ZM14.373,7.864C14.469,7.765 14.599,7.709 14.736,7.708C14.873,7.707 15.004,7.761 15.102,7.858C15.199,7.955 15.252,8.086 15.25,8.223C15.25,8.361 15.194,8.491 15.095,8.586C14.497,9.184 13.596,9.364 12.814,9.04C12.031,8.716 11.521,7.952 11.521,7.105C11.521,6.258 12.031,5.495 12.814,5.171C13.596,4.847 14.497,5.025 15.095,5.624C15.28,5.826 15.273,6.137 15.08,6.331C14.887,6.524 14.574,6.53 14.373,6.345C13.699,5.671 12.539,6.149 12.539,7.105C12.539,8.06 13.699,8.538 14.373,7.864ZM0.776,2.958H3.25V1.915C3.252,0.858 4.108,0.001 5.165,0H21.818C22.875,0.001 23.732,0.858 23.734,1.915V16.883C23.747,17.02 23.702,17.156 23.61,17.258C23.607,17.262 23.604,17.266 23.6,17.27C23.595,17.274 23.59,17.279 23.587,17.284L17.021,23.848C17.006,23.862 16.991,23.876 16.975,23.889L16.972,23.892C16.969,23.893 16.967,23.895 16.965,23.897C16.878,23.963 16.774,23.999 16.665,24H5.165C4.108,23.998 3.252,23.142 3.25,22.085V11.251H0.776C0.494,11.251 0.266,11.023 0.266,10.74V3.47C0.266,3.187 0.494,2.959 0.776,2.959L0.776,2.958ZM16.597,3.979H1.286V10.23H16.597V3.979ZM21.991,17.434H18.062C17.568,17.436 17.169,17.835 17.167,18.329V22.258L21.991,17.434ZM7.379,13.328C7.126,13.328 6.92,13.533 6.92,13.788C6.92,14.041 7.126,14.246 7.379,14.246H19.635C19.889,14.246 20.094,14.041 20.094,13.788C20.094,13.533 19.889,13.328 19.635,13.328H7.379ZM7.379,16.538C7.126,16.538 6.92,16.743 6.92,16.998C6.92,17.251 7.126,17.457 7.379,17.457H13.189C13.442,17.457 13.648,17.251 13.648,16.998C13.648,16.743 13.442,16.538 13.189,16.538H7.379ZM7.379,19.747C7.126,19.747 6.92,19.953 6.92,20.207C6.92,20.461 7.126,20.666 7.379,20.666H13.189C13.442,20.666 13.648,20.461 13.648,20.207C13.648,19.953 13.442,19.747 13.189,19.747H7.379Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
