<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background track -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke android:color="#AE5D5C5C" android:width="0.5dp"/>
            <solid android:color="#E0E0E0"/> <!-- light gray -->
        </shape>
    </item>

    <!-- Progress line -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#FF4081"/> <!-- progress color (pink/blue) -->
            </shape>
        </clip>
    </item>

</layer-list>
