<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#EFF6FF"/>
  <path
      android:pathData="M18.632,19.286C18.418,19.304 18.223,19.197 18.027,19.09C16.229,18.04 14.699,16.545 13.631,14.765C13.435,14.463 13.257,14.107 13.328,13.751C13.453,13.075 14.307,12.808 14.556,12.167C14.788,11.615 14.485,10.992 14.129,10.512C13.542,9.711 12.794,9.017 11.94,8.501C11.531,8.251 11.086,8.038 10.605,8.002C8.452,7.896 8.327,11.491 8.612,12.897C8.914,14.356 9.644,15.709 10.498,16.937C12.51,19.855 15.268,22.329 18.614,23.504C19.789,23.913 21.052,24.163 22.263,23.878C22.868,23.735 23.437,23.468 23.865,23.006C24.292,22.561 24.523,21.92 24.416,21.315C24.309,20.692 23.882,20.194 23.455,19.749C22.832,19.108 22.138,18.538 21.391,18.04C21.248,17.951 21.106,17.862 20.946,17.844C20.768,17.827 20.608,17.916 20.447,18.005C20.002,18.254 19.593,18.556 19.237,18.895C19.077,19.055 18.899,19.215 18.685,19.25C18.668,19.268 18.65,19.286 18.632,19.286Z"
      android:fillColor="#068BE5"/>
</vector>
