<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Checked State -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="2dp" android:color="@color/black"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

    <!-- Unchecked State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="2dp" android:color="@color/black"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
