<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.128,5.99V5.451C10.128,5.247 10.294,5.082 10.497,5.082H13.497C13.701,5.082 13.866,5.247 13.866,5.451V5.988H14.717L14.717,5.451C14.717,4.776 14.17,4.228 13.497,4.228L10.497,4.228C9.825,4.228 9.277,4.775 9.277,5.45V5.987H10.128L10.128,5.99Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M19.004,7.587C19.004,6.706 18.286,5.99 17.405,5.99H6.592C6.166,5.99 5.764,6.156 5.464,6.456C5.161,6.757 4.992,7.157 4.992,7.584C4.992,8.465 5.71,9.184 6.592,9.184H17.407C17.835,9.184 18.235,9.018 18.536,8.715C18.836,8.415 19.004,8.015 19.004,7.587Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M17.404,9.237H6.591C6.446,9.237 6.303,9.219 6.168,9.187L7.378,18.431C7.477,19.197 8.134,19.772 8.908,19.772H15.086C15.861,19.772 16.52,19.194 16.619,18.428L17.826,9.184C17.691,9.22 17.549,9.237 17.404,9.237ZM9.815,17.685C9.687,17.82 9.517,17.894 9.331,17.894C8.987,17.894 8.702,17.634 8.669,17.293L8.137,11.624C8.118,11.412 8.187,11.204 8.33,11.048C8.473,10.89 8.676,10.801 8.888,10.799C9.082,10.799 9.265,10.873 9.405,11.005C9.542,11.135 9.626,11.313 9.639,11.509L9.992,17.188C10.006,17.374 9.942,17.55 9.815,17.685ZM12.567,17.239C12.565,17.601 12.267,17.897 11.902,17.897C11.538,17.897 11.24,17.604 11.233,17.242L11.125,11.568C11.122,11.364 11.199,11.171 11.342,11.023C11.629,10.73 12.136,10.733 12.419,11.023C12.562,11.168 12.638,11.359 12.636,11.563L12.567,17.239ZM15.856,11.629L15.326,17.293C15.292,17.637 15.007,17.897 14.663,17.897C14.477,17.897 14.307,17.823 14.179,17.688C14.052,17.553 13.989,17.374 13.998,17.188L14.352,11.51C14.375,11.112 14.704,10.8 15.103,10.8C15.521,10.8 15.86,11.138 15.86,11.556C15.86,11.578 15.86,11.604 15.856,11.629Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M11.887,11.302C11.75,11.302 11.623,11.354 11.528,11.448C11.434,11.542 11.38,11.666 11.383,11.799L11.49,17.312C11.495,17.531 11.676,17.703 11.902,17.703C12.129,17.703 12.313,17.527 12.315,17.31L12.388,11.795C12.391,11.663 12.34,11.54 12.246,11.445C12.149,11.351 12.022,11.302 11.887,11.302Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M9.233,11.433C9.139,11.347 9.019,11.3 8.892,11.3C8.749,11.3 8.617,11.36 8.52,11.461C8.426,11.563 8.38,11.696 8.393,11.833L8.923,17.34C8.943,17.546 9.119,17.701 9.333,17.701C9.448,17.701 9.554,17.657 9.631,17.575C9.709,17.493 9.748,17.387 9.743,17.275L9.389,11.758C9.381,11.634 9.325,11.517 9.233,11.433Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M15.105,11.302C14.842,11.302 14.624,11.502 14.609,11.76L14.255,17.28C14.247,17.391 14.288,17.498 14.367,17.58C14.446,17.661 14.55,17.706 14.665,17.706C14.877,17.706 15.055,17.55 15.075,17.345L15.605,11.837C15.608,11.818 15.608,11.805 15.608,11.792C15.606,11.52 15.382,11.302 15.105,11.302Z"
      android:fillColor="#475467"/>
</vector>
