<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.823,0.62C2.994,0.62 3.133,0.481 3.133,0.31C3.133,0.139 2.994,0 2.823,0C1.266,0 0,1.266 0,2.823V13.177C0,14.734 1.266,16 2.823,16H13.177C14.734,16 16,14.734 16,13.177C16,13.006 15.861,12.867 15.69,12.867C15.519,12.867 15.38,13.006 15.38,13.177C15.38,14.392 14.391,15.381 13.176,15.381L2.822,15.381C1.607,15.381 0.62,14.393 0.62,13.178L0.619,2.823C0.619,1.609 1.607,0.62 2.822,0.62L2.823,0.62Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M12.359,1.673L12.931,1.1L14.924,3.093L14.352,3.666L12.359,1.673Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M15.493,2.522C16.042,1.973 16.042,1.078 15.493,0.529C14.944,-0.02 14.049,-0.02 13.5,0.529L13.367,0.662L15.36,2.655L15.493,2.522Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M4.961,9.072L11.92,2.112L13.913,4.105L6.954,11.065L4.961,9.072Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M3.813,12.173L6.374,11.362L4.657,9.645L3.813,12.173Z"
      android:fillColor="#475467"/>
</vector>
