<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.822,3.9C7.049,3.9 7.232,4.084 7.232,4.311C7.232,4.537 7.048,4.721 6.822,4.721H6.81V4.72C5.656,4.726 4.719,5.668 4.719,6.823L4.72,17.178C4.72,18.337 5.663,19.281 6.822,19.281L17.177,19.28C18.336,19.28 19.279,18.337 19.279,17.178C19.279,16.951 19.463,16.768 19.69,16.768C19.916,16.768 20.1,16.951 20.1,17.178C20.099,18.789 18.789,20.099 17.178,20.1H6.822C5.211,20.099 3.901,18.789 3.9,17.178V6.822C3.901,5.211 5.211,3.901 6.822,3.9Z"
      android:strokeWidth="0.2"
      android:fillColor="#068BE5"
      android:strokeColor="#068CE5"/>
  <path
      android:pathData="M16.359,5.673L16.931,5.1L18.924,7.093L18.352,7.666L16.359,5.673Z"
      android:fillColor="#068BE5"/>
  <path
      android:pathData="M19.493,6.522C20.042,5.973 20.042,5.078 19.493,4.529C18.944,3.98 18.049,3.98 17.5,4.529L17.367,4.662L19.36,6.655L19.493,6.522Z"
      android:fillColor="#068BE5"/>
  <path
      android:pathData="M8.961,13.072L15.92,6.112L17.913,8.105L10.954,15.065L8.961,13.072Z"
      android:fillColor="#068BE5"/>
  <path
      android:pathData="M7.813,16.173L10.374,15.362L8.657,13.644L7.813,16.173Z"
      android:fillColor="#068BE5"/>
</vector>
