<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#F9FAFB"/>
  <path
      android:pathData="M24.343,9.592C24.273,9.54 24.191,9.512 24.104,9.512C24.005,9.512 23.91,9.549 23.836,9.616L22.302,11.023C22.229,11.09 22.118,11.092 22.042,11.028C20.296,9.561 18.185,8.752 16.099,8.752C13.233,8.752 10.943,10.315 9.895,12.958C10.707,11.981 11.781,11.487 13.092,11.487C15.199,11.487 17.493,12.809 18.938,14.047C18.979,14.081 19.003,14.131 19.007,14.184C19.01,14.237 18.992,14.289 18.957,14.329L17.585,15.86C17.458,16.002 17.448,16.216 17.562,16.368C17.638,16.469 17.758,16.529 17.884,16.529H23.889C24.052,16.529 24.206,16.465 24.322,16.349C24.438,16.234 24.501,16.08 24.501,15.917V9.909C24.501,9.785 24.442,9.666 24.343,9.592Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M19.91,20.513C17.802,20.513 15.507,19.191 14.063,17.953C14.022,17.919 13.998,17.869 13.994,17.816C13.991,17.763 14.009,17.711 14.044,17.671L15.416,16.14C15.543,15.998 15.553,15.784 15.439,15.632C15.363,15.531 15.243,15.471 15.117,15.471H9.112C8.949,15.471 8.795,15.535 8.679,15.651C8.563,15.766 8.5,15.92 8.5,16.083V22.091C8.5,22.215 8.559,22.334 8.658,22.409C8.728,22.461 8.81,22.488 8.897,22.488C8.996,22.488 9.091,22.451 9.165,22.384L10.699,20.977C10.736,20.943 10.784,20.926 10.832,20.926C10.877,20.926 10.923,20.941 10.96,20.972C12.705,22.44 14.815,23.248 16.901,23.248C19.767,23.248 22.057,21.685 23.106,19.045C22.293,20.02 21.22,20.513 19.91,20.513Z"
      android:fillColor="#475467"/>
</vector>
