<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M29.438,1.188C34.369,4.675 38.006,8.227 40,14C40.654,20.51 40.907,26.477 37,32C33.029,36.615 29.365,39.662 23.16,40.285C15.661,40.498 11.101,39.668 5.313,34.688C0.332,28.899 -0.498,24.339 -0.285,16.84C0.338,10.635 3.385,6.971 8,3C14.229,-1.406 22.411,-1.24 29.438,1.188Z"
      android:fillColor="#69BB10"/>
  <path
      android:pathData="M22,13C23.98,13.495 23.98,13.495 26,14C26,17.96 26,21.92 26,26C24.68,26.33 23.36,26.66 22,27C21,26 21,26 20.867,23.313C20.87,22.219 20.872,21.126 20.875,20C20.872,18.907 20.87,17.814 20.867,16.688C21,14 21,14 22,13Z"
      android:fillColor="#F4FAED"/>
  <path
      android:pathData="M15,13C16.98,13.495 16.98,13.495 19,14C19,17.96 19,21.92 19,26C17.68,26.33 16.36,26.66 15,27C14,26 14,26 13.867,23.313C13.87,22.219 13.872,21.126 13.875,20C13.872,18.907 13.87,17.814 13.867,16.688C14,14 14,14 15,13Z"
      android:fillColor="#F3F9ED"/>
</vector>
