<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <path
      android:pathData="M9.238,11.965C8.153,12.489 6.88,12.302 5.982,11.479L3.101,8.803C3.026,8.728 2.988,8.635 2.988,8.522C2.988,8.41 3.044,8.317 3.138,8.26C3.381,8.092 3.718,8.092 3.98,8.26L5.309,9.233C5.365,9.271 5.458,9.29 5.533,9.233C5.589,9.196 5.627,9.102 5.608,9.028L3.943,4.032C3.905,3.901 3.905,3.751 3.98,3.62C4.055,3.489 4.167,3.414 4.298,3.377C4.541,3.321 4.803,3.452 4.897,3.695L5.795,6.127L5.945,6.52L6.3,7.474C6.338,7.568 6.45,7.624 6.544,7.587C6.637,7.549 6.693,7.437 6.656,7.343L6.3,6.389L6.169,5.996C6.094,5.772 6.188,5.528 6.413,5.454C6.637,5.36 6.88,5.472 6.974,5.678L7.386,6.67C7.386,6.689 7.386,6.689 7.404,6.707L7.76,7.531C7.797,7.605 7.853,7.643 7.928,7.643C7.947,7.643 7.984,7.643 8.003,7.624C8.097,7.587 8.134,7.474 8.097,7.381L7.741,6.558L7.573,6.015C7.498,5.79 7.629,5.528 7.853,5.454C8.078,5.379 8.321,5.491 8.415,5.716L8.845,6.745V6.763L9.088,7.362C9.126,7.437 9.182,7.474 9.257,7.474C9.275,7.474 9.313,7.474 9.332,7.456C9.425,7.418 9.481,7.306 9.425,7.213L9.182,6.632L9.013,5.94C8.976,5.734 9.07,5.547 9.257,5.472C9.463,5.398 9.706,5.491 9.781,5.697L10.716,8.017C11.371,9.514 10.698,11.254 9.238,11.965Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M6.321,3.451C6.246,3.451 6.171,3.395 6.152,3.32C6.115,3.227 6.171,3.115 6.265,3.077L7.855,2.516C7.949,2.478 8.061,2.535 8.098,2.628C8.136,2.722 8.08,2.834 7.986,2.871L6.396,3.433C6.358,3.433 6.339,3.451 6.321,3.451Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M5.327,2.198C5.309,2.198 5.271,2.198 5.252,2.179C5.159,2.142 5.121,2.029 5.159,1.936L5.889,0.42C5.926,0.327 6.038,0.289 6.132,0.327C6.225,0.364 6.263,0.476 6.225,0.57L5.496,2.085C5.458,2.16 5.402,2.198 5.327,2.198Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M1.211,5.229C1.137,5.229 1.062,5.173 1.043,5.098C1.006,5.005 1.062,4.892 1.155,4.855L2.746,4.275C2.839,4.237 2.952,4.294 2.989,4.387C3.026,4.481 2.97,4.593 2.877,4.63L1.286,5.21C1.249,5.229 1.23,5.229 1.211,5.229Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M2.765,3.077C2.747,3.077 2.709,3.077 2.691,3.059L1.156,2.329C1.081,2.292 1.025,2.179 1.081,2.086C1.119,1.992 1.231,1.955 1.325,1.992L2.859,2.703C2.953,2.741 2.99,2.853 2.953,2.946C2.915,3.04 2.84,3.077 2.765,3.077Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M3.96,2.235C3.885,2.235 3.811,2.179 3.792,2.104L3.23,0.514C3.193,0.42 3.249,0.308 3.343,0.271C3.436,0.233 3.549,0.289 3.586,0.383L4.147,1.973C4.185,2.067 4.129,2.179 4.035,2.216C4.016,2.235 3.979,2.235 3.96,2.235Z"
      android:fillColor="#AEAEAE"/>
</vector>
