<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <path
      android:pathData="M8.003,6.27V2.228L9.182,0.877C9.23,0.823 9.26,0.757 9.271,0.686C9.282,0.616 9.272,0.543 9.242,0.478C9.213,0.413 9.165,0.357 9.105,0.318C9.045,0.28 8.975,0.259 8.903,0.259H3.099C3.027,0.259 2.957,0.28 2.897,0.318C2.837,0.357 2.789,0.413 2.76,0.478C2.73,0.543 2.72,0.616 2.731,0.686C2.741,0.757 2.772,0.823 2.819,0.877L3.998,2.228V6.27L2.819,7.62C2.772,7.674 2.741,7.741 2.731,7.811C2.72,7.882 2.73,7.955 2.76,8.02C2.789,8.085 2.837,8.14 2.897,8.179C2.957,8.218 3.027,8.239 3.099,8.239H5.628V11.886C5.628,11.985 5.668,12.08 5.737,12.15C5.807,12.219 5.902,12.259 6.001,12.259C6.1,12.259 6.194,12.219 6.264,12.15C6.334,12.08 6.373,11.985 6.373,11.886V8.239H8.903C8.975,8.239 9.045,8.218 9.105,8.179C9.165,8.14 9.213,8.085 9.242,8.02C9.272,7.955 9.282,7.882 9.271,7.811C9.26,7.741 9.23,7.674 9.182,7.62L8.003,6.27Z"
      android:fillColor="#AEAEAE"/>
</vector>
