<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M11.163,0C10.9,0 10.605,0.282 10.605,0.558V2.233C10.601,2.527 10.868,2.799 11.163,2.799C11.458,2.799 11.725,2.527 11.721,2.233V0.558C11.721,0.241 11.426,0 11.163,0ZM18.698,3.331C18.674,3.333 18.651,3.336 18.628,3.34C18.506,3.358 18.391,3.417 18.305,3.506L17.189,4.622C16.975,4.826 16.969,5.209 17.177,5.419C17.385,5.629 17.768,5.628 17.974,5.416L19.09,4.299C19.256,4.147 19.313,3.888 19.229,3.68C19.144,3.471 18.923,3.326 18.698,3.331ZM3.567,3.34C3.356,3.361 3.163,3.513 3.093,3.713C3.024,3.914 3.082,4.153 3.235,4.299L4.352,5.416C4.558,5.628 4.941,5.629 5.149,5.419C5.357,5.209 5.351,4.826 5.137,4.622L4.02,3.506C3.904,3.387 3.733,3.324 3.567,3.34ZM11.163,5.023C8.043,5.023 5.023,7.567 5.023,11.163C5.023,15.55 7.984,16.199 8.337,18.977H13.988C14.342,16.199 17.302,15.55 17.302,11.163C17.302,7.567 14.283,5.023 11.163,5.023ZM19.256,11.442C19.256,11.705 19.52,12 19.814,12H21.767C22.062,12.004 22.326,11.737 22.326,11.442C22.326,11.147 22.062,10.88 21.767,10.884H19.814C19.492,10.884 19.256,11.179 19.256,11.442ZM0,11.442C0,11.705 0.266,12 0.558,12H2.233C2.527,12.004 2.799,11.737 2.799,11.442C2.799,11.147 2.527,10.88 2.233,10.884H0.558C0.237,10.884 0,11.179 0,11.442ZM5.093,16.866C4.949,16.872 4.808,16.936 4.709,17.041L3.27,18.471C3.056,18.675 3.05,19.058 3.258,19.268C3.466,19.478 3.849,19.477 4.055,19.264L5.494,17.826C5.654,17.671 5.707,17.415 5.621,17.209C5.535,17.003 5.316,16.861 5.093,16.866ZM17.163,16.866C16.951,16.887 16.759,17.039 16.689,17.24C16.62,17.44 16.678,17.679 16.831,17.826L18.27,19.264C18.477,19.477 18.859,19.478 19.067,19.268C19.275,19.058 19.27,18.675 19.055,18.471L17.616,17.041C17.513,16.932 17.365,16.867 17.215,16.866C17.198,16.865 17.18,16.865 17.163,16.866ZM8.372,20.093V22.884C8.372,23.525 8.899,24 9.488,24H12.837C13.426,24 13.953,23.525 13.953,22.884V20.093H8.372Z"
      android:fillColor="#C75C12"/>
</vector>
