<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.055,10.392C6.804,9.08 7.792,8.092 9.103,3.343C9.158,3.144 9.339,3.006 9.544,3.006C9.751,3.006 9.931,3.144 9.986,3.343C11.298,8.092 12.286,9.08 17.034,10.392C17.233,10.447 17.371,10.628 17.371,10.833C17.371,11.04 17.233,11.219 17.034,11.275C12.286,12.586 11.298,13.573 9.986,18.322C9.931,18.521 9.75,18.659 9.544,18.659C9.338,18.659 9.158,18.521 9.103,18.322C7.791,13.573 6.804,12.585 2.055,11.275C1.857,11.219 1.719,11.038 1.719,10.833C1.719,10.627 1.857,10.447 2.055,10.392Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.926"
          android:startY="1.376"
          android:endX="10.205"
          android:endY="18.66"
          android:type="linear">
        <item android:offset="0.279" android:color="#FFC75C12"/>
        <item android:offset="0.601" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.472,4.338C18.326,4.931 17.946,5.309 17.354,7.456C17.299,7.654 17.118,7.792 16.913,7.792C16.706,7.792 16.526,7.654 16.471,7.456C15.878,5.309 15.499,4.929 13.353,4.338C13.154,4.283 13.016,4.101 13.016,3.896C13.016,3.69 13.154,3.51 13.353,3.455C15.499,2.862 15.878,2.483 16.471,0.337C16.526,0.138 16.707,0 16.913,0C17.119,0 17.299,0.138 17.354,0.337C17.947,2.483 18.326,2.863 20.472,3.455C20.671,3.51 20.809,3.691 20.809,3.896C20.809,4.103 20.671,4.283 20.472,4.338Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="21.377"
          android:startY="3.398"
          android:endX="13.584"
          android:endY="3.524"
          android:type="linear">
        <item android:offset="0.279" android:color="#FFC75C12"/>
        <item android:offset="0.601" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.86,18.679C15.653,17.909 16.19,17.371 16.961,14.579C17.016,14.38 17.197,14.242 17.402,14.242C17.609,14.242 17.789,14.38 17.844,14.579C18.615,17.372 19.151,17.909 21.944,18.679C22.143,18.735 22.281,18.916 22.281,19.121C22.281,19.327 22.143,19.507 21.944,19.563C19.151,20.333 18.615,20.871 17.844,23.663C17.789,23.862 17.608,24 17.402,24C17.196,24 17.016,23.862 16.961,23.663C16.19,20.87 15.653,20.333 12.86,19.563C12.661,19.507 12.524,19.326 12.524,19.121C12.524,18.915 12.661,18.735 12.86,18.679Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18"
          android:startY="25.5"
          android:endX="17.712"
          android:endY="13.224"
          android:type="linear">
        <item android:offset="0.279" android:color="#FFC75C12"/>
        <item android:offset="0.601" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
