<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#2EA632"/>
  <path
      android:pathData="M12,0C18.626,0 24,5.372 24,12C24,18.628 18.626,24 12,24C5.373,24 0,18.628 0,12C0,5.373 5.373,0 12,0ZM10.84,6.184V10.838H6.186C5.544,10.838 5.024,11.358 5.024,12C5.024,12.641 5.543,13.161 6.186,13.161H10.84V17.816C10.84,18.458 11.36,18.978 12,18.978C12.64,18.978 13.163,18.458 13.163,17.816V13.161H17.816C18.457,13.161 18.979,12.641 18.979,12C18.979,11.358 18.457,10.838 17.816,10.838H13.163V6.184C13.163,5.543 12.643,5.023 12,5.023C11.358,5.023 10.84,5.543 10.84,6.184Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
