<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.754,0H2.247C1.008,0 0,1.028 0,2.29V14.404C0,15.666 1.008,16.694 2.247,16.694H4.685L5.093,23.308C5.114,23.62 5.324,23.889 5.622,23.972C5.685,23.99 5.75,24 5.816,24C6.047,24 6.272,23.886 6.41,23.685L11.18,16.696H21.751C22.99,16.696 23.998,15.669 23.998,14.406L24,2.29C24,1.03 22.992,0 21.754,0ZM15.258,12.955H5.475C5.077,12.955 4.752,12.625 4.752,12.217C4.752,11.811 5.076,11.48 5.475,11.48H15.262C15.663,11.48 15.985,11.81 15.985,12.217C15.981,12.624 15.66,12.955 15.258,12.955ZM18.498,9.23H5.475C5.077,9.23 4.752,8.9 4.752,8.492C4.752,8.086 5.076,7.755 5.475,7.755H18.498C18.9,7.755 19.221,8.085 19.221,8.492C19.221,8.899 18.9,9.23 18.498,9.23ZM18.498,5.505H5.475C5.077,5.505 4.752,5.175 4.752,4.768C4.752,4.361 5.076,4.03 5.475,4.03H18.498C18.9,4.03 19.221,4.36 19.221,4.768C19.221,5.174 18.9,5.505 18.498,5.505Z"
      android:fillColor="#068BE5"/>
</vector>
