<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <path
      android:pathData="M0.5,15C0.5,6.716 7.216,0 15.5,0C23.784,0 30.5,6.716 30.5,15C30.5,23.284 23.784,30 15.5,30C7.216,30 0.5,23.284 0.5,15Z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M15.5,6C14.302,6 13.323,6.961 13.321,8.139C10.789,9.025 8.961,11.356 8.961,14.15V16.071C8.961,16.328 8.823,16.576 8.581,16.811L7.641,17.721C7.294,18.056 7,18.516 7,19.072C7,19.575 7.152,20.068 7.436,20.487L7.582,20.703C7.889,21.156 8.408,21.429 8.961,21.429H22.039C22.592,21.429 23.111,21.156 23.418,20.703L23.564,20.487C23.848,20.068 24,19.576 24,19.072C24,18.516 23.705,18.057 23.359,17.721L22.419,16.811C22.177,16.576 22.039,16.329 22.039,16.071V14.15C22.039,11.356 20.211,9.025 17.678,8.139C17.676,6.961 16.698,6 15.5,6H15.5ZM13.94,9.847C13.978,9.844 14.017,9.846 14.054,9.853C14.207,9.881 14.334,9.987 14.385,10.131C14.465,10.354 14.347,10.599 14.12,10.678C12.83,11.127 11.809,12.419 11.769,13.763C11.766,13.877 11.717,13.985 11.632,14.063C11.548,14.141 11.436,14.183 11.321,14.179C11.08,14.172 10.891,13.975 10.898,13.738C10.95,11.999 12.19,10.439 13.829,9.87V9.871C13.865,9.858 13.903,9.85 13.94,9.847ZM12.486,22.285C13.091,23.309 14.214,24 15.501,24C16.787,24 17.911,23.308 18.516,22.285H12.486Z"
      android:fillColor="#1F1F49"/>
</vector>
