<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="14dp"
    android:viewportWidth="10"
    android:viewportHeight="14">
  <path
      android:pathData="M2.92,2.784C2.461,2.784 2.152,2.72 1.992,2.592C1.843,2.464 1.768,2.341 1.768,2.224C1.768,2.053 1.853,1.899 2.024,1.76C2.205,1.621 2.424,1.525 2.68,1.472C2.989,1.408 3.363,1.344 3.8,1.28C4.248,1.205 4.712,1.141 5.192,1.088C5.672,1.024 6.141,0.976 6.6,0.944C7.059,0.912 7.459,0.896 7.8,0.896C8.248,0.896 8.589,0.981 8.824,1.152C9.069,1.312 9.192,1.461 9.192,1.6C9.192,1.611 9.192,1.632 9.192,1.664C9.192,1.749 9.176,1.824 9.144,1.888C9.112,1.952 9.005,2.016 8.824,2.08C8.653,2.133 8.36,2.192 7.944,2.256C7.539,2.309 6.963,2.368 6.216,2.432C6.067,2.443 5.901,2.459 5.72,2.48C5.677,2.768 5.613,3.147 5.528,3.616C5.443,4.085 5.347,4.608 5.24,5.184C5.133,5.76 5.021,6.352 4.904,6.96C4.787,7.557 4.669,8.128 4.552,8.672C4.445,9.216 4.349,9.696 4.264,10.112C4.189,10.528 4.131,10.843 4.088,11.056C4.643,10.981 5.133,10.933 5.56,10.912C5.997,10.88 6.291,10.864 6.44,10.864C6.835,10.864 7.032,11.013 7.032,11.312C7.032,11.397 6.851,11.52 6.488,11.68C6.125,11.84 5.661,12.005 5.096,12.176C4.531,12.347 3.944,12.507 3.336,12.656C2.835,12.773 2.339,12.864 1.848,12.928C1.368,12.992 1.021,13.024 0.808,13.024C0.573,13.024 0.408,12.981 0.312,12.896C0.216,12.821 0.168,12.709 0.168,12.56C0.168,12.411 0.211,12.261 0.296,12.112C0.392,11.963 0.52,11.856 0.68,11.792C0.968,11.685 1.288,11.589 1.64,11.504C1.992,11.408 2.349,11.323 2.712,11.248C2.712,11.195 2.712,11.131 2.712,11.056C2.712,10.907 2.739,10.624 2.792,10.208C2.856,9.792 2.936,9.296 3.032,8.72C3.128,8.133 3.235,7.525 3.352,6.896C3.469,6.256 3.581,5.648 3.688,5.072C3.795,4.485 3.891,3.979 3.976,3.552C4.061,3.115 4.125,2.821 4.168,2.672C3.901,2.704 3.661,2.731 3.448,2.752C3.235,2.773 3.059,2.784 2.92,2.784Z"
      android:fillColor="#000000"/>
</vector>
