<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="12dp"
    android:viewportWidth="9"
    android:viewportHeight="12">
  <path
      android:pathData="M9,8.204C9,10.668 6.84,11.5 4.68,11.5H0.168V0.172H4.68C6.44,0.172 8.536,0.796 8.536,3.084C8.536,4.332 7.784,5.164 6.68,5.532V5.564C7.976,5.788 9,6.716 9,8.204ZM5.896,3.452C5.896,2.684 5.304,2.348 4.152,2.348H2.808V4.684H4.28C5.304,4.684 5.896,4.252 5.896,3.452ZM6.264,7.948C6.264,7.004 5.496,6.7 4.328,6.7H2.808V9.292H4.344C5.208,9.292 6.264,9.052 6.264,7.948Z"
      android:fillColor="#000000"/>
</vector>
