<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M0,15.5C0,7.216 6.716,0.5 15,0.5C23.284,0.5 30,7.216 30,15.5C30,23.784 23.284,30.5 15,30.5C6.716,30.5 0,23.784 0,15.5Z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M15,6.5C13.802,6.5 12.823,7.461 12.821,8.639C10.289,9.525 8.461,11.856 8.461,14.65V16.571C8.461,16.828 8.323,17.076 8.081,17.311L7.141,18.221C6.794,18.556 6.5,19.016 6.5,19.572C6.5,20.075 6.652,20.568 6.936,20.987L7.082,21.203C7.389,21.656 7.908,21.929 8.461,21.929H21.539C22.092,21.929 22.611,21.656 22.918,21.203L23.064,20.987C23.348,20.568 23.5,20.076 23.5,19.572C23.5,19.016 23.205,18.557 22.859,18.221L21.919,17.311C21.677,17.076 21.539,16.829 21.539,16.571V14.65C21.539,11.856 19.711,9.525 17.178,8.639C17.176,7.461 16.198,6.5 15,6.5H15ZM13.44,10.347C13.478,10.344 13.517,10.346 13.554,10.353C13.707,10.381 13.834,10.487 13.885,10.631C13.965,10.854 13.847,11.099 13.62,11.178C12.33,11.627 11.309,12.919 11.269,14.263C11.266,14.377 11.217,14.485 11.132,14.563C11.048,14.641 10.936,14.683 10.821,14.679C10.58,14.672 10.391,14.475 10.398,14.238C10.45,12.499 11.69,10.939 13.329,10.37V10.371C13.365,10.358 13.403,10.35 13.44,10.347ZM11.986,22.785C12.591,23.809 13.714,24.5 15.001,24.5C16.287,24.5 17.411,23.808 18.016,22.785H11.986Z"
      android:fillColor="#AEAEAE"/>
</vector>
