<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <path
      android:pathData="M0.752,1.248C1.708,0.251 3.431,0.251 4.388,1.248L7.116,3.975C7.36,4.219 7.546,4.505 7.674,4.823C7.992,4.951 8.278,5.137 8.522,5.382L11.248,8.111C12.251,9.114 12.251,10.745 11.248,11.748C10.246,12.751 8.615,12.751 7.612,11.748L4.884,9.021C4.64,8.777 4.454,8.49 4.326,8.173C4.008,8.044 3.722,7.859 3.478,7.614L0.752,4.885C-0.251,3.882 -0.251,2.251 0.752,1.248V1.248ZM5.187,8.717L7.916,11.444C10.007,13.371 12.872,10.508 10.946,8.413L8.219,5.684C7.996,5.461 7.733,5.294 7.438,5.187C6.222,4.708 4.758,5.567 4.589,6.864C4.713,6.946 4.849,7.007 4.999,7.042C5.034,6.646 5.205,6.271 5.49,5.988C6.127,5.32 7.281,5.325 7.916,5.987L10.642,8.716C11.308,9.354 11.309,10.503 10.642,11.14C10.005,11.804 8.853,11.806 8.219,11.14L5.491,8.413C5.449,8.335 5.371,8.368 5.296,8.366C5.158,8.366 5.019,8.353 4.882,8.331C4.968,8.47 5.069,8.599 5.187,8.717L5.187,8.717ZM4.22,6.536C4.443,5.663 5.166,4.94 6.039,4.717L3.478,2.158C2.227,0.998 0.501,2.724 1.661,3.975L4.22,6.536ZM5.425,7.075C6.016,7.028 6.53,6.516 6.575,5.923C5.983,5.967 5.468,6.482 5.425,7.075ZM7.78,6.459C7.558,7.333 6.834,8.056 5.962,8.279L8.522,10.839C8.998,11.337 9.862,11.336 10.339,10.837C10.839,10.359 10.839,9.499 10.339,9.02L7.78,6.459ZM1.055,4.582L3.781,7.311C4.578,8.14 6.016,8.14 6.813,7.311C7.133,6.991 7.341,6.576 7.411,6.132C7.286,6.048 7.149,5.987 7.002,5.953C6.893,7.383 5.084,8.033 4.085,7.008L1.359,4.279C0.692,3.642 0.692,2.493 1.358,1.856C1.995,1.189 3.144,1.189 3.781,1.855L6.509,4.582C6.527,4.6 6.542,4.62 6.559,4.638C6.746,4.627 6.933,4.637 7.119,4.668C7.091,4.493 4.27,1.758 4.084,1.552C2.011,-0.39 -0.876,2.51 1.054,4.583L1.055,4.582Z"
      android:fillColor="#000000"/>
</vector>
