<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#E14531"/>
  <path
      android:pathData="M12,0C5.383,0 0,5.383 0,12C0,18.617 5.383,24 12,24C18.617,24 24,18.617 24,12C24,5.383 18.617,0 12,0ZM16.981,15.45C17.408,15.878 17.404,16.569 16.977,16.993C16.765,17.205 16.488,17.311 16.208,17.311C15.928,17.311 15.65,17.205 15.434,16.993L11.996,13.543L8.549,16.981C8.334,17.193 8.057,17.299 7.78,17.299C7.502,17.299 7.219,17.193 7.007,16.977C6.579,16.55 6.583,15.862 7.007,15.435L10.457,11.996L7.019,8.549C6.591,8.122 6.595,7.43 7.022,7.007C7.446,6.579 8.138,6.579 8.565,7.007L12.003,10.457L15.45,7.019C15.878,6.595 16.569,6.595 16.993,7.023C17.42,7.45 17.417,8.138 16.993,8.565L13.542,12.003L16.981,15.45Z"
      android:fillColor="#ffffff"/>
</vector>
