<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M7,2.5C6.999,1.97 6.788,1.461 6.414,1.086C6.039,0.712 5.53,0.501 5,0.5H2C1.47,0.501 0.961,0.712 0.586,1.086C0.212,1.461 0.001,1.97 0,2.5V5.5C0.001,6.03 0.212,6.539 0.586,6.914C0.961,7.288 1.47,7.499 2,7.5H5C5.53,7.499 6.039,7.288 6.414,6.914C6.788,6.539 6.999,6.03 7,5.5V2.5Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M12,7.5H9C8.47,7.501 7.961,7.712 7.586,8.086C7.212,8.461 7.001,8.97 7,9.5V12.5C7.001,13.03 7.212,13.539 7.586,13.913C7.961,14.288 8.47,14.499 9,14.5H12C12.53,14.499 13.039,14.288 13.413,13.913C13.788,13.539 13.999,13.03 14,12.5V9.5C13.999,8.97 13.788,8.461 13.413,8.086C13.039,7.712 12.53,7.501 12,7.5Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M5,13.5C4.205,13.499 3.442,13.183 2.88,12.62C2.317,12.058 2.001,11.295 2,10.5H3.5C3.633,10.5 3.76,10.447 3.854,10.354C3.947,10.26 4,10.133 4,10C4,9.867 3.947,9.74 3.854,9.646C3.76,9.553 3.633,9.5 3.5,9.5H0.5C0.434,9.5 0.369,9.513 0.309,9.538C0.248,9.563 0.193,9.6 0.146,9.646C0.1,9.693 0.063,9.748 0.038,9.809C0.013,9.869 -0,9.934 0,10V13C0,13.133 0.053,13.26 0.146,13.354C0.24,13.447 0.367,13.5 0.5,13.5C0.633,13.5 0.76,13.447 0.854,13.354C0.947,13.26 1,13.133 1,13V10.5C1.001,11.561 1.423,12.577 2.173,13.327C2.923,14.077 3.939,14.499 5,14.5C5.133,14.5 5.26,14.447 5.354,14.354C5.447,14.26 5.5,14.133 5.5,14C5.5,13.867 5.447,13.74 5.354,13.646C5.26,13.553 5.133,13.5 5,13.5Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M13.5,1.5C13.434,1.5 13.369,1.513 13.309,1.538C13.248,1.563 13.193,1.6 13.146,1.646C13.1,1.693 13.063,1.748 13.038,1.809C13.013,1.869 13,1.934 13,2V4.5C12.999,3.439 12.577,2.423 11.827,1.673C11.077,0.923 10.061,0.501 9,0.5C8.867,0.5 8.74,0.553 8.646,0.646C8.553,0.74 8.5,0.867 8.5,1C8.5,1.133 8.553,1.26 8.646,1.354C8.74,1.447 8.867,1.5 9,1.5C9.795,1.501 10.558,1.817 11.12,2.38C11.683,2.942 11.999,3.705 12,4.5H10.5C10.367,4.5 10.24,4.553 10.146,4.646C10.053,4.74 10,4.867 10,5C10,5.133 10.053,5.26 10.146,5.354C10.24,5.447 10.367,5.5 10.5,5.5H13.5C13.566,5.5 13.631,5.487 13.691,5.462C13.752,5.437 13.807,5.4 13.854,5.354C13.9,5.307 13.937,5.252 13.962,5.191C13.987,5.131 14,5.066 14,5V2C14,1.934 13.987,1.869 13.962,1.809C13.937,1.748 13.9,1.693 13.854,1.646C13.807,1.6 13.752,1.563 13.691,1.538C13.631,1.513 13.566,1.5 13.5,1.5Z"
      android:fillColor="#1F1F49"/>
</vector>
