<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21.487C11.618,21.487 11.309,21.177 11.309,20.795V15.737C11.309,15.355 11.618,15.046 12,15.046C12.381,15.046 12.691,15.355 12.691,15.737V20.795C12.691,21.177 12.381,21.487 12,21.487Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,8.954C11.618,8.954 11.309,8.644 11.309,8.263V3.204C11.309,2.822 11.618,2.513 12,2.513C12.381,2.513 12.691,2.822 12.691,3.204V8.263C12.691,8.644 12.381,8.954 12,8.954Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.001,3.895C11.824,3.895 11.647,3.828 11.512,3.693L8.999,1.18C8.729,0.91 8.729,0.472 8.999,0.202C9.269,-0.067 9.707,-0.067 9.977,0.202L12.001,2.227L14.026,0.202C14.295,-0.067 14.733,-0.067 15.003,0.202C15.273,0.472 15.273,0.91 15.003,1.18L12.49,3.693C12.355,3.828 12.178,3.895 12.001,3.895Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.514,24C14.337,24 14.16,23.933 14.026,23.798L12.001,21.773L9.977,23.798C9.707,24.067 9.269,24.067 8.999,23.798C8.729,23.528 8.729,23.09 8.999,22.82L11.512,20.307C11.782,20.037 12.22,20.037 12.49,20.307L15.003,22.82C15.273,23.09 15.273,23.528 15.003,23.798C14.868,23.933 14.691,24 14.514,24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.262,12.691H3.203C2.821,12.691 2.512,12.381 2.512,12C2.512,11.618 2.821,11.309 3.203,11.309H8.262C8.643,11.309 8.953,11.618 8.953,12C8.953,12.381 8.643,12.691 8.262,12.691Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.797,12.691H15.738C15.356,12.691 15.047,12.381 15.047,12C15.047,11.618 15.356,11.309 15.738,11.309H20.797C21.178,11.309 21.488,11.618 21.488,12C21.488,12.381 21.178,12.691 20.797,12.691Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.31,15.204C23.133,15.204 22.956,15.137 22.821,15.002L20.308,12.488C20.038,12.219 20.038,11.781 20.308,11.511L22.821,8.998C23.091,8.728 23.528,8.728 23.798,8.998C24.068,9.268 24.068,9.705 23.798,9.975L21.774,12L23.798,14.024C24.068,14.294 24.068,14.731 23.798,15.002C23.663,15.137 23.486,15.204 23.31,15.204Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.691,15.204C0.514,15.204 0.337,15.137 0.202,15.002C-0.067,14.731 -0.067,14.294 0.202,14.024L2.227,12L0.202,9.975C-0.067,9.705 -0.067,9.268 0.202,8.998C0.472,8.728 0.91,8.728 1.18,8.998L3.693,11.511C3.963,11.781 3.963,12.219 3.693,12.488L1.18,15.002C1.045,15.137 0.868,15.204 0.691,15.204Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.31,15.204C23.133,15.204 22.956,15.137 22.821,15.002L20.308,12.488C20.038,12.219 20.038,11.781 20.308,11.511L22.821,8.998C23.091,8.728 23.528,8.728 23.798,8.998C24.068,9.268 24.068,9.705 23.798,9.975L21.774,12L23.798,14.024C24.068,14.294 24.068,14.731 23.798,15.002C23.663,15.137 23.486,15.204 23.31,15.204Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.691,15.204C0.514,15.204 0.337,15.137 0.202,15.002C-0.067,14.731 -0.067,14.294 0.202,14.024L2.227,12L0.202,9.975C-0.067,9.705 -0.067,9.268 0.202,8.998C0.472,8.728 0.91,8.728 1.18,8.998L3.693,11.511C3.963,11.781 3.963,12.219 3.693,12.488L1.18,15.002C1.045,15.137 0.868,15.204 0.691,15.204Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.36,10.05C9.183,10.05 9.006,9.982 8.871,9.847L5.23,6.206C4.96,5.936 4.96,5.498 5.23,5.228C5.5,4.958 5.937,4.958 6.207,5.228L9.849,8.87C10.118,9.14 10.118,9.577 9.849,9.847C9.714,9.982 9.537,10.05 9.36,10.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.282,18.974C18.105,18.974 17.928,18.906 17.793,18.771L14.152,15.13C13.882,14.86 13.882,14.422 14.152,14.152C14.421,13.882 14.859,13.882 15.129,14.152L18.77,17.794C19.04,18.064 19.04,18.501 18.77,18.771C18.636,18.906 18.459,18.974 18.282,18.974Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.719,6.409H1.949C1.567,6.409 1.258,6.099 1.258,5.718C1.258,5.336 1.567,5.026 1.949,5.026H5.027V1.948C5.027,1.566 5.337,1.257 5.719,1.257C6.1,1.257 6.41,1.566 6.41,1.948V5.718C6.41,6.099 6.1,6.409 5.719,6.409Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.281,22.743C17.899,22.743 17.59,22.434 17.59,22.052V18.282C17.59,17.901 17.899,17.591 18.281,17.591H22.051C22.432,17.591 22.742,17.901 22.742,18.282C22.742,18.664 22.432,18.973 22.051,18.973H18.972V22.052C18.972,22.434 18.663,22.743 18.281,22.743Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.64,10.05C14.464,10.05 14.286,9.982 14.152,9.847C13.882,9.577 13.882,9.14 14.152,8.87L17.793,5.228C18.063,4.958 18.501,4.958 18.77,5.228C19.04,5.498 19.04,5.936 18.77,6.206L15.129,9.847C14.994,9.982 14.817,10.05 14.64,10.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.718,18.974C5.542,18.974 5.365,18.906 5.23,18.771C4.96,18.501 4.96,18.064 5.23,17.794L8.871,14.152C9.141,13.882 9.579,13.882 9.849,14.152C10.118,14.422 10.118,14.86 9.849,15.13L6.207,18.771C6.072,18.906 5.895,18.974 5.718,18.974Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.051,6.409H18.281C17.899,6.409 17.59,6.099 17.59,5.718V1.948C17.59,1.566 17.899,1.257 18.281,1.257C18.663,1.257 18.972,1.566 18.972,1.948V5.026H22.051C22.432,5.026 22.742,5.336 22.742,5.718C22.742,6.099 22.432,6.409 22.051,6.409Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.719,22.743C5.337,22.743 5.027,22.434 5.027,22.052V18.973H1.949C1.567,18.973 1.258,18.664 1.258,18.282C1.258,17.901 1.567,17.591 1.949,17.591H5.719C6.1,17.591 6.41,17.901 6.41,18.282V22.052C6.41,22.434 6.1,22.743 5.719,22.743Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.998,16.428C9.557,16.428 7.57,14.441 7.57,12C7.57,9.558 9.557,7.572 11.998,7.572C14.44,7.572 16.426,9.558 16.426,12C16.426,14.441 14.44,16.428 11.998,16.428ZM11.998,8.954C10.319,8.954 8.953,10.32 8.953,12C8.953,13.679 10.319,15.045 11.998,15.045C13.678,15.045 15.044,13.679 15.044,12C15.044,10.32 13.678,8.954 11.998,8.954Z"
      android:fillColor="#ffffff"/>
</vector>
