<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M1.281,4.895C1.126,4.895 1,4.773 1,4.622C1,4.471 1.126,4.348 1.281,4.348H6.943V3.931C6.943,3.675 7.051,3.442 7.225,3.274C7.398,3.105 7.637,3 7.901,3H9.241C9.505,3 9.744,3.105 9.917,3.274C10.091,3.442 10.199,3.675 10.199,3.931V4.348H12.719C12.874,4.348 13,4.47 13,4.622C13,4.773 12.874,4.895 12.719,4.895H10.199V5.312C10.199,5.568 10.091,5.801 9.917,5.969C9.744,6.138 9.505,6.243 9.241,6.243H7.901C7.637,6.243 7.398,6.138 7.225,5.969C7.051,5.801 6.943,5.568 6.943,5.312V4.895H1.281ZM9.248,8.261H12.086C12.337,8.261 12.566,8.361 12.732,8.522C12.897,8.683 13,8.906 13,9.151V11.111C13,11.356 12.897,11.578 12.732,11.739C12.566,11.9 12.337,12 12.086,12H9.248C8.997,12 8.768,11.9 8.602,11.739C8.437,11.578 8.334,11.356 8.334,11.111V9.151C8.334,8.906 8.437,8.683 8.602,8.522C8.768,8.361 8.997,8.261 9.248,8.261ZM2.163,7.005H6.118C6.439,7.005 6.729,7.132 6.94,7.337C7.151,7.542 7.282,7.825 7.282,8.137V10.868C7.282,11.18 7.151,11.463 6.94,11.668C6.729,11.873 6.439,12 6.118,12H2.163C1.843,12 1.553,11.873 1.342,11.668C1.131,11.463 1,11.18 1,10.868V8.137C1,7.825 1.131,7.543 1.342,7.337C1.552,7.132 1.843,7.005 2.163,7.005Z"
      android:fillColor="#1F1F49"/>
</vector>
