<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M6.973,24C5.527,24 4.081,23.438 2.979,22.317C0.777,20.072 0.777,16.42 2.979,14.176L11.445,5.549C12.127,4.854 13.035,4.469 14,4.469C14.964,4.469 15.872,4.851 16.554,5.549C17.964,6.986 17.964,9.323 16.554,10.759L8.251,19.225C7.899,19.584 7.325,19.584 6.973,19.225C6.62,18.866 6.62,18.284 6.973,17.922L15.278,9.456C15.619,9.108 15.807,8.646 15.807,8.153C15.807,7.66 15.619,7.197 15.278,6.85C14.937,6.502 14.483,6.311 14,6.311C13.516,6.311 13.062,6.502 12.721,6.85L4.258,15.479C2.76,17.006 2.76,19.488 4.258,21.014C5.755,22.54 8.19,22.54 9.688,21.014L18.472,12.06C20.763,9.725 20.763,5.929 18.472,3.594C16.182,1.259 12.457,1.259 10.167,3.594L1.543,12.387C1.19,12.746 0.617,12.746 0.264,12.387C-0.088,12.028 -0.088,11.445 0.264,11.084L8.888,2.293C10.34,0.815 12.269,0 14.32,0C16.371,0 18.3,0.815 19.75,2.293C21.2,3.771 22,5.738 22,7.828C22,9.918 21.2,11.885 19.75,13.363L10.966,22.317C9.864,23.44 8.418,24 6.973,24Z"
      android:fillColor="#000000"/>
</vector>
