<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M11,12.5C11,13.052 11.448,13.5 12,13.5C12.552,13.5 13,13.052 13,12.5C13,11.948 12.552,11.5 12,11.5C11.448,11.5 11,11.948 11,12.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,19.5C11,20.052 11.448,20.5 12,20.5C12.552,20.5 13,20.052 13,19.5C13,18.948 12.552,18.5 12,18.5C11.448,18.5 11,18.948 11,19.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,5.5C11,6.052 11.448,6.5 12,6.5C12.552,6.5 13,6.052 13,5.5C13,4.948 12.552,4.5 12,4.5C11.448,4.5 11,4.948 11,5.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
