<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M21,2.891V21.107C21,22.702 19.634,24 17.956,24H2.862C1.284,24 0.001,22.735 0.001,21.18V21.086H1.684V21.18C1.684,21.82 2.212,22.341 2.862,22.341H17.956C18.706,22.341 19.318,21.787 19.318,21.107V2.891C19.318,2.209 18.708,1.656 17.956,1.656H6.753V4.429C6.753,5.656 5.741,6.655 4.495,6.655H1.682V12H0V5.826C0,5.772 0.007,5.719 0.016,5.669V5.662C0.03,5.59 0.057,5.522 0.089,5.459C0.097,5.445 0.105,5.43 0.113,5.416C0.15,5.351 0.193,5.29 0.247,5.239L5.315,0.242C5.368,0.19 5.43,0.148 5.495,0.111C5.51,0.104 5.524,0.096 5.539,0.088C5.604,0.056 5.673,0.03 5.745,0.016H5.749C5.802,0.005 5.854,0 5.909,0H17.953C19.632,0 20.997,1.298 20.997,2.893L21,2.891ZM2.083,19.235H0.075V13.951H2.083C3.795,13.951 4.893,15.02 4.893,16.593C4.893,18.159 3.795,19.235 2.083,19.235ZM1.999,18.121C2.984,18.121 3.563,17.564 3.563,16.593C3.563,15.621 2.982,15.05 1.999,15.05H1.381V18.121H1.999ZM8.158,19.287C6.639,19.287 5.403,18.165 5.403,16.578C5.403,14.989 6.64,13.876 8.158,13.876C9.686,13.876 10.9,14.99 10.9,16.578C10.9,18.166 9.678,19.287 8.158,19.287ZM8.158,18.113C9.014,18.113 9.571,17.504 9.571,16.578C9.571,15.637 9.014,15.042 8.158,15.042C7.288,15.042 6.739,15.637 6.739,16.578C6.739,17.503 7.288,18.113 8.158,18.113ZM14.082,15.066C14.579,15.066 14.984,15.291 15.205,15.743H16.64C16.335,14.599 15.373,13.892 14.098,13.892C12.518,13.892 11.403,15.006 11.403,16.586C11.403,18.166 12.518,19.273 14.098,19.273C15.373,19.273 16.335,18.573 16.64,17.429H15.205C14.984,17.88 14.579,18.107 14.082,18.107C13.281,18.107 12.731,17.52 12.731,16.586C12.731,15.653 13.281,15.066 14.082,15.066Z"
      android:fillColor="#000000"/>
</vector>
