<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M0,15.5C0,7.216 6.716,0.5 15,0.5C23.284,0.5 30,7.216 30,15.5C30,23.784 23.284,30.5 15,30.5C6.716,30.5 0,23.784 0,15.5Z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M8.057,10.3L6.842,9.344C7.161,9.121 7.54,9.001 7.929,9H22.072C22.46,9.001 22.839,9.121 23.158,9.344L21.949,10.3L15.276,15.552C15.09,15.728 14.91,15.728 14.679,15.52L8.057,10.3ZM23.91,10.398L22.714,11.34L16.106,16.546C15.81,16.829 15.419,16.987 15.013,16.989C14.579,16.984 14.163,16.811 13.849,16.507L7.286,11.34L6.09,10.397C6.034,10.576 6.003,10.762 6,10.95V20.05C6.003,21.126 6.865,21.997 7.929,22H22.071C23.135,21.997 23.997,21.126 24,20.05V10.95C23.997,10.762 23.966,10.576 23.91,10.398Z"
      android:fillColor="#AEAEAE"/>
</vector>
