<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.8,24C19.573,23.126 24,18.117 24,12.068C24,5.403 18.628,0 12,0C5.372,0 0,5.403 0,12.068C0,18.117 4.427,23.128 10.2,24V15.688H8.4C7.923,15.688 7.465,15.497 7.127,15.158C6.79,14.818 6.6,14.358 6.6,13.878C6.6,13.398 6.79,12.937 7.127,12.598C7.465,12.258 7.923,12.068 8.4,12.068H10.2V9.654C10.2,8.534 10.642,7.46 11.43,6.667C12.218,5.875 13.286,5.43 14.4,5.43H15C15.477,5.43 15.935,5.621 16.273,5.961C16.61,6.3 16.8,6.76 16.8,7.241C16.8,7.721 16.61,8.181 16.273,8.521C15.935,8.86 15.477,9.051 15,9.051H14.4C14.241,9.051 14.088,9.114 13.976,9.227C13.863,9.341 13.8,9.494 13.8,9.654V12.068H15.6C16.077,12.068 16.535,12.258 16.873,12.598C17.21,12.937 17.4,13.398 17.4,13.878C17.4,14.358 17.21,14.818 16.873,15.158C16.535,15.497 16.077,15.688 15.6,15.688H13.8V24Z"
      android:fillColor="#2563EB"/>
</vector>
