<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.702,1.87V3.66C15.702,3.844 15.555,3.993 15.372,3.993H14.182V5.196C14.182,5.38 14.034,5.529 13.852,5.529H12.081C11.899,5.529 11.751,5.38 11.751,5.196V3.993H10.56C10.378,3.993 10.231,3.844 10.231,3.66V1.87C10.231,1.686 10.378,1.536 10.56,1.536H11.751V0.333C11.751,0.149 11.899,0 12.081,0H13.852C14.034,0 14.182,0.149 14.182,0.333V1.536H15.372C15.555,1.536 15.702,1.686 15.702,1.87Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M9.465,4.546V3.011C9.465,2.827 9.318,2.678 9.136,2.678H6.204C5.921,2.572 5.63,2.486 5.333,2.427C5.031,2.367 4.725,2.335 4.416,2.335C3.905,2.335 3.414,2.411 2.946,2.565C2.481,2.717 2.042,2.946 1.629,3.251C1.187,3.577 0.857,3.969 0.636,4.417C0.411,4.873 0.301,5.383 0.301,5.94C0.301,6.655 0.487,7.255 0.815,7.756C1.071,8.148 1.412,8.475 1.816,8.744C1.553,8.932 1.313,9.149 1.117,9.398C0.792,9.813 0.586,10.311 0.586,10.912C0.586,11.279 0.67,11.604 0.817,11.891C0.901,12.053 1.004,12.202 1.124,12.338C0.967,12.441 0.823,12.562 0.7,12.702C0.455,12.982 0.301,13.33 0.301,13.764C0.301,14.859 1.096,15.424 2.069,15.712C2.956,15.975 3.984,16 4.62,16C5.182,16 5.775,15.961 6.358,15.849C6.948,15.734 7.524,15.545 8.038,15.243C8.516,14.963 8.879,14.604 9.123,14.173C9.369,13.741 9.493,13.242 9.493,12.684C9.493,12.422 9.46,12.165 9.392,11.917L9.388,11.903C9.318,11.657 9.214,11.422 9.073,11.202C8.925,10.97 8.742,10.778 8.534,10.619C8.313,10.45 8.062,10.318 7.796,10.218C7.624,10.153 7.448,10.105 7.274,10.07C7.105,10.036 6.93,10.012 6.761,9.993C6.532,9.967 6.296,9.95 6.056,9.94C5.805,9.929 5.575,9.926 5.359,9.926H3.846C3.762,9.926 3.645,9.921 3.544,9.9C3.489,9.888 3.443,9.876 3.429,9.866C3.427,9.854 3.426,9.837 3.426,9.818C3.426,9.776 3.431,9.743 3.442,9.718C3.453,9.691 3.473,9.664 3.503,9.636C3.536,9.604 3.57,9.579 3.603,9.564C3.63,9.552 3.659,9.546 3.69,9.547L4.795,9.593C5.104,9.606 5.422,9.553 5.729,9.467C6.025,9.385 6.31,9.272 6.567,9.158C6.887,9.017 7.193,8.842 7.469,8.626C7.723,8.429 7.951,8.197 8.143,7.924C8.334,7.651 8.471,7.359 8.561,7.054C8.656,6.732 8.7,6.396 8.7,6.054C8.7,5.746 8.651,5.453 8.561,5.175C8.529,5.074 8.491,4.975 8.448,4.879H9.136C9.318,4.879 9.465,4.73 9.465,4.546ZM3.263,12.713C3.566,12.654 3.881,12.646 4.063,12.646C4.324,12.646 4.607,12.647 4.961,12.654C5.271,12.66 5.575,12.67 5.866,12.687C5.979,12.693 6.082,12.7 6.165,12.707C6.269,12.715 6.371,12.726 6.47,12.738C6.527,12.745 6.589,12.753 6.664,12.766C6.736,12.779 6.808,12.794 6.877,12.813C7.019,12.853 7.156,12.91 7.272,13.008C7.416,13.13 7.508,13.295 7.508,13.526C7.508,13.598 7.501,13.67 7.487,13.741C7.473,13.815 7.449,13.889 7.415,13.962C7.212,14.396 6.694,14.614 6.143,14.721C5.652,14.816 5.137,14.827 4.842,14.827C4.566,14.827 4.083,14.817 3.622,14.728C3.101,14.627 2.611,14.42 2.416,14.006C2.383,13.936 2.36,13.865 2.346,13.793C2.333,13.724 2.327,13.655 2.327,13.585C2.327,13.532 2.332,13.474 2.344,13.413C2.357,13.348 2.378,13.285 2.409,13.226C2.56,12.931 2.903,12.784 3.263,12.713ZM4.981,3.533C5.394,3.727 5.604,4.231 5.707,4.771C5.71,4.78 5.712,4.789 5.714,4.798C5.804,5.288 5.813,5.798 5.813,6.082C5.813,6.363 5.801,6.815 5.713,7.249C5.614,7.735 5.416,8.192 5.028,8.397C4.946,8.441 4.862,8.47 4.778,8.488C4.696,8.506 4.614,8.514 4.534,8.514C4.462,8.514 4.387,8.507 4.31,8.491C4.233,8.474 4.155,8.447 4.08,8.408C3.702,8.212 3.511,7.765 3.417,7.29C3.334,6.872 3.323,6.431 3.323,6.164C3.323,5.873 3.333,5.344 3.427,4.836C3.532,4.267 3.748,3.73 4.181,3.531C4.247,3.501 4.314,3.48 4.383,3.467C4.45,3.454 4.516,3.448 4.58,3.448C4.644,3.448 4.71,3.454 4.777,3.467C4.846,3.48 4.914,3.502 4.981,3.533Z"
      android:fillColor="#475467"
      android:fillType="evenOdd"/>
</vector>
