<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="12dp"
    android:viewportWidth="20"
    android:viewportHeight="12">
  <path
      android:pathData="M4,6C4,6.266 4.105,6.52 4.293,6.708C4.48,6.895 4.735,7 5,7H15C15.265,7 15.52,6.895 15.707,6.708C15.895,6.52 16,6.266 16,6C16,5.735 15.895,5.481 15.707,5.293C15.52,5.106 15.265,5 15,5H5C4.735,5 4.48,5.106 4.293,5.293C4.105,5.481 4,5.735 4,6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.847,0.846H12.078C11.813,0.846 11.559,0.952 11.371,1.139C11.184,1.327 11.078,1.581 11.078,1.846C11.078,2.111 11.184,2.366 11.371,2.553C11.559,2.741 11.813,2.846 12.078,2.846H14.847C15.261,2.846 15.671,2.928 16.054,3.086C16.436,3.245 16.784,3.477 17.077,3.77C17.37,4.063 17.602,4.41 17.76,4.793C17.919,5.176 18,5.586 18,6C18,6.414 17.919,6.824 17.76,7.207C17.602,7.59 17.37,7.937 17.077,8.23C16.784,8.523 16.436,8.755 16.054,8.914C15.671,9.072 15.261,9.154 14.847,9.154H12.078C11.813,9.154 11.559,9.259 11.371,9.447C11.184,9.634 11.078,9.889 11.078,10.154C11.078,10.419 11.184,10.673 11.371,10.861C11.559,11.048 11.813,11.154 12.078,11.154H14.847C16.214,11.154 17.524,10.611 18.491,9.644C19.458,8.678 20,7.367 20,6C20,4.633 19.458,3.322 18.491,2.356C17.524,1.389 16.214,0.846 14.847,0.846Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.154,11.154H7.922C8.188,11.154 8.442,11.048 8.63,10.861C8.817,10.673 8.922,10.419 8.922,10.154C8.922,9.889 8.817,9.634 8.63,9.447C8.442,9.259 8.188,9.154 7.922,9.154H5.154C4.74,9.154 4.33,9.072 3.947,8.914C3.564,8.755 3.217,8.523 2.924,8.23C2.631,7.937 2.399,7.59 2.24,7.207C2.082,6.824 2,6.414 2,6C2,5.586 2.082,5.176 2.24,4.793C2.399,4.41 2.631,4.063 2.924,3.77C3.217,3.477 3.564,3.245 3.947,3.086C4.33,2.928 4.74,2.846 5.154,2.846H7.922C8.188,2.846 8.442,2.741 8.63,2.553C8.817,2.366 8.922,2.111 8.922,1.846C8.922,1.581 8.817,1.327 8.63,1.139C8.442,0.952 8.188,0.846 7.922,0.846H5.154C3.787,0.846 2.476,1.389 1.51,2.356C0.543,3.322 0,4.633 0,6C0,7.367 0.543,8.678 1.51,9.644C2.476,10.611 3.787,11.154 5.154,11.154Z"
      android:fillColor="#000000"/>
</vector>
