<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M6.364,24C-0.298,20.789 -1.342,15.09 4.277,7.866C4.357,9.793 4.518,11.639 5.642,12.682C5.321,10.997 3.956,5.057 11.341,0C9.093,10.515 25.066,13.485 12.464,23.84C15.836,17.017 10.137,17.257 9.976,10.916C7.407,13.405 7.167,15.973 8.13,18.943C7.086,18.542 6.043,17.498 5.401,16.134C4.277,19.023 5.321,21.993 6.364,24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
