<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0C7.255,0 3.398,3.857 3.398,8.602C3.398,15.364 11.318,20.477 11.657,20.692C11.862,20.829 12.13,20.827 12.338,20.696C12.677,20.486 20.601,15.501 20.601,8.601C20.601,3.857 16.744,0 12,0ZM12,13.033C9.587,13.033 7.624,11.07 7.624,8.657C7.864,2.852 16.137,2.855 16.376,8.657C16.376,11.07 14.413,13.033 12,13.033Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M13.671,22.714H10.325C9.481,22.728 9.48,23.986 10.325,24H13.671C14.515,23.986 14.516,22.728 13.671,22.714Z"
      android:fillColor="#1F1F49"/>
</vector>
