<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M4.52,7.062C4.037,7.064 3.646,7.454 3.645,7.937V13.625C3.646,14.108 4.037,14.498 4.52,14.5H5.832C6.064,14.5 6.287,14.407 6.451,14.243C6.615,14.079 6.707,13.857 6.707,13.625V7.937C6.707,7.705 6.615,7.483 6.451,7.319C6.287,7.155 6.064,7.062 5.832,7.062H4.52Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M0.875,10.125H2.188C2.671,10.125 3.063,10.608 3.063,11V13.625C3.063,14.108 2.671,14.5 2.188,14.5H0.875C0.391,14.5 0,14.016 0,13.625V11C0,10.516 0.391,10.125 0.875,10.125Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M8.168,8.156C7.936,8.156 7.713,8.248 7.549,8.412C7.385,8.576 7.293,8.799 7.293,9.031V13.625C7.293,13.857 7.385,14.079 7.549,14.243C7.713,14.407 7.936,14.5 8.168,14.5H9.48C9.963,14.498 10.354,14.108 10.356,13.625V9.031C10.354,8.548 9.963,8.158 9.48,8.156H8.168Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M11.813,4.875H13.125C13.609,4.875 14,5.358 14,5.75V13.625C14,14.108 13.609,14.5 13.125,14.5H11.813C11.329,14.5 10.938,14.016 10.938,13.625V5.75C10.938,5.266 11.329,4.875 11.813,4.875Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M12.796,0.645C12.719,0.559 12.61,0.507 12.494,0.501C12.378,0.494 12.264,0.535 12.179,0.613L8.715,3.729L5.304,2.706C5.158,2.662 5,2.698 4.886,2.8L1.241,6.081H1.24C1.152,6.158 1.098,6.268 1.091,6.385C1.084,6.502 1.124,6.616 1.203,6.704C1.281,6.791 1.391,6.844 1.508,6.849C1.625,6.854 1.74,6.811 1.825,6.732L5.289,3.615L8.699,4.639V4.638C8.845,4.682 9.004,4.647 9.118,4.544L12.764,1.263H12.763C12.943,1.101 12.958,0.825 12.796,0.645Z"
      android:fillColor="#1F1F49"/>
</vector>
