<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.307,10.5H7.093C7.155,9.21 8.259,8.16 9.577,8.16H9.792C11.141,8.16 12.245,9.21 12.307,10.5ZM9.7,5.79C10.436,5.79 11.019,5.22 11.019,4.53C11.019,3.84 10.436,3.3 9.7,3.3C8.964,3.3 8.381,3.87 8.381,4.56C8.381,5.25 8.964,5.79 9.7,5.79ZM18.808,22.29C18.501,23.28 17.581,24 16.447,24H2.953C1.604,24 0.5,22.92 0.5,21.6V2.4C0.5,1.08 1.604,0 2.953,0H16.447C17.796,0 18.9,1.08 18.9,2.4V10.89C16.661,10.89 14.729,12.12 13.748,13.95H5.253C5.008,13.95 4.793,14.16 4.793,14.4C4.793,14.64 5.008,14.85 5.253,14.85H13.349C13.227,15.27 13.135,15.69 13.104,16.14H5.253C5.008,16.14 4.793,16.35 4.793,16.59C4.793,16.83 5.008,17.04 5.253,17.04H13.104C13.135,17.49 13.227,17.94 13.349,18.33H5.253C5.008,18.33 4.793,18.54 4.793,18.78C4.793,19.02 5.008,19.23 5.253,19.23H13.748C14.055,19.77 14.423,20.28 14.883,20.7C14.821,20.79 14.76,20.88 14.76,21C14.76,21.24 14.975,21.45 15.22,21.45C15.373,21.45 15.496,21.39 15.588,21.27C16.508,21.9 17.612,22.26 18.808,22.29ZM7.461,4.56C7.461,5.76 8.473,6.72 9.7,6.72C10.927,6.72 11.939,5.76 11.939,4.56C11.939,3.36 10.927,2.4 9.7,2.4C8.473,2.4 7.461,3.36 7.461,4.56ZM6.173,11.4H13.227V10.59C13.227,8.76 11.693,7.26 9.823,7.26H9.608C7.737,7.26 6.204,8.76 6.204,10.59V11.4H6.173ZM4.487,21C4.487,20.76 4.272,20.55 4.027,20.55C3.781,20.55 3.567,20.76 3.567,21C3.567,21.24 3.781,21.45 4.027,21.45C4.272,21.45 4.487,21.24 4.487,21ZM4.487,18.81C4.487,18.57 4.272,18.36 4.027,18.36C3.781,18.36 3.567,18.57 3.567,18.81C3.567,19.05 3.781,19.26 4.027,19.26C4.272,19.26 4.487,19.05 4.487,18.81ZM4.487,16.59C4.487,16.35 4.272,16.14 4.027,16.14C3.781,16.14 3.567,16.35 3.567,16.59C3.567,16.83 3.781,17.04 4.027,17.04C4.272,17.04 4.487,16.86 4.487,16.59ZM4.487,14.4C4.487,14.16 4.272,13.95 4.027,13.95C3.781,13.95 3.567,14.16 3.567,14.4C3.567,14.64 3.781,14.85 4.027,14.85C4.272,14.85 4.487,14.64 4.487,14.4ZM11.847,21C11.847,20.76 11.632,20.55 11.387,20.55H5.253C5.008,20.55 4.793,20.76 4.793,21C4.793,21.24 5.008,21.45 5.253,21.45H11.387C11.632,21.45 11.847,21.24 11.847,21ZM13.227,21C13.227,20.76 13.012,20.55 12.767,20.55C12.521,20.55 12.307,20.76 12.307,21C12.307,21.24 12.521,21.45 12.767,21.45C13.012,21.45 13.227,21.24 13.227,21ZM14.453,21C14.453,20.76 14.239,20.55 13.993,20.55C13.748,20.55 13.533,20.76 13.533,21C13.533,21.24 13.748,21.45 13.993,21.45C14.239,21.45 14.453,21.24 14.453,21ZM23.5,16.59C23.5,19.08 21.445,21.09 18.9,21.09C16.355,21.09 14.3,19.08 14.3,16.59C14.3,14.1 16.355,12.09 18.9,12.09C21.445,12.09 23.5,14.1 23.5,16.59ZM20.893,17.34C20.893,17.22 20.863,17.1 20.771,17.01C20.587,16.83 20.311,16.83 20.127,17.01L19.36,17.76V14.34C19.36,14.1 19.145,13.89 18.9,13.89C18.655,13.89 18.44,14.1 18.44,14.34V17.76L17.704,17.04C17.52,16.86 17.244,16.86 17.06,17.04C16.876,17.22 16.876,17.49 17.06,17.67L18.593,19.17L18.624,19.2C18.685,19.26 18.777,19.29 18.869,19.32C18.9,19.32 18.9,19.32 18.931,19.32H18.961C19.084,19.32 19.176,19.26 19.268,19.2L20.801,17.7C20.863,17.58 20.893,17.46 20.893,17.34Z"
      android:fillColor="#C75C12"/>
</vector>
