<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.489,13.588C28.457,11.513 25.737,10.249 22.84,10.033C19.943,9.817 17.066,10.663 14.748,12.414C12.43,14.164 10.829,16.699 10.244,19.544C9.66,22.389 10.132,25.349 11.573,27.871L10.794,30.941C10.716,31.263 10.722,31.6 10.812,31.92C10.902,32.239 11.072,32.53 11.307,32.764C11.541,32.999 11.832,33.169 12.152,33.259C12.471,33.349 12.808,33.355 13.131,33.277L16.157,32.476C17.953,33.478 19.976,34.003 22.032,34C22.889,34.001 23.744,33.908 24.581,33.722C26.68,33.267 28.618,32.255 30.19,30.792C31.763,29.329 32.912,27.47 33.517,25.409C34.121,23.349 34.159,21.163 33.627,19.083C33.094,17.003 32.01,15.104 30.489,13.588ZM16.469,23.433C16.194,23.433 15.925,23.351 15.696,23.198C15.467,23.045 15.289,22.828 15.184,22.574C15.078,22.32 15.051,22.041 15.105,21.771C15.158,21.501 15.291,21.253 15.485,21.059C15.68,20.864 15.928,20.732 16.197,20.678C16.467,20.625 16.747,20.652 17.001,20.757C17.255,20.863 17.472,21.041 17.625,21.27C17.778,21.498 17.86,21.767 17.86,22.042C17.86,22.411 17.713,22.764 17.452,23.025C17.191,23.286 16.838,23.433 16.469,23.433ZM22.032,23.433C21.757,23.433 21.488,23.351 21.26,23.198C21.031,23.045 20.853,22.828 20.747,22.574C20.642,22.32 20.615,22.041 20.668,21.771C20.722,21.501 20.854,21.253 21.049,21.059C21.243,20.864 21.491,20.732 21.761,20.678C22.031,20.625 22.311,20.652 22.565,20.757C22.819,20.863 23.036,21.041 23.189,21.27C23.342,21.498 23.423,21.767 23.423,22.042C23.423,22.411 23.277,22.764 23.016,23.025C22.755,23.286 22.401,23.433 22.032,23.433ZM27.596,23.433C27.321,23.433 27.052,23.351 26.823,23.198C26.595,23.045 26.416,22.828 26.311,22.574C26.206,22.32 26.178,22.041 26.232,21.771C26.286,21.501 26.418,21.253 26.613,21.059C26.807,20.864 27.055,20.732 27.325,20.678C27.595,20.625 27.874,20.652 28.128,20.757C28.383,20.863 28.6,21.041 28.753,21.27C28.906,21.498 28.987,21.767 28.987,22.042C28.987,22.411 28.84,22.764 28.58,23.025C28.319,23.286 27.965,23.433 27.596,23.433Z"
      android:fillColor="#068BE5"/>
</vector>
