<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M2.743,2.2L1.123,0.95C1.548,0.658 2.054,0.501 2.571,0.5H21.429C21.946,0.501 22.452,0.658 22.877,0.95L21.266,2.2L12.368,9.068C12.12,9.298 11.88,9.298 11.571,9.026L2.743,2.2ZM23.88,2.328L22.286,3.56L13.474,10.368C13.08,10.738 12.559,10.944 12.017,10.946C11.439,10.94 10.884,10.715 10.466,10.318L1.714,3.56L0.12,2.327C0.045,2.561 0.004,2.804 0,3.05V14.95C0.004,16.357 1.153,17.496 2.571,17.5H21.429C22.847,17.496 23.996,16.357 24,14.95V3.05C23.996,2.804 23.955,2.561 23.88,2.328Z"
      android:fillColor="#EA4335"/>
</vector>
