<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M13.982,11.427L12.964,3.717C12.878,3.082 12.472,2.562 11.924,2.309V2.315V8.019C11.924,8.226 11.842,8.422 11.695,8.568L8.066,12.198C7.92,12.345 7.724,12.426 7.517,12.426L2.609,12.425L2.675,12.923C2.794,13.834 3.576,14.5 4.473,14.5C4.552,14.5 4.631,14.495 4.71,14.484L12.422,13.466C13.412,13.333 14.113,12.418 13.983,11.427L13.982,11.427Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M7.777,9.574V11.755L11.255,8.278H9.073C8.359,8.278 7.777,8.859 7.777,9.574Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M7.258,9.574C7.258,8.573 8.072,7.759 9.073,7.759H11.406V2.315C11.406,1.314 10.592,0.5 9.591,0.5H1.815C0.814,0.5 0,1.314 0,2.315V10.092C0,11.093 0.814,11.907 1.815,11.907H7.258L7.258,9.574ZM2.333,2.574H9.073C9.216,2.574 9.332,2.69 9.332,2.833C9.332,2.976 9.216,3.092 9.073,3.092H2.333C2.19,3.092 2.074,2.976 2.074,2.833C2.074,2.69 2.19,2.574 2.333,2.574ZM2.333,4.648H9.073C9.216,4.648 9.332,4.764 9.332,4.907C9.332,5.05 9.216,5.166 9.073,5.166H2.333C2.19,5.166 2.074,5.05 2.074,4.907C2.074,4.764 2.19,4.648 2.333,4.648ZM6.666,7.24H2.333C2.19,7.24 2.074,7.124 2.074,6.981C2.074,6.838 2.19,6.722 2.333,6.722H6.666C6.809,6.722 6.925,6.838 6.925,6.981C6.925,7.124 6.809,7.24 6.666,7.24Z"
      android:fillColor="#1F1F49"/>
</vector>
