<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.112,0L22.389,0A22.112,22.112 0,0 1,44.501 22.112L44.501,22.112A22.112,22.112 0,0 1,22.389 44.223L22.112,44.223A22.112,22.112 0,0 1,0 22.112L0,22.112A22.112,22.112 0,0 1,22.112 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.58,28.855C21.336,28.875 21.112,28.753 20.888,28.632C18.834,27.436 17.084,25.734 15.864,23.707C15.64,23.362 15.437,22.957 15.518,22.552C15.661,21.782 16.637,21.478 16.922,20.748C17.186,20.12 16.84,19.41 16.434,18.863C15.762,17.951 14.908,17.161 13.932,16.573C13.464,16.289 12.955,16.046 12.406,16.006C9.945,15.884 9.802,19.978 10.128,21.579C10.474,23.241 11.308,24.781 12.284,26.18C14.583,29.503 17.735,32.32 21.559,33.658C22.902,34.124 24.346,34.408 25.729,34.084C26.421,33.922 27.072,33.618 27.56,33.091C28.048,32.584 28.312,31.854 28.19,31.165C28.068,30.456 27.58,29.888 27.092,29.382C26.38,28.652 25.587,28.004 24.733,27.436C24.57,27.335 24.407,27.233 24.224,27.213C24.021,27.193 23.837,27.294 23.654,27.396C23.146,27.679 22.678,28.024 22.271,28.409C22.088,28.591 21.885,28.774 21.641,28.814C21.62,28.835 21.6,28.855 21.58,28.855Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M30.788,13.508L25.205,12.893C25.076,12.875 24.945,12.884 24.819,12.918C24.693,12.951 24.575,13.01 24.472,13.09C24.368,13.169 24.281,13.269 24.217,13.382C24.152,13.495 24.11,13.619 24.094,13.748C24.078,13.877 24.088,14.007 24.123,14.131C24.159,14.255 24.219,14.371 24.3,14.471C24.381,14.571 24.482,14.654 24.596,14.714C24.71,14.774 24.836,14.811 24.965,14.822L28.263,15.183L22.096,20.058C21.892,20.219 21.76,20.453 21.728,20.709C21.697,20.965 21.768,21.222 21.927,21.422C22.086,21.623 22.319,21.752 22.575,21.78C22.831,21.809 23.09,21.734 23.294,21.573L29.443,16.712L29.041,19.979C29.016,20.231 29.091,20.482 29.25,20.677C29.409,20.873 29.639,20.998 29.891,21.026C30.143,21.053 30.398,20.981 30.6,20.826C30.802,20.67 30.936,20.442 30.974,20.191L31.664,14.617C31.68,14.49 31.671,14.362 31.637,14.239C31.603,14.117 31.545,14.002 31.466,13.903C31.461,13.897 31.456,13.89 31.451,13.884C31.446,13.878 31.441,13.872 31.436,13.866C31.277,13.665 31.044,13.536 30.788,13.508Z"
      android:fillColor="#3EB342"/>
</vector>
