<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M0,15.5C0,7.216 6.716,0.5 15,0.5C23.284,0.5 30,7.216 30,15.5C30,23.784 23.284,30.5 15,30.5C6.716,30.5 0,23.784 0,15.5Z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M14.996,15.874C17.673,15.874 19.851,13.033 19.851,10.356C19.851,7.678 17.673,5.5 14.996,5.5C12.319,5.5 10.141,7.678 10.141,10.356C10.141,13.032 12.319,15.874 14.996,15.874Z"
      android:fillColor="#AEAEAE"/>
  <path
      android:pathData="M18.643,15.924C17.701,16.641 16.526,17.068 15.254,17.068H14.743C13.47,17.068 12.295,16.641 11.353,15.924C8.278,16.421 5.93,19.086 5.93,22.301C5.93,24.068 9.99,25.5 14.998,25.5C20.006,25.5 24.067,24.068 24.067,22.301C24.067,19.086 21.718,16.421 18.643,15.924Z"
      android:fillColor="#AEAEAE"/>
</vector>
