<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M17.697,0H5.826C5.772,0 5.718,0.006 5.668,0.016H5.663C5.59,0.03 5.523,0.056 5.459,0.088C5.444,0.096 5.431,0.104 5.415,0.111C5.35,0.148 5.291,0.19 5.239,0.242L0.244,5.238C0.192,5.29 0.149,5.35 0.111,5.415C0.104,5.43 0.096,5.444 0.088,5.458C0.056,5.523 0.03,5.59 0.016,5.661V5.668C0.005,5.718 0,5.77 0,5.825V11.998H1.658V6.654H4.431C5.658,6.654 6.657,5.656 6.657,4.428V1.656H17.699C18.438,1.656 19.041,2.21 19.041,2.89V21.103C19.041,21.785 18.44,22.338 17.699,22.338L2.819,22.342C2.179,22.342 1.658,21.821 1.658,21.181V21.086H0V21.181C0,22.736 1.265,24 2.819,24H17.697C19.352,24 20.698,22.702 20.698,21.107V2.894C20.698,1.298 19.352,0.001 17.697,0.001L17.697,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.159,17.34H1.361V19.236H0.074V13.953H2.159C3.453,13.953 4.101,14.684 4.101,15.654C4.101,16.527 3.506,17.34 2.159,17.34ZM2.062,16.316C2.573,16.316 2.792,16.06 2.792,15.654C2.792,15.248 2.575,14.992 2.062,14.992H1.362V16.316H2.062Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.515,16.595C9.515,18.16 8.432,19.236 6.745,19.236H4.766V13.953H6.745C8.431,13.953 9.515,15.022 9.515,16.595ZM6.664,18.122C7.634,18.122 8.207,17.565 8.207,16.595C8.207,15.623 7.634,15.052 6.664,15.052H6.055V18.122H6.664Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.238,13.953H13.677V14.984H11.525V16.099H13.135V17.099H11.525V19.236H10.238L10.238,13.953Z"
      android:fillColor="#000000"/>
</vector>
