<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12,0.5C5.373,0.5 0,5.873 0,12.5C0,19.127 5.373,24.5 12,24.5C18.627,24.5 24,19.127 24,12.5C24,5.873 18.627,0.5 12,0.5ZM8.731,6.644C8.968,6.639 9.213,6.697 9.452,6.827L17.144,11.279C17.563,11.522 17.846,11.968 17.846,12.49C17.846,13.012 17.563,13.459 17.144,13.702L9.452,18.163C8.496,18.682 7.409,18.021 7.385,16.933V8.048C7.403,7.232 8.019,6.66 8.731,6.644Z"
      android:fillColor="#1F1F49"/>
</vector>
