<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.494,21.883C17.796,21.971 18.067,22 18.369,22C19.274,22 20.12,21.618 20.692,20.885C21.085,20.387 21.478,19.8 21.779,19.155C22.263,18.187 21.93,17.013 20.994,16.456L17.706,14.461C17.133,14.109 16.378,14.08 15.775,14.403L14.448,15.106C13.602,14.608 10.917,12.906 9.136,9.796L9.95,8.213C10.221,7.656 10.221,7.039 9.92,6.482L8.049,3.109C7.505,2.112 6.238,1.73 5.213,2.199C4.126,2.697 3.251,3.372 2.617,4.164C2.044,4.868 1.863,5.836 2.104,6.687C2.859,9.416 6.269,18.628 17.494,21.883Z"
      android:fillColor="#1F1F49"/>
</vector>
