<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.234,9.365C15.922,9.053 15.922,8.546 16.234,8.234L17.268,7.2H8C6.674,7.2 5.6,8.274 5.6,9.6V11.2C5.6,11.642 5.242,12 4.8,12C4.358,12 4,11.642 4,11.2V9.6C4,7.391 5.791,5.6 8,5.6H17.268L16.234,4.565C15.922,4.253 15.922,3.747 16.234,3.435C16.546,3.122 17.053,3.122 17.365,3.435L19.761,5.83C19.777,5.845 19.792,5.862 19.806,5.878C19.859,5.94 19.901,6.006 19.932,6.078C19.975,6.176 19.999,6.284 20,6.398V6.4V6.408C19.999,6.507 19.98,6.602 19.945,6.69C19.906,6.791 19.846,6.885 19.765,6.965L17.365,9.365C17.053,9.678 16.546,9.678 16.234,9.365Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M4.055,17.31C4.019,17.4 4,17.497 4,17.6C4,17.799 4.074,17.982 4.194,18.122C4.208,18.139 4.223,18.155 4.239,18.17L6.635,20.566C6.947,20.878 7.454,20.878 7.766,20.566C8.078,20.253 8.078,19.747 7.766,19.434L6.731,18.4H16C18.209,18.4 20,16.609 20,14.4V12.8C20,12.358 19.642,12 19.2,12C18.758,12 18.399,12.358 18.399,12.8V14.4C18.399,15.726 17.326,16.8 16,16.8H6.731L7.766,15.766C8.078,15.454 8.078,14.947 7.766,14.635C7.454,14.322 6.947,14.322 6.635,14.635L4.235,17.035C4.154,17.116 4.094,17.209 4.055,17.31Z"
      android:fillColor="#475467"/>
</vector>
