<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:pathData="M6.578,2.853C7.753,2.963 8.831,3.404 9.711,4.077L10.086,3.712L9.804,3.437C9.685,3.321 9.685,3.131 9.804,3.014L10.214,2.615C10.334,2.499 10.529,2.499 10.649,2.615L11.836,3.77C11.955,3.887 11.955,4.077 11.836,4.193L11.426,4.592C11.306,4.708 11.111,4.708 10.991,4.592L10.709,4.318L10.361,4.657C11.377,5.702 12,7.112 12,8.665C12,10.276 11.328,11.735 10.243,12.792C9.155,13.846 7.656,14.5 5.999,14.5C4.343,14.5 2.844,13.846 1.757,12.791C0.672,11.734 0,10.275 0,8.663C0,7.112 0.623,5.701 1.639,4.655L1.291,4.316L1.009,4.591C0.889,4.707 0.694,4.707 0.574,4.591L0.164,4.192C0.045,4.076 0.045,3.885 0.164,3.769L1.351,2.614C1.471,2.498 1.666,2.498 1.786,2.614L2.196,3.013C2.315,3.129 2.315,3.32 2.196,3.436L1.914,3.71L2.289,4.076C3.169,3.401 4.245,2.961 5.422,2.852V2.029H4.897C4.674,2.029 4.493,1.851 4.493,1.635V0.893C4.493,0.676 4.675,0.5 4.897,0.5H7.106C7.329,0.5 7.51,0.678 7.51,0.893V1.635C7.51,1.852 7.327,2.029 7.106,2.029H6.581V2.853H6.578ZM9.477,10.618L5.999,8.663V4.756C3.782,4.756 1.983,6.506 1.983,8.663C1.983,10.821 3.782,12.571 5.999,12.571C7.486,12.571 8.784,11.785 9.477,10.618ZM9.499,5.259C8.604,4.386 7.366,3.847 5.999,3.847C4.632,3.847 3.395,4.386 2.5,5.259C1.603,6.129 1.049,7.333 1.049,8.663C1.049,9.993 1.603,11.197 2.5,12.068C3.395,12.94 4.632,13.479 5.999,13.479C7.366,13.479 8.604,12.94 9.499,12.068C10.396,11.197 10.95,9.993 10.95,8.663C10.95,7.333 10.396,6.129 9.499,5.259Z"
      android:fillColor="#000000"/>
</vector>
