<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.791,7.105L21.825,9.072C21.04,9.857 19.66,9.864 18.875,9.072L15.112,12.829C15.649,13.947 15.926,15.171 15.926,16.423C15.926,18.644 15.062,20.746 13.485,22.317C13.344,22.458 13.16,22.529 12.983,22.529C12.806,22.529 12.622,22.458 12.481,22.317L7.585,17.42L1.211,23.795C1.07,23.929 0.893,24 0.709,24C0.525,24 0.348,23.929 0.207,23.795C-0.069,23.519 -0.069,23.067 0.207,22.79L6.58,16.416L1.685,11.519C1.402,11.244 1.402,10.791 1.685,10.514C3.256,8.936 5.357,8.074 7.578,8.074C8.831,8.074 10.054,8.349 11.171,8.888L14.928,5.124C14.539,4.735 14.327,4.211 14.327,3.652C14.327,3.093 14.539,2.57 14.936,2.174L16.902,0.207C17.178,-0.069 17.624,-0.069 17.9,0.207L23.793,6.101C24.069,6.377 24.069,6.822 23.793,7.099L23.791,7.105Z"
      android:fillColor="#D41313"/>
</vector>
