<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M16,9.826C16,7.504 15.028,5.285 13.333,3.736C13.031,3.46 12.567,3.487 12.297,3.795C12.027,4.104 12.052,4.578 12.354,4.854C13.738,6.118 14.532,7.93 14.532,9.826C14.532,13.506 11.601,16.5 8,16.5C4.398,16.5 1.468,13.506 1.468,9.826C1.468,6.725 3.551,4.12 6.36,3.373L5.78,4.156C5.535,4.486 5.599,4.956 5.922,5.206C6.245,5.456 6.706,5.391 6.95,5.061L8.586,2.854C8.59,2.849 8.591,2.843 8.594,2.839C8.632,2.785 8.663,2.725 8.686,2.662C8.692,2.643 8.697,2.625 8.703,2.606C8.719,2.548 8.73,2.489 8.731,2.427C8.731,2.418 8.735,2.41 8.735,2.401C8.735,2.365 8.733,2.329 8.728,2.292C8.726,2.281 8.722,2.271 8.72,2.26C8.717,2.249 8.714,2.238 8.712,2.228C8.703,2.19 8.692,2.154 8.679,2.118C8.674,2.109 8.67,2.099 8.665,2.09C8.65,2.055 8.632,2.021 8.612,1.989C8.607,1.981 8.601,1.974 8.596,1.967C8.573,1.935 8.55,1.904 8.523,1.876C8.516,1.87 8.509,1.865 8.503,1.859C8.481,1.837 8.46,1.815 8.435,1.796L6.226,0.145C5.899,-0.1 5.44,-0.027 5.2,0.307C4.961,0.641 5.033,1.111 5.359,1.355L6.078,1.892C2.592,2.774 0,5.996 0,9.826C0,14.333 3.589,18 8,18C12.411,18 16,14.333 16,9.826Z"
      android:fillColor="#475467"/>
</vector>
