<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="10dp"
    android:viewportWidth="11"
    android:viewportHeight="10">
  <path
      android:pathData="M8.53,0.919L5.55,3.588L2.882,0.608C2.513,0.197 1.881,0.162 1.47,0.531C1.058,0.899 1.023,1.531 1.392,1.943L4.06,4.922L1.081,7.591C0.67,7.959 0.635,8.592 1.003,9.003C1.371,9.414 2.004,9.449 2.415,9.081L5.395,6.412L8.063,9.392C8.432,9.804 9.064,9.838 9.475,9.47C9.887,9.101 9.922,8.469 9.553,8.057L6.885,5.078L9.864,2.409C10.276,2.04 10.31,1.408 9.942,0.997C9.574,0.586 8.942,0.55 8.53,0.919Z"
      android:fillColor="#475467"/>
</vector>
