<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M0.5,20.4C0.5,22.44 2.06,24 4.1,24H20.9C22.94,24 24.5,22.44 24.5,20.4V10.8H0.5V20.4ZM20.9,2.4H18.5V1.2C18.5,0.48 18.02,0 17.3,0C16.58,0 16.1,0.48 16.1,1.2V2.4H8.9V1.2C8.9,0.48 8.42,0 7.7,0C6.98,0 6.5,0.48 6.5,1.2V2.4H4.1C2.06,2.4 0.5,3.96 0.5,6V8.4H24.5V6C24.5,3.96 22.94,2.4 20.9,2.4Z"
      android:fillColor="#475467"/>
</vector>
