<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C8.022,0 6.089,0.586 4.444,1.685C2.8,2.784 1.518,4.346 0.761,6.173C0.004,8 -0.194,10.011 0.192,11.951C0.578,13.891 1.53,15.672 2.929,17.071C4.327,18.47 6.109,19.422 8.049,19.808C9.989,20.194 12,19.996 13.827,19.239C15.654,18.482 17.216,17.2 18.315,15.556C19.413,13.911 20,11.978 20,10C20,8.687 19.741,7.386 19.239,6.173C18.736,4.96 18,3.858 17.071,2.929C16.142,2 15.04,1.264 13.827,0.761C12.614,0.259 11.313,0 10,0ZM15.676,8.237L9.676,13.737C9.486,13.911 9.236,14.005 8.978,14C8.721,13.994 8.475,13.889 8.293,13.707L5.293,10.707C5.197,10.615 5.121,10.504 5.069,10.382C5.016,10.26 4.989,10.129 4.988,9.996C4.987,9.864 5.012,9.732 5.062,9.609C5.112,9.486 5.187,9.375 5.281,9.281C5.374,9.187 5.486,9.112 5.609,9.062C5.732,9.012 5.864,8.987 5.996,8.988C6.129,8.989 6.26,9.016 6.382,9.069C6.504,9.121 6.615,9.197 6.707,9.293L9.03,11.616L14.324,6.763C14.519,6.584 14.778,6.489 15.043,6.501C15.308,6.512 15.558,6.629 15.737,6.824C15.916,7.019 16.011,7.278 15.999,7.543C15.988,7.808 15.872,8.058 15.676,8.237Z"
      android:fillColor="#1F1F49"/>
</vector>
