<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.001,2C6.445,2 2,6.445 2,12C2,17.555 6.445,22 12.001,22C12.891,22 13.667,21.221 13.667,20.334C13.667,19.889 13.556,19.555 13.223,19.223C13,18.89 12.778,18.556 12.778,18.113C12.778,17.223 13.556,16.447 14.444,16.447H16.444C19.555,16.447 22,14.002 22,10.892C22.002,6 17.557,2 12.001,2ZM5.889,12C4.999,12 4.223,11.221 4.223,10.334C4.223,9.444 5.001,8.667 5.889,8.667C6.779,8.667 7.556,9.446 7.556,10.334C7.556,11.221 6.779,12 5.889,12ZM9.222,7.555C8.332,7.555 7.556,6.777 7.556,5.889C7.556,4.999 8.334,4.222 9.222,4.222C10.112,4.222 10.889,5.001 10.889,5.889C10.891,6.779 10.112,7.555 9.222,7.555ZM14.78,7.555C13.89,7.555 13.113,6.777 13.113,5.889C13.113,4.999 13.892,4.222 14.78,4.222C15.67,4.222 16.446,5.001 16.446,5.889C16.446,6.779 15.668,7.555 14.78,7.555ZM18.113,12C17.223,12 16.446,11.221 16.446,10.334C16.446,9.444 17.225,8.667 18.113,8.667C19.003,8.667 19.779,9.446 19.779,10.334C19.779,11.221 19.001,12 18.113,12Z"
      android:fillColor="#1F1F49"/>
</vector>
