<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M1.621,0H16.379C17.271,0 18,0.714 18,1.587V22.413C18,23.286 17.271,24 16.379,24H1.621C0.729,24 0,23.286 0,22.413V1.587C0,0.714 0.729,0 1.621,0ZM6.319,16.319L8.312,15.866C8.373,15.852 8.434,15.863 8.486,15.898C8.541,15.931 8.574,15.98 8.588,16.04C8.71,16.621 8.856,16.97 9.036,16.975C9.216,16.984 9.364,16.634 9.486,16.054C9.501,15.994 9.533,15.946 9.588,15.911C9.641,15.877 9.702,15.868 9.763,15.883L11.793,16.343C11.846,16.355 11.895,16.343 11.936,16.306C11.976,16.273 11.994,16.224 11.988,16.173L11.927,15.615C11.922,15.569 11.899,15.53 11.861,15.504L9.967,14.224C9.83,14.13 9.76,13.983 9.772,13.82C9.83,13.035 9.876,11.917 9.914,10.999C9.92,10.865 9.978,10.752 10.085,10.667C10.193,10.585 10.32,10.553 10.456,10.578L15.627,11.526C15.682,11.537 15.731,11.52 15.772,11.479C15.81,11.442 15.825,11.391 15.812,11.337L15.638,10.549C15.627,10.503 15.6,10.467 15.56,10.443L10.259,7.552C10.108,7.47 10.02,7.322 10.024,7.153C10.047,5.49 10.047,3.499 10.047,3.098C10.047,2.671 9.594,1.929 9.035,1.929C8.478,1.929 8.024,2.671 8.024,3.098C8.024,3.498 8.021,5.47 8.047,7.113C8.05,7.28 7.963,7.429 7.812,7.512L2.441,10.444C2.401,10.466 2.375,10.503 2.363,10.549L2.189,11.337C2.177,11.391 2.192,11.443 2.232,11.48C2.27,11.519 2.323,11.537 2.375,11.526L7.618,10.567C7.752,10.541 7.88,10.573 7.987,10.658C8.095,10.74 8.152,10.854 8.158,10.99C8.196,11.892 8.242,12.995 8.3,13.772C8.312,13.937 8.242,14.082 8.103,14.176L6.232,15.441C6.192,15.469 6.168,15.512 6.165,15.56L6.125,16.154C6.119,16.206 6.14,16.25 6.18,16.282C6.22,16.316 6.271,16.328 6.32,16.316L6.319,16.319ZM2.38,19.626H15.621C15.801,19.626 15.946,19.771 15.946,19.944V20.601C15.946,20.777 15.801,20.92 15.621,20.92H2.38C2.203,20.92 2.055,20.778 2.055,20.601V19.944C2.055,19.771 2.2,19.626 2.38,19.626Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
