<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M0,15C0,6.716 6.716,0 15,0C23.284,0 30,6.716 30,15C30,23.284 23.284,30 15,30C6.716,30 0,23.284 0,15Z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M15,6C10.044,6 6,10.05 6,15.012C6,16.955 6.608,18.828 7.777,20.372L7.052,23.695L10.465,22.783C11.844,23.579 13.411,24 15,24C19.956,24 24,19.95 24,14.988C24,10.026 19.956,6 15,6ZM19.325,18.57L18.904,18.991C18.483,19.413 17.875,19.623 17.291,19.53C11.54,18.64 10.558,14.568 10.419,12.718C10.372,12.156 10.582,11.618 10.979,11.243L11.494,10.728C11.821,10.401 12.335,10.401 12.662,10.728L13.761,11.828C14.088,12.155 14.088,12.671 13.761,12.998L13.13,13.584C12.989,13.724 12.92,13.958 12.989,14.145C13.199,14.801 13.878,16.252 15.841,16.978C16.051,17.048 16.285,17.002 16.426,16.837L17.034,16.228C17.361,15.901 17.876,15.901 18.202,16.228L19.347,17.375C19.652,17.728 19.652,18.242 19.325,18.57Z"
      android:fillColor="#AEAEAE"/>
</vector>
