<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.315,0H1.685C0.756,0 0,0.771 0,1.718V10.803C0,11.75 0.756,12.52 1.685,12.52H3.514L3.82,17.481C3.836,17.715 3.993,17.917 4.216,17.979C4.264,17.993 4.313,18 4.362,18C4.535,18 4.704,17.915 4.808,17.764L8.385,12.522H16.313C17.242,12.522 17.998,11.751 17.998,10.804L18,1.718C18,0.772 17.244,0 16.315,0ZM11.443,9.716H4.106C3.808,9.716 3.564,9.469 3.564,9.163C3.564,8.858 3.807,8.61 4.106,8.61H11.446C11.748,8.61 11.988,8.858 11.988,9.163C11.986,9.468 11.745,9.716 11.443,9.716ZM13.874,6.922H4.106C3.808,6.922 3.564,6.675 3.564,6.369C3.564,6.065 3.807,5.817 4.106,5.817H13.874C14.175,5.817 14.416,6.064 14.416,6.369C14.416,6.674 14.175,6.922 13.874,6.922ZM13.874,4.128H4.106C3.808,4.128 3.564,3.881 3.564,3.576C3.564,3.271 3.807,3.023 4.106,3.023H13.874C14.175,3.023 14.416,3.27 14.416,3.576C14.416,3.88 14.175,4.128 13.874,4.128Z"
      android:fillColor="#ffffff"/>
</vector>
