<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,12.001C24,5.383 18.617,0 12,0C5.383,0 0,5.383 0,12.001C0,13.939 0.473,15.864 1.37,17.568L0.565,23.195L5.465,22.066C7.411,23.332 9.667,24 12,24C18.617,24.001 24,18.619 24,12.001ZM5.484,9.804C4.878,6.772 6.573,5.742 7.64,5.399C8.08,5.259 8.563,5.484 8.748,5.915L9.829,8.441C10.04,8.931 9.922,9.511 9.534,9.88L8.736,10.645C9.571,13.395 12.594,14.983 13.141,15.249L13.946,14.451C14.293,14.104 14.817,13.986 15.283,14.149L18.031,15.105C18.429,15.245 18.688,15.637 18.643,16.042C18.511,17.261 17.65,17.943 16.953,18.306C16.521,18.528 16.034,18.642 15.54,18.642C15.348,18.642 15.159,18.623 14.967,18.59C6.883,17.141 5.494,9.877 5.484,9.804Z"
      android:fillColor="#1F1F49"/>
</vector>
