<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M7,0.5C3.146,0.5 0,3.65 0,7.509C0,9.021 0.473,10.477 1.382,11.678L0.818,14.263L3.473,13.553C4.546,14.172 5.764,14.5 7,14.5C10.854,14.5 14,11.35 14,7.491C14,3.631 10.854,0.5 7,0.5ZM10.364,10.276L10.036,10.604C9.709,10.932 9.237,11.096 8.782,11.023C4.309,10.331 3.545,7.164 3.437,5.725C3.401,5.288 3.564,4.869 3.873,4.578L4.273,4.177C4.527,3.923 4.928,3.923 5.182,4.177L6.036,5.033C6.291,5.288 6.291,5.689 6.036,5.943L5.546,6.398C5.436,6.508 5.382,6.69 5.436,6.835C5.6,7.345 6.127,8.474 7.654,9.038C7.818,9.093 7.999,9.057 8.109,8.929L8.582,8.455C8.836,8.201 9.237,8.201 9.491,8.455L10.381,9.347C10.618,9.621 10.618,10.022 10.364,10.276Z"
      android:fillColor="#1F1F49"/>
</vector>
