<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="380dp"
    android:height="74dp"
    android:viewportWidth="380"
    android:viewportHeight="74">
  <group>
    <clip-path
        android:pathData="M0,8C0,3.58 3.58,0 8,0H372C376.42,0 380,3.58 380,8V66C380,70.42 376.42,74 372,74H8C3.58,74 0,70.42 0,66V8Z"/>
    <path
        android:pathData="M0,0H380H0ZM380,66C380,70.97 375.97,75 371,75H9C4.03,75 0,70.97 0,66C0,69.87 3.58,73 8,73H372C376.42,73 380,69.87 380,66ZM0,74V0V74ZM380,0V74V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="0"
            android:startY="37"
            android:endX="380"
            android:endY="37"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FFE5E5E5"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
