<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.999,7.024C9.256,7.024 7.023,9.257 7.023,12C7.023,14.743 9.256,16.976 11.999,16.976C14.742,16.976 16.975,14.743 16.975,12C16.975,9.257 14.742,7.024 11.999,7.024Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.43,5.854C11.43,6.015 11.56,6.146 11.722,6.146C11.885,6.146 12.015,6.015 12.015,5.854C12.015,5.472 12.119,5.298 12.252,5.078C12.401,4.829 12.572,4.546 12.572,4.002C12.572,3.457 12.403,3.174 12.252,2.923C12.119,2.704 12.015,2.53 12.015,2.147C12.015,1.764 12.119,1.59 12.252,1.371C12.401,1.12 12.572,0.838 12.572,0.293C12.572,0.131 12.441,0 12.279,0C12.117,0 11.986,0.131 11.986,0.293C11.986,0.675 11.882,0.849 11.75,1.069C11.6,1.319 11.43,1.602 11.43,2.147C11.43,2.691 11.599,2.975 11.75,3.224C11.882,3.444 11.986,3.619 11.986,4C11.986,4.382 11.882,4.556 11.75,4.777C11.6,5.026 11.43,5.309 11.43,5.854Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.317,2.677C6.33,2.955 6.344,3.27 6.611,3.733C6.879,4.196 7.144,4.367 7.379,4.516C7.583,4.647 7.759,4.759 7.956,5.098C8.152,5.438 8.161,5.646 8.172,5.887C8.184,6.165 8.198,6.479 8.466,6.944C8.52,7.037 8.619,7.09 8.719,7.09C8.77,7.09 8.82,7.077 8.866,7.051C9.005,6.97 9.053,6.792 8.973,6.651C8.778,6.311 8.769,6.103 8.757,5.862C8.745,5.584 8.731,5.269 8.463,4.806C8.196,4.343 7.931,4.172 7.695,4.023C7.491,3.892 7.315,3.78 7.119,3.441C6.923,3.101 6.913,2.892 6.903,2.651C6.89,2.373 6.876,2.057 6.609,1.594C6.528,1.455 6.348,1.407 6.209,1.487C6.069,1.568 6.021,1.746 6.101,1.887C6.297,2.226 6.307,2.435 6.317,2.677Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.834,6.191C2.174,6.386 2.286,6.562 2.416,6.767C2.566,7.002 2.737,7.268 3.2,7.535C3.663,7.803 3.978,7.817 4.256,7.829C4.498,7.84 4.706,7.85 5.046,8.045C5.386,8.241 5.498,8.417 5.628,8.622C5.778,8.856 5.947,9.122 6.41,9.39C6.456,9.416 6.506,9.429 6.556,9.429C6.657,9.429 6.755,9.376 6.81,9.282C6.891,9.143 6.843,8.963 6.703,8.882C6.363,8.687 6.251,8.511 6.121,8.306C5.971,8.072 5.802,7.805 5.339,7.538C4.876,7.27 4.56,7.256 4.282,7.244C4.04,7.234 3.832,7.223 3.492,7.028C3.153,6.832 3.041,6.656 2.91,6.452C2.761,6.217 2.59,5.951 2.127,5.683C1.988,5.602 1.808,5.65 1.727,5.791C1.646,5.93 1.694,6.11 1.834,6.191Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.224,12.252C3.444,12.119 3.617,12.015 4,12.015C4.382,12.015 4.556,12.119 4.776,12.252C5.025,12.401 5.308,12.572 5.852,12.572C6.015,12.572 6.145,12.44 6.145,12.279C6.145,12.118 6.015,11.986 5.852,11.986C5.471,11.986 5.297,11.882 5.077,11.75C4.828,11.6 4.545,11.429 4,11.429C3.456,11.429 3.173,11.6 2.922,11.75C2.703,11.882 2.529,11.986 2.146,11.986C1.763,11.986 1.589,11.882 1.37,11.75C1.12,11.6 0.837,11.429 0.293,11.429C0.13,11.429 0,11.561 0,11.722C0,11.883 0.13,12.015 0.293,12.015C0.675,12.015 0.848,12.119 1.069,12.252C1.318,12.401 1.602,12.572 2.147,12.572C2.691,12.572 2.975,12.401 3.224,12.252Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.945,15.535C7.084,15.454 7.132,15.276 7.052,15.135C6.971,14.994 6.792,14.948 6.652,15.028C6.313,15.223 6.105,15.232 5.863,15.244C5.586,15.256 5.27,15.27 4.807,15.537C4.344,15.805 4.174,16.071 4.024,16.306C3.893,16.509 3.781,16.685 3.442,16.882C3.102,17.079 2.893,17.088 2.652,17.098C2.374,17.111 2.058,17.124 1.595,17.392C1.456,17.473 1.408,17.651 1.488,17.792C1.543,17.886 1.641,17.938 1.742,17.938C1.792,17.938 1.842,17.926 1.888,17.899C2.228,17.703 2.437,17.694 2.678,17.683C2.956,17.671 3.271,17.657 3.735,17.389C4.198,17.122 4.368,16.857 4.517,16.621C4.647,16.418 4.759,16.242 5.098,16.045C5.438,15.849 5.646,15.84 5.887,15.829C6.165,15.816 6.481,15.803 6.944,15.535H6.945Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.283,17.189C9.144,17.108 8.964,17.156 8.883,17.297C8.687,17.636 8.511,17.749 8.307,17.879C8.072,18.029 7.806,18.198 7.538,18.661C7.271,19.124 7.257,19.439 7.245,19.717C7.234,19.958 7.224,20.168 7.029,20.507C6.833,20.847 6.656,20.959 6.452,21.089C6.218,21.239 5.952,21.408 5.684,21.872C5.603,22.012 5.651,22.191 5.791,22.272C5.837,22.299 5.888,22.311 5.938,22.311C6.038,22.311 6.137,22.259 6.192,22.165C6.388,21.825 6.564,21.713 6.768,21.583C7.002,21.433 7.269,21.263 7.536,20.8C7.804,20.337 7.817,20.021 7.83,19.743C7.841,19.502 7.851,19.293 8.046,18.954C8.242,18.614 8.418,18.502 8.622,18.372C8.857,18.222 9.123,18.053 9.391,17.59C9.472,17.45 9.424,17.271 9.283,17.189Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.572,18.146C12.572,17.985 12.441,17.854 12.279,17.854C12.117,17.854 11.986,17.985 11.986,18.146C11.986,18.528 11.882,18.702 11.75,18.922C11.6,19.171 11.43,19.454 11.43,19.999C11.43,20.543 11.599,20.826 11.75,21.077C11.882,21.296 11.986,21.47 11.986,21.853C11.986,22.236 11.882,22.41 11.75,22.629C11.6,22.88 11.43,23.162 11.43,23.707C11.43,23.869 11.56,24 11.722,24C11.885,24 12.015,23.869 12.015,23.707C12.015,23.326 12.119,23.151 12.252,22.931C12.401,22.681 12.572,22.398 12.572,21.853C12.572,21.309 12.403,21.025 12.252,20.776C12.119,20.556 12.015,20.382 12.015,20C12.015,19.618 12.119,19.444 12.252,19.223C12.401,18.974 12.572,18.691 12.572,18.146Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.683,21.323C17.67,21.046 17.657,20.73 17.389,20.267C17.122,19.804 16.856,19.634 16.621,19.484C16.417,19.354 16.241,19.241 16.045,18.902C15.848,18.562 15.839,18.354 15.828,18.113C15.816,17.835 15.802,17.521 15.535,17.057C15.453,16.917 15.274,16.869 15.134,16.949C14.995,17.03 14.947,17.209 15.027,17.349C15.222,17.689 15.232,17.897 15.243,18.138C15.256,18.416 15.269,18.732 15.537,19.195C15.804,19.658 16.07,19.828 16.305,19.978C16.509,20.108 16.685,20.22 16.881,20.56C17.077,20.899 17.087,21.108 17.097,21.35C17.11,21.628 17.124,21.943 17.391,22.406C17.446,22.5 17.545,22.552 17.645,22.552C17.695,22.552 17.746,22.54 17.792,22.514C17.931,22.432 17.979,22.254 17.899,22.113C17.704,21.774 17.693,21.566 17.683,21.323Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.164,17.809C21.824,17.614 21.712,17.438 21.582,17.233C21.432,16.999 21.261,16.732 20.798,16.465C20.335,16.197 20.02,16.184 19.742,16.171C19.5,16.161 19.292,16.15 18.952,15.955C18.612,15.759 18.5,15.583 18.37,15.379C18.22,15.144 18.051,14.878 17.588,14.61C17.449,14.529 17.269,14.577 17.188,14.718C17.107,14.857 17.155,15.037 17.295,15.118C17.635,15.313 17.747,15.49 17.877,15.694C18.027,15.929 18.196,16.195 18.659,16.462C19.122,16.73 19.438,16.744 19.716,16.756C19.958,16.767 20.166,16.777 20.506,16.972C20.845,17.168 20.957,17.344 21.088,17.549C21.237,17.783 21.408,18.049 21.871,18.317C21.917,18.343 21.967,18.356 22.017,18.356C22.118,18.356 22.216,18.303 22.271,18.209C22.352,18.07 22.304,17.89 22.164,17.809Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.708,11.985C23.326,11.985 23.152,11.881 22.932,11.749C22.682,11.599 22.399,11.429 21.854,11.429C21.309,11.429 21.026,11.599 20.777,11.749C20.557,11.881 20.383,11.985 20,11.985C19.618,11.985 19.445,11.881 19.225,11.749C18.976,11.599 18.692,11.429 18.148,11.429C17.986,11.429 17.855,11.56 17.855,11.721C17.855,11.882 17.986,12.014 18.148,12.014C18.53,12.014 18.704,12.118 18.923,12.25C19.173,12.4 19.456,12.571 20,12.571C20.545,12.571 20.828,12.4 21.078,12.25C21.298,12.118 21.472,12.014 21.855,12.014C22.238,12.014 22.412,12.118 22.631,12.25C22.88,12.4 23.164,12.571 23.708,12.571C23.87,12.571 24.001,12.439 24.001,12.278C24.001,12.117 23.87,11.985 23.708,11.985Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.056,8.465C16.917,8.546 16.869,8.724 16.949,8.865C17.004,8.959 17.102,9.011 17.203,9.011C17.253,9.011 17.303,8.999 17.349,8.972C17.689,8.777 17.897,8.768 18.138,8.756C18.416,8.744 18.731,8.73 19.194,8.463C19.657,8.195 19.828,7.929 19.978,7.694C20.108,7.491 20.22,7.315 20.559,7.118C20.899,6.921 21.108,6.912 21.349,6.902C21.627,6.889 21.943,6.876 22.406,6.608C22.545,6.527 22.593,6.349 22.513,6.208C22.432,6.068 22.253,6.02 22.113,6.1C21.774,6.297 21.564,6.306 21.323,6.317C21.045,6.329 20.73,6.343 20.267,6.61C19.804,6.878 19.633,7.143 19.485,7.379C19.354,7.582 19.242,7.758 18.903,7.955C18.563,8.15 18.355,8.16 18.114,8.171C17.836,8.184 17.521,8.197 17.058,8.465H17.056Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.717,6.811C14.763,6.837 14.813,6.849 14.864,6.849C14.964,6.849 15.063,6.797 15.117,6.703C15.313,6.364 15.489,6.251 15.694,6.121C15.928,5.971 16.194,5.802 16.462,5.339C16.729,4.876 16.743,4.561 16.756,4.283C16.766,4.041 16.776,3.832 16.972,3.493C17.167,3.153 17.344,3.041 17.548,2.911C17.782,2.761 18.049,2.592 18.316,2.128C18.397,1.988 18.35,1.809 18.209,1.727C18.069,1.646 17.89,1.694 17.809,1.835C17.612,2.174 17.436,2.287 17.233,2.417C16.998,2.567 16.732,2.737 16.464,3.2C16.197,3.663 16.183,3.979 16.17,4.256C16.159,4.498 16.15,4.707 15.954,5.046C15.759,5.386 15.583,5.498 15.378,5.628C15.144,5.778 14.877,5.947 14.61,6.41C14.529,6.55 14.577,6.729 14.717,6.811Z"
      android:fillColor="#ffffff"/>
</vector>
