<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- White background -->
    <solid android:color="@color/white" />

    <!-- Black border -->
    <stroke
        android:width="1dp"
        android:color="@color/white" />

    <!-- Optional shadow effect -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />

</shape>
