<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.51,13.523C9.464,13.453 9.438,13.37 9.438,13.285C9.438,13.199 9.464,13.118 9.51,13.047L10.368,11.761C10.498,11.564 10.764,11.512 10.961,11.642C11.158,11.774 11.21,12.04 11.08,12.237L10.666,12.856H14.149C14.386,12.856 14.578,13.048 14.578,13.285C14.578,13.521 14.386,13.713 14.149,13.713H10.666L11.08,14.332C11.21,14.53 11.158,14.795 10.961,14.927C10.764,15.058 10.498,15.005 10.368,14.808L9.51,13.523ZM13.349,17.141H9.867C9.63,17.141 9.438,16.95 9.438,16.713C9.438,16.476 9.63,16.284 9.867,16.284H13.349L12.936,15.665C12.806,15.468 12.858,15.202 13.055,15.071C13.252,14.94 13.518,14.992 13.649,15.189L14.506,16.475C14.553,16.546 14.578,16.627 14.578,16.713C14.578,16.799 14.553,16.881 14.506,16.951L13.649,18.236C13.518,18.433 13.252,18.486 13.055,18.355C12.858,18.223 12.806,17.958 12.936,17.761L13.349,17.141ZM7.706,17.662C8.338,17.756 8.925,18.05 9.383,18.507C9.945,19.07 10.261,19.833 10.261,20.629C10.261,21.021 10.261,21.388 10.256,21.663C10.256,22.168 9.96,22.627 9.499,22.833L9.496,22.834C6.663,24.081 3.758,24.109 0.776,22.838L0.774,22.837C0.304,22.633 -0.001,22.169 0,21.656V20.629C0,19.833 0.316,19.07 0.878,18.507C1.335,18.05 1.923,17.756 2.554,17.662C3.179,18.43 4.106,18.914 5.13,18.914C6.155,18.914 7.082,18.43 7.706,17.662ZM5.13,12.2C6.756,12.2 8.09,13.601 8.09,15.343C8.09,17.086 6.756,18.486 5.13,18.486C3.504,18.486 2.169,17.086 2.169,15.343C2.169,13.601 3.504,12.2 5.13,12.2ZM21.445,17.881C22.077,17.975 22.666,18.27 23.122,18.726C23.684,19.288 24,20.051 24,20.847C24,21.239 24,21.607 23.996,21.882C23.996,22.388 23.699,22.845 23.239,23.052L23.236,23.053C20.402,24.301 17.499,24.329 14.516,23.056L14.514,23.055C14.043,22.852 13.739,22.388 13.739,21.876V20.847C13.739,20.051 14.055,19.288 14.617,18.726C15.073,18.27 15.662,17.975 16.294,17.881C16.918,18.649 17.846,19.133 18.87,19.133C19.895,19.133 20.821,18.649 21.445,17.881ZM18.87,12.419C20.494,12.419 21.83,13.819 21.83,15.561C21.83,17.304 20.494,18.705 18.87,18.705C17.244,18.705 15.91,17.304 15.91,15.561C15.91,13.819 17.244,12.419 18.87,12.419ZM11.151,2.143V6.531C11.151,7.715 10.193,8.674 9.01,8.674H7.985L6.82,10.912C6.735,11.074 6.556,11.165 6.375,11.137C6.193,11.109 6.049,10.968 6.018,10.787L5.652,8.674H2.157C0.974,8.674 0.016,7.715 0.016,6.531V2.143C0.016,0.96 0.974,0 2.157,0H9.01C10.193,0 11.151,0.96 11.151,2.143ZM2.157,6.428H9.01C9.247,6.428 9.438,6.236 9.438,5.999C9.438,5.763 9.247,5.571 9.01,5.571H2.157C1.922,5.571 1.729,5.763 1.729,5.999C1.729,6.236 1.922,6.428 2.157,6.428ZM2.157,4.714H9.01C9.247,4.714 9.438,4.522 9.438,4.285C9.438,4.049 9.247,3.857 9.01,3.857H2.157C1.922,3.857 1.729,4.049 1.729,4.285C1.729,4.522 1.922,4.714 2.157,4.714ZM5.584,3H9.01C9.247,3 9.438,2.808 9.438,2.571C9.438,2.334 9.247,2.143 9.01,2.143H5.584C5.347,2.143 5.155,2.334 5.155,2.571C5.155,2.808 5.347,3 5.584,3ZM2.157,3H3.871C4.107,3 4.299,2.808 4.299,2.571C4.299,2.334 4.107,2.143 3.871,2.143H2.157C1.922,2.143 1.729,2.334 1.729,2.571C1.729,2.808 1.922,3 2.157,3ZM12.865,2.143C12.865,0.96 13.824,0 15.006,0H21.859C23.041,0 24,0.96 24,2.143V6.531C24,7.715 23.041,8.674 21.859,8.674H18.514L18.854,10.641C18.887,10.83 18.79,11.018 18.617,11.1C18.442,11.183 18.235,11.14 18.109,10.994L16.096,8.674H15.006C13.824,8.674 12.865,7.715 12.865,6.531L12.865,2.143ZM15.006,3H21.859C22.095,3 22.287,2.808 22.287,2.571C22.287,2.334 22.095,2.143 21.859,2.143H15.006C14.769,2.143 14.578,2.334 14.578,2.571C14.578,2.808 14.769,3 15.006,3ZM15.006,6.428H18.432C18.669,6.428 18.861,6.236 18.861,5.999C18.861,5.763 18.669,5.571 18.432,5.571H15.006C14.769,5.571 14.578,5.763 14.578,5.999C14.578,6.236 14.769,6.428 15.006,6.428ZM15.006,4.714H21.859C22.095,4.714 22.287,4.522 22.287,4.285C22.287,4.049 22.095,3.857 21.859,3.857H15.006C14.769,3.857 14.578,4.049 14.578,4.285C14.578,4.522 14.769,4.714 15.006,4.714ZM20.145,6.428H21.859C22.095,6.428 22.287,6.236 22.287,5.999C22.287,5.763 22.095,5.571 21.859,5.571H20.145C19.91,5.571 19.717,5.763 19.717,5.999C19.717,6.236 19.91,6.428 20.145,6.428Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
