<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Left red border -->
    <item
        android:id="@+id/left_border"
        android:width="4dp"
        android:gravity="left"
        android:top="3dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#D50000" />
            <corners
            android:topLeftRadius="8dp"
            android:bottomLeftRadius="8dp" />
        </shape>
    </item>

    <!-- Glass effect with rounded corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80FFFFFF" /> <!-- 50% transparent white -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>
