<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.576,6.911H13.827C13.693,6.911 13.582,6.8 13.582,6.664V0.52H10.402V6.664C10.402,6.801 10.291,6.912 10.157,6.912H8.422L12,11.731L15.576,6.911Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.043,11.731C16.894,14.4 14.668,16.536 11.968,16.536C9.263,16.536 7.035,14.4 6.892,11.731H0V12.823C0,13.088 0.221,13.308 0.485,13.308H1.689C2.126,13.308 2.515,13.603 2.631,14.028C2.846,14.825 3.163,15.593 3.579,16.308C3.794,16.687 3.734,17.172 3.42,17.482L2.58,18.322C2.491,18.416 2.439,18.536 2.439,18.668C2.439,18.795 2.491,18.92 2.58,19.009L4.479,20.908C4.568,20.997 4.692,21.049 4.82,21.049C4.952,21.049 5.074,20.997 5.166,20.908L6.006,20.063C6.195,19.878 6.447,19.777 6.697,19.777C6.863,19.777 7.031,19.823 7.182,19.909C7.902,20.322 8.672,20.643 9.476,20.857C9.9,20.969 10.196,21.361 10.196,21.798V22.996C10.196,23.264 10.411,23.48 10.68,23.48H13.362C13.631,23.48 13.847,23.264 13.847,22.996V21.786C13.847,21.344 14.142,20.96 14.566,20.843C15.365,20.629 16.134,20.306 16.854,19.888C17.236,19.666 17.723,19.729 18.033,20.043L18.882,20.891C18.971,20.984 19.096,21.035 19.223,21.035C19.355,21.035 19.476,20.983 19.569,20.891L21.463,18.997C21.652,18.808 21.652,18.5 21.463,18.311L20.601,17.446C20.292,17.137 20.227,16.654 20.443,16.275C20.846,15.564 21.16,14.809 21.369,14.029C21.482,13.604 21.868,13.309 22.311,13.309H23.515C23.784,13.309 24,13.087 24,12.824V11.732L17.043,11.731Z"
      android:fillColor="#000000"/>
</vector>
