<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M19.285,20.565L17.154,22.109C16.845,22.333 16.48,22.451 16.098,22.451C15.916,22.451 15.736,22.423 15.561,22.369C15.026,22.203 14.592,21.787 14.403,21.255L13.517,18.781C13.387,18.418 13.378,18.011 13.494,17.64L13.568,17.402H4.897C4.567,17.402 4.298,17.133 4.298,16.802C4.298,16.471 4.567,16.202 4.897,16.202H13.939L14.497,14.402L4.899,14.4C4.568,14.4 4.299,14.131 4.299,13.8C4.299,13.47 4.568,13.201 4.899,13.201H14.871L15.429,11.401H4.899C4.568,11.401 4.299,11.132 4.299,10.801C4.299,10.47 4.568,10.202 4.899,10.202H15.699C15.733,10.202 15.762,10.215 15.795,10.221L16.73,7.201L0.699,7.2V21.6C0.699,22.925 1.776,24 3.099,24H17.499C18.823,24 19.899,22.923 19.899,21.6V19.761C19.775,20.079 19.563,20.363 19.285,20.565L19.285,20.565ZM12.699,20.401H4.9C4.569,20.401 4.3,20.132 4.3,19.801C4.3,19.471 4.569,19.202 4.9,19.202H12.699C13.03,19.202 13.299,19.471 13.299,19.801C13.299,20.132 13.03,20.401 12.699,20.401Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M18.315,4.913C18.725,4.698 19.183,4.583 19.642,4.583C19.722,4.583 19.802,4.595 19.881,4.601C19.782,3.417 18.832,2.467 17.596,2.406H17.595C17.552,1.828 17.392,1.292 17.121,0.875C16.758,0.312 16.253,0 15.699,0C15.146,0 14.641,0.31 14.277,0.875C14.098,1.153 14.177,1.526 14.456,1.704C14.734,1.886 15.106,1.805 15.285,1.526C15.548,1.118 15.849,1.116 16.114,1.528C16.145,1.574 16.163,1.637 16.188,1.69C16.203,1.713 16.223,1.73 16.235,1.757C16.316,1.949 16.412,2.267 16.412,2.7C16.412,3.459 16.125,3.875 16.037,3.984C15.917,4.131 15.744,4.206 15.57,4.206C15.437,4.206 15.304,4.163 15.193,4.074C15.044,3.953 14.978,3.778 14.979,3.6H15.098C15.429,3.6 15.698,3.331 15.698,3C15.698,2.67 15.429,2.401 15.098,2.401H12.194C12.151,1.826 11.991,1.29 11.721,0.875C11.358,0.312 10.852,0 10.299,0C9.746,0 9.24,0.31 8.877,0.875C8.698,1.153 8.777,1.526 9.056,1.704C9.334,1.886 9.706,1.805 9.885,1.526C10.148,1.118 10.449,1.116 10.714,1.528C10.745,1.574 10.762,1.637 10.788,1.69C10.803,1.713 10.823,1.73 10.835,1.757C10.915,1.949 11.012,2.267 11.012,2.7C11.012,3.459 10.725,3.875 10.637,3.984C10.517,4.131 10.344,4.206 10.17,4.206C10.037,4.206 9.904,4.163 9.793,4.074C9.644,3.953 9.578,3.778 9.579,3.6H9.698C10.029,3.6 10.298,3.331 10.298,3C10.298,2.67 10.029,2.401 9.698,2.401H6.793C6.751,1.826 6.591,1.29 6.321,0.875C5.958,0.312 5.452,0 4.899,0C4.345,0 3.84,0.31 3.477,0.875C3.298,1.153 3.377,1.526 3.656,1.704C3.934,1.886 4.306,1.805 4.485,1.526C4.748,1.118 5.049,1.116 5.314,1.528C5.344,1.575 5.364,1.637 5.389,1.691C5.403,1.715 5.424,1.731 5.436,1.757C5.517,1.949 5.613,2.267 5.613,2.7C5.613,3.459 5.326,3.875 5.238,3.984C5.118,4.131 4.945,4.206 4.771,4.206C4.638,4.206 4.505,4.163 4.394,4.074C4.245,3.953 4.179,3.778 4.18,3.6H4.299C4.63,3.6 4.899,3.331 4.899,3C4.899,2.67 4.63,2.401 4.299,2.401H3.099C1.775,2.401 0.699,3.477 0.699,4.8V6.001H17.185C17.451,5.544 17.833,5.166 18.313,4.913L18.315,4.913Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M21.937,9.17L22.226,8.236C22.494,7.367 22.006,6.44 21.138,6.17L20.133,5.858C19.713,5.727 19.266,5.769 18.874,5.974C18.484,6.18 18.197,6.525 18.066,6.947L17.777,7.881L21.938,9.17L21.937,9.17Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M17.42,9.027L14.64,17.997C14.602,18.121 14.604,18.255 14.648,18.376L15.533,20.852C15.597,21.03 15.741,21.169 15.922,21.224C15.98,21.242 16.04,21.251 16.099,21.251C16.224,21.251 16.348,21.211 16.452,21.137L18.581,19.594C18.686,19.518 18.765,19.41 18.802,19.286L21.58,10.316L17.42,9.027Z"
      android:fillColor="#475467"/>
</vector>
