<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M10.998,12.449C14.211,12.449 16.824,9.039 16.824,5.827C16.824,2.614 14.211,0 10.998,0C7.785,0 5.172,2.614 5.172,5.827C5.172,9.039 7.786,12.449 10.998,12.449Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M15.373,12.508C14.243,13.369 12.833,13.882 11.306,13.882H10.693C9.165,13.882 7.755,13.369 6.625,12.508C2.935,13.105 0.117,16.303 0.117,20.161C0.117,22.281 4.989,24 10.999,24C17.009,24 21.882,22.281 21.882,20.161C21.882,16.303 19.063,13.105 15.373,12.508Z"
      android:fillColor="#1F1F49"/>
</vector>
