<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2L12,2A10,10 0,0 1,22 12L22,12A10,10 0,0 1,12 22L12,22A10,10 0,0 1,2 12L2,12A10,10 0,0 1,12 2z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M16.451,11.986C16.451,13.932 15.233,15.696 13.133,15.696C12.279,15.696 11.453,15.332 11.019,14.73H10.991V18.86H8.695V8.528H10.879V9.382H10.921C11.341,8.822 12.125,8.332 13.147,8.332C15.177,8.332 16.451,10.04 16.451,11.986ZM14.225,11.986C14.225,11.09 13.679,10.208 12.587,10.208C11.551,10.208 10.907,11.118 10.907,12C10.907,12.91 11.551,13.792 12.587,13.792C13.679,13.792 14.225,12.896 14.225,11.986Z"
      android:fillColor="#ffffff"/>
</vector>
