<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M16.5,-0.5C69.17,-0.5 121.83,-0.5 174.5,-0.5C182.5,2.83 188.17,8.5 191.5,16.5C191.5,69.17 191.5,121.83 191.5,174.5C188.17,182.5 182.5,188.17 174.5,191.5C168.83,191.5 163.17,191.5 157.5,191.5C154.88,187.1 151.88,182.93 148.5,179C144.16,175.84 139.49,173.34 134.5,171.5C134.59,170.5 134.25,169.67 133.5,169C128.45,167.13 123.45,165.3 118.5,163.5C117.88,163.39 117.38,163.06 117,162.5C116.94,159.19 116.11,156.19 114.5,153.5C115.15,152.91 115.82,152.24 116.5,151.5C118.25,154.62 120.08,157.62 122,160.5C125.74,157.37 128.24,153.37 129.5,148.5C129.85,146.29 130.51,146.13 131.5,148C132.44,150.98 133.44,153.81 134.5,156.5C137.23,154.93 139.07,152.6 140,149.5C140.11,152.69 139.27,155.69 137.5,158.5C137.97,159.46 138.64,159.46 139.5,158.5C142.57,156.43 144.91,153.76 146.5,150.5C149.54,145.34 151.21,139.68 151.5,133.5C156.11,137.81 161.45,139.15 167.5,137.5C166.68,136.61 165.68,136.28 164.5,136.5C157.06,130.05 152.06,122.06 149.5,112.5C150.83,112.5 152.17,112.5 153.5,112.5C153.23,110.9 153.57,109.57 154.5,108.5C155.68,108.72 156.68,108.39 157.5,107.5C158.35,105.59 158.68,103.59 158.5,101.5C160.26,92.71 160.76,83.71 160,74.5C159.59,74.04 159.09,73.71 158.5,73.5C157.83,76.64 157.17,79.64 156.5,82.5C156.67,74.83 156.5,67.16 156,59.5C155.06,57.27 153.89,55.27 152.5,53.5C146.46,39.79 136.46,30.13 122.5,24.5C112.53,15.23 100.7,9.89 87,8.5C84.18,8.3 81.68,8.97 79.5,10.5C77.5,12.83 75.5,15.17 73.5,17.5C69.81,17.35 66.47,18.35 63.5,20.5C62.5,20.83 61.83,21.5 61.5,22.5C60.5,22.41 59.67,22.75 59,23.5C56.72,27.61 53.88,31.28 50.5,34.5C44.3,39.7 39.63,46.04 36.5,53.5C31.99,59.29 30.33,65.95 31.5,73.5C30.5,73.41 29.67,73.75 29,74.5C28.19,85.26 28.86,95.92 31,106.5C31.71,107.97 32.88,108.64 34.5,108.5C35.81,111.73 36.81,115.06 37.5,118.5C36.17,121.83 34.84,125.16 33.5,128.5C30.48,132.52 26.81,135.85 22.5,138.5C27.44,139.2 32.11,138.2 36.5,135.5C36.9,139.76 37.9,143.76 39.5,147.5C41.1,153.59 44.76,157.43 50.5,159C48.12,155.2 47.12,151.03 47.5,146.5C47.67,144.17 47.83,141.83 48,139.5C48.38,138.94 48.88,138.61 49.5,138.5C49.9,146.97 53.23,153.97 59.5,159.5C60.37,156.07 61.53,152.73 63,149.5C64.73,153.29 66.73,156.96 69,160.5C70.01,161.34 71.18,161.67 72.5,161.5C72.92,158.65 73.92,155.98 75.5,153.5C76.26,152.23 76.92,152.23 77.5,153.5C75.89,156.15 75.06,159.15 75,162.5C74.62,163.06 74.12,163.39 73.5,163.5C67.29,164.6 61.96,167.27 57.5,171.5C46.72,174.62 39.05,181.28 34.5,191.5C28.5,191.5 22.5,191.5 16.5,191.5C8.5,188.17 2.83,182.5 -0.5,174.5C-0.5,121.83 -0.5,69.17 -0.5,16.5C2.83,8.5 8.5,2.83 16.5,-0.5Z"
      android:strokeAlpha="0.997"
      android:fillColor="#fcdea0"
      android:fillAlpha="0.997"/>
  <path
      android:pathData="M122.5,24.5C122.43,26.03 123.09,27.03 124.5,27.5C125.11,28.39 125.44,29.39 125.5,30.5C116.75,25.81 107.42,23.65 97.5,24C96.03,26.19 94.03,26.85 91.5,26C89.67,23.19 88.34,20.19 87.5,17C87.94,14.41 88.61,11.91 89.5,9.5C85.75,9.31 82.42,10.31 79.5,12.5C79.5,11.83 79.5,11.17 79.5,10.5C81.68,8.97 84.18,8.3 87,8.5C100.7,9.89 112.53,15.23 122.5,24.5Z"
      android:fillColor="#8d7060"/>
  <path
      android:pathData="M79.5,10.5C79.5,11.17 79.5,11.83 79.5,12.5C78.89,15.31 77.56,17.64 75.5,19.5C75.67,18.51 75.34,17.84 74.5,17.5C74.17,17.5 73.83,17.5 73.5,17.5C75.5,15.17 77.5,12.83 79.5,10.5Z"
      android:fillColor="#c5b4ae"/>
  <path
      android:pathData="M90.5,12.5C97.09,14.13 103.75,15.8 110.5,17.5C110.5,18.5 110.5,19.5 110.5,20.5C113.99,20.9 114.15,21.57 111,22.5C104.25,21.06 97.41,20.22 90.5,20C88.01,17.57 88.01,15.07 90.5,12.5Z"
      android:fillColor="#a79283"/>
  <path
      android:pathData="M73.5,17.5C73.83,17.5 74.17,17.5 74.5,17.5C74.46,21.2 72.8,23.87 69.5,25.5C66.81,25.66 64.15,25.5 61.5,25C62.58,23.67 63.25,22.17 63.5,20.5C66.47,18.35 69.81,17.35 73.5,17.5Z"
      android:fillColor="#4c3b36"/>
  <path
      android:pathData="M125.5,30.5C126.17,31.17 126.83,31.83 127.5,32.5C127.5,33.17 127.5,33.83 127.5,34.5C128.68,37.64 128.68,40.64 127.5,43.5C127.76,42.02 127.43,40.69 126.5,39.5C123.65,37.57 120.98,35.41 118.5,33C114.68,32.15 111.02,30.99 107.5,29.5C106.56,31.47 107.22,32.97 109.5,34C108.15,34.77 107.32,35.94 107,37.5C106.44,36.98 105.77,36.64 105,36.5C103.26,37.62 101.43,38.62 99.5,39.5C98.14,39.21 96.81,38.88 95.5,38.5C91.6,32.43 87.1,26.76 82,21.5C81.67,20.17 81.33,18.83 81,17.5C80.67,20.83 80.33,24.17 80,27.5C77.04,25.76 75.54,23.09 75.5,19.5C77.56,17.64 78.89,15.31 79.5,12.5C82.42,10.31 85.75,9.31 89.5,9.5C88.61,11.91 87.94,14.41 87.5,17C88.34,20.19 89.67,23.19 91.5,26C94.03,26.85 96.03,26.19 97.5,24C107.42,23.65 116.75,25.81 125.5,30.5Z"
      android:fillColor="#624130"/>
  <path
      android:pathData="M61.5,22.5C60.86,23.48 60.19,24.48 59.5,25.5C60.03,26.19 60.69,26.69 61.5,27C57.67,30 54,33.17 50.5,36.5C50.5,35.83 50.5,35.17 50.5,34.5C53.88,31.28 56.72,27.61 59,23.5C59.67,22.75 60.5,22.41 61.5,22.5Z"
      android:fillColor="#c0b0af"/>
  <path
      android:pathData="M63.5,20.5C63.25,22.17 62.58,23.67 61.5,25C64.15,25.5 66.81,25.66 69.5,25.5C67.4,26.61 65.07,27.28 62.5,27.5C62.63,29.65 62.13,31.65 61,33.5C57.55,35.2 54.05,36.7 50.5,38C49.92,39.3 49.25,40.47 48.5,41.5C48.5,40.83 48.5,40.17 48.5,39.5C48.43,37.97 49.09,36.97 50.5,36.5C54,33.17 57.67,30 61.5,27C60.69,26.69 60.03,26.19 59.5,25.5C60.19,24.48 60.86,23.48 61.5,22.5C61.83,21.5 62.5,20.83 63.5,20.5Z"
      android:fillColor="#6d5a54"/>
  <path
      android:pathData="M69.5,25.5C71.18,25.89 72.85,26.39 74.5,27C73.48,28.05 73.32,29.22 74,30.5C75.82,32.4 77.82,34.07 80,35.5C80.48,36.45 80.65,37.45 80.5,38.5C76.52,38.72 72.68,38.72 69,38.5C62.48,42.58 55.31,44.58 47.5,44.5C48.11,43.61 48.44,42.61 48.5,41.5C49.25,40.47 49.92,39.3 50.5,38C54.05,36.7 57.55,35.2 61,33.5C62.13,31.65 62.63,29.65 62.5,27.5C65.07,27.28 67.4,26.61 69.5,25.5Z"
      android:fillColor="#4b3428"/>
  <path
      android:pathData="M127.5,32.5C130.29,34.11 132.95,35.95 135.5,38C140.46,43.44 145.13,48.94 149.5,54.5C149.17,55.5 148.5,56.17 147.5,56.5C142.6,47.59 135.93,40.26 127.5,34.5C127.5,33.83 127.5,33.17 127.5,32.5Z"
      android:fillColor="#491c14"/>
  <path
      android:pathData="M124.5,27.5C136.78,32.78 145.78,41.45 151.5,53.5C151.5,54.17 151.17,54.5 150.5,54.5C150.17,54.5 149.83,54.5 149.5,54.5C145.13,48.94 140.46,43.44 135.5,38C132.95,35.95 130.29,34.11 127.5,32.5C126.83,31.83 126.17,31.17 125.5,30.5C125.44,29.39 125.11,28.39 124.5,27.5Z"
      android:fillColor="#9c2b03"/>
  <path
      android:pathData="M74.5,17.5C75.34,17.84 75.67,18.51 75.5,19.5C75.54,23.09 77.04,25.76 80,27.5C80.33,24.17 80.67,20.83 81,17.5C81.33,18.83 81.67,20.17 82,21.5C87.1,26.76 91.6,32.43 95.5,38.5C95.57,38.94 95.4,39.27 95,39.5C92.25,38.35 89.42,37.85 86.5,38C87.83,39.33 89.17,40.67 90.5,42C84.98,42.17 79.65,42.67 74.5,43.5C66.93,43.43 61.43,46.77 58,53.5C53.41,62.62 51.58,72.29 52.5,82.5C50.97,82.57 49.97,81.91 49.5,80.5C50.9,74.72 51.73,68.72 52,62.5C52.86,57.78 55.03,53.78 58.5,50.5C56.19,48.52 53.52,47.52 50.5,47.5C50.22,46.71 49.72,46.04 49,45.5C47.52,46.47 46.69,47.8 46.5,49.5C45.54,49.95 44.71,50.62 44,51.5C41.92,55.99 39.59,60.33 37,64.5C36.26,65.75 36.43,66.75 37.5,67.5C37.5,73.17 37.5,78.83 37.5,84.5C36.64,78.17 35.97,71.67 35.5,65C35.5,61.5 36.5,58.33 38.5,55.5C39.5,55.59 40.33,55.25 41,54.5C43,51.01 45.16,47.68 47.5,44.5C55.31,44.58 62.48,42.58 69,38.5C72.68,38.72 76.52,38.72 80.5,38.5C80.65,37.45 80.48,36.45 80,35.5C77.82,34.07 75.82,32.4 74,30.5C73.32,29.22 73.48,28.05 74.5,27C72.85,26.39 71.18,25.89 69.5,25.5C72.8,23.87 74.46,21.2 74.5,17.5Z"
      android:fillColor="#371f17"/>
  <path
      android:pathData="M127.5,43.5C128.18,45.18 129.52,45.84 131.5,45.5C130.88,47.51 131.71,49.17 134,50.5C135.05,54.26 136.38,57.93 138,61.5C138.17,67.02 138.67,72.35 139.5,77.5C139.22,79.73 138.22,81.39 136.5,82.5C136.98,71.43 134.48,61.09 129,51.5C126.58,48.58 123.75,46.24 120.5,44.5C112.56,40.57 104.56,40.57 96.5,44.5C96.17,44.5 95.83,44.5 95.5,44.5C88.52,43.83 81.52,43.5 74.5,43.5C79.65,42.67 84.98,42.17 90.5,42C89.17,40.67 87.83,39.33 86.5,38C89.42,37.85 92.25,38.35 95,39.5C95.4,39.27 95.57,38.94 95.5,38.5C96.81,38.88 98.14,39.21 99.5,39.5C101.43,38.62 103.26,37.62 105,36.5C105.77,36.64 106.44,36.98 107,37.5C107.32,35.94 108.15,34.77 109.5,34C107.22,32.97 106.56,31.47 107.5,29.5C111.02,30.99 114.68,32.15 118.5,33C120.98,35.41 123.65,37.57 126.5,39.5C127.43,40.69 127.76,42.02 127.5,43.5Z"
      android:fillColor="#5c311f"/>
  <path
      android:pathData="M50.5,34.5C50.5,35.17 50.5,35.83 50.5,36.5C49.09,36.97 48.43,37.97 48.5,39.5C44.07,43.92 40.07,48.58 36.5,53.5C39.63,46.04 44.3,39.7 50.5,34.5Z"
      android:fillColor="#e65e17"/>
  <path
      android:pathData="M122.5,24.5C136.46,30.13 146.46,39.79 152.5,53.5C152.17,53.5 151.83,53.5 151.5,53.5C145.78,41.45 136.78,32.78 124.5,27.5C123.09,27.03 122.43,26.03 122.5,24.5Z"
      android:fillColor="#fab656"/>
  <path
      android:pathData="M120.5,44.5C115.47,44.86 110.8,46.36 106.5,49C105.1,50.98 104.1,53.14 103.5,55.5C103.45,57.04 104.12,58.04 105.5,58.5C104.7,60.04 104.37,61.71 104.5,63.5C104.5,65.5 104.5,67.5 104.5,69.5C102.01,69.7 99.68,69.2 97.5,68C94.31,64.81 91.14,61.64 88,58.5C87.18,55.77 87.35,53.11 88.5,50.5C91.66,48.94 94.33,46.94 96.5,44.5C104.56,40.57 112.56,40.57 120.5,44.5Z"
      android:fillColor="#fdd59d"/>
  <path
      android:pathData="M50.5,47.5C49.17,48.17 47.83,48.83 46.5,49.5C46.69,47.8 47.52,46.47 49,45.5C49.72,46.04 50.22,46.71 50.5,47.5Z"
      android:fillColor="#ede1b8"/>
  <path
      android:pathData="M48.5,39.5C48.5,40.17 48.5,40.83 48.5,41.5C48.44,42.61 48.11,43.61 47.5,44.5C45.16,47.68 43,51.01 41,54.5C40.33,55.25 39.5,55.59 38.5,55.5C37.83,54.83 37.17,54.17 36.5,53.5C40.07,48.58 44.07,43.92 48.5,39.5Z"
      android:fillColor="#892704"/>
  <path
      android:pathData="M95.5,44.5C95.83,44.5 96.17,44.5 96.5,44.5C94.33,46.94 91.66,48.94 88.5,50.5C87.35,53.11 87.18,55.77 88,58.5C91.14,61.64 94.31,64.81 97.5,68C99.68,69.2 102.01,69.7 104.5,69.5C104.5,67.5 104.5,65.5 104.5,63.5C105.25,64.53 105.92,65.7 106.5,67C112.78,66.68 118.45,68.18 123.5,71.5C122.43,73.35 122.43,75.35 123.5,77.5C121.01,75.51 118.18,74.17 115,73.5C113.12,73.52 111.62,74.19 110.5,75.5C108.17,75.83 106.83,77.17 106.5,79.5C105.52,82.29 105.19,85.29 105.5,88.5C103.02,87.81 101.02,86.31 99.5,84C98.22,83.32 97.05,83.48 96,84.5C94.86,88.39 95.69,91.72 98.5,94.5C96.45,96.28 96.12,98.28 97.5,100.5C95.63,100.14 94.13,99.14 93,97.5C92.92,91.31 93.42,85.14 94.5,79C94.51,75.74 94.01,72.58 93,69.5C90.67,67.17 88.33,64.83 86,62.5C85.72,63.42 85.22,64.08 84.5,64.5C84.5,62.5 84.5,60.5 84.5,58.5C80.38,58.54 76.38,59.21 72.5,60.5C71.93,59.58 72.6,59.25 74.5,59.5C74,57.4 73.67,55.57 73.5,54C80.82,50.52 88.15,47.35 95.5,44.5Z"
      android:fillColor="#fbc08a"/>
  <path
      android:pathData="M127.5,34.5C135.93,40.26 142.6,47.59 147.5,56.5C148.74,59.3 150.24,61.97 152,64.5C152.74,65.75 152.57,66.75 151.5,67.5C149.71,66.12 147.71,65.12 145.5,64.5C144.83,64.5 144.5,64.83 144.5,65.5C144.17,65.5 143.83,65.5 143.5,65.5C142.72,64.84 142.06,64.01 141.5,63C144.26,53.69 140.93,47.86 131.5,45.5C129.52,45.84 128.18,45.18 127.5,43.5C128.68,40.64 128.68,37.64 127.5,34.5Z"
      android:fillColor="#f8dfa2"/>
  <path
      android:pathData="M84.5,64.5C79.31,66.04 73.98,67.54 68.5,69C66.25,70.28 64.25,71.78 62.5,73.5C61.62,73.63 60.96,73.3 60.5,72.5C62.91,66.76 66.91,62.76 72.5,60.5C76.38,59.21 80.38,58.54 84.5,58.5C84.5,60.5 84.5,62.5 84.5,64.5Z"
      android:fillColor="#3b3331"/>
  <path
      android:pathData="M50.5,47.5C53.52,47.52 56.19,48.52 58.5,50.5C55.03,53.78 52.86,57.78 52,62.5C51.73,68.72 50.9,74.72 49.5,80.5C48.32,75.46 46.99,70.46 45.5,65.5C44.63,62.9 43.97,60.23 43.5,57.5C43.96,54.58 44.96,51.92 46.5,49.5C47.83,48.83 49.17,48.17 50.5,47.5Z"
      android:fillColor="#5a4135"/>
  <path
      android:pathData="M74.5,43.5C81.52,43.5 88.52,43.83 95.5,44.5C88.15,47.35 80.82,50.52 73.5,54C73.67,55.57 74,57.4 74.5,59.5C72.6,59.25 71.93,59.58 72.5,60.5C66.91,62.76 62.91,66.76 60.5,72.5C60.96,73.3 61.62,73.63 62.5,73.5C63.04,73.56 63.38,73.89 63.5,74.5C61.54,79.07 61.54,83.4 63.5,87.5C63.5,87.83 63.5,88.17 63.5,88.5C62.23,89.19 62.23,90.02 63.5,91C62.55,91.48 61.55,91.65 60.5,91.5C60.42,94.33 59.75,96.99 58.5,99.5C57.62,104.1 57.28,108.77 57.5,113.5C56.96,113.56 56.62,113.89 56.5,114.5C58.11,119.05 59.11,123.72 59.5,128.5C57.78,126.75 56.28,124.75 55,122.5C53.69,118.75 52.52,115.08 51.5,111.5C52.09,101.84 52.43,92.18 52.5,82.5C51.58,72.29 53.41,62.62 58,53.5C61.43,46.77 66.93,43.43 74.5,43.5Z"
      android:fillColor="#e7a17a"/>
  <path
      android:pathData="M105.5,58.5C116.48,58.35 124.14,63.18 128.5,73C128.33,73.5 128.17,74 128,74.5C126.73,73.12 125.23,72.12 123.5,71.5C118.45,68.18 112.78,66.68 106.5,67C105.92,65.7 105.25,64.53 104.5,63.5C104.37,61.71 104.7,60.04 105.5,58.5Z"
      android:fillColor="#605450"/>
  <path
      android:pathData="M46.5,49.5C44.96,51.92 43.96,54.58 43.5,57.5C43.97,60.23 44.63,62.9 45.5,65.5C45.17,65.5 44.83,65.5 44.5,65.5C44.26,64.9 43.76,64.57 43,64.5C40.91,65.12 39.08,66.12 37.5,67.5C36.43,66.75 36.26,65.75 37,64.5C39.59,60.33 41.92,55.99 44,51.5C44.71,50.62 45.54,49.95 46.5,49.5Z"
      android:fillColor="#f1dda5"/>
  <path
      android:pathData="M131.5,45.5C140.93,47.86 144.26,53.69 141.5,63C142.06,64.01 142.72,64.84 143.5,65.5C141.77,66.99 140.77,68.99 140.5,71.5C139.85,73.44 139.52,75.44 139.5,77.5C138.67,72.35 138.17,67.02 138,61.5C136.38,57.93 135.05,54.26 134,50.5C131.71,49.17 130.88,47.51 131.5,45.5Z"
      android:fillColor="#7f5e4d"/>
  <path
      android:pathData="M151.5,53.5C151.83,53.5 152.17,53.5 152.5,53.5C153.89,55.27 155.06,57.27 156,59.5C156.5,67.16 156.67,74.83 156.5,82.5C156.5,83.83 156.5,85.17 156.5,86.5C155.85,86.8 155.18,87.14 154.5,87.5C153.75,78.84 153.58,70.18 154,61.5C152.74,59.22 151.57,56.88 150.5,54.5C151.17,54.5 151.5,54.17 151.5,53.5Z"
      android:fillColor="#6d6b70"/>
  <path
      android:pathData="M44.5,65.5C44.5,73.83 44.5,82.17 44.5,90.5C44.17,97.17 43.83,97.17 43.5,90.5C41.45,90.37 39.78,91.03 38.5,92.5C38.72,89.72 38.39,87.05 37.5,84.5C37.5,78.83 37.5,73.17 37.5,67.5C39.08,66.12 40.91,65.12 43,64.5C43.76,64.57 44.26,64.9 44.5,65.5Z"
      android:fillColor="#eb6616"/>
  <path
      android:pathData="M97.5,100.5C100.42,101.42 102.42,103.42 103.5,106.5C101.17,109.17 98.83,111.83 96.5,114.5C102.93,115.85 109.27,115.52 115.5,113.5C115.17,114.17 114.83,114.83 114.5,115.5C110.01,116.34 105.68,117.34 101.5,118.5C91.86,119.11 82.53,117.78 73.5,114.5C71.92,113.86 70.59,112.86 69.5,111.5C70.37,109.31 72.04,108.31 74.5,108.5C74.66,106.8 74.49,105.13 74,103.5C71.35,100.07 67.85,98.07 63.5,97.5C61.49,97.44 59.82,98.1 58.5,99.5C59.75,96.99 60.42,94.33 60.5,91.5C61.55,91.65 62.55,91.48 63.5,91C62.23,90.02 62.23,89.19 63.5,88.5C64.29,89.79 65.29,90.96 66.5,92C71.95,92.9 77.28,92.56 82.5,91C84.43,85.52 83.43,80.68 79.5,76.5C74.2,72.18 69.36,72.85 65,78.5C63.99,80.02 63.49,81.69 63.5,83.5C63.5,84.83 63.5,86.17 63.5,87.5C61.54,83.4 61.54,79.07 63.5,74.5C63.38,73.89 63.04,73.56 62.5,73.5C64.25,71.78 66.25,70.28 68.5,69C73.98,67.54 79.31,66.04 84.5,64.5C85.22,64.08 85.72,63.42 86,62.5C88.33,64.83 90.67,67.17 93,69.5C94.01,72.58 94.51,75.74 94.5,79C93.42,85.14 92.92,91.31 93,97.5C94.13,99.14 95.63,100.14 97.5,100.5Z"
      android:fillColor="#e09264"/>
  <path
      android:pathData="M123.5,77.5C123.5,78.17 123.5,78.83 123.5,79.5C119.93,76 115.59,74.66 110.5,75.5C111.62,74.19 113.12,73.52 115,73.5C118.18,74.17 121.01,75.51 123.5,77.5Z"
      android:fillColor="#311f1b"/>
  <path
      android:pathData="M79.5,76.5C71.95,73.94 66.62,76.28 63.5,83.5C63.49,81.69 63.99,80.02 65,78.5C69.36,72.85 74.2,72.18 79.5,76.5Z"
      android:fillColor="#2d1d1a"/>
  <path
      android:pathData="M110.5,75.5C109.5,77.17 108.17,78.5 106.5,79.5C106.83,77.17 108.17,75.83 110.5,75.5Z"
      android:fillColor="#5b3c32"/>
  <path
      android:pathData="M111.5,80.5C112.83,80.5 114.17,80.5 115.5,80.5C115.93,81.71 116.6,82.71 117.5,83.5C118.17,86.59 117,88.26 114,88.5C110.92,88.25 109.42,86.58 109.5,83.5C110.17,82.5 110.83,81.5 111.5,80.5Z"
      android:fillColor="#0f0904"/>
  <path
      android:pathData="M110.5,75.5C115.59,74.66 119.93,76 123.5,79.5C124.32,82.76 124.66,86.1 124.5,89.5C121.8,92.24 118.8,92.9 115.5,91.5C117.03,91.57 118.03,90.91 118.5,89.5C120.1,88.48 121.1,86.98 121.5,85C121.16,83.97 120.5,83.47 119.5,83.5C118.83,83.5 118.17,83.5 117.5,83.5C116.6,82.71 115.93,81.71 115.5,80.5C116.9,78.55 116.24,77.55 113.5,77.5C111.06,77.29 109.39,78.29 108.5,80.5C107.83,81.17 107.17,81.83 106.5,82.5C106.5,81.5 106.5,80.5 106.5,79.5C108.17,78.5 109.5,77.17 110.5,75.5Z"
      android:fillColor="#e7f0ea"/>
  <path
      android:pathData="M115.5,80.5C114.17,80.5 112.83,80.5 111.5,80.5C110.5,80.5 109.5,80.5 108.5,80.5C109.39,78.29 111.06,77.29 113.5,77.5C116.24,77.55 116.9,78.55 115.5,80.5Z"
      android:fillColor="#132b08"/>
  <path
      android:pathData="M79.5,76.5C83.43,80.68 84.43,85.52 82.5,91C77.28,92.56 71.95,92.9 66.5,92C65.29,90.96 64.29,89.79 63.5,88.5C63.5,88.17 63.5,87.83 63.5,87.5C63.5,86.17 63.5,84.83 63.5,83.5C66.62,76.28 71.95,73.94 79.5,76.5Z"
      android:fillColor="#dcdad7"/>
  <path
      android:pathData="M78.5,83.5C79.17,87.5 77.5,89.17 73.5,88.5C72.5,88.17 71.83,87.5 71.5,86.5C71.32,84.41 71.65,82.41 72.5,80.5C72.04,79.7 71.38,79.37 70.5,79.5C70.61,78.88 70.94,78.38 71.5,78C73.83,77.33 76.17,77.33 78.5,78C77.82,79.67 77.82,81.5 78.5,83.5Z"
      android:fillColor="#0c1106"/>
  <path
      android:pathData="M145.5,64.5C147.71,65.12 149.71,66.12 151.5,67.5C151.82,74.69 151.49,81.69 150.5,88.5C151.17,84.5 149.5,82.83 145.5,83.5C145.5,77.17 145.5,70.83 145.5,64.5Z"
      android:fillColor="#f29f4c"/>
  <path
      android:pathData="M108.5,80.5C109.5,80.5 110.5,80.5 111.5,80.5C110.83,81.5 110.17,82.5 109.5,83.5C108.55,84.92 108.22,86.59 108.5,88.5C106.93,86.9 106.26,84.9 106.5,82.5C107.17,81.83 107.83,81.17 108.5,80.5Z"
      android:fillColor="#476d25"/>
  <path
      android:pathData="M80.5,88.5C80.5,86.83 80.5,85.17 80.5,83.5C80.35,82.45 80.52,81.45 81,80.5C83.09,83.41 82.92,86.08 80.5,88.5Z"
      android:fillColor="#6c5420"/>
  <path
      android:pathData="M119.5,83.5C120.5,83.47 121.16,83.97 121.5,85C121.1,86.98 120.1,88.48 118.5,89.5C119.15,87.56 119.48,85.56 119.5,83.5Z"
      android:fillColor="#737227"/>
  <path
      android:pathData="M123.5,77.5C126.34,81.03 127,85.03 125.5,89.5C125.17,89.5 124.83,89.5 124.5,89.5C124.66,86.1 124.32,82.76 123.5,79.5C123.5,78.83 123.5,78.17 123.5,77.5Z"
      android:fillColor="#96604d"/>
  <path
      android:pathData="M70.5,79.5C71.38,79.37 72.04,79.7 72.5,80.5C71.65,82.41 71.32,84.41 71.5,86.5C70.73,85.74 70.23,84.74 70,83.5C69.8,89.14 72.3,91.14 77.5,89.5C78.17,89.5 78.83,89.5 79.5,89.5C73.16,93.35 69.16,91.51 67.5,84C67.52,81.82 68.52,80.32 70.5,79.5Z"
      android:fillColor="#3e813d"/>
  <path
      android:pathData="M158.5,101.5C158.24,98.07 157.58,94.73 156.5,91.5C156.5,89.83 156.5,88.17 156.5,86.5C156.5,85.17 156.5,83.83 156.5,82.5C157.17,79.64 157.83,76.64 158.5,73.5C159.09,73.71 159.59,74.04 160,74.5C160.76,83.71 160.26,92.71 158.5,101.5Z"
      android:fillColor="#fded3f"/>
  <path
      android:pathData="M31.5,73.5C32.14,84.87 33.14,96.2 34.5,107.5C34.5,107.83 34.5,108.17 34.5,108.5C32.88,108.64 31.71,107.97 31,106.5C28.86,95.92 28.19,85.26 29,74.5C29.67,73.75 30.5,73.41 31.5,73.5Z"
      android:fillColor="#d1a210"/>
  <path
      android:pathData="M71.5,86.5C71.83,87.5 72.5,88.17 73.5,88.5C74.57,89.43 75.9,89.77 77.5,89.5C72.3,91.14 69.8,89.14 70,83.5C70.23,84.74 70.73,85.74 71.5,86.5Z"
      android:fillColor="#c9bd13"/>
  <path
      android:pathData="M78.5,83.5C79.17,83.5 79.83,83.5 80.5,83.5C80.5,85.17 80.5,86.83 80.5,88.5C80.5,89.17 80.17,89.5 79.5,89.5C78.83,89.5 78.17,89.5 77.5,89.5C75.9,89.77 74.57,89.43 73.5,88.5C77.5,89.17 79.17,87.5 78.5,83.5Z"
      android:fillColor="#c57d0a"/>
  <path
      android:pathData="M109.5,83.5C109.42,86.58 110.92,88.25 114,88.5C117,88.26 118.17,86.59 117.5,83.5C118.17,83.5 118.83,83.5 119.5,83.5C119.48,85.56 119.15,87.56 118.5,89.5C114.94,90.99 111.61,90.65 108.5,88.5C108.22,86.59 108.55,84.92 109.5,83.5Z"
      android:fillColor="#c8a90d"/>
  <path
      android:pathData="M108.5,88.5C111.61,90.65 114.94,90.99 118.5,89.5C118.03,90.91 117.03,91.57 115.5,91.5C112.37,92.09 110.04,91.09 108.5,88.5Z"
      android:fillColor="#47782d"/>
  <path
      android:pathData="M120.5,44.5C123.75,46.24 126.58,48.58 129,51.5C134.48,61.09 136.98,71.43 136.5,82.5C136.5,92.17 136.5,101.83 136.5,111.5C136.5,112.17 136.5,112.83 136.5,113.5C135.82,110.5 134.82,107.5 133.5,104.5C132.26,103.75 130.93,103.42 129.5,103.5C126.35,101.18 123.68,98.35 121.5,95C122.65,93.02 123.98,91.19 125.5,89.5C127,85.03 126.34,81.03 123.5,77.5C122.43,75.35 122.43,73.35 123.5,71.5C125.23,72.12 126.73,73.12 128,74.5C128.17,74 128.33,73.5 128.5,73C124.14,63.18 116.48,58.35 105.5,58.5C104.12,58.04 103.45,57.04 103.5,55.5C104.1,53.14 105.1,50.98 106.5,49C110.8,46.36 115.47,44.86 120.5,44.5Z"
      android:fillColor="#fce4ae"/>
  <path
      android:pathData="M44.5,65.5C44.83,65.5 45.17,65.5 45.5,65.5C46.99,70.46 48.32,75.46 49.5,80.5C49.97,81.91 50.97,82.57 52.5,82.5C52.43,92.18 52.09,101.84 51.5,111.5C50.71,113.1 49.38,113.77 47.5,113.5C47.74,112.21 47.4,111.21 46.5,110.5C46.6,103.61 45.94,96.95 44.5,90.5C44.5,82.17 44.5,73.83 44.5,65.5Z"
      android:fillColor="#1c1515"/>
  <path
      android:pathData="M106.5,79.5C106.5,80.5 106.5,81.5 106.5,82.5C106.26,84.9 106.93,86.9 108.5,88.5C110.04,91.09 112.37,92.09 115.5,91.5C118.8,92.9 121.8,92.24 124.5,89.5C124.83,89.5 125.17,89.5 125.5,89.5C123.98,91.19 122.65,93.02 121.5,95C123.68,98.35 126.35,101.18 129.5,103.5C126.7,102.62 124.03,101.46 121.5,100C118.83,99.33 116.17,99.33 113.5,100C111.58,101.77 111.08,103.94 112,106.5C112.82,107.82 113.98,108.49 115.5,108.5C117.34,109.4 118.67,110.74 119.5,112.5C118.17,112.83 116.83,113.17 115.5,113.5C109.27,115.52 102.93,115.85 96.5,114.5C98.83,111.83 101.17,109.17 103.5,106.5C102.42,103.42 100.42,101.42 97.5,100.5C96.12,98.28 96.45,96.28 98.5,94.5C95.69,91.72 94.86,88.39 96,84.5C97.05,83.48 98.22,83.32 99.5,84C101.02,86.31 103.02,87.81 105.5,88.5C105.19,85.29 105.52,82.29 106.5,79.5Z"
      android:fillColor="#fcd19c"/>
  <path
      android:pathData="M149.5,54.5C149.83,54.5 150.17,54.5 150.5,54.5C151.57,56.88 152.74,59.22 154,61.5C153.58,70.18 153.75,78.84 154.5,87.5C155.18,87.14 155.85,86.8 156.5,86.5C156.5,88.17 156.5,89.83 156.5,91.5C155.38,96.97 154.72,102.64 154.5,108.5C153.57,109.57 153.23,110.9 153.5,112.5C152.17,112.5 150.83,112.5 149.5,112.5C149.5,111.83 149.17,111.5 148.5,111.5C149.61,103.88 150.27,96.21 150.5,88.5C151.49,81.69 151.82,74.69 151.5,67.5C152.57,66.75 152.74,65.75 152,64.5C150.24,61.97 148.74,59.3 147.5,56.5C148.5,56.17 149.17,55.5 149.5,54.5Z"
      android:fillColor="#342d2d"/>
  <path
      android:pathData="M36.5,53.5C37.17,54.17 37.83,54.83 38.5,55.5C36.5,58.33 35.5,61.5 35.5,65C35.97,71.67 36.64,78.17 37.5,84.5C38.39,87.05 38.72,89.72 38.5,92.5C38.44,98.25 39.1,103.92 40.5,109.5C40.48,110.73 40.15,111.73 39.5,112.5C38.51,110.18 36.84,108.52 34.5,107.5C33.14,96.2 32.14,84.87 31.5,73.5C30.33,65.95 31.99,59.29 36.5,53.5Z"
      android:fillColor="#373332"/>
  <path
      android:pathData="M140.5,71.5C141.16,72.96 141.49,74.63 141.5,76.5C139.69,88.26 138.36,99.92 137.5,111.5C137.17,111.5 136.83,111.5 136.5,111.5C136.5,101.83 136.5,92.17 136.5,82.5C138.22,81.39 139.22,79.73 139.5,77.5C139.52,75.44 139.85,73.44 140.5,71.5Z"
      android:fillColor="#1c1311"/>
  <path
      android:pathData="M143.5,65.5C143.83,65.5 144.17,65.5 144.5,65.5C144.5,80.87 143.83,96.2 142.5,111.5C140.8,114.15 139.13,114.15 137.5,111.5C138.36,99.92 139.69,88.26 141.5,76.5C141.49,74.63 141.16,72.96 140.5,71.5C140.77,68.99 141.77,66.99 143.5,65.5Z"
      android:fillColor="#372725"/>
  <path
      android:pathData="M145.5,64.5C145.5,70.83 145.5,77.17 145.5,83.5C149.5,82.83 151.17,84.5 150.5,88.5C150.27,96.21 149.61,103.88 148.5,111.5C147.66,111.84 147.33,112.51 147.5,113.5C145,116.04 144,119.2 144.5,123C145.41,130.82 145.58,138.66 145,146.5C142.86,150.43 141.03,154.43 139.5,158.5C138.64,159.46 137.97,159.46 137.5,158.5C139.27,155.69 140.11,152.69 140,149.5C139.07,152.6 137.23,154.93 134.5,156.5C136.63,152.24 138.8,147.91 141,143.5C141.26,135.49 141.26,127.49 141,119.5C144.49,117.03 144.99,114.36 142.5,111.5C143.83,96.2 144.5,80.87 144.5,65.5C144.5,64.83 144.83,64.5 145.5,64.5Z"
      android:fillColor="#e65e0a"/>
  <path
      android:pathData="M44.5,90.5C45.94,96.95 46.6,103.61 46.5,110.5C46.28,112.77 45.62,114.94 44.5,117C45.41,120.47 46.08,123.97 46.5,127.5C41.77,123.7 39.44,118.7 39.5,112.5C40.15,111.73 40.48,110.73 40.5,109.5C39.1,103.92 38.44,98.25 38.5,92.5C39.78,91.03 41.45,90.37 43.5,90.5C43.83,97.17 44.17,97.17 44.5,90.5Z"
      android:fillColor="#cd5010"/>
  <path
      android:pathData="M156.5,91.5C157.58,94.73 158.24,98.07 158.5,101.5C158.68,103.59 158.35,105.59 157.5,107.5C156.68,108.39 155.68,108.72 154.5,108.5C154.72,102.64 155.38,96.97 156.5,91.5Z"
      android:fillColor="#d7a518"/>
  <path
      android:pathData="M69.5,111.5C68.66,111.84 68.33,112.51 68.5,113.5C68.5,115.17 68.5,116.83 68.5,118.5C66.13,118.85 63.8,119.02 61.5,119C60.34,117.01 59,115.18 57.5,113.5C57.28,108.77 57.62,104.1 58.5,99.5C59.82,98.1 61.49,97.44 63.5,97.5C67.85,98.07 71.35,100.07 74,103.5C74.49,105.13 74.66,106.8 74.5,108.5C72.04,108.31 70.37,109.31 69.5,111.5Z"
      android:fillColor="#eb8b60"/>
  <path
      android:pathData="M69.5,111.5C70.59,112.86 71.92,113.86 73.5,114.5C73.52,116.57 73.85,118.57 74.5,120.5C72.26,118.35 70.26,116.02 68.5,113.5C68.33,112.51 68.66,111.84 69.5,111.5Z"
      android:fillColor="#190d0a"/>
  <path
      android:pathData="M119.5,112.5C119.94,112.43 120.27,112.6 120.5,113C119.42,114.33 118.75,115.83 118.5,117.5C117.17,118.83 115.83,120.17 114.5,121.5C113.76,121.63 113.09,121.46 112.5,121C114.19,119.6 114.86,117.77 114.5,115.5C114.83,114.83 115.17,114.17 115.5,113.5C116.83,113.17 118.17,112.83 119.5,112.5Z"
      android:fillColor="#241917"/>
  <path
      android:pathData="M118.5,117.5C118.75,115.83 119.42,114.33 120.5,113C120.27,112.6 119.94,112.43 119.5,112.5C118.67,110.74 117.34,109.4 115.5,108.5C113.67,106.5 113.17,104.17 114,101.5C115.06,100.9 116.23,100.57 117.5,100.5C120.45,101.64 123.45,102.8 126.5,104C128.46,107.6 128.96,111.43 128,115.5C125.63,118.93 122.97,119.26 120,116.5C119.62,117.06 119.12,117.39 118.5,117.5Z"
      android:fillColor="#f69b6a"/>
  <path
      android:pathData="M114.5,115.5C114.86,117.77 114.19,119.6 112.5,121C113.09,121.46 113.76,121.63 114.5,121.5C110.13,127.69 104.13,130.69 96.5,130.5C93.15,130.66 89.82,130.5 86.5,130C84.93,129.39 83.6,128.56 82.5,127.5C82.5,126.5 82.5,125.5 82.5,124.5C86.13,125.41 89.8,125.58 93.5,125C89.03,124.51 84.7,123.51 80.5,122C81.83,121.33 83.17,120.67 84.5,120C90.35,119.83 96.01,119.33 101.5,118.5C105.68,117.34 110.01,116.34 114.5,115.5Z"
      android:fillColor="#f4f0eb"/>
  <path
      android:pathData="M73.5,114.5C82.53,117.78 91.86,119.11 101.5,118.5C96.01,119.33 90.35,119.83 84.5,120C83.17,120.67 81.83,121.33 80.5,122C84.7,123.51 89.03,124.51 93.5,125C89.8,125.58 86.13,125.41 82.5,124.5C82.5,125.5 82.5,126.5 82.5,127.5C79.63,126.57 77.3,124.9 75.5,122.5C75.17,121.83 74.83,121.17 74.5,120.5C73.85,118.57 73.52,116.57 73.5,114.5Z"
      android:fillColor="#c4bab6"/>
  <path
      android:pathData="M136.5,111.5C136.83,111.5 137.17,111.5 137.5,111.5C139.13,114.15 140.8,114.15 142.5,111.5C144.99,114.36 144.49,117.03 141,119.5C141.26,127.49 141.26,135.49 141,143.5C138.8,147.91 136.63,152.24 134.5,156.5C133.44,153.81 132.44,150.98 131.5,148C130.51,146.13 129.85,146.29 129.5,148.5C128.79,145.77 128.13,142.94 127.5,140C126.23,139.69 125.07,139.19 124,138.5C121.88,138.43 119.72,138.76 117.5,139.5C122.4,136.11 126.9,132.11 131,127.5C133.91,123.27 135.74,118.6 136.5,113.5C136.5,112.83 136.5,112.17 136.5,111.5Z"
      android:fillColor="#af2701"/>
  <path
      android:pathData="M129.5,103.5C130.93,103.42 132.26,103.75 133.5,104.5C134.82,107.5 135.82,110.5 136.5,113.5C135.74,118.6 133.91,123.27 131,127.5C126.9,132.11 122.4,136.11 117.5,139.5C115.31,140.76 112.98,141.76 110.5,142.5C104.74,142.85 99.07,142.35 93.5,141C91.61,139.92 91.27,138.59 92.5,137C96.02,136.33 99.35,135.16 102.5,133.5C100.03,133.04 98.03,132.04 96.5,130.5C104.13,130.69 110.13,127.69 114.5,121.5C115.83,120.17 117.17,118.83 118.5,117.5C119.12,117.39 119.62,117.06 120,116.5C122.97,119.26 125.63,118.93 128,115.5C128.96,111.43 128.46,107.6 126.5,104C123.45,102.8 120.45,101.64 117.5,100.5C116.23,100.57 115.06,100.9 114,101.5C113.17,104.17 113.67,106.5 115.5,108.5C113.98,108.49 112.82,107.82 112,106.5C111.08,103.94 111.58,101.77 113.5,100C116.17,99.33 118.83,99.33 121.5,100C124.03,101.46 126.7,102.62 129.5,103.5Z"
      android:fillColor="#fcc289"/>
  <path
      android:pathData="M147.5,113.5C146.85,115.83 146.18,118.16 145.5,120.5C146.48,130.68 146.82,140.68 146.5,150.5C144.91,153.76 142.57,156.43 139.5,158.5C141.03,154.43 142.86,150.43 145,146.5C145.58,138.66 145.41,130.82 144.5,123C144,119.2 145,116.04 147.5,113.5Z"
      android:fillColor="#fb8f1f"/>
  <path
      android:pathData="M164.5,136.5C165.68,136.28 166.68,136.61 167.5,137.5C161.45,139.15 156.11,137.81 151.5,133.5C151.34,131.14 151.5,128.81 152,126.5C155.48,130.83 159.65,134.16 164.5,136.5Z"
      android:fillColor="#ec620d"/>
  <path
      android:pathData="M36.5,135.5C32.11,138.2 27.44,139.2 22.5,138.5C26.81,135.85 30.48,132.52 33.5,128.5C34.75,128.42 35.58,127.76 36,126.5C36.5,129.48 36.66,132.48 36.5,135.5Z"
      android:fillColor="#de5c0f"/>
  <path
      android:pathData="M34.5,107.5C36.84,108.52 38.51,110.18 39.5,112.5C39.44,118.7 41.77,123.7 46.5,127.5C47.57,128.88 48.91,130.05 50.5,131C55.96,131.26 60.8,133.1 65,136.5C66.26,142.08 64.09,143.91 58.5,142C54.96,139.28 51.62,136.45 48.5,133.5C46.5,131.5 44.5,129.5 42.5,127.5C40.55,124.59 38.88,121.59 37.5,118.5C36.81,115.06 35.81,111.73 34.5,108.5C34.5,108.17 34.5,107.83 34.5,107.5Z"
      android:fillColor="#4e4a4d"/>
  <path
      android:pathData="M57.5,113.5C59,115.18 60.34,117.01 61.5,119C63.8,119.02 66.13,118.85 68.5,118.5C68.5,116.83 68.5,115.17 68.5,113.5C70.26,116.02 72.26,118.35 74.5,120.5C74.83,121.17 75.17,121.83 75.5,122.5C74.47,122.9 74.31,123.56 75,124.5C78.92,128.54 83.42,131.71 88.5,134C86.87,134.49 85.2,134.66 83.5,134.5C83.33,135.82 83.66,136.99 84.5,138C87.83,140 91.17,142 94.5,144C98.5,144.33 102.5,144.67 106.5,145C104.92,145.71 103.42,146.54 102,147.5C99.73,150.94 97.56,154.28 95.5,157.5C95.14,153.34 96.81,150.17 100.5,148C95.47,147.42 90.47,147.09 85.5,147C86.04,149.25 86.2,151.42 86,153.5C84.18,154.74 82.68,154.41 81.5,152.5C81.82,149.43 81.48,146.43 80.5,143.5C72.2,140.2 65.2,135.2 59.5,128.5C59.11,123.72 58.11,119.05 56.5,114.5C56.62,113.89 56.96,113.56 57.5,113.5Z"
      android:fillColor="#d98e63"/>
  <path
      android:pathData="M37.5,118.5C38.88,121.59 40.55,124.59 42.5,127.5C41.6,128.6 40.77,128.6 40,127.5C39.5,134.16 39.33,140.82 39.5,147.5C37.9,143.76 36.9,139.76 36.5,135.5C36.66,132.48 36.5,129.48 36,126.5C35.58,127.76 34.75,128.42 33.5,128.5C34.84,125.16 36.17,121.83 37.5,118.5Z"
      android:fillColor="#f07e2e"/>
  <path
      android:pathData="M75.5,122.5C77.3,124.9 79.63,126.57 82.5,127.5C83.6,128.56 84.93,129.39 86.5,130C89.82,130.5 93.15,130.66 96.5,130.5C98.03,132.04 100.03,133.04 102.5,133.5C99.35,135.16 96.02,136.33 92.5,137C91.27,138.59 91.61,139.92 93.5,141C99.07,142.35 104.74,142.85 110.5,142.5C109.59,145.73 109.25,149.06 109.5,152.5C109.33,153.49 109.66,154.16 110.5,154.5C110.5,155.17 110.5,155.83 110.5,156.5C107.78,157.91 104.78,158.58 101.5,158.5C99.17,158.5 96.83,158.5 94.5,158.5C94.5,157.83 94.83,157.5 95.5,157.5C97.56,154.28 99.73,150.94 102,147.5C103.42,146.54 104.92,145.71 106.5,145C102.5,144.67 98.5,144.33 94.5,144C91.17,142 87.83,140 84.5,138C83.66,136.99 83.33,135.82 83.5,134.5C85.2,134.66 86.87,134.49 88.5,134C83.42,131.71 78.92,128.54 75,124.5C74.31,123.56 74.47,122.9 75.5,122.5Z"
      android:fillColor="#f4a773"/>
  <path
      android:pathData="M148.5,111.5C149.17,111.5 149.5,111.83 149.5,112.5C152.06,122.06 157.06,130.05 164.5,136.5C159.65,134.16 155.48,130.83 152,126.5C151.5,128.81 151.34,131.14 151.5,133.5C151.21,139.68 149.54,145.34 146.5,150.5C146.82,140.68 146.48,130.68 145.5,120.5C146.18,118.16 146.85,115.83 147.5,113.5C147.33,112.51 147.66,111.84 148.5,111.5Z"
      android:fillColor="#fcaf30"/>
  <path
      android:pathData="M129.5,148.5C128.24,153.37 125.74,157.37 122,160.5C120.08,157.62 118.25,154.62 116.5,151.5C115.82,152.24 115.15,152.91 114.5,153.5C112.96,152.7 111.29,152.37 109.5,152.5C109.25,149.06 109.59,145.73 110.5,142.5C112.98,141.76 115.31,140.76 117.5,139.5C119.72,138.76 121.88,138.43 124,138.5C125.07,139.19 126.23,139.69 127.5,140C128.13,142.94 128.79,145.77 129.5,148.5Z"
      android:fillColor="#c33702"/>
  <path
      android:pathData="M42.5,127.5C44.5,129.5 46.5,131.5 48.5,133.5C48.37,135.29 48.7,136.96 49.5,138.5C48.88,138.61 48.38,138.94 48,139.5C47.83,141.83 47.67,144.17 47.5,146.5C47.12,151.03 48.12,155.2 50.5,159C44.76,157.43 41.1,153.59 39.5,147.5C39.33,140.82 39.5,134.16 40,127.5C40.77,128.6 41.6,128.6 42.5,127.5Z"
      android:fillColor="#e55e0a"/>
  <path
      android:pathData="M46.5,110.5C47.4,111.21 47.74,112.21 47.5,113.5C49.38,113.77 50.71,113.1 51.5,111.5C52.52,115.08 53.69,118.75 55,122.5C56.28,124.75 57.78,126.75 59.5,128.5C65.2,135.2 72.2,140.2 80.5,143.5C81.48,146.43 81.82,149.43 81.5,152.5C80.04,152.43 78.71,152.77 77.5,153.5C76.92,152.23 76.26,152.23 75.5,153.5C73.92,155.98 72.92,158.65 72.5,161.5C71.18,161.67 70.01,161.34 69,160.5C66.73,156.96 64.73,153.29 63,149.5C61.53,152.73 60.37,156.07 59.5,159.5C53.23,153.97 49.9,146.97 49.5,138.5C48.7,136.96 48.37,135.29 48.5,133.5C51.62,136.45 54.96,139.28 58.5,142C64.09,143.91 66.26,142.08 65,136.5C60.8,133.1 55.96,131.26 50.5,131C48.91,130.05 47.57,128.88 46.5,127.5C46.08,123.97 45.41,120.47 44.5,117C45.62,114.94 46.28,112.77 46.5,110.5Z"
      android:fillColor="#ae2a03"/>
  <path
      android:pathData="M95.5,157.5C94.83,157.5 94.5,157.83 94.5,158.5C90.12,158.63 85.79,158.29 81.5,157.5C81.5,155.83 81.5,154.17 81.5,152.5C82.68,154.41 84.18,154.74 86,153.5C86.2,151.42 86.04,149.25 85.5,147C90.47,147.09 95.47,147.42 100.5,148C96.81,150.17 95.14,153.34 95.5,157.5Z"
      android:fillColor="#ba704a"/>
  <path
      android:pathData="M81.5,152.5C81.5,154.17 81.5,155.83 81.5,157.5C79.23,157.04 77.89,155.71 77.5,153.5C78.71,152.77 80.04,152.43 81.5,152.5Z"
      android:fillColor="#1c2b29"/>
  <path
      android:pathData="M110.5,156.5C110.5,155.83 110.5,155.17 110.5,154.5C111.74,153.26 112.74,153.6 113.5,155.5C112.68,156.39 111.68,156.72 110.5,156.5Z"
      android:fillColor="#121f1b"/>
  <path
      android:pathData="M77.5,153.5C77.89,155.71 79.23,157.04 81.5,157.5C85.79,158.29 90.12,158.63 94.5,158.5C96.83,158.5 99.17,158.5 101.5,158.5C98.69,159.32 95.69,159.82 92.5,160C95.69,161.09 99.02,161.92 102.5,162.5C99.08,164.4 95.75,166.57 92.5,169C97.84,170.12 103.17,170.95 108.5,171.5C105.83,171.83 103.17,172.17 100.5,172.5C99.83,172.5 99.17,172.5 98.5,172.5C93.46,172.17 88.46,172.51 83.5,173.5C80.32,175.94 76.66,177.1 72.5,177C71.7,181.85 70.7,186.68 69.5,191.5C68.83,191.5 68.17,191.5 67.5,191.5C67.79,181.72 69.79,172.38 73.5,163.5C74.12,163.39 74.62,163.06 75,162.5C75.06,159.15 75.89,156.15 77.5,153.5Z"
      android:fillColor="#339098"/>
  <path
      android:pathData="M109.5,152.5C111.29,152.37 112.96,152.7 114.5,153.5C116.11,156.19 116.94,159.19 117,162.5C117.38,163.06 117.88,163.39 118.5,163.5C118.56,164.61 118.89,165.61 119.5,166.5C119.26,168.9 119.93,170.9 121.5,172.5C121.5,173.83 121.5,175.17 121.5,176.5C119.06,169.91 114.73,168.24 108.5,171.5C103.17,170.95 97.84,170.12 92.5,169C95.75,166.57 99.08,164.4 102.5,162.5C99.02,161.92 95.69,161.09 92.5,160C95.69,159.82 98.69,159.32 101.5,158.5C104.78,158.58 107.78,157.91 110.5,156.5C111.68,156.72 112.68,156.39 113.5,155.5C112.74,153.6 111.74,153.26 110.5,154.5C109.66,154.16 109.33,153.49 109.5,152.5Z"
      android:fillColor="#51cad0"/>
  <path
      android:pathData="M119.5,166.5C121.07,168.1 121.74,170.1 121.5,172.5C119.93,170.9 119.26,168.9 119.5,166.5Z"
      android:fillColor="#345e4a"/>
  <path
      android:pathData="M118.5,163.5C123.45,165.3 128.45,167.13 133.5,169C134.25,169.67 134.59,170.5 134.5,171.5C136.47,178.01 137.81,184.67 138.5,191.5C133.83,191.5 129.17,191.5 124.5,191.5C124.24,184.92 123.24,178.59 121.5,172.5C121.74,170.1 121.07,168.1 119.5,166.5C118.89,165.61 118.56,164.61 118.5,163.5Z"
      android:fillColor="#fcdd38"/>
  <path
      android:pathData="M121.5,172.5C123.24,178.59 124.24,184.92 124.5,191.5C124.17,191.5 123.83,191.5 123.5,191.5C122.94,186.48 122.28,181.48 121.5,176.5C121.5,175.17 121.5,173.83 121.5,172.5Z"
      android:fillColor="#3d715e"/>
  <path
      android:pathData="M73.5,163.5C69.79,172.38 67.79,181.72 67.5,191.5C62.83,191.5 58.17,191.5 53.5,191.5C53.55,184.55 54.88,177.88 57.5,171.5C61.96,167.27 67.29,164.6 73.5,163.5Z"
      android:fillColor="#f4b727"/>
  <path
      android:pathData="M57.5,171.5C54.88,177.88 53.55,184.55 53.5,191.5C47.17,191.5 40.83,191.5 34.5,191.5C39.05,181.28 46.72,174.62 57.5,171.5Z"
      android:fillColor="#49aeb5"/>
  <path
      android:pathData="M98.5,172.5C96.05,173.47 93.39,173.81 90.5,173.5C90.44,177.29 89.11,180.46 86.5,183C87.28,184.07 87.11,185.24 86,186.5C85.11,185.29 84.27,185.29 83.5,186.5C84.17,188.2 84.84,189.86 85.5,191.5C80.17,191.5 74.83,191.5 69.5,191.5C70.7,186.68 71.7,181.85 72.5,177C76.66,177.1 80.32,175.94 83.5,173.5C88.46,172.51 93.46,172.17 98.5,172.5Z"
      android:fillColor="#42b2bb"/>
  <path
      android:pathData="M121.5,176.5C122.28,181.48 122.94,186.48 123.5,191.5C117.83,191.5 112.17,191.5 106.5,191.5C105.4,190.6 105.4,189.77 106.5,189C105.42,188.04 104.25,187.21 103,186.5C102.12,183.74 101.12,181.08 100,178.5C99.51,176.46 99.68,174.46 100.5,172.5C103.17,172.17 105.83,171.83 108.5,171.5C114.73,168.24 119.06,169.91 121.5,176.5Z"
      android:fillColor="#57dde3"/>
  <path
      android:pathData="M98.5,172.5C99.17,172.5 99.83,172.5 100.5,172.5C99.68,174.46 99.51,176.46 100,178.5C101.12,181.08 102.12,183.74 103,186.5C104.25,187.21 105.42,188.04 106.5,189C105.4,189.77 105.4,190.6 106.5,191.5C99.5,191.5 92.5,191.5 85.5,191.5C84.84,189.86 84.17,188.2 83.5,186.5C84.27,185.29 85.11,185.29 86,186.5C87.11,185.24 87.28,184.07 86.5,183C89.11,180.46 90.44,177.29 90.5,173.5C93.39,173.81 96.05,173.47 98.5,172.5Z"
      android:fillColor="#4cc4cc"/>
  <path
      android:pathData="M134.5,171.5C139.49,173.34 144.16,175.84 148.5,179C151.88,182.93 154.88,187.1 157.5,191.5C151.17,191.5 144.83,191.5 138.5,191.5C137.81,184.67 136.47,178.01 134.5,171.5Z"
      android:fillColor="#6de7eb"/>
</vector>
