<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12dp"
    android:viewportWidth="18"
    android:viewportHeight="12">
  <path
      android:pathData="M9,2.841C9.872,2.841 10.662,3.195 11.233,3.766C11.805,4.338 12.158,5.127 12.158,5.999C12.158,6.871 11.805,7.661 11.233,8.233C10.662,8.804 9.873,9.158 9,9.158C8.128,9.158 7.338,8.804 6.767,8.233C6.195,7.661 5.842,6.872 5.842,5.999C5.842,5.127 6.196,4.338 6.767,3.766C7.338,3.194 8.127,2.841 9,2.841ZM10.625,4.375C10.209,3.959 9.635,3.702 9,3.702C8.366,3.702 7.791,3.959 7.375,4.375C6.959,4.791 6.702,5.365 6.702,6C6.702,6.635 6.959,7.209 7.375,7.625C7.791,8.041 8.365,8.298 9,8.298C9.635,8.298 10.208,8.041 10.625,7.625C11.041,7.209 11.298,6.635 11.298,6C11.298,5.365 11.041,4.791 10.625,4.375ZM15.52,3.322C16.362,3.986 17.162,4.787 17.903,5.728C18.028,5.88 18.035,6.105 17.908,6.266C17.165,7.209 16.363,8.012 15.52,8.678C13.505,10.266 11.255,11.061 9,11.061C6.746,11.061 4.496,10.267 2.48,8.678C1.638,8.014 0.838,7.213 0.097,6.272C-0.028,6.12 -0.035,5.895 0.092,5.734C0.835,4.791 1.637,3.988 2.48,3.322C4.495,1.734 6.745,0.939 9,0.939C11.254,0.939 13.504,1.733 15.52,3.322Z"
      android:fillColor="#475467"
      android:fillType="evenOdd"/>
</vector>
