<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.743,5.2L1.123,3.95C1.548,3.658 2.054,3.501 2.571,3.5H21.429C21.946,3.501 22.452,3.658 22.877,3.95L21.266,5.2L12.368,12.068C12.12,12.298 11.88,12.298 11.571,12.026L2.743,5.2ZM23.88,5.328L22.286,6.56L13.474,13.368C13.08,13.738 12.559,13.944 12.017,13.946C11.439,13.94 10.884,13.715 10.466,13.318L1.714,6.56L0.12,5.327C0.045,5.561 0.004,5.804 0,6.05V17.95C0.004,19.357 1.153,20.496 2.571,20.5H21.429C22.847,20.496 23.996,19.357 24,17.95V6.05C23.996,5.804 23.955,5.561 23.88,5.328Z"
      android:fillColor="#EA4335"/>
</vector>
