<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.626,24 24,18.626 24,12C24,5.375 18.626,0 12,0C5.375,0 0,5.375 0,12C0,18.626 5.375,24 12,24ZM11.143,5.142C11.143,4.671 11.529,4.285 12,4.285C12.471,4.285 12.857,4.671 12.857,5.142V11.589L16.822,14.76C17.191,15.056 17.25,15.596 16.954,15.964C16.788,16.175 16.539,16.285 16.286,16.285C16.097,16.285 15.909,16.226 15.75,16.097L11.464,12.668C11.264,12.506 11.143,12.262 11.143,12L11.143,5.142Z"
      android:fillColor="#1F1F49"/>
</vector>
