<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <gradient
                android:angle="270"
                android:startColor="#BDBFBE"
                android:centerColor="#4E4F50"
                android:endColor="#D44646"
                android:type="linear" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">

        <shape android:shape="rectangle" >
            <solid android:color="#F2ECEC"/>

            <corners android:radius="8dp"/>
        </shape>
    </item>

</layer-list>
