<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="24">
  <path
      android:pathData="M1.75,0H13.716V3.666C13.716,3.984 13.84,4.289 14.061,4.515C14.281,4.74 14.581,4.866 14.893,4.866H18.5V22.731C18.498,23.068 18.365,23.39 18.131,23.628C17.897,23.865 17.58,23.999 17.25,24H1.75C1.419,23.999 1.101,23.865 0.867,23.626C0.633,23.387 0.501,23.063 0.5,22.725V1.269C0.502,0.932 0.635,0.61 0.869,0.372C1.103,0.135 1.42,0.001 1.75,0ZM3.027,9.42H15.458C15.523,9.42 15.585,9.394 15.63,9.347C15.676,9.3 15.702,9.237 15.702,9.171C15.702,9.105 15.676,9.042 15.63,8.995C15.585,8.948 15.523,8.922 15.458,8.922H3.027C2.995,8.922 2.963,8.928 2.934,8.941C2.904,8.953 2.877,8.972 2.855,8.995C2.832,9.018 2.814,9.045 2.802,9.076C2.789,9.106 2.783,9.138 2.783,9.171C2.783,9.204 2.789,9.236 2.802,9.266C2.814,9.297 2.832,9.324 2.855,9.347C2.877,9.37 2.904,9.389 2.934,9.401C2.963,9.414 2.995,9.42 3.027,9.42ZM3.027,6.48H15.458C15.523,6.48 15.585,6.454 15.63,6.407C15.676,6.36 15.702,6.297 15.702,6.231C15.702,6.165 15.676,6.101 15.631,6.054C15.585,6.007 15.523,5.98 15.458,5.979H3.027C2.962,5.98 2.9,6.007 2.853,6.054C2.807,6.101 2.781,6.164 2.78,6.231C2.781,6.297 2.807,6.361 2.854,6.407C2.9,6.454 2.962,6.48 3.027,6.48ZM3.027,3.54H11.983C12.048,3.539 12.11,3.512 12.156,3.465C12.202,3.418 12.227,3.354 12.227,3.288C12.227,3.222 12.202,3.159 12.156,3.112C12.11,3.065 12.048,3.039 11.983,3.039H3.027C2.962,3.039 2.9,3.065 2.854,3.112C2.807,3.158 2.781,3.222 2.78,3.288C2.781,3.355 2.807,3.418 2.853,3.465C2.9,3.512 2.962,3.539 3.027,3.54ZM14.207,0.24V3.66C14.208,3.847 14.281,4.026 14.411,4.158C14.54,4.29 14.716,4.364 14.899,4.365H18.253L14.207,0.246V0.24ZM4.057,16.314C3.921,16.315 3.79,16.37 3.694,16.469C3.597,16.567 3.543,16.7 3.542,16.839V20.187C3.546,20.324 3.602,20.454 3.698,20.55C3.794,20.645 3.923,20.699 4.057,20.7H5.987C6.123,20.699 6.253,20.643 6.349,20.545C6.445,20.447 6.499,20.314 6.499,20.175V16.839C6.499,16.7 6.445,16.567 6.349,16.469C6.253,16.371 6.123,16.315 5.987,16.314H4.057ZM13.522,11.856C13.385,11.856 13.254,11.911 13.158,12.01C13.061,12.108 13.007,12.242 13.007,12.381V20.181C13.009,20.319 13.064,20.451 13.161,20.548C13.257,20.645 13.387,20.699 13.522,20.7H15.452C15.587,20.702 15.718,20.649 15.816,20.553C15.913,20.457 15.97,20.325 15.973,20.187V12.387C15.973,12.318 15.96,12.25 15.935,12.186C15.909,12.123 15.871,12.065 15.824,12.016C15.776,11.967 15.72,11.928 15.657,11.902C15.595,11.876 15.528,11.862 15.461,11.862L13.522,11.856ZM8.788,14.1C8.652,14.101 8.522,14.156 8.426,14.255C8.33,14.353 8.276,14.486 8.276,14.625V20.187C8.279,20.324 8.334,20.454 8.43,20.549C8.526,20.645 8.654,20.699 8.788,20.7H10.718C10.854,20.699 10.985,20.644 11.081,20.545C11.178,20.447 11.232,20.314 11.233,20.175V14.61C11.228,14.474 11.172,14.344 11.076,14.249C10.98,14.154 10.852,14.101 10.718,14.1H8.788Z"
      android:fillColor="#475467"
      android:fillType="evenOdd"/>
</vector>
