<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.332,28.701C22.701,28.701 22.166,29.204 22.166,29.851C22.166,30.497 22.702,31 23.334,31H35.334C35.965,31 36.5,30.497 36.5,29.851C36.5,29.204 35.964,28.701 35.332,28.701H23.332ZM18,22.851C17.368,22.851 16.834,23.354 16.834,24C16.834,24.646 17.368,25.149 18,25.149H35.334C35.965,25.149 36.5,24.646 36.5,24C36.5,23.354 35.965,22.851 35.334,22.851H18ZM12.668,17C12.036,17 11.5,17.503 11.5,18.149C11.5,18.796 12.035,19.299 12.666,19.299H35.332C35.964,19.299 36.5,18.796 36.5,18.149C36.5,17.503 35.965,17 35.334,17H12.668Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
