<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#F0FDF4"/>
  <path
      android:pathData="M16.5,8C12.095,8 8.5,11.6 8.5,16.011C8.5,17.738 9.041,19.402 10.08,20.775L9.435,23.729L12.469,22.918C13.695,23.625 15.088,24 16.5,24C20.905,24 24.5,20.4 24.5,15.989C24.5,11.579 20.905,8 16.5,8ZM20.344,19.173L19.97,19.548C19.596,19.923 19.056,20.109 18.537,20.027C13.424,19.236 12.552,15.616 12.428,13.971C12.387,13.472 12.573,12.993 12.926,12.66L13.383,12.203C13.674,11.912 14.132,11.912 14.422,12.203L15.399,13.181C15.689,13.471 15.689,13.93 15.399,14.221L14.838,14.741C14.713,14.866 14.651,15.074 14.713,15.24C14.899,15.823 15.502,17.113 17.248,17.758C17.434,17.821 17.642,17.779 17.767,17.633L18.308,17.092C18.598,16.801 19.056,16.801 19.347,17.092L20.365,18.111C20.635,18.424 20.635,18.882 20.344,19.173Z"
      android:fillColor="#3EB242"/>
</vector>
