<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2L12,2A10,10 0,0 1,22 12L22,12A10,10 0,0 1,12 22L12,22A10,10 0,0 1,2 12L2,12A10,10 0,0 1,12 2z"
      android:fillColor="#3EB242"/>
  <path
      android:pathData="M18.499,8.528L16.077,15.5H13.767L12.395,11.16H12.367L11.023,15.5H8.713L6.305,8.528H8.783L9.987,12.938H10.029L11.275,8.528H13.585L14.873,12.938H14.901L16.119,8.528H18.499Z"
      android:fillColor="#ffffff"/>
</vector>
