<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116dp"
    android:height="64dp"
    android:viewportWidth="116"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,0h116v64h-116z"/>
    <path
        android:pathData="M11.67,46.54C9.83,46.54 8.18,46.16 6.74,45.41C5.3,44.65 4.16,43.58 3.33,42.19C2.51,40.77 2.1,39.09 2.1,37.14V19.81H7.53V36.88C7.53,38.29 7.92,39.41 8.7,40.24C9.5,41.07 10.52,41.49 11.76,41.49C12.99,41.49 14,41.09 14.8,40.3C15.6,39.49 15.99,38.4 15.99,37.05V19.81H21.25V37.05C21.25,39.02 20.84,40.72 20.02,42.16C19.2,43.57 18.08,44.65 16.64,45.41C15.22,46.16 13.56,46.54 11.67,46.54ZM22.76,54.63V28.52H27.14V30.23C27.82,29.55 28.62,29.02 29.53,28.63C30.46,28.25 31.49,28.05 32.59,28.05C34.23,28.05 35.71,28.47 37.03,29.3C38.35,30.11 39.4,31.22 40.18,32.61C40.98,34 41.38,35.54 41.38,37.22C41.38,38.91 40.98,40.44 40.18,41.84C39.4,43.21 38.35,44.31 37.03,45.15C35.71,45.98 34.23,46.39 32.59,46.39C31.66,46.39 30.79,46.25 30,45.96C29.2,45.69 28.48,45.31 27.84,44.83V54.63H22.76ZM32.01,41.95C32.87,41.95 33.65,41.74 34.35,41.31C35.05,40.89 35.6,40.32 36.01,39.6C36.44,38.89 36.65,38.09 36.65,37.22C36.65,36.35 36.44,35.56 36.01,34.84C35.6,34.13 35.05,33.56 34.35,33.13C33.65,32.71 32.87,32.49 32.01,32.49C31.15,32.49 30.38,32.71 29.68,33.13C28.98,33.56 28.41,34.13 27.98,34.84C27.57,35.56 27.37,36.35 27.37,37.22C27.37,38.09 27.57,38.89 27.98,39.6C28.41,40.32 28.98,40.89 29.68,41.31C30.38,41.74 31.15,41.95 32.01,41.95Z"
        android:fillColor="#1F1F49"/>
    <path
        android:pathData="M43.37,45.93L50.46,32.7H43.95V28.52H57.56L50.46,41.75H57.03V45.93H43.37ZM57.17,54.63L63.01,42.97L55.86,28.52H61.46L64.55,34.9C64.83,35.48 65.06,36.01 65.25,36.5C65.47,36.96 65.64,37.42 65.78,37.86C65.94,37.42 66.12,36.96 66.33,36.5C66.55,36.01 66.8,35.48 67.09,34.9L70.25,28.52H75.64L62.63,54.63H57.17ZM75.24,45.93V28.52H79.79V30.43C80.41,29.62 81.18,29 82.1,28.58C83.01,28.15 83.99,27.94 85.04,27.94C86.29,27.94 87.45,28.24 88.52,28.84C89.61,29.42 90.48,30.28 91.14,31.42C91.83,32.54 92.17,33.91 92.17,35.51V45.93H87.09V36.18C87.09,35.21 86.8,34.35 86.21,33.6C85.63,32.84 84.79,32.46 83.7,32.46C82.83,32.46 82.04,32.76 81.34,33.36C80.66,33.94 80.32,34.86 80.32,36.12V45.93H75.24ZM102.23,46.51C100.27,46.51 98.54,46.1 97.04,45.29C95.54,44.48 94.37,43.37 93.54,41.95C92.7,40.52 92.28,38.89 92.28,37.05C92.28,35.29 92.69,33.73 93.51,32.38C94.32,31 95.42,29.92 96.8,29.13C98.21,28.33 99.75,27.94 101.44,27.94C103.18,27.94 104.72,28.33 106.09,29.13C107.45,29.9 108.52,30.97 109.3,32.32C110.09,33.67 110.49,35.21 110.49,36.93V38.7H99.81C99.32,38.7 98.86,38.67 98.41,38.62C97.96,38.56 97.51,38.49 97.07,38.41C97.3,39.57 97.87,40.52 98.79,41.26C99.72,41.97 100.91,42.33 102.35,42.33C103.46,42.33 104.45,42.11 105.33,41.66C106.22,41.22 106.95,40.67 107.52,40.01L108.63,44.54C107.75,45.19 106.76,45.69 105.65,46.02C104.56,46.34 103.42,46.51 102.23,46.51ZM96.95,35.37C97.92,35.15 98.88,35.05 99.81,35.05H102.9C103.45,35.05 103.96,35.07 104.45,35.1C104.94,35.14 105.39,35.21 105.82,35.31C105.53,34.26 105,33.44 104.22,32.84C103.46,32.24 102.51,31.94 101.39,31.94C100.32,31.94 99.38,32.25 98.58,32.87C97.81,33.47 97.26,34.3 96.95,35.37Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
