<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.275,0.141C3.012,0.94 0.24,2.879 0.046,4.615C-0.854,12.35 11.65,24.854 19.383,23.954C21.133,23.76 23.065,20.99 23.859,19.725C23.97,19.55 24.017,19.342 23.994,19.136C23.971,18.931 23.879,18.739 23.732,18.592L20.264,15.12C20.179,15.034 20.078,14.966 19.966,14.919C19.855,14.873 19.735,14.849 19.615,14.849C19.494,14.849 19.374,14.873 19.263,14.919C19.152,14.966 19.051,15.034 18.965,15.12L17.014,17.095C16.796,17.313 16.625,17.476 16.496,17.575C14.869,17.747 11.83,16.778 9.512,14.455C7.193,12.131 6.226,9.098 6.392,7.468C6.507,7.339 6.665,7.171 6.884,6.952L8.866,5.039C8.952,4.954 9.019,4.853 9.066,4.742C9.112,4.63 9.136,4.511 9.136,4.39C9.136,4.27 9.112,4.15 9.066,4.039C9.019,3.927 8.952,3.826 8.866,3.741L5.41,0.27C5.264,0.123 5.072,0.029 4.865,0.006C4.659,-0.018 4.451,0.03 4.275,0.141Z"
      android:fillColor="#068BE5"/>
</vector>
