<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M9.984,0.309C10.386,0.721 10.386,1.39 9.984,1.802L3.512,8.444H22.971C23.539,8.444 24,8.917 24,9.5C24,10.083 23.539,10.556 22.971,10.556H3.512L9.984,17.198C10.386,17.61 10.386,18.279 9.984,18.691C9.583,19.103 8.932,19.103 8.53,18.691L0.301,10.246C-0.1,9.834 -0.1,9.166 0.301,8.754L8.53,0.309C8.932,-0.103 9.583,-0.103 9.984,0.309Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
