<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="33dp"
    android:viewportWidth="32"
    android:viewportHeight="33">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.75h31v31h-31z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M20.872,16.234C20.872,18.458 19.48,20.474 17.08,20.474C16.104,20.474 15.16,20.058 14.664,19.37H14.632V24.09H12.008V12.282H14.504V13.258H14.552C15.032,12.618 15.928,12.058 17.096,12.058C19.416,12.058 20.872,14.01 20.872,16.234ZM18.328,16.234C18.328,15.21 17.704,14.202 16.456,14.202C15.272,14.202 14.536,15.242 14.536,16.25C14.536,17.29 15.272,18.298 16.456,18.298C17.704,18.298 18.328,17.274 18.328,16.234Z"
      android:fillColor="#1F1F49"/>
</vector>
