<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.253,26.929C24.932,26.956 24.637,26.795 24.342,26.635C21.636,25.06 19.332,22.818 17.724,20.148C17.43,19.694 17.162,19.16 17.269,18.626C17.456,17.612 18.742,17.212 19.118,16.25C19.466,15.423 19.01,14.488 18.475,13.768C17.59,12.566 16.465,11.525 15.179,10.751C14.563,10.377 13.893,10.057 13.169,10.003C9.927,9.843 9.74,15.236 10.168,17.345C10.624,19.534 11.722,21.563 13.009,23.405C16.036,27.783 20.189,31.494 25.226,33.256C26.995,33.87 28.897,34.244 30.719,33.817C31.63,33.603 32.487,33.203 33.13,32.508C33.773,31.841 34.122,30.88 33.961,29.972C33.8,29.038 33.157,28.291 32.514,27.623C31.576,26.662 30.531,25.808 29.406,25.06C29.192,24.927 28.978,24.793 28.736,24.767C28.468,24.74 28.227,24.873 27.986,25.007C27.316,25.381 26.7,25.834 26.164,26.342C25.923,26.582 25.655,26.822 25.334,26.876C25.307,26.902 25.28,26.929 25.253,26.929Z"
      android:fillColor="#068BE5"/>
</vector>
