<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.893,3.834C13.187,3.836 14.427,4.359 15.341,5.289C16.255,6.219 16.77,7.48 16.771,8.794H18.447C18.462,7.908 18.304,7.027 17.981,6.204C17.658,5.38 17.177,4.63 16.566,3.997C15.955,3.365 15.226,2.863 14.422,2.52C13.617,2.177 12.754,2 11.882,2C11.009,2 10.146,2.177 9.342,2.52C8.538,2.863 7.809,3.365 7.197,3.997C6.586,4.63 6.105,5.38 5.782,6.204C5.459,7.027 5.301,7.908 5.316,8.794H7.014C7.015,7.479 7.53,6.219 8.445,5.289C9.359,4.359 10.599,3.836 11.893,3.834ZM18.076,9.614H5.924C5.281,9.614 4.665,9.874 4.21,10.336C3.755,10.798 3.5,11.425 3.5,12.079V19.534C3.5,19.857 3.562,20.178 3.684,20.477C3.806,20.777 3.984,21.048 4.209,21.278C4.434,21.507 4.702,21.688 4.996,21.812C5.29,21.936 5.606,22 5.924,22H18.076C18.719,22 19.335,21.74 19.79,21.278C20.245,20.816 20.5,20.189 20.5,19.536V12.081C20.5,11.757 20.438,11.436 20.316,11.137C20.194,10.838 20.016,10.566 19.791,10.337C19.566,10.108 19.298,9.926 19.004,9.802C18.71,9.678 18.394,9.614 18.076,9.614ZM13.004,16.792V19.197C13.004,19.468 12.898,19.727 12.71,19.918C12.521,20.11 12.266,20.217 12,20.217C11.734,20.217 11.479,20.11 11.29,19.918C11.102,19.727 10.996,19.468 10.996,19.197V16.792C10.614,16.568 10.315,16.221 10.146,15.806C9.977,15.391 9.947,14.931 10.061,14.497C10.176,14.063 10.428,13.68 10.778,13.406C11.129,13.133 11.558,12.985 12,12.985C12.442,12.985 12.871,13.133 13.222,13.406C13.572,13.68 13.824,14.063 13.939,14.497C14.053,14.931 14.023,15.391 13.854,15.806C13.685,16.221 13.386,16.568 13.004,16.792Z"
      android:fillColor="#1F1F49"/>
</vector>
