<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,23.773H24V22.257H22.484V9.449L14.097,7.15V22.232H12.96V0.228L1.516,2.501V22.257H0V23.773ZM19.048,11.419H20.564V13.39H19.048V11.419ZM19.048,14.931H20.564V16.901H19.048V14.931ZM19.048,18.442H20.564V20.413H19.048V18.442ZM15.992,11.419H17.507V13.39H15.992V11.419ZM15.992,14.931H17.507V16.901H15.992V14.931ZM15.992,18.442H17.507V20.413H15.992V18.442ZM9.524,4.421H11.04V6.392H9.524V4.421ZM9.524,7.933H11.04V9.903H9.524V7.933ZM9.524,11.419H11.04V13.39H9.524V11.419ZM9.524,14.931H11.04V16.901H9.524V14.931ZM6.467,4.421H7.983V6.392H6.467V4.421ZM6.467,7.933H7.983V9.903H6.467V7.933ZM6.467,11.419H7.983V13.39H6.467V11.419ZM6.467,14.931H7.983V16.901H6.467V14.931ZM3.411,4.421H4.926V6.392H3.411V4.421ZM3.411,7.933H4.926V9.903H3.411V7.933ZM3.411,11.419H4.926V13.39H3.411V11.419ZM3.411,14.931H4.926V16.901H3.411V14.931ZM5.785,18.442H8.691V22.257H5.785V18.442Z"
      android:fillColor="#1F1F49"/>
</vector>
