<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,0C4.813,0 3.653,0.352 2.667,1.011C1.68,1.67 0.911,2.608 0.457,3.704C0.003,4.8 -0.116,6.007 0.115,7.171C0.347,8.334 0.918,9.404 1.757,10.243C2.596,11.082 3.666,11.653 4.829,11.885C5.993,12.116 7.2,11.997 8.296,11.543C9.392,11.089 10.33,10.32 10.989,9.333C11.648,8.347 12,7.187 12,6C12,5.212 11.845,4.432 11.543,3.704C11.242,2.976 10.8,2.315 10.243,1.757C9.685,1.2 9.024,0.758 8.296,0.457C7.568,0.155 6.788,0 6,0ZM9.406,4.942L5.806,8.242C5.692,8.347 5.542,8.403 5.387,8.4C5.232,8.396 5.085,8.334 4.976,8.224L3.176,6.424C3.118,6.369 3.073,6.303 3.041,6.229C3.01,6.156 2.993,6.078 2.993,5.998C2.992,5.918 3.007,5.839 3.037,5.765C3.067,5.692 3.112,5.625 3.168,5.568C3.225,5.512 3.292,5.467 3.365,5.437C3.439,5.407 3.518,5.392 3.598,5.393C3.678,5.393 3.756,5.41 3.829,5.441C3.903,5.473 3.969,5.518 4.024,5.576L5.418,6.97L8.594,4.058C8.712,3.95 8.867,3.894 9.026,3.901C9.185,3.907 9.335,3.977 9.442,4.094C9.55,4.212 9.606,4.367 9.599,4.526C9.593,4.685 9.523,4.835 9.406,4.942Z"
      android:fillColor="#34A853"/>
</vector>
