<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.638,19.419L19.777,16.417C20.939,15.231 21.951,13.785 22.663,12.155C22.738,11.969 22.776,11.673 22.776,11.488C22.776,11.339 22.738,11.043 22.663,10.858C20.639,6.299 16.591,3.186 11.981,3.186C9.657,3.186 7.446,4.038 5.61,5.41L1.449,2.222C1.299,2.074 1.112,2 0.925,2C0.625,2 0.362,2.148 0.212,2.371C-0.125,2.741 -0.05,3.297 0.362,3.594L22.551,20.79C22.926,21.124 23.488,21.049 23.788,20.642C24.125,20.271 24.05,19.715 23.638,19.419ZM14.792,12.525L11.719,10.153C11.869,9.857 11.981,9.523 11.981,9.116C11.981,8.93 11.981,8.745 11.906,8.56C11.944,8.56 11.981,8.523 11.981,8.523C13.668,8.523 14.98,9.857 14.98,11.525C14.98,11.858 14.905,12.229 14.792,12.525ZM16.254,13.674C16.591,13.007 16.779,12.303 16.779,11.525V11.488C16.779,8.893 14.642,6.744 11.981,6.744C10.782,6.744 9.695,7.226 8.87,7.93L7.071,6.559C8.571,5.558 10.257,4.965 11.981,4.965C15.729,4.965 19.177,7.485 20.976,11.488C20.302,13.007 19.402,14.267 18.315,15.268L16.254,13.674ZM12.019,16.231C12.506,16.231 12.993,16.157 13.443,16.009L11.344,14.415C10.482,14.193 9.732,13.6 9.32,12.822L7.221,11.191C7.221,11.302 7.184,11.413 7.184,11.488C7.184,14.119 9.358,16.231 11.981,16.231H12.019ZM11.981,18.01C8.271,18.01 4.823,15.527 3.023,11.525C3.436,10.598 3.923,9.783 4.485,9.079L3.061,7.967C2.386,8.856 1.824,9.82 1.337,10.858C1.262,11.043 1.187,11.339 1.187,11.488C1.187,11.673 1.262,11.969 1.337,12.155C3.361,16.713 7.409,19.789 11.981,19.789C13.705,19.789 15.317,19.382 16.816,18.603L15.205,17.38C14.193,17.788 13.106,18.01 11.981,18.01Z"
      android:fillColor="#5291F0"/>
</vector>
