<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="24dp"
    android:viewportWidth="17"
    android:viewportHeight="24">
  <path
      android:pathData="M10.981,23.078C11.586,22.35 11.969,21.347 12.062,20.256C12.285,17.642 10.158,15.536 8.926,14.547C9.039,16.302 8.068,17.401 7.327,18.242C7.2,18.386 7.076,18.525 6.964,18.662C6.021,19.809 5.33,20.954 6.449,23.352C6.676,23.787 6.741,24.074 6.009,23.983C4.379,23.795 2.917,23.076 1.782,21.904C0.634,20.716 -0.016,19.197 0,17.736C0.015,16.25 0.518,15.144 1.003,14.075C1.629,12.693 2.171,11.502 1.274,9.965C0.919,9.339 1.013,9.198 1.724,9.303C3.528,9.636 4.646,11.273 4.971,12.926C5.465,12.238 6.061,10.87 5.773,8.447C5.457,5.78 5.629,2.715 9.303,0.212C9.859,-0.153 10.042,-0.062 9.975,0.605C9.804,3.806 10.615,6.11 12.774,8.556C14.453,10.46 16.188,12.426 16.798,15.327C17.27,17.566 16.911,19.563 15.758,21.104C14.781,22.41 13.237,23.366 11.406,23.797C10.841,23.878 10.539,23.639 10.981,23.078Z"
      android:fillColor="#E14531"/>
</vector>
