<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,2.5L8,2.5A5.5,5.5 0,0 1,13.5 8L13.5,8A5.5,5.5 0,0 1,8 13.5L8,13.5A5.5,5.5 0,0 1,2.5 8L2.5,8A5.5,5.5 0,0 1,8 2.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.802,11.039L1.796,12.322C1.795,12.58 1.841,12.821 1.933,13.045C2.026,13.272 2.163,13.476 2.343,13.657C2.524,13.837 2.729,13.974 2.955,14.068C3.179,14.159 3.42,14.205 3.678,14.204L4.961,14.198C5.12,14.196 5.266,14.224 5.4,14.28C5.532,14.334 5.655,14.418 5.767,14.533L6.67,15.444C6.851,15.627 7.054,15.767 7.278,15.86C7.502,15.953 7.744,16 8,16C8.256,16 8.498,15.953 8.722,15.86C8.946,15.767 9.149,15.628 9.33,15.444L10.233,14.533C10.345,14.42 10.469,14.335 10.6,14.28C10.734,14.224 10.881,14.197 11.039,14.198L12.322,14.204C12.58,14.205 12.821,14.159 13.045,14.068C13.272,13.974 13.476,13.837 13.657,13.657C13.837,13.476 13.974,13.271 14.068,13.045C14.159,12.821 14.205,12.58 14.204,12.322L14.198,11.039C14.196,10.88 14.224,10.734 14.28,10.6C14.334,10.468 14.418,10.345 14.533,10.233L15.444,9.33C15.627,9.149 15.767,8.946 15.86,8.722C15.953,8.498 16,8.256 16,8C16,7.744 15.953,7.502 15.86,7.278C15.767,7.054 15.628,6.851 15.444,6.67L14.533,5.767C14.42,5.655 14.335,5.532 14.28,5.4C14.224,5.266 14.197,5.119 14.198,4.961L14.204,3.678C14.205,3.42 14.159,3.179 14.068,2.955C13.974,2.728 13.837,2.524 13.657,2.343C13.476,2.163 13.271,2.026 13.045,1.933C12.821,1.841 12.58,1.795 12.322,1.796L11.039,1.802C10.88,1.804 10.733,1.776 10.6,1.72C10.468,1.666 10.345,1.582 10.233,1.467L9.33,0.556C9.149,0.373 8.946,0.234 8.722,0.14C8.498,0.047 8.256,0 8,0C7.744,0 7.502,0.047 7.278,0.14C7.054,0.234 6.851,0.372 6.67,0.556L5.767,1.467C5.655,1.58 5.532,1.665 5.4,1.72C5.266,1.776 5.119,1.803 4.961,1.802L3.678,1.796C3.42,1.795 3.179,1.841 2.955,1.933C2.728,2.026 2.524,2.163 2.343,2.343C2.163,2.524 2.026,2.729 1.933,2.955C1.841,3.179 1.795,3.42 1.796,3.678L1.802,4.961C1.804,5.12 1.776,5.267 1.72,5.4C1.666,5.532 1.582,5.655 1.467,5.767L0.556,6.67C0.373,6.851 0.234,7.054 0.14,7.278C0.047,7.502 0,7.744 0,8C0,8.256 0.047,8.498 0.14,8.722C0.234,8.946 0.372,9.149 0.556,9.33L1.467,10.233C1.58,10.345 1.665,10.469 1.72,10.6C1.776,10.734 1.803,10.881 1.802,11.039ZM11.303,6.226L7.227,10.302C7.081,10.449 6.844,10.449 6.697,10.302L4.7,8.304C4.553,8.158 4.553,7.921 4.7,7.774C4.846,7.627 5.083,7.627 5.23,7.774L6.963,9.507L10.773,5.697C10.92,5.55 11.156,5.55 11.303,5.697C11.45,5.844 11.45,6.08 11.303,6.227L11.303,6.226Z"
      android:fillColor="#3EB242"
      android:fillType="evenOdd"/>
</vector>
