<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <path
      android:pathData="M1.276,12.5C0.919,12.5 0.618,12.39 0.371,12.17C0.124,11.951 0,11.682 0,11.365V2.963C0,2.646 0.124,2.377 0.371,2.157C0.618,1.938 0.919,1.828 1.276,1.828H2.253V0.5H3.339V1.828H8.688V0.5H9.747V1.828H10.724C11.08,1.828 11.382,1.938 11.629,2.157C11.877,2.377 12,2.646 12,2.963V11.365C12,11.682 11.877,11.951 11.629,12.17C11.382,12.39 11.08,12.5 10.724,12.5H1.276ZM1.276,11.558H10.724C10.778,11.558 10.828,11.538 10.873,11.498C10.918,11.458 10.941,11.413 10.941,11.365V5.474H1.059V11.365C1.059,11.413 1.081,11.458 1.127,11.498C1.172,11.538 1.222,11.558 1.276,11.558ZM1.059,4.532H10.941V2.963C10.941,2.914 10.918,2.87 10.873,2.83C10.828,2.79 10.778,2.77 10.724,2.77H1.276C1.222,2.77 1.172,2.79 1.127,2.83C1.081,2.87 1.059,2.914 1.059,2.963V4.532ZM6,7.84C5.827,7.84 5.68,7.786 5.558,7.678C5.436,7.569 5.376,7.438 5.376,7.285C5.376,7.131 5.436,7 5.558,6.892C5.68,6.783 5.827,6.729 6,6.729C6.173,6.729 6.32,6.783 6.442,6.892C6.564,7 6.624,7.131 6.624,7.285C6.624,7.438 6.564,7.569 6.442,7.678C6.32,7.786 6.173,7.84 6,7.84ZM3.176,7.84C3.004,7.84 2.856,7.786 2.735,7.678C2.613,7.569 2.552,7.438 2.552,7.285C2.552,7.131 2.613,7 2.735,6.892C2.856,6.783 3.004,6.729 3.176,6.729C3.349,6.729 3.497,6.783 3.618,6.892C3.74,7 3.801,7.131 3.801,7.285C3.801,7.438 3.74,7.569 3.618,7.678C3.497,7.786 3.349,7.84 3.176,7.84ZM8.824,7.84C8.651,7.84 8.503,7.786 8.382,7.678C8.26,7.569 8.199,7.438 8.199,7.285C8.199,7.131 8.26,7 8.382,6.892C8.503,6.783 8.651,6.729 8.824,6.729C8.996,6.729 9.144,6.783 9.265,6.892C9.387,7 9.448,7.131 9.448,7.285C9.448,7.438 9.387,7.569 9.265,7.678C9.144,7.786 8.996,7.84 8.824,7.84ZM6,10.303C5.827,10.303 5.68,10.249 5.558,10.14C5.436,10.032 5.376,9.901 5.376,9.748C5.376,9.594 5.436,9.463 5.558,9.355C5.68,9.246 5.827,9.192 6,9.192C6.173,9.192 6.32,9.246 6.442,9.355C6.564,9.463 6.624,9.594 6.624,9.748C6.624,9.901 6.564,10.032 6.442,10.14C6.32,10.249 6.173,10.303 6,10.303ZM3.176,10.303C3.004,10.303 2.856,10.249 2.735,10.14C2.613,10.032 2.552,9.901 2.552,9.748C2.552,9.594 2.613,9.463 2.735,9.355C2.856,9.246 3.004,9.192 3.176,9.192C3.349,9.192 3.497,9.246 3.618,9.355C3.74,9.463 3.801,9.594 3.801,9.748C3.801,9.901 3.74,10.032 3.618,10.14C3.497,10.249 3.349,10.303 3.176,10.303ZM8.824,10.303C8.651,10.303 8.503,10.249 8.382,10.14C8.26,10.032 8.199,9.901 8.199,9.748C8.199,9.594 8.26,9.463 8.382,9.355C8.503,9.246 8.651,9.192 8.824,9.192C8.996,9.192 9.144,9.246 9.265,9.355C9.387,9.463 9.448,9.594 9.448,9.748C9.448,9.901 9.387,10.032 9.265,10.14C9.144,10.249 8.996,10.303 8.824,10.303Z"
      android:fillColor="#1F1F49"/>
</vector>
