<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.727,8.411H11.545C10.943,8.412 10.365,8.652 9.939,9.078C9.513,9.504 9.273,10.081 9.273,10.684V16.138C9.273,16.741 9.513,17.319 9.939,17.745C10.365,18.171 10.943,18.41 11.545,18.411H16.13L18.109,20.39C18.205,20.485 18.326,20.55 18.458,20.576C18.59,20.603 18.727,20.589 18.852,20.537C18.976,20.486 19.083,20.399 19.158,20.287C19.233,20.174 19.273,20.043 19.273,19.908V18.411H19.727C20.33,18.41 20.907,18.171 21.334,17.745C21.76,17.319 21.999,16.741 22,16.138V10.684C21.999,10.081 21.76,9.504 21.334,9.078C20.907,8.652 20.33,8.412 19.727,8.411ZM17.909,12.729H17.655C17.55,13.668 17.122,14.541 16.446,15.2C16.836,15.367 17.257,15.455 17.682,15.457C17.804,15.456 17.922,15.503 18.01,15.588C18.098,15.673 18.149,15.789 18.153,15.911C18.154,15.97 18.144,16.028 18.123,16.083C18.102,16.138 18.07,16.188 18.029,16.231C17.988,16.273 17.94,16.307 17.885,16.33C17.831,16.353 17.773,16.365 17.714,16.366C16.988,16.364 16.274,16.172 15.645,15.808C15.022,16.173 14.313,16.366 13.591,16.366C13.469,16.366 13.351,16.319 13.263,16.234C13.175,16.149 13.124,16.033 13.12,15.911C13.118,15.852 13.128,15.794 13.149,15.739C13.171,15.684 13.203,15.634 13.243,15.591C13.284,15.549 13.333,15.515 13.387,15.492C13.441,15.469 13.5,15.457 13.559,15.457C13.998,15.457 14.432,15.368 14.836,15.196C14.484,14.861 14.195,14.464 13.984,14.026C13.957,13.972 13.941,13.913 13.937,13.853C13.933,13.793 13.941,13.732 13.961,13.675C13.981,13.618 14.012,13.566 14.052,13.521C14.092,13.476 14.141,13.439 14.196,13.413C14.25,13.387 14.31,13.372 14.37,13.37C14.43,13.367 14.491,13.376 14.547,13.397C14.604,13.418 14.656,13.45 14.7,13.491C14.745,13.532 14.78,13.582 14.805,13.637C15.001,14.049 15.284,14.413 15.634,14.706C16.232,14.205 16.625,13.502 16.736,12.729H13.364C13.243,12.729 13.127,12.681 13.042,12.596C12.957,12.511 12.909,12.395 12.909,12.275C12.909,12.154 12.957,12.038 13.042,11.953C13.127,11.868 13.243,11.82 13.364,11.82H15.182V10.911C15.182,10.79 15.23,10.675 15.315,10.59C15.4,10.504 15.516,10.457 15.636,10.457C15.757,10.457 15.873,10.504 15.958,10.59C16.043,10.675 16.091,10.79 16.091,10.911V11.82H17.909C18.03,11.82 18.145,11.868 18.23,11.953C18.316,12.038 18.364,12.154 18.364,12.275C18.364,12.395 18.316,12.511 18.23,12.596C18.145,12.681 18.03,12.729 17.909,12.729Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M8.364,7.237L7.623,8.866H8.938C8.971,8.819 9.006,8.773 9.041,8.728L8.364,7.237Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M12.455,3.411H4.273C3.67,3.412 3.093,3.652 2.666,4.078C2.24,4.504 2.001,5.081 2,5.684V11.138C2.001,11.741 2.24,12.319 2.666,12.745C3.093,13.171 3.67,13.41 4.273,13.411H4.727V14.908C4.727,15.043 4.767,15.175 4.842,15.287C4.917,15.399 5.023,15.486 5.148,15.538C5.272,15.59 5.41,15.603 5.542,15.577C5.674,15.55 5.796,15.486 5.891,15.39L7.87,13.411H8.364V10.684C8.364,10.376 8.409,10.07 8.498,9.775H7.21L6.505,11.326C6.455,11.436 6.363,11.521 6.251,11.564C6.138,11.606 6.013,11.602 5.903,11.552C5.793,11.502 5.708,11.411 5.665,11.298C5.623,11.185 5.627,11.06 5.677,10.95L7.95,5.95C7.986,5.871 8.044,5.803 8.118,5.756C8.191,5.709 8.276,5.684 8.364,5.684C8.451,5.684 8.536,5.709 8.61,5.756C8.683,5.803 8.741,5.871 8.777,5.95L9.74,8.067C10.27,7.699 10.9,7.501 11.546,7.502H14.727V5.683C14.726,5.081 14.487,4.503 14.061,4.077C13.635,3.651 13.057,3.412 12.455,3.411Z"
      android:fillColor="#1F1F49"/>
</vector>
