<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.642,14.5H12.586C11.166,14.5 10,15.636 10,17.022V26.978C10,28.363 11.165,29.5 12.586,29.5H24.642C26.062,29.5 27.228,28.364 27.228,26.978V17.022C27.228,15.636 26.063,14.5 24.642,14.5ZM24.058,16.239C24.406,16.239 24.722,16.377 24.95,16.6L24.949,16.601C25.444,17.083 25.444,17.856 24.949,18.339L24.95,18.34C23.775,19.486 21.991,17.749 23.167,16.601C23.395,16.377 23.712,16.239 24.058,16.239ZM28.759,19.558V24.441L33.289,27.673C33.576,27.878 33.999,27.695 33.999,27.32L34,16.679C34,16.303 33.577,16.121 33.29,16.326L28.759,19.558Z"
      android:fillColor="#068BE5"
      android:fillType="evenOdd"/>
</vector>
