<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22,10C15.392,10 10,15.4 10,22.016C10,24.607 10.811,27.104 12.369,29.163L11.403,33.594L15.954,32.377C17.792,33.438 19.882,34 22,34C28.608,34 34,28.6 34,21.984C34,15.368 28.608,10 22,10ZM27.766,26.76L27.205,27.322C26.644,27.884 25.834,28.164 25.055,28.04C17.387,26.854 16.078,21.424 15.892,18.957C15.83,18.208 16.11,17.49 16.639,16.99L17.325,16.304C17.761,15.868 18.447,15.868 18.883,16.304L20.348,17.771C20.784,18.207 20.784,18.895 20.348,19.331L19.507,20.111C19.319,20.299 19.227,20.611 19.319,20.86C19.599,21.734 20.504,23.669 23.121,24.637C23.401,24.731 23.713,24.669 23.901,24.449L24.712,23.637C25.147,23.201 25.834,23.201 26.27,23.637L27.797,25.166C28.202,25.637 28.202,26.323 27.766,26.76Z"
      android:fillColor="#3EB242"/>
</vector>
