<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define the corner radius -->
    <solid android:color="#FFFFFF" /> <!-- Background color (optional) -->
    <corners android:radius="6dp" />
    <stroke
        android:color="#f0f0f0"
        android:width="2dp" />    <!-- Border width -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>