<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M11,0C9.449,0 8.183,1.281 8.181,2.852C4.904,4.033 2.538,7.141 2.538,10.867V13.428C2.538,13.771 2.36,14.101 2.046,14.414L0.829,15.628C0.381,16.075 0,16.688 0,17.429C0,18.1 0.196,18.757 0.564,19.316L0.753,19.604C1.151,20.208 1.822,20.572 2.538,20.572H19.462C20.178,20.572 20.849,20.208 21.247,19.604L21.436,19.316C21.804,18.757 22,18.101 22,17.429C22,16.688 21.618,16.076 21.171,15.628L19.955,14.414C19.64,14.101 19.462,13.772 19.462,13.428V10.867C19.462,7.142 17.096,4.033 13.819,2.852C13.816,1.281 12.551,0 11,0H11ZM8.982,5.13C9.03,5.125 9.08,5.129 9.129,5.137C9.327,5.174 9.491,5.317 9.558,5.508C9.661,5.806 9.508,6.133 9.214,6.237C7.544,6.835 6.223,8.559 6.172,10.351C6.167,10.503 6.104,10.646 5.995,10.75C5.885,10.855 5.74,10.91 5.591,10.906C5.28,10.896 5.036,10.633 5.044,10.317C5.112,7.998 6.716,5.919 8.838,5.16V5.161C8.884,5.144 8.933,5.133 8.982,5.13ZM7.099,21.713C7.882,23.078 9.336,24 11.001,24C12.666,24 14.12,23.077 14.903,21.713H7.099Z"
      android:fillColor="#FFCF07"/>
</vector>
