<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">client id</string>
    <string name="enter_client_id">enter client id</string>
    <string name="validate_client_id"><![CDATA[validate client id ->]]></string>
    <string name="policy_text">by signing in you are agreeing\nour term and privacy policy</string>
    <string name="login">login</string>
    <string name="email_address">email address</string>
    <string name="username">user name</string>
    <string name="password">password</string>
    <string name="remember_me">Remember me</string>
    <string name="forget_password">forget password?</string>
    <string name="login_btn"><![CDATA[login ->]]></string>
    <string name="forget_your_password">forget your password?</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">no worries. enter your registered email and we’ll send you OTP</string>
    <string name="send_reset_link">send reset link</string>
    <string name="back_to_login">back to login</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">if an account exists with this email, you’ll receive password reset instructions shortly.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">we couldn’t find an account with that email.\nplease check and try again.</string>
    <string name="reset_your_password">reset your password</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">enter a strong new password to secure your account</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">minimum 8 character,1 uppercase, 1 number,1 special character</string>
    <string name="confirm_password">confirm password</string>
    <string name="enter_new_password">enter new password</string>
    <string name="re_enter_new_password">re-enter new password</string>
    <string name="save_password">save password</string>
    <string name="themes">themes</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">please read these terms of service, carefully before using our app operated by us.</string>
    <string name="total_expenses">total expenses</string>

    //Expenses Model
    <string name="tab_all_expenses">all expenses</string>
    <string name="approved">approved</string>
    <string name="pending">pending</string>
    <string name="total_expenses_label">total expenses</string>
    <string name="failed_to_load_data">failed to load the data</string>
    <string name="failed_to_load_expenses">failed to load expenses</string>
    <string name="no_matching_results">No matching results found</string>
    <string name="search_keys">memo,categoryname,amount,date,approvalstatus</string>
    <string name="contact">contact</string>
    <string name="basic_information">basic_information\n</string>
    <string name="joining_date">joining date</string>
    <string name="date_of_birth">date of birth</string>
    <string name="address">address</string>
    <string name="city">city</string>
    <string name="state">state</string>
    <string name="pin_code">pin code</string>
    <string name="gender">gender</string>
    <string name="leave_balance">leave balance</string>
    <string name="update">update</string>
</resources>