<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">क्लायंट आयडी</string>
    <string name="enter_client_id">क्लायंट आयडी प्रविष्ट करा</string>
    <string name="validate_client_id"><![CDATA[क्लायंट आयडी तपासा ->]]></string>
    <string name="policy_text">साइन इन करून आपण आमच्या अटी आणि गोपनीयता धोरणास सहमती देता</string>
    <string name="login">लॉगिन</string>
    <string name="email_address">ईमेल पत्ता</string>
    <string name="username">वापरकर्तानाव</string>
    <string name="password">पासवर्ड</string>
    <string name="remember_me">माझी माहिती लक्षात ठेवा</string>
    <string name="forget_password">पासवर्ड विसरलात?</string>
    <string name="login_btn"><![CDATA[लॉगिन करा ->]]></string>
    <string name="forget_your_password">तुमचा पासवर्ड विसरलात?</string>
    <string name="device_not_supported">तुमचं डिव्हाइस Android 11 पेक्षा खालच्या आवृत्तीत चालू आहे.\nकाही अ‍ॅप वैशिष्ट्यं मर्यादित असू शकतात किंवा योग्यरित्या काम करू शकत नाहीत.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">काळजी करू नका. आपला नोंदणीकृत ईमेल प्रविष्ट करा आणि आम्ही तुम्हाला OTP पाठवू</string>
    <string name="send_reset_link">रीसेट लिंक पाठवा</string>
    <string name="back_to_login">लॉगिनवर परत जा</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">जर या ईमेलसह खाते अस्तित्वात असेल, तर तुम्हाला पासवर्ड रीसेटसाठी सूचना लवकरच मिळतील.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">आम्हाला त्या ईमेलसह कोणतेही खाते सापडले नाही.\nकृपया तपासा आणि पुन्हा प्रयत्न करा.</string>
    <string name="reset_your_password">तुमचा पासवर्ड रीसेट करा</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">तुमचं खाते सुरक्षित करण्यासाठी एक मजबूत नवीन पासवर्ड प्रविष्ट करा</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">किमान ८ अक्षरे, १ मोठं अक्षर, १ संख्या, १ विशेष चिन्ह आवश्यक</string>
    <string name="confirm_password">पासवर्डची पुष्टी करा</string>
    <string name="enter_new_password">नवीन पासवर्ड टाका</string>
    <string name="re_enter_new_password">नवीन पासवर्ड पुन्हा टाका</string>
    <string name="save_password">पासवर्ड जतन करा</string>
    <string name="themes">थीम्स</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">कृपया आमचं अ‍ॅप वापरण्यापूर्वी सेवा अटी काळजीपूर्वक वाचा.</string>
    <string name="recent_application">अलीकडील अर्ज</string>
    <string name="pending">प्रलंबित</string>
    <string name="past_application">मागील अर्ज</string>
    <string name="data_not_found">माहिती सापडली नाही</string>
    <string name="apply_status">अर्जाची स्थिती</string>
    <string name="fetching_data">डेटा आणत आहे…</string>
    <string name="loading">लोड होत आहे…</string>
    <string name="leave_application_form">रजा अर्ज फॉर्म</string>
    <string name="please_provide_information_about_your_leave">कृपया तुमच्या रजेसंदर्भातील माहिती द्या.</string>
    <string name="leave_type">रजेचा प्रकार*:</string>
    <string name="select_date">दिनांक निवडा*:</string>
    <string name="select_leave_date">रजेचा दिनांक निवडा</string>
    <string name="select_period">कालावधी निवडा*:</string>
    <string name="reason">कारण:</string>
    <string name="enter_reason">कारण टाका…</string>
    <string name="downloading">डाउनलोड होत आहे…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">ब्राऊज करा</string>
    <string name="jobs_will_be_covered_by">कामाची जबाबदारी घेणार*:</string>
    <string name="apply_leave">रजा अर्ज करा</string>
    <string name="bank_details">बँक तपशील</string>
    <string name="bank_name">बँकेचे नाव</string>
    <string name="account_number">खाते क्रमांक</string>
    <string name="ifsc_code">IFSC कोड</string>
    <string name="account_holder_name">खातेदाराचे नाव</string>
    <string name="branch">शाखा</string>
    <string name="account_type">खात्याचा प्रकार</string>
    <string name="aadhar_card">आधार कार्ड</string>
    <string name="pan_card">पॅन कार्ड</string>
    <string name="change_password_form">पासवर्ड बदल फॉर्म</string>
    <string name="fill_information_to_change_your_password">तुमचा पासवर्ड बदलण्यासाठी माहिती भरा</string>
    <string name="current_password">सध्याचा पासवर्ड</string>
    <string name="new_password">नवीन पासवर्ड</string>
    <string name="confirm_new_password">नवीन पासवर्डची पुष्टी करा</string>
    <string name="update_password">पासवर्ड अपडेट करा</string>
    <string name="media_uploaded">मीडिया अपलोड झाला</string>
    <string name="add_your_documents_here">तुमचे दस्तऐवज येथे जोडा</string>
    <string name="no_file_selected">कोणतीही फाईल निवडलेली नाही</string>
    <string name="or">किंवा</string>
    <string name="ok">ठीक आहे</string>
    <string name="success">यशस्वी</string>
    <string name="cancel">रद्द करा</string>
    <string name="document_uploaded_successfully">दस्तऐवज यशस्वीरित्या अपलोड झाला.</string>
    <string name="browse_files">फायली ब्राउझ करा</string>
    <string name="documents_uploading">दस्तऐवज अपलोड होत आहेत...</string>
    <string name="uploading">अपलोड करत आहे…</string>
    <string name="upload">अपलोड करा</string>
    <string name="documents">दस्तऐवज</string>
    <string name="download">डाउनलोड</string>
    <string name="preview">पूर्वदृश्य</string>
    <string name="how_can_we_help_you">आम्ही तुम्हाला कशी मदत करू?</string>
    <string name="faq">नेहमी विचारले जाणारे प्रश्न</string>
    <string name="contact_us">आमच्याशी संपर्क साधा</string>
    <string name="search">शोधा</string>
    <string name="holidays">सुट्ट्या</string>
    <string name="company_details">कंपनीचे तपशील</string>
    <string name="company_address">कंपनीचा पत्ता</string>
    <string name="connect_with_us">आमच्याशी जोडा</string>
    <string name="faq_and_help">प्रश्नोत्तर आणि मदत</string>
    <string name="colleague_s_on_leave_today">आज सुट्टीवर असलेले सहकारी</string>
    <string name="hr_s_announcement_and_news">एचआरची घोषणा आणि बातम्या</string>
    <string name="traning">प्रशिक्षण</string>
    <string name="terms_and_conditions">नियम आणि अटी</string>
    <string name="policies_and_guide">धोरणे आणि मार्गदर्शक</string>
    <string name="otp_verification">ओटीपी पडताळणी</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">आम्ही पाठवलेल्या व्हॉट्सअ‍ॅप एसएमएसमधून कोड प्रविष्ट करा</string>
    <string name="submit">सबमिट करा</string>
    <string name="please_enter_client_id">कृपया क्लायंट आयडी प्रविष्ट करा</string>
    <string name="please_enter_username">कृपया वापरकर्तानाव प्रविष्ट करा</string>
    <string name="please_enter_password">कृपया पासवर्ड प्रविष्ट करा</string>
    <string name="date_from">पासून तारीख</string>
    <string name="date_to">पर्यंत तारीख</string>
    <string name="attendance">हजेरी</string>
    <string name="today_s_date">आजची तारीख</string>
    <string name="workplace">कामाचे ठिकाण</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">नव्या दिवसासाठी पुन्हा स्वागत आहे.\nनवीन उत्साहाने तुमचा दिवस सुरू करा!!</string>
    <string name="swipe_in">स्वाइप-इन</string>
    <string name="swipe_out">स्वाइप-आउट</string>
    <string name="please_select_your_workplace">कृपया तुमचे कामाचे ठिकाण निवडा</string>
    <string name="office_assets">ऑफिसची साधने</string>
    <string name="assets_information">साधनांची माहिती</string>
    <string name="your_office_assets_information">तुमच्या ऑफिस साधनांची माहिती</string>
    <string name="assets_name">साधनाचे नाव</string>
    <string name="brand">ब्रँड</string>
    <string name="warranty_status">वॉरंटी स्थिती</string>
    <string name="buying_date">खरेदीची तारीख</string>
    <string name="received_on">प्राप्त दिनांक</string>
    <string name="previous">मागील</string>
    <string name="next">पुढील</string>
    <string name="password_updated">पासवर्ड अपडेट झाला</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">तुमची पगार पावती यशस्वीरित्या सेव्ह झाली आहे.\nतुम्ही ती तुमच्या डिव्हाईस स्टोरेजमध्ये पाहू शकता.</string>
    <string name="contact">संपर्क</string>
    <string name="basic_information">मूलभूत माहिती</string>
    <string name="joining_date">सामील होण्याची तारीख</string>
    <string name="date_of_birth">जन्म तारीख</string>
    <string name="address">पत्ता</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="pin_code">पिन कोड</string>
    <string name="gender">लिंग</string>
    <string name="personal_information">वैयक्तिक माहिती</string>
    <string name="leave_balance">रजा शिल्लक</string>
    <string name="salary_slip">पगार पावती</string>
    <string name="pay_slip_for_month">महिन्यासाठीची वेतन पावती - </string>
    <string name="total_attendance">एकूण उपस्थिती</string>
    <string name="leave_taken">घेतलेल्या रजा</string>
    <string name="salary_breakup">पगार विभाजन</string>
    <string name="basic_pay">मूलभूत वेतन</string>
    <string name="medical_allowance">वैद्यकीय भत्ता</string>
    <string name="transport_allowance">वाहतूक भत्ता</string>
    <string name="personal_allowance">वैयक्तिक भत्ता</string>
    <string name="leave_deduction">रजा कपात</string>
    <string name="total_deduction">एकूण कपात</string>
    <string name="net_pay">निव्वळ पगार</string>
    <string name="payment_details">भरणा तपशील</string>
    <string name="account_detials">खाते तपशील</string>
    <string name="isfc_code">IFSC कोड</string>
    <string name="paid_on">देण्यात आलेले दिनांक</string>
    <string name="download_salary_slip">पगार पावती डाउनलोड करा</string>
    <string name="name">नाव</string>
    <string name="profession">व्यवसाय</string>
    <string name="department">विभाग</string>
    <string name="code">कोड</string>
    <string name="account">खाते</string>
    <string name="document_vault">दस्तऐवज संग्रह</string>
    <string name="setting">सेटिंग</string>
    <string name="team_contact">टीम संपर्क</string>
    <string name="version_and_update">आवृत्ती आणि अद्यतन</string>
    <string name="last_update">शेवटचे अद्यतन:</string>
    <string name="save_receipt">पावती जतन करा</string>
    <string name="close_message">संदेश बंद करा</string>
    <string name="are_you_sure_you_want_to_login">आपण लॉगिन करू इच्छिता याची खात्री आहे?</string>
    <string name="you_ve_logged_in_successfully">आपण यशस्वीपणे लॉगिन केले आहे!</string>
    <string name="confirm">पुष्टी करा</string>
    <string name="are_you_sure_you_want_to_logout">आपण लॉगआउट करू इच्छिता याची खात्री आहे?</string>
    <string name="you_ve_logged_out_successfully">आपण यशस्वीपणे लॉगआउट केले आहे!</string>
    <string name="total_working_hours">एकूण कामाचे तास</string>
    <string name="events">कार्यक्रम</string>
    <string name="counts">मोजमाप</string>
    <string name="points">गुण</string>
    <string name="time">वेळ</string>
    <string name="logout">लॉगआउट</string>
    <string name="no_let_me_check">नाही, मला तपासू द्या</string>
    <string name="date">तारीख</string>
    <string name="description">वर्णन</string>
    <string name="question">प्रश्न</string>
    <string name="answer">उत्तर</string>
    <string name="day">दिवस</string>
    <string name="received">प्राप्त</string>
    <string name="select">निवडा</string>
    <string name="error_message">त्रुटी संदेश</string>
    <string name="theme_set_successfully">थीम यशस्वीपणे सेट झाली</string>
    <string name="language">भाषा</string>
    <string name="update">अद्यतन</string>
    <string name="select_leave_type">रजेचा प्रकार निवडा</string>
    <string name="select_leave_period">रजेचा कालावधी निवडा</string>
    <string name="select_leave_reason">रजेचे कारण निवडा</string>
    <string name="select_job_covered_by">काम कव्हर करणारी व्यक्ती निवडा</string>

    <!--    Owned Leads to me-->
    <string name="ownedLeadsTitle">रोहन -स्वत:ची लीड्स [1000]</string>
    <string name="searchHintText">शोधा</string>
    <string name="call">कॉल</string>
    <string name="whatsApp">व्हॉट्सअ‍ॅप</string>
    <string name="followUp">फॉलो - अप</string>
    <string name="owned_leads">स्वतःच्या लीड्स</string>
    <string name="smart_insights">स्मार्ट इनसाइट्स</string>
    <string name="change_owner">मालक बदला</string>
    <string name="add_note">टीप जोडा</string>
    <string name="set_reminder">आठवण सेट करा</string>
    <string name="change_status">स्थिती बदला</string>
    <string name="email_lead">लीड ईमेल करा</string>
    <string name="whatsapp_chat">व्हॉट्सअ‍ॅप चॅट</string>
    <string name="lead_score">लीड स्कोअर</string>
    <string name="phone_1">फोन १</string>
    <string name="phone_2">फोन २</string>
    <string name="call_summary">कॉल सारांश</string>
    <string name="update_lead_status">लीड स्थिती अपडेट करा</string>
    <string name="current_status">सध्याची स्थिती</string>
    <string name="add_follow_up_notes">फॉलो-अप नोट्स जोडा</string>
    <string name="view_lead">लीड पहा</string>
    <string name="what_was_discussed">काय चर्चा झाली?</string>
    <string name="send_email">ईमेल पाठवा</string>
    <string name="recording_available">रेकॉर्डिंग उपलब्ध आहे</string>
    <string name="recording_unavailable">रेकॉर्डिंग उपलब्ध नाही</string>
    <string name="save_close"><![CDATA[जतन करा आणि बंद करा]]></string>
    <string name="check_callrecording">रेकॉर्डिंग आढळले नाही, कृपया तपासा की कॉल रेकॉर्डिंग सक्षम केली आहे का</string>
    <string name="got_it">समजलं</string>
    <string name="calling">कॉल चालू आहे…</string>
    <string name="smart_insights_couse">स्मार्ट इनसाइट्स कोर्स</string>
    <string name="lead_score_details">लीड स्कोअर तपशील</string>
    <string name="close">बंद करा</string>
    <string name="suggestions">सूचना</string>
    <string name="what_you_can_do_next">पुढे तुम्ही काय करू शकता</string>
    <string name="score_breakdown">स्कोअर ब्रेकडाउन</string>
    <string name="raw_score">[कच्चा स्कोअर]</string>
    <string name="our_suggestion">आमची सूचना</string>
    <string name="future_ready_advice">भविष्यासाठी तयार सल्ला</string>
    <string name="program_highlights">कार्यक्रमाची ठळक वैशिष्ट्ये</string>
    <string name="no_internet">इंटरनेट नाही: कृपया सक्षम करा.</string>
    <string name="slow_internet">इंटरनेट मंद आहे.</string>
    <string name="why_this_program_is_a_great_fit">हा कार्यक्रम चांगला का आहे</string>
    <!-- Owned Leads to me -->
    <string name="change_stage">चरण बदलें</string>

    <!-- emailtoLeadTitle -->
    <string name="emailtoLeadTitle">यूज़र - लीड को ईमेल</string>
    <string name="chooseTemplate">टेम्पलेट चुनें</string>
    <string name="selectEmailTemp">ईमेल टेम्पलेट चुनें..</string>
    <string name="subjectEmailHint">आपके ईमेल का विषय..</string>
    <string name="addAttachment">संलग्नक जोड़ें</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">मुझे एक प्रति भेजें</string>
    <string name="sendEmail">ईमेल भेजें</string>
    <string name="emailsentSuccess">ईमेल सफलतापूर्वक भेजा गया</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="all_fields_required">सभी फ़ील्ड आवश्यक हैं</string>
    <string name="passwords_do_not_match">पासवर्ड मेल नहीं खा रहे हैं</string>
    <string name="incorrect_current_password">वर्तमान पासवर्ड गलत है</string>
    <string name="enter_correct_current_password">कृपया सही वर्तमान पासवर्ड दर्ज करें</string>
    <string name="updating_password">पासवर्ड अपडेट किया जा रहा है…</string>
    <string name="yes_update">हाँ, अपडेट करें</string>

    <!-- DocumentActivity -->
    <string name="please_select_a_file_to_upload">कृपया अपलोड करने के लिए फ़ाइल चुनें</string>
    <string name="please_select_a_document_type">कृपया दस्तावेज़ प्रकार चुनें</string>
    <string name="Select_document">दस्तावेज़ चुनें</string>
    <string name="Uploadin_Data">"अपलोड हो रहा है… 0%"</string>
    <string name="Failed_to_load_uploaded_documents">अपलोड किए गए दस्तावेज़ लोड करने में विफल</string>
    <string name="Download_complete">डाउनलोड पूर्ण</string>
    <!-- DocumentPreviewActivity -->
    <string name="downloaded_file">डाउनलोड केलेली फाईल</string>
    <string name="Image_saved_to_gallery">प्रतिमा गॅलरीत जतन केली</string>
    <string name="Download_failed">डाउनलोड अयशस्वी</string>
    <string name="download_failed">डाउनलोड अयशस्वी: %1$s</string>
    <string name="Downloading">डाउनलोड करत आहे…</string>
    <string name="Download_started">डाउनलोड सुरू झाला…</string>

    <!-- FaqHelpActivity -->
    <string name="App_not_installed">अॅप इन्स्टॉल केलेले नाही</string>
    <string name="app_not_installed">अॅप इन्स्टॉल केलेले नाही: %1$s</string>
    <string name="Cant_open_link">लिंक उघडू शकत नाही</string>
    <string name="No_email_app_found">ईमेल अॅप सापडला नाही</string>
    <string name="Support_Request">सहाय्यता विनंती</string>
    <string name="Send_Email">ईमेल पाठवा</string>

    <!-- PersonalActivity -->
    <string name="address_is_required">पत्ता आवश्यक आहे</string>
    <string name="city_is_required">शहर आवश्यक आहे</string>
    <string name="state_is_required">राज्य आवश्यक आहे</string>
    <string name="pincode_is_required">पिन कोड आवश्यक आहे</string>
    <string name="send_copy">प्रतिकृती पाठवा</string>
    <string name="email_to_lead">लीडला ईमेल करा</string>
    <string name="send_message">संदेश पाठवा</string>

    <!-- Send Message -->
    <string name="sendMessage">रोहन - संदेश पाठवा</string>
    <string name="sms">एसएमएस</string>
    <string name="selectMessageTemp">संदेश साचा निवडा</string>
    <string name="message">संदेश</string>
    <string name="messageSentSuccess">विशालला यशस्वीरित्या संदेश पाठवला.</string>
    <string name="saveComunication">संवाद लॉगमध्ये जतन करा</string>
    <string name="sendSmsBtn">एसएमएसद्वारे पाठवा</string>
    <string name="saveCommunicatLog">संवाद लॉग जतन करा</string>
    <string name="fetching_templates">साचे मिळवत आहे\n</string>
    <string name="choose_template">साचा निवडा\n</string>
    <string name="no_templates_available">कोणतेही साचे उपलब्ध नाहीत</string>
    <string name="confirm_re_assignment">पुन्हा नेमणूक निश्चित करा</string>
    <string name="assign_to">यांना नेमणूक करा</string>
    <string name="search_counselor">काउंसलर शोधा</string>
    <string name="reason_for_re_assignment">पुन्हा नेमणुकीचे कारण</string>
    <string name="mension_reason_e_g_language_preference_workload">कारण नमूद करा (उदा.; भाषा प्राधान्य, कामाचा भार)</string>
    <string name="repeat_reminder">स्मरणपत्र पुन्हा द्या</string>
    <string name="transfer_all_follow_ups">सर्व फॉलो-अप्स हस्तांतरित करा</string>
    <string name="notify_lead_about_reassignment">पुन्हा नेमणुकीबाबत लीडला सूचित करा</string>

    <string name="re_assign_lead">लीडची पुन्हा नेमणूक करा</string>
    <string name="designation">पद</string>
    <string name="available">उपलब्ध</string>
    <string name="leads">लीड्स</string>
    <string name="please_select_counselor_first">कृपया प्रथम काउंसलर निवडा</string>
    <string name="reason_for_re_assigning">लीडची पुन्हा नेमणूक करण्याचे कारण नमूद करा</string>
    <string name="change_status_to">स्थिती बदला</string>
    <string name="add_remarks">शेरा जोडा</string>
    <string name="add_notes_or_reason_for_status_update">स्थिती अद्यतनासाठी नोट्स किंवा कारण जोडा…</string>
    <string name="recent_activity">अलीकडील क्रियाकलाप</string>
    <string name="add_follow_up_reminder">+ फॉलो-अप स्मरणपत्र जोडा</string>
    <string name="update_status">स्थिती अद्यतनित करा</string>
    <string name="status_and_remark_updated_successfully">स्थिती आणि शेरा यशस्वीरित्या अद्यतनित केले</string>
    <string name="status_and_remark_updating_failed">स्थिती आणि शेरा अद्यतनित करण्यात अयशस्वी</string>

    <string name="mark_attendance">हजेरी नोंदवा</string>
    <string name="attendance_logs">हजेरी नोंदी</string>
    <string name="apply_for_leave">रजा साठी अर्ज करा</string>
    <string name="leave_history_status">रजा इतिहास आणि स्थिती</string>
    <string name="pay_slips">पगार स्लिप्स</string>
    <string name="team_contacts">टीम संपर्क</string>
    <string name="hr_holiday_requests">एचआर सुट्टी विनंत्या</string>

    <string name="settings">सेटिंग्ज</string>
</resources>