<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">క్లయింట్ ఐడీ</string>
    <string name="enter_client_id">క్లయింట్ ఐడీ నమోదు చేయండి</string>
    <string name="validate_client_id"><![CDATA[క్లయింట్ ఐడీ ధృవీకరించండి ->]]></string>
    <string name="policy_text">సైన్ ఇన్ చేసి, మీరు మా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నారు</string>
    <string name="login">లాగిన్</string>
    <string name="email_address">ఇమెయిల్ చిరునామా</string>
    <string name="username">వినియోగదారు పేరు</string>
    <string name="password">పాస్‌వర్డ్</string>
    <string name="remember_me">నన్ను గుర్తుంచుకో</string>
    <string name="forget_password">పాస్‌వర్డ్ మర్చిపోయారా?</string>
    <string name="login_btn"><![CDATA[లాగిన్ ->]]></string>
    <string name="forget_your_password">మీ పాస్‌వర్డ్ మర్చిపోయారా?</string>
    <string name="device_not_supported">మీ పరికరం Android 11 కంటే తక్కువ వెర్షన్ నడుపుతోంది.\nకొన్ని యాప్ లక్షణాలు పరిమితంగా ఉండవచ్చు లేదా సరిగా పనిచేయకపోవచ్చు.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">ఎందుకు చింతించాలి! మీ నమోదు చేసిన ఇమెయిల్ నమోదు చేయండి, మేము మీకు OTP పంపుతాము</string>
    <string name="send_reset_link">రీసెట్ లింక్ పంపండి</string>
    <string name="back_to_login">లాగిన్‌కి తిరిగి వెళ్ళండి</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">ఈ ఇమెయిల్‌తో ఖాతా ఉంటే, మీకు త్వరలోనే పాస్‌వర్డ్ రీసెట్ సూచనలు లభిస్తాయి.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">ఆ ఇమెయిల్‌తో ఖాతా కనుగొనలేకపోయాం.\nదయచేసి చెక్ చేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="reset_your_password">మీ పాస్‌వర్డ్ రీసెట్ చేయండి</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">మీ ఖాతా రక్షించడానికి బలమైన కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">కనీసం 8 అక్షరాలు, 1 అప్పర్‌కేస్, 1 సంఖ్య, 1 ప్రత్యేక అక్షరం అవసరం</string>
    <string name="confirm_password">పాస్‌వర్డ్‌ను నిర్ధారించండి</string>
    <string name="enter_new_password">కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
    <string name="re_enter_new_password">కొత్త పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి</string>
    <string name="save_password">పాస్‌వర్డ్ సేవ్ చేయండి</string>
    <string name="themes">థీమ్‌లు</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">మా యాప్‌ను ఉపయోగించే ముందు ఈ సేవా నిబంధనలను జాగ్రత్తగా చదవండి.</string>
    <string name="recent_application">ఇటీవల గల దరఖాస్తు</string>
    <string name="pending">పెండింగ్‌లో ఉంది</string>
    <string name="past_application">గత దరఖాస్తు</string>
    <string name="data_not_found">డేటా కనపడలేదు</string>
    <string name="apply_status">స్థితిని దరఖాస్తు చేయండి</string>
    <string name="fetching_data">డేటా పొందుతోంది…</string>
    <string name="loading">లోడ్ అవుతోంది…</string>
    <string name="leave_application_form">విడుతి దరఖాస్తు ఫారం</string>
    <string name="please_provide_information_about_your_leave">దయచేసి మీ సెలవు గురించి సమాచారం ఇవ్వండి.</string>
    <string name="leave_type">సెలవు రకం*:</string>
    <string name="select_date">తేదీ ఎంచుకోండి*:</string>
    <string name="select_leave_date">సెలవు తేదీ ఎంచుకోండి</string>
    <string name="select_period">పిరియడ్ ఎంచుకోండి*:</string>
    <string name="reason">కారణం:</string>
    <string name="enter_reason">కారణం నమోదు చేయండి…</string>
    <string name="downloading">డౌన్‌లోడ్ అవుతోంది…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">బ్రౌజ్ చేయండి</string>
    <string name="jobs_will_be_covered_by">పనులు నిర్వహించేవారు*:</string>
    <string name="apply_leave">సెలవు దరఖాస్తు చేయండి</string>
    <string name="bank_details">బ్యాంక్ వివరాలు</string>
    <string name="bank_name">బ్యాంక్ పేరు</string>
    <string name="account_number">ఖాతా సంఖ్య</string>
    <string name="ifsc_code">IFSC కోడ్</string>
    <string name="account_holder_name">ఖాతాదారుడి పేరు</string>
    <string name="branch">శాఖ</string>
    <string name="account_type">ఖాతా రకం</string>
    <string name="aadhar_card">ఆధార్ కార్డ్</string>
    <string name="pan_card">పాన్ కార్డ్</string>
    <string name="change_password_form">పాస్‌వర్డ్ మార్చు ఫారం</string>
    <string name="fill_information_to_change_your_password">మీ పాస్‌వర్డ్ మార్చడానికి సమాచారం నింపండి</string>
    <string name="current_password">ప్రస్తుత పాస్‌వర్డ్</string>
    <string name="new_password">కొత్త పాస్‌వర్డ్</string>
    <string name="confirm_new_password">కొత్త పాస్‌వర్డ్ నిర్ధారించండి</string>
    <string name="update_password">పాస్‌వర్డ్ నవీకరించండి</string>
    <string name="media_uploaded">మీడియా అప్‌లోడ్ అయింది</string>
    <string name="add_your_documents_here">మీ పత్రాలను ఇక్కడ జోడించండి</string>
    <string name="no_file_selected">ఎటువంటి ఫైలు ఎంపిక చేయలేదు</string>
    <string name="or">లేదా</string>
    <string name="ok">సరే</string>
    <string name="success">విజయం</string>
    <string name="cancel">రద్దు</string>
    <string name="document_uploaded_successfully">డాక్యుమెంట్ విజయవంతంగా అప్‌లోడ్ చేయబడింది.</string>
    <string name="browse_files">ఫైళ్ళను బ్రౌజ్ చేయండి</string>
    <string name="documents_uploading">డాక్యుమెంట్లు అప్‌లోడ్ అవుతున్నాయి...</string>
    <string name="uploading">అప్‌లోడ్ అవుతోంది…</string>
    <string name="upload">అప్‌లోడ్</string>
    <string name="documents">డాక్యుమెంట్లు</string>
    <string name="download">డౌన్‌లోడ్</string>
    <string name="preview">ప్రివ్యూ</string>
    <string name="how_can_we_help_you">మేము మీకు ఎలా సహాయపడగలం?</string>
    <string name="faq">తరచుగా అడిగే ప్రశ్నలు</string>
    <string name="contact_us">మమ్మల్ని సంప్రదించండి</string>
    <string name="search">వెతకండి</string>
    <string name="holidays">సెలవులు</string>
    <string name="company_details">కంపెనీ వివరాలు</string>
    <string name="company_address">కంపెనీ చిరునామా</string>
    <string name="connect_with_us">మాతో కనెక్ట్ అవ్వండి</string>
    <string name="faq_and_help">తరచూ అడిగే ప్రశ్నలు మరియు సహాయం</string>
    <string name="colleague_s_on_leave_today">ఇవాళ సెలవులో ఉన్న సహోద్యోగులు</string>
    <string name="hr_s_announcement_and_news">HR ప్రకటనలు మరియు వార్తలు</string>
    <string name="traning">శిక్షణ</string>
    <string name="terms_and_conditions">నిబంధనలు మరియు షరతులు</string>
    <string name="policies_and_guide">పాలసీలు మరియు గైడ్</string>
    <string name="otp_verification">OTP ధృవీకరణ</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">మేము పంపిన WhatsApp SMS నుండి కోడ్‌ను నమోదు చేయండి</string>
    <string name="submit">సబ్మిట్ చేయండి</string>
    <string name="please_enter_client_id">దయచేసి క్లయింట్ ID ను నమోదు చేయండి</string>
    <string name="please_enter_username">దయచేసి వినియోగదారు పేరు నమోదు చేయండి</string>
    <string name="please_enter_password">దయచేసి పాస్వర్డ్‌ను నమోదు చేయండి</string>
    <string name="date_from">తేదీ నుండి</string>
    <string name="date_to">తేదీ వరకు</string>
    <string name="attendance">హాజరు</string>
    <string name="today_s_date">ఈరోజు తేదీ</string>
    <string name="workplace">కార్యస్థలం</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">మరో రోజు తిరిగి స్వాగతం.\nకొత్త ఉత్సాహంతో మీ దినాన్ని ప్రారంభించండి!!</string>
    <string name="swipe_in">స్వైప్-ఇన్</string>
    <string name="swipe_out">స్వైప్-అవుట్</string>
    <string name="please_select_your_workplace">దయచేసి మీ కార్యస్థలాన్ని ఎంచుకోండి</string>
    <string name="office_assets">ఆఫీస్ ఆస్తులు</string>
    <string name="assets_information">ఆస్తుల సమాచారం</string>
    <string name="your_office_assets_information">మీ ఆఫీస్ ఆస్తుల సమాచారం</string>
    <string name="assets_name">ఆస్తి పేరు</string>
    <string name="brand">బ్రాండ్</string>
    <string name="warranty_status">వరెంటీ స్థితి</string>
    <string name="buying_date">కొనుగోలు తేదీ</string>
    <string name="received_on">లభించిన తేదీ</string>
    <string name="previous">ముందటి</string>
    <string name="next">తర్వాత</string>
    <string name="password_updated">పాస్వర్డ్ నవీకరించబడింది</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">మీ జీతపు స్లిప్ విజయవంతంగా సేవ్ చేయబడింది.\nమీ డివైస్ స్టోరేజ్‌లో ఇది చూడవచ్చు.</string>
    <string name="contact">సంప్రదించండి</string>
    <string name="basic_information">ప్రాథమిక సమాచారం</string>
    <string name="joining_date">చేరిన తేదీ</string>
    <string name="date_of_birth">పుట్టిన తేదీ</string>
    <string name="address">చిరునామా</string>
    <string name="city">నగరం</string>
    <string name="state">రాష్ట్రం</string>
    <string name="pin_code">పిన్ కోడ్</string>
    <string name="gender">లింగం</string>
    <string name="personal_information">వ్యక్తిగత సమాచారం</string>
    <string name="leave_balance">సెలవుల నిల్వ</string>
    <string name="salary_slip">జీతపు స్లిప్</string>
    <string name="pay_slip_for_month">నెలకు జీతపు స్లిప్ - </string>
    <string name="total_attendance">మొత్తం హాజరు</string>
    <string name="leave_taken">తీసుకున్న సెలవులు</string>
    <string name="salary_breakup">జీత వివరాలు</string>
    <string name="basic_pay">ప్రాథమిక జీతం</string>
    <string name="medical_allowance">వైద్య భత్యం</string>
    <string name="transport_allowance">రవాణా భత్యం</string>
    <string name="personal_allowance">వ్యక్తిగత భత్యం</string>
    <string name="leave_deduction">సెలవు కింద తగ్గింపు</string>
    <string name="total_deduction">మొత్తం తగ్గింపు</string>
    <string name="net_pay">నికర జీతం</string>
    <string name="payment_details">చెల్లింపు వివరాలు</string>
    <string name="account_detials">ఖాతా వివరాలు</string>
    <string name="isfc_code">IFSC కోడ్</string>
    <string name="paid_on">చెల్లించిన తేదీ</string>
    <string name="download_salary_slip">జీత రసీదు డౌన్‌లోడ్ చేయండి</string>
    <string name="name">పేరు</string>
    <string name="profession">వృత్తి</string>
    <string name="department">శాఖ</string>
    <string name="code">కోడ్</string>
    <string name="account">ఖాతా</string>
    <string name="document_vault">పత్రాల భద్రపరిచిన ప్రదేశం</string>
    <string name="setting">సెట్టింగ్</string>
    <string name="team_contact">జట్టు సంప్రదింపు</string>
    <string name="version_and_update">వెర్షన్ మరియు నవీకరణ</string>
    <string name="last_update">చివరి నవీకరణ:</string>
    <string name="save_receipt">రసీదును సేవ్ చేయండి</string>
    <string name="close_message">సందేశాన్ని మూసివేయండి</string>
    <string name="are_you_sure_you_want_to_login">మీరు నిజంగా లాగిన్ అవ్వాలనుకుంటున్నారా?</string>
    <string name="you_ve_logged_in_successfully">మీరు విజయవంతంగా లాగిన్ అయ్యారు!</string>
    <string name="confirm">నిర్ధారించండి</string>
    <string name="are_you_sure_you_want_to_logout">మీరు నిజంగా లాగ్ అవుట్ కావాలనుకుంటున్నారా?</string>
    <string name="you_ve_logged_out_successfully">మీరు విజయవంతంగా లాగ్ అవుట్ అయ్యారు!</string>
    <string name="total_working_hours">మొత్తం పని గంటలు</string>
    <string name="events">ఈవెంట్స్</string>
    <string name="counts">ఎన్నికలు</string>
    <string name="points">పాయింట్లు</string>
    <string name="time">సమయం</string>
    <string name="logout">లాగ్ అవుట్</string>
    <string name="no_let_me_check">లేదు, నేను తనిఖీ చేస్తాను</string>
    <string name="date">తేదీ</string>
    <string name="description">వివరణ</string>
    <string name="question">ప్రశ్న</string>
    <string name="answer">సమాధానం</string>
    <string name="day">రోజు</string>
    <string name="received">స్వీకరించబడింది</string>
    <string name="select">ఎంచుకోండి</string>
    <string name="error_message">పొరపాటు సందేశం</string>
    <string name="theme_set_successfully">థీమ్ విజయవంతంగా అమర్చబడింది</string>
    <string name="language">భాష</string>
    <string name="update">నవీకరణ</string>
    <string name="select_leave_type">సెలవు రకం ఎంచుకోండి</string>
    <string name="select_leave_period">సెలవు కాలం ఎంచుకోండి</string>
    <string name="select_leave_reason">సెలవు కారణం ఎంచుకోండి</string>
    <string name="select_job_covered_by">పనిని ఎవరు చేస్తారో ఎంచుకోండి</string>

    <!-- Owned Leads to me -->
    <string name="ownedLeadsTitle">రోహన్ - స్వంత లీడ్లు [1000]</string>
    <string name="searchHintText">వెతకండి</string>
    <string name="call">ఫోన్ చేయండి</string>
    <string name="whatsApp">వాట్సాప్</string>
    <string name="followUp">ఫాలో - అప్</string>
    <string name="owned_leads">స్వంత లీడ్లు</string>
    <string name="smart_insights">స్మార్ట్ ఇన్సైట్స్</string>
    <string name="change_owner">యజమానిని మార్చండి</string>
    <string name="add_note">గమనిక జోడించండి</string>
    <string name="set_reminder">నిర్దేశికను అమర్చండి</string>
    <string name="change_status">స్థితిని మార్చండి</string>
    <string name="email_lead">లీడ్కు ఇమెయిల్ పంపండి</string>
    <string name="whatsapp_chat">వాట్సాప్ చాట్</string>
    <string name="lead_score">లీడ్ స్కోర్</string>
    <string name="phone_1">ఫోన్ 1</string>
    <string name="phone_2">ఫోన్ 2</string>
    <string name="call_summary">కాల్ సంగ్రహం</string>
    <string name="update_lead_status">లీడ్ స్థితిని నవీకరించండి</string>
    <string name="current_status">ప్రస్తుత స్థితి</string>
    <string name="add_follow_up_notes">ఫాలో-అప్ నోట్స్ జోడించండి</string>
    <string name="view_lead">లీడ్ని చూడండి</string>
    <string name="what_was_discussed">ఏం చర్చించబడింది?</string>
    <string name="send_email">ఇమెయిల్ పంపండి</string>
    <string name="recording_available">రికార్డింగ్ లభ్యమైంది</string>
    <string name="recording_unavailable">రికార్డింగ్ అందుబాటులో లేదు</string>
    <string name="save_close"><![CDATA[సేవ్ చేయండి & మూసివేయండి]]></string>
    <string name="check_callrecording">రికార్డింగ్ కనబడలేదు, మీరు కాల్ రికార్డింగ్ ప్రారంభించారా లేదో చెక్ చేయండి</string>
    <string name="got_it">అర్ధమైంది</string>
    <string name="calling">కాల్ జరుగుతుంది…</string>
    <string name="smart_insights_couse">స్మార్ట్ ఇన్సైట్స్ కోర్స్</string>
    <string name="lead_score_details">లీడ్ స్కోర్ వివరాలు</string>
    <string name="close">మూసివేయండి</string>
    <string name="suggestions">సూచనలు</string>
    <string name="what_you_can_do_next">మీరు తర్వాత ఏం చేయవచ్చు</string>
    <string name="score_breakdown">స్కోర్ విడమర్చి</string>
    <string name="raw_score">[రా స్కోర్]</string>
    <string name="our_suggestion">మా సూచన</string>
    <string name="future_ready_advice">భవిష్యత్ సిద్ధంగా ఉండే సలహా</string>
    <string name="program_highlights">ప్రోగ్రాం ముఖ్యాంశాలు</string>
    <string name="no_internet">ఇంటర్నెట్ లేదు: దయచేసి ప్రారంభించండి.</string>
    <string name="slow_internet">ఇంటర్నెట్ నెమ్మదిగా ఉంది.</string>
    <string name="why_this_program_is_a_great_fit">ఈ ప్రోగ్రామ్ ఎందుకు ఉత్తమ ఎంపిక</string>

    <!--    Owned Leads to me-->
    <string name="change_stage">దశను మార్చండి</string>

    <!--emailtoLeadTitle-->
    <string name="emailtoLeadTitle">వినియోగదారుడు - లీడ్‌కు ఈమెయిల్</string>
    <string name="chooseTemplate">టెంప్లేట్ ఎంచుకోండి</string>
    <string name="selectEmailTemp">ఈమెయిల్ టెంప్లేట్ ఎంచుకోండి..</string>
    <string name="subjectEmailHint">మీ ఈమెయిల్ యొక్క విషయం..</string>
    <string name="addAttachment">అటాచ్మెంట్ జోడించండి</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">నాకు కాపీ పంపండి</string>
    <string name="sendEmail">ఈమెయిల్ పంపండి</string>
    <string name="emailsentSuccess">ఈమెయిల్ విజయవంతంగా పంపబడింది</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">పాస్‌వర్డ్ మార్చండి</string>
    <string name="all_fields_required">అన్ని ఫీల్డ్‌లు అవసరం</string>
    <string name="passwords_do_not_match">పాస్‌వర్డ్లు సరిపోలడం లేదు</string>
    <string name="incorrect_current_password">ప్రస్తుత పాస్‌వర్డ్ తప్పు</string>
    <string name="enter_correct_current_password">దయచేసి సరైన ప్రస్తుత పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
    <string name="updating_password">పాస్‌వర్డ్ అప్డేట్ అవుతోంది…</string>
    <string name="yes_update">అవును, అప్డేట్ చేయండి</string>

    <!--DocumentActivity-->
    <string name="please_select_a_file_to_upload">అప్‌లోడ్ చేయడానికి ఫైల్‌ను ఎంచుకోండి</string>
    <string name="please_select_a_document_type">డాక్యుమెంట్ రకాన్ని ఎంచుకోండి</string>
    <string name="Select_document">డాక్యుమెంట్ ఎంచుకోండి</string>
    <string name="Uploadin_Data">"అప్‌లోడ్ అవుతోంది… 0%"</string>
    <string name="Failed_to_load_uploaded_documents">అప్‌లోడ్ చేసిన డాక్యుమెంట్లను లోడ్ చేయడంలో విఫలమైంది</string>
    <string name="Download_complete">డౌన్‌లోడ్ పూర్తయింది</string>

    <!--DocumentPreviewActivity-->
    <string name="downloaded_file">డౌన్‌లోడ్ చేసిన ఫైల్</string>
    <string name="Image_saved_to_gallery">చిత్రం గ్యాలరీలో సేవ్ చేయబడింది</string>
    <string name="Download_failed">డౌన్‌లోడ్ విఫలమైంది</string>
    <string name="download_failed">డౌన్‌లోడ్ విఫలమైంది: %1$s</string>
    <string name="Downloading">డౌన్‌లోడ్ అవుతోంది…</string>
    <string name="Download_started">డౌన్‌లోడ్ ప్రారంభమైంది…</string>

    <!--FaqHelpActivity-->
    <string name="App_not_installed">యాప్ ఇన్‌స్టాల్ చేయబడలేదు</string>
    <string name="app_not_installed">యాప్ ఇన్‌స్టాల్ చేయబడలేదు: %1$s</string>
    <string name="Cant_open_link">లింక్ ఓపెన్ చేయలేను</string>
    <string name="No_email_app_found">ఈమెయిల్ యాప్ కనబడలేదు</string>
    <string name="Support_Request">సహాయ అభ్యర్థన</string>
    <string name="Send_Email">ఈమెయిల్ పంపండి</string>

    <!--PersonalActivity-->
    <string name="address_is_required">చిరునామా అవసరం</string>
    <string name="city_is_required">నగరం అవసరం</string>
    <string name="state_is_required">రాష్ట్రం అవసరం</string>
    <string name="pincode_is_required">పిన్‌కోడ్ అవసరం</string>
    <string name="send_copy">కాపీ పంపండి</string>
    <string name="email_to_lead">లీడ్‌కు ఈమెయిల్</string>
    <string name="send_message">సందేశం పంపండి</string>

    <!-- send message -->
    <string name="sendMessage">రోహన్ - సందేశం పంపండి</string>
    <string name="sms">SMS</string>
    <string name="selectMessageTemp">సందేశ టెంప్లేట్ ఎంచుకోండి</string>
    <string name="message">సందేశం</string>
    <string name="messageSentSuccess">విశాల్‌కు సందేశం విజయవంతంగా పంపబడింది.</string>
    <string name="saveComunication">కమ్యూనికేషన్ లాగ్‌లో సేవ్ చేయండి</string>
    <string name="sendSmsBtn">SMS ద్వారా పంపండి</string>
    <string name="saveCommunicatLog">కమ్యూనికేషన్ లాగ్ సేవ్ చేయండి</string>
    <string name="fetching_templates">టెంప్లేట్లు తెస్తోంది…</string>
    <string name="choose_template">టెంప్లేట్ ఎంచుకోండి…</string>
    <string name="no_templates_available">టెంప్లేట్లు అందుబాటులో లేవు</string>
    <string name="confirm_re_assignment">పునఃకేటాయింపు నిర్ధారించండి</string>
    <string name="assign_to">ఇవ్వబడింది:</string>
    <string name="search_counselor">కౌన్సిలర్‌ను వెతకండి</string>
    <string name="reason_for_re_assignment">పునఃకేటాయింపు కారణం</string>
    <string name="mension_reason_e_g_language_preference_workload">కారణం పేర్కొనండి (ఉదా: భాష అభిరుచి, పనిభారం)</string>
    <string name="repeat_reminder">మళ్లీ గుర్తు చేయండి</string>
    <string name="transfer_all_follow_ups">అన్ని ఫాలో-అప్‌లు బదిలీ చేయండి</string>
    <string name="notify_lead_about_reassignment">పునఃకేటాయింపు గురించి లీడ్‌కు తెలియజేయండి</string>

    <string name="re_assign_lead">లీడ్‌ను పునఃకేటాయించండి</string>
    <string name="designation">హోదా</string>
    <string name="available">లభ్యంగా ఉంది</string>
    <string name="leads">లీడ్లు</string>
    <string name="please_select_counselor_first">దయచేసి ముందుగా కౌన్సిలర్‌ను ఎంచుకోండి</string>
    <string name="reason_for_re_assigning">లీడ్ పునఃకేటాయింపుకు కారణం తెలియజేయండి</string>
    <string name="change_status_to">స్థితిని మార్చండి:</string>
    <string name="add_remarks">వ్యాఖ్యలు జోడించండి</string>
    <string name="add_notes_or_reason_for_status_update">స్థితి నవీకరణకు నోట్స్ లేదా కారణం జోడించండి…</string>
    <string name="recent_activity">ఇటీవల జరిగిన కార్యాచరణ</string>
    <string name="add_follow_up_reminder">+ ఫాలో-అప్ రిమైండర్ జోడించండి</string>
    <string name="update_status">స్థితిని నవీకరించండి</string>
    <string name="status_and_remark_updated_successfully">స్థితి మరియు వ్యాఖ్యలు విజయవంతంగా నవీకరించబడ్డాయి</string>
    <string name="status_and_remark_updating_failed">స్థితి మరియు వ్యాఖ్యలు నవీకరణ విఫలమైంది</string>

    <string name="mark_attendance">హాజరు గుర్తించండి</string>
    <string name="attendance_logs">హాజరు లాగ్స్</string>
    <string name="apply_for_leave">విడుదలకు దరఖాస్తు చేయండి</string>
    <string name="leave_history_status">విడుదల చరిత్ర &amp; స్థితి</string>
    <string name="pay_slips">జీత స్లిప్స్</string>
    <string name="team_contacts">జట్టు సంప్రదింపులు</string>
    <string name="hr_holiday_requests">హెచ్‌ఆర్ సెలవుల అభ్యర్థనలు</string>

    <string name="settings">సెట్టింగ్స్</string>
</resources>