<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@drawable/ic_dashboard" />
    <item android:id="@+id/nav_leads" android:title="Leads" android:icon="@drawable/ic_leads" />
    <item android:id="@+id/nav_chat" android:title="Chat" android:icon="@drawable/ic_chat" />-->
    <item android:id="@+id/nav_more" android:title="More" android:icon="@drawable/ic_more" />
</menu>
