<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
    </queries> <!-- Features -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" /> <!-- Network Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- Media & Storage Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" /> <!-- Phone & Call Permissions -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_PHONE_CALL" /> <!-- Services & Alarm Permissions -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".initApiClient"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Upzyne"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activity.leadMenu.WhisperWireActivity"
            android:exported="false" />
        <activity
            android:name=".activity.leadMenu.LeadInformationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.leadMenu.LeadSummaryActivity"
            android:exported="false" />
        <activity
            android:name=".activity.leadMenu.FilterLeadsActivity"
            android:exported="false" /> <!-- Launcher -->
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Activities -->
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.HomeActivity" />
        <activity android:name=".activity.hrmsMenu.ApplicationsLeaveActivity" />
        <activity android:name=".activity.hrmsMenu.ApplyLeaveActivity" />
        <activity android:name=".activity.hrmsMenu.AttendanceLogActivity" />
        <activity android:name=".activity.hrmsMenu.HolidayActivity" />
        <activity android:name=".activity.hrmsMenu.HRAnnouncementActivity" />
        <activity android:name=".activity.hrmsMenu.MarkAttendanceActivity" />
        <activity android:name=".activity.hrmsMenu.SalariesActivity" />
        <activity android:name=".activity.hrmsMenu.SalarySlipActivity" />
        <activity android:name=".activity.hrmsMenu.TeamContactsActivity" />
        <activity android:name=".activity.hrmsMenu.TermsPolicyActivity" />
        <activity android:name=".activity.leadMenu.SetReminderActivity" />
        <activity android:name=".activity.leadMenu.ReassignLeadActivity" />
        <activity android:name=".activity.leadMenu.EmailToLeadActivity" />
        <activity android:name=".activity.leadMenu.SendMessageActivity" /> <!-- Setting Menu Activities -->
        <activity android:name=".activity.leadMenu.OwnedLeadsActivity" />
        <activity android:name=".activity.leadMenu.UpdateStatusActivity" />
        <activity android:name=".activity.settingMenu.BankDetailsActivity" />
        <activity android:name=".activity.settingMenu.ChangePasswordActivity" />
        <activity android:name=".activity.settingMenu.DocumentActivity" />
        <activity android:name=".activity.settingMenu.DocumentPreviewActivity" />
        <activity android:name=".activity.settingMenu.OfficeAssetsActivity" />
        <activity android:name=".activity.settingMenu.PersonInfoPageActivity" />
        <activity android:name=".activity.settingMenu.SettingPageActivity" />
        <activity android:name=".activity.settingMenu.LanguageActivity" />
        <activity android:name=".activity.settingMenu.ThemeActivity" />
        <activity android:name=".activity.settingMenu.FaqHelpActivity" /> <!-- Services -->
        <service
            android:name=".model.FloatingWindowService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="phoneCall|dataSync"
            tools:ignore="ForegroundServicePermission" /> <!-- Receivers -->
        <receiver
            android:name=".model.CallReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver> <!-- Provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>