<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.leadMenu.ReassignLeadActivity">

    <!--   Page Title-->
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <!-- white lead details  Linear layout 1 -->
            <LinearLayout
                android:id="@+id/itemLead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/left_glass"
                android:orientation="vertical">

                <!-- Top Row: Profile, Name, % Circle, Call, More -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <!-- Profile Icon -->
                    <FrameLayout
                        android:id="@+id/lay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Profile Icon -->
                        <TextView
                            android:id="@+id/status_icon"
                            style="@style/paragraph1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/shape_black_square"
                            android:gravity="center"
                            android:hint="P"
                            android:src="@drawable/ic_black_p" />

                        <!-- Green Tick on Top-Right -->
                        <ImageView
                            android:id="@+id/tv_otpVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_greentick"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/lay1"
                        android:text="Raj Malhotra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignStart="@id/user_name"
                        android:orientation="horizontal">

                        <!-- Email -->
                        <TextView
                            android:id="@+id/user_email"
                            style="@style/paragraph2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/email_address" />

                        <!-- Phone -->
                        <TextView
                            android:id="@+id/user_phone"
                            style="@style/paragraph2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1.5"
                            android:gravity="end"
                            android:text="+91 727******02" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Middle Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_new_lead"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course"
                        style="@style/paragraph1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/light_blue" />
                </LinearLayout>

                <!-- Bottom Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp">

                    <!-- Engaged -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_cross_whitepin" />

                    <TextView
                        android:id="@+id/engagedDate"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" engaged: 200 hrs ago" />

                    <!-- Joined -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_joined_calendar" />

                        <TextView
                            android:id="@+id/joinedDate"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text=" joined: 25/12/24 " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/assign_to" />

            <EditText
                android:id="@+id/edtSearch"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="@string/search_counselor"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/counselorRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <include
                android:id="@+id/layNoData"
                android:visibility="gone"
                layout="@layout/item_nodata" />

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reason_for_re_assignment" />

            <EditText
                android:id="@+id/etAssignReason"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:gravity="top"
                android:hint="@string/mension_reason_e_g_language_preference_workload"
                android:padding="10dp"
                android:textStyle="bold" />

            <!--    calling-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/repeat_reminder"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/reminderSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/thumb_static"
                    android:track="@drawable/track_static" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/transfer_all_follow_ups" />
            </LinearLayout>

            <!--    calling-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/notifyCheckbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/notify_lead_about_reassignment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--    status button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmReassignBtn"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_color_btn"
        android:text="@string/confirm_re_assignment"
        android:textColor="@color/white" />
</RelativeLayout>