<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.SettingPageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/settingpageCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgBack"
                android:layout_weight="2.6"
                android:src="@drawable/ic_arrow_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/cameraProfileIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@id/profile_img"
                    android:layout_alignBottom="@id/profile_img"
                    android:src="@drawable/ic_camera_square" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/profile_desc"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/profession" />

                <TextView
                    android:id="@+id/profile_department"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/department" />

                <TextView
                    android:id="@+id/profile_code"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/code" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:id="@+id/tv_otpContactNo"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/contact"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/email"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:hint="@string/email_address"
                    android:paddingStart="8dp"
                    app:drawableStartCompat="@drawable/ic_email1" />

                <TextView
                    android:id="@+id/mobile"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:hint="@string/contact"
                    android:paddingStart="8dp"
                    app:drawableStartCompat="@drawable/ic_phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_AccountNo"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/account"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/ll_personal_info_account"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/personal_information"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_person1" />

                <TextView
                    android:id="@+id/office_account"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/office_assets"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_officeassets" />

                <TextView
                    android:id="@+id/ll_Bank_Details"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/bank_details"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/document_vault"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/document_vault"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_docvault" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_setting"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/setting"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/change_password"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/change_password"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_changepassword" />

                <TextView
                    android:id="@+id/themes"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/themes"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_theme" />

                <TextView
                    android:id="@+id/appLanguage"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/language"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_language" />

                <TextView
                    android:id="@+id/faq_and_help"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/faq_and_help"
                    app:drawableEndCompat="@drawable/baseline_arrow_right_24"
                    app:drawableStartCompat="@drawable/ic_help" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>