<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.BankDetailsActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleBar"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contectTxt"
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_details" />

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/white_rectangle_roundcr">

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_name" />

        <TextView
            android:id="@+id/bankNameTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/bank_name" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_number" />

        <TextView
            style="@style/paragraph2"
            android:id="@+id/accountNumberTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/account_number" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ifsc_code" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ifscCodeTextView"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:hint="@string/ifsc_code" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_holder_name" />

        <TextView
            android:id="@+id/accountHolderNameTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/account_holder_name" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch" />

        <TextView
            android:id="@+id/branchName"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/branch" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_type" />

        <TextView
            style="@style/paragraph2"
            android:id="@+id/accountTypeTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/account_type" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aadhar_card" />

        <TextView
            android:id="@+id/aadharCardTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/aadhar_card" />

        <TextView
            style="@style/paragraph2"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pan_card" />

        <TextView
            android:id="@+id/panCardTextView"
            style="@style/paragraph2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/pan_card" />
    </LinearLayout>
</LinearLayout>