<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5AE2DDE6"
    android:fitsSystemWindows="true"
    tools:context=".activity.leadMenu.SetReminderActivity">

    <!-- title and content in Linear form-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/topContainer">

        <!--   Page Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/titleText"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/setReminderTitle" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/lay"
            android:scrollbars="none">

            <LinearLayout
                android:layout_below="@+id/titleBar"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- Lead Container -->
                <LinearLayout
                    android:id="@+id/leadContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminderTitle" />

                <EditText
                    android:id="@+id/setReminderTempl"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:hint="@string/followUpInterest"
                    android:padding="12dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date" />

                        <TextView
                            android:id="@+id/dateField"
                            style="@style/paragraph1"
                            android:textColorHint="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:drawableLeft="@drawable/calender"
                            android:gravity="center"
                            android:layout_marginBottom="4dp"
                            android:elevation="1dp"
                            android:stateListAnimator="@null"
                            android:hint="@string/selectDate"
                            android:paddingHorizontal="12pt"
                            android:paddingVertical="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time" />

                        <TextView
                            android:id="@+id/timeField"
                            style="@style/paragraph1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:drawableLeft="@drawable/reminder"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:paddingHorizontal="12pt"
                            android:paddingVertical="10dp"
                            android:stateListAnimator="@null"
                            android:textColorHint="@color/black"
                            android:hint="@string/selectTime" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_light_yellow"
                    android:drawableLeft="@drawable/hint"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="1dp"
                    android:stateListAnimator="@null"
                    android:text="@string/leadUsual" />

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/reminderType" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/callEditText"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_purple"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_phone_icon"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/black"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/call"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="1dp"
                        android:stateListAnimator="@null"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/whatsappEditText"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:clickable="true"
                        android:drawableLeft="@drawable/whatsapicon"
                        android:drawableTint="@color/black"
                        android:drawablePadding="4dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/whatsApp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="1dp"
                        android:stateListAnimator="@null"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/emailEditText"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_email1"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/black"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="email"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="1dp"
                        android:stateListAnimator="@null"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/notes" />

                <EditText
                    android:id="@+id/notes"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:gravity="top"
                    android:hint="@string/addSpecificContext"
                    android:lineSpacingExtra="2dp"
                    android:lines="4"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dark_purple_roundcr"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_googleadd" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/addGoogleCalender" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/googleswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--    send reminder -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsetReminder"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/shape_color_btn"
        android:paddingVertical="2dp"
        android:text="@string/sendReminder"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:textColor="@color/white" />

</RelativeLayout>