<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="english"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hindi"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMarathi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marathi"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMalayalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="malayalam"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTelagu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telagu"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKannada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kannada"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="arabic"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            style="@style/paragraph1" />
    </LinearLayout>
</LinearLayout>