<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.settingMenu.DocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:orientation="vertical">
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/titleBar"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/select_document_listview"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/media_uploaded" />

            <TextView
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/add_your_documents_here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/upload_file_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSelectedFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/no_file_selected"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/light_gray" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/or" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/light_gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBrowseFile"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_color_btn"
                    android:text="@string/browse_files"
                    android:textColor="@color/white" />
            </LinearLayout>

         <!--   <androidx.cardview.widget.CardView
                android:id="@+id/progressCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/layoutUploading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingStart="14dp">

                    <TextView
                        android:id="@+id/txtUploadStatus"
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/documents_uploading"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/descText"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUploadStatus"
                        android:layout_marginTop="6dp"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/pauseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/txtUploadStatus"
                        android:paddingEnd="4dp"
                        android:src="@drawable/pausecircle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/pauseBtn"
                        android:src="@drawable/ic_closered" />

                    <ProgressBar
                        android:id="@+id/progressUpload"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/descText"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/processbar_bg" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUploadedDocs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_blank_btn"
        android:text="@string/upload"
        android:textColor="@color/black" />
</RelativeLayout>