<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    android:padding="2dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.leadMenu.LeadInformationActivity">

    <!--    Page Title-->
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">


            <!--  First Blue Card Layout-->
            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="15dp">

                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personalInformation" />

                    <ImageView
                        android:id="@+id/editPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_squre" />
                </LinearLayout>

                <!--            first name-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/firstName" />

                <EditText
                    android:id="@+id/nameField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="rohan"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!--            last name-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lastName" />

                <EditText
                    android:id="@+id/lastnameField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="sharma"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!--            email address-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/emailAddress" />

                <EditText
                    android:id="@+id/mailField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="rohan.sharma@gmail.com"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!--   horizontal linear-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code" />

                        <EditText
                            android:id="@+id/numbarcodeField"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:clickable="true"
                            android:drawableRight="@drawable/arrowdown"
                            android:drawablePadding="8dp"
                            android:hint="+91"
                            android:paddingVertical="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="25dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_numbar" />

                        <EditText
                            android:id="@+id/numberField"
                            style="@style/paragraph2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:clickable="true"
                            android:hint="@string/mobile_numbar"
                            android:paddingVertical="12dp"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code" />

                        <EditText
                            android:id="@+id/codeField"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:clickable="true"
                            android:drawableRight="@drawable/arrowdown"
                            android:drawablePadding="8dp"
                            android:hint="+91"
                            android:paddingVertical="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="25dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/altMoNumber" />

                        <EditText
                            android:id="@+id/altnumberField"
                            style="@style/paragraph2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_rectangle_roundcr"
                            android:clickable="true"
                            android:hint="@string/altMoNumber"
                            android:paddingVertical="12dp"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </LinearLayout>
                </LinearLayout>


                <!--      main layout end-->
            </LinearLayout>

            <!--  Second  Blue Card Layout-->
            <LinearLayout
                android:id="@+id/rootLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="15dp">

                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="addressInformation" />

                    <ImageView
                        android:id="@+id/editAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_squre" />
                </LinearLayout>

                <!-- address name-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/addr1" />

                <EditText
                    android:id="@+id/add1Field"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="address"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!-- address 2 name-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/addr2" />

                <EditText
                    android:id="@+id/add2Field"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="address2"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!--country-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/country" />

                <EditText
                    android:id="@+id/countryField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="india"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!--state -->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/state" />

                <EditText
                    android:id="@+id/stateField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="maharastra"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!-- city -->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city" />

                <EditText
                    android:id="@+id/cityField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="pune"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <!-- pincode -->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pincode" />

                <EditText
                    android:id="@+id/pincodeField"
                    style="@style/paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:hint="411057"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <!-- Third  Blue Card Layout-->
            <LinearLayout
                android:id="@+id/rootLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="15dp">

                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/additionalInformation" />

                    <ImageView
                        android:id="@+id/editAdditional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_squre" />
                </LinearLayout>

                <!-- address name-->
                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/interestedPro" />

                <LinearLayout
                    android:id="@+id/interestedField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerThree"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnupdate"
                    style="@style/paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/camera_bg_rectangle"
                    android:text="@string/update"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
