<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:padding="1dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.leadMenu.SendMessageActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Scrollable content below title -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_above="@id/SendSms">
    <LinearLayout
        android:layout_below="@+id/titleBar"
        android:id="@+id/lay"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!-- Lead Container -->
            <LinearLayout
                android:id="@+id/leadContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
             />

            <!-- Buttons Row -->
            <LinearLayout
                android:id="@+id/sendMessagetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/messageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@drawable/camera_bg_rectangle"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/messageIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_white_massage"
                        android:contentDescription="@string/message" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatsappButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/whatsappIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/whatsapicon"
                        android:contentDescription="@string/whatsApp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busswhatsappBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:clickable="true"
                    android:padding="15dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/busswhatsappicon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_whatsabusiness"
                        android:contentDescription="@string/call" />
                </LinearLayout>
            </LinearLayout>

            <!-- Template -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/paragraph1"
                android:layout_marginTop="10dp"
                android:text="@string/selectMessageTemp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blank_round"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/smsTemplateSpinner"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:padding="1dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

        </LinearLayout>
            <!-- Message Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/paragraph1"
                android:layout_marginTop="10dp"
                android:text="@string/message" />

            <RelativeLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:hint="hi(lead name),"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    style="@style/paragraph2"
                    android:textColorHint="@color/black"
                    android:maxLines="10"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/wordCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:layout_alignBottom="@id/emailEditText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp" />
            </RelativeLayout>

            <!-- Communication Log -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="@string/saveCommunicatLog" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/white"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:trackTint="@color/dark_gray"
                    android:checked="false"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- Send Button Fixed at Bottom -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SendSms"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_color_btn"
        android:text="@string/sendSmsBtn"
        android:textColor="@color/white"
        android:layout_margin="10dp" />
</RelativeLayout>
