<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.leadMenu.FilterLeadsActivity">

    <!--    Page Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/announceTxt"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/filterLeadTitle" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/clearAll"
            android:textColor="#03A9F4"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/leadScore" />
            <!--  horizontal high - low - medium-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/high" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_green"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="6dp"
                        android:text="80 - 100"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/medium" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_yellow"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="6dp"
                        android:text="50 - 79"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/low" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_red"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="6dp"
                        android:text=" &lt; 50"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/tags" />
            <!--  tag horizontal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_purple"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="6dp"
                    android:text="new"
                    android:textColor="#2196F3" />

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_light_orange"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="6dp"
                    android:text="@string/followUp"
                    android:textColor="#E79013" />

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_light_green"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="6dp"
                    android:text="converted"
                    android:textColor="#4CAF50" />

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_light_orange"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="6dp"
                    android:text="🔥hot lead"
                    android:textColor="#E79013" />
            </LinearLayout>

            <!-- Check box layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical">

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/status" />

                <!--        green dot-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/customCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/greendot" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="new"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--blue dot-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/customCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bluedot" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="in progree"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- yellow dot-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/customCheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellowdot" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="re - engagement"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--purple dot-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/customCheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purpledot" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="converted"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--red dot-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/customCheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reddot" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="dropped"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/leadCountry" />

            <EditText
                android:id="@+id/nameField"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/leave_button_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/blackflag"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/selectCountry"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/courseType" />
            <!--   course horizontal layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="MBBS" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="MD" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="BDS" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="nursing" />

                <TextView
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle_roundcr"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="others" />
            </LinearLayout>

            <!--   Radio button layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical">

                <TextView
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/followUpDue" />

                <!--today  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/today"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--thia week -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/thisWeek"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- overdue -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />


                    <TextView
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/overdue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/createdDate" />
            <!--  date linear layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todayTextView"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="today" />

                    <TextView
                        android:id="@+id/last30TextView"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="last 30 days" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/last7TextView"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="last 7 days" />

                    <TextView
                        android:id="@+id/customRangeTextView"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/white_rectangle_roundcr"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="custom range" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/assignedCounselor" />

            <EditText
                android:id="@+id/counselorField"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/leave_button_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/blackflag"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/assignedCounselor"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApplyFilter"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/camera_bg_rectangle"
                android:text="@string/applyFilters"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
