<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AE2DDE6"
    android:fitsSystemWindows="true"
    tools:context=".activity.leadMenu.EmailToLeadActivity">

    <!--    title and content in Linear form-->
    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/titleText"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/emailtoLeadTitle" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lay"
               android:padding="10dp" >

                <!-- Profile card Container -->
                <LinearLayout
                    android:id="@+id/leadContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" />

                <!-- Choose template-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/paragraph1"
                    android:layout_marginTop="10dp"
                    android:text="@string/chooseTemplate"/>

                <!-- template spinner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blank_round"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/editTextTemplateName"
                        style="@style/paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!--   email selection -->
                <EditText
                    android:id="@+id/editTextEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_rectangle_roundcr"
                    style="@style/paragraph2"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:hint="@string/subjectEmailHint"
                    android:padding="12dp"
                    android:paddingStart="15dp"/>

                <!-- Icon Formatting Row -->
                <!-- Icon Formatting Row -->
                <LinearLayout
                    android:id="@+id/iconll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_rectangle_roundcr"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/boldBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_black_b" />

                        <ImageView
                            android:id="@+id/italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_black_i" />

                        <ImageView
                            android:id="@+id/linkBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_horizontal_pin" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_ai" />
                    <TextView
                        android:id="@+id/writingAi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="writing with ai"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>

                <!-- Email Body Input -->
                <RelativeLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="hi(lead name),"
                        android:background="@drawable/white_rectangle_bottom_roundcr"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        style="@style/paragraph2"
                        android:textColorHint="@color/black"
                        android:maxLines="10"
                        android:padding="12dp" />


                    <TextView
                        android:id="@+id/wordCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textSize="14sp"
                        android:textColor="#888888"
                        android:layout_alignBottom="@id/emailEditText"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp" />
                </RelativeLayout>

                <!-- Attachments -->
                <TextView
                    android:id="@+id/attachmentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_rectangle_roundcr"
                    style="@style/paragraph2"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:hint="@string/addAttachment"
                    android:drawableLeft="@drawable/ic_cross_pin"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:paddingStart="15dp"/>

                <!-- Email Sent Confirmation -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="2dp"
                    android:scrollbars="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/emailRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"/>

                </ScrollView>

                <!-- Fixed checkbox: Send me a copy -->
                <LinearLayout
                    android:id="@+id/sendCopyCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_above="@id/btnSendEmail"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="58dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxSendCopy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/green"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/sendCopyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/send_copy"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--Toast Message-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0FDF4"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/paragraph1"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:textColor="#128E17"
                            android:text="@string/emailsentSuccess" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_small_close"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/paragraph2"
                        android:layout_marginStart="8dp"
                        android:textColor="#4CAF50"
                        android:text="email has been sent to visha shitole" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/emailSendingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"/>

    <!-- Fixed Send Email Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendEmail"
        style="@style/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_color_btn"
        android:text="@string/sendEmail"
        android:textColor="@color/white" />

</RelativeLayout>