<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/layLogout"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bottom_dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background">

        <TextView
            android:id="@+id/titleName"
            style="@style/paragraph1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username" />

        <ImageView
            android:id="@+id/ivshare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/logoutText"
        style="@style/paragraph2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/are_you_sure_you_want_to_logout" />

    <TextView
        android:id="@+id/logoutSuccessfulText"
        style="@style/paragraph2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="@string/you_ve_logged_out_successfully" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/dialogProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/scanImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dialog_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_outImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgswipeOut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/swipe_bottomTxt"
                    style="@style/paragraph2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swipe_out" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/paragraph2"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/paragraph2"
                android:layout_marginStart="8dp"
                android:text="@string/total_working_hours"/>

            <TextView
                android:id="@+id/tvWorkingHrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/paragraph2"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layCallDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faint_blue"
                android:orientation="horizontal">

                <TextView
                    style="@style/paragraph2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/events" />

                <TextView
                    style="@style/paragraph2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/counts" />

                <TextView
                    style="@style/paragraph2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/points" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dialog_button_bg"
            style="@style/paragraph1"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_color_btn"
            android:text="@string/confirm"
            style="@style/paragraph1"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_color_btn"
            android:text="@string/ok"
            android:visibility="gone"
            style="@style/paragraph1"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>