<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setbackgroundThem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <!-- Blue Linear layout 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white_curveline"
            android:orientation="vertical"
            android:padding="12dp">

        <!--            Linear lay 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:background="@drawable/left_glass_main"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                positive vibes-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_glass_main"
                    android:orientation="vertical">

                    <!-- Shapable Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/chatUserName"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:elevation="1dp"
                        android:background="@drawable/positive_face_icon2"
                        android:outlineSpotShadowColor="@color/black"
                        app:shapeAppearanceOverlay="@style/RoundedSquare"/>

                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="6dp"
                        android:textSize="16sp"
                        android:text="positive \nvibes" />

                </LinearLayout>

                <!--     card layout-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_glass_main"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/chatUser2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/follow_up_pause_button"
                            app:riv_border_color="@color/white"
                            app:riv_corner_radius="10dip"
                            app:riv_oval="false" />

                        <!--       progressbar and time verticle-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <SeekBar
                                android:id="@+id/audioSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:maxHeight="8dp"
                                android:minHeight="15dp"
                                android:progress="70"
                                android:progressDrawable="@drawable/bg_call_seekbar"
                                android:splitTrack="false"
                                android:thumb="@drawable/custom_call_seekbar_thumb" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/paragraph2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="02:30"
                                    android:textColor="@color/dark_gray" />

                                <TextView
                                    style="@style/paragraph2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="08:20"
                                    android:textColor="@color/dark_gray" /></LinearLayout></LinearLayout>
                    </LinearLayout>

                    <!--   Day and date-->
                    <LinearLayout
                        android:id="@+id/callCreatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today, 2:35 PM • "
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="08:24"
                            android:textColor="@color/black" /> </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--                Check button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_dashboard_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actorname"
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="upzyne vibe check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="37"
                    android:rotationY="0"
                    android:layout_marginStart="6dp"
                    android:text="&#x1F60D;" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="180dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:padding="4dp"

                        android:background="@drawable/left_glasseffect_circle"
                        android:src="@drawable/ic_arrow_drop_down" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>