<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setbackgroundThem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <!-- Blue Linear layout 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white_curveline"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluephone"
                    app:tint="@color/navy_blue" />

                <TextView
                    android:id="@+id/itemtype"
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/incomingCall" />

                <TextView
                    android:id="@+id/time"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:text="2 hours ago" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_right_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/action"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="by ritu(team)" />

            <TextView
                android:id="@+id/preview"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:text="duration : 5:23" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>