<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/progressCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutUploading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="14dp">

        <TextView
            android:id="@+id/txtUploadStatus"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/documents_uploading"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/descText"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUploadStatus"
            android:layout_marginTop="6dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/txtUploadStatus"
            android:paddingEnd="4dp"
            android:src="@drawable/pausecircle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/pauseBtn"
            android:src="@drawable/ic_closered" />

        <ProgressBar
            android:id="@+id/progressUpload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/descText"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/processbar_bg" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>