<!-- res/layout/dialog_logout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        style="@style/heading"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_logout"
        style="@style/paragraph1"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/paragraph1"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/paragraph1"
            android:background="@drawable/shape_color_btn"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>
