<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_summary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            style="@style/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />

        <TextView
            android:id="@+id/callDateTimeDuration"
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/date" />

        <TextView
            android:id="@+id/callRecordingStatus"
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/data_not_found" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_lead_status" />

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/current_status" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_rnd"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinnerCallStatus"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/add_follow_up_notes" />

    <EditText
        android:id="@+id/followUpNotes"
        style="@style/paragraph2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_gray_rnd"
        android:gravity="left|top"
        android:hint="@string/what_was_discussed"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_lead"
                style="@style/paragraph2"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bell" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_reminder"
                style="@style/paragraph2"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_email"
                style="@style/paragraph2"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_whatsapp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whatsApp"
                style="@style/paragraph2"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        style="@style/paragraph1"
        android:background="@drawable/shape_color_btn"
        android:textColor="@color/white"
        android:text="@string/save_close" />
</LinearLayout>