<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/paragraph1"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="@string/Whisper_Wire" />
                <TextView
                    android:id="@+id/viewAllWhisperWire"
                    style="@style/paragraph1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/viewAll"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <!-- Empty Text -->
            <TextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No communication found"
                android:gravity="center"
                android:visibility="gone"
                android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <!-- RecyclerView fills the rest of the screen -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="2dp" />
            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
<!--            -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nameField"
                style="@style/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_rectangle_roundcr"
                android:gravity="center"
                android:text="@string/addNewNote"
                android:padding="12dp"
                android:elevation="2dp"
                android:layout_marginBottom="10dp"
                android:stateListAnimator="@null"
                android:textColor="@color/black" />


            <!--Call vibe -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/paragraph1"
                        android:layout_weight="1"
                        android:layout_marginTop="12dp"
                        android:text="call vibes " />
                    <TextView
                        style="@style/paragraph1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/viewAll"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <!-- Empty Text -->
                <TextView
                    android:id="@+id/callvibeemptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No communication found"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/callviberecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
