<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/paragraph1"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:text="@string/documentAsset" />
            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/viewAll"
                android:textColor="@color/orange" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error loading lead summary"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:visibility="gone"
                android:padding="16dp"
                android:textSize="16sp" />


            <!--            view all Layout-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never" />



            <LinearLayout
                android:id="@+id/setybackgroundThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_setting_linearlayout"
                android:orientation="vertical">
            <!--   Linear layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_timeline"
                        app:tint="@color/navy_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/paragraph1"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/nextFollowup" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="@color/navy_blue" />

            </LinearLayout>

            <TextView
                android:id="@+id/nextFollowup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/paragraph2"
                android:layout_marginStart="34dp"
                android:text="Dec 25,2024 @5:23PM" />
        </LinearLayout>

            <!--   Linear layout 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/donepng"
                            app:tint="@color/navy_blue" />

                        <TextView
                            android:id="@+id/pendingTaskLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/paragraph1"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="@string/pendingTask" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:tint="@color/navy_blue" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/update_application_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/paragraph2"
                        android:layout_marginStart="30dp"
                        android:text="@string/update_application_status" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pendingTasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

            <!--   Linear layout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/aiinsights"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:id="@+id/aiSuggestionText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/paragraph1"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@string/aiSuggestion" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="@color/navy_blue" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/paragraph2"
                    android:layout_marginStart="34dp"
                    android:text="send free structure document" />
            </LinearLayout>

            <!--   Linear layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_red_pin"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:id="@+id/reminderSet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/paragraph1"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@string/reminderSet" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="@color/navy_blue" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/paragraph2"
                    android:layout_marginStart="34dp"
                    android:text="raj admin" />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>