<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAll"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_roundcr"
            android:backgroundTint="@color/orange"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/all"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCalls"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/calls" />

        <TextView
            android:id="@+id/tvMessages"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/messages" />

        <TextView
            android:id="@+id/tvContacts"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_rectangle_roundcr"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/contacts" />
    </LinearLayout>

    <!-- AI Insight Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/white_rectangle_roundcr"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ai" />

            <TextView
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/upzyneInsight"
                android:textColor="@color/orange" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reloaded" />
        </LinearLayout>

        <TextView
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:text="lead replied 3 times in the last week. shows high engagement - likely to convert." />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No timeline entries"
        android:gravity="center"
        android:visibility="gone"
        style="@style/paragraph2"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView fills the rest of the screen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="2dp" />

</LinearLayout>


