<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <!--  Blue Linear layout 1-->
                <LinearLayout
                    android:id="@+id/setbackgroundThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_curveline"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/bluephone"
                        app:tint="@color/navy_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical">

                        <!--            horizontal title-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTitle"
                                style="@style/paragraph1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/callMade" />

                            <TextView
                                android:id="@+id/tvDate"
                                style="@style/paragraph2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="10:30 AM , 24 Dec" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvtype"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:text="call duration: 2 mins" />
                        <TextView
                            android:id="@+id/tvmessage"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:text="call duration: 2 mins" />

                        <TextView
                            android:id="@+id/bydata"
                            style="@style/paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:text="by tejas bhakkad" />

                    </LinearLayout>
                </LinearLayout>





</LinearLayout>

