<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="2dp"
    android:background="@drawable/shape_blank_round">

    <TextView
        android:id="@+id/fileNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brochure"
        style="@style/paragraph2"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_docvault"
        android:drawableRight="@drawable/ic_small_close"
        android:background="@drawable/white_rectangle_roundcr"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"/>
</LinearLayout>
