<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/no_data" />

    <TextView
        android:id="@+id/emptyText"
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/data_not_found" />
</LinearLayout>