<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_marginRight="12dp"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    android:id="@+id/setbackgroundThem"
    android:background="@drawable/shape_setting_linearlayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconImage"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_up_aeroplane" />

    <TextView
        android:id="@+id/assetTitle"
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:text="passport" />

    <TextView
        android:id="@+id/assetStatus"
        style="@style/paragraph2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="uploaded" />

</LinearLayout>

