<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/itemLead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/left_glass"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Top Row: Profile, Name, % Circle, Call, More -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Profile Icon -->
        <FrameLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Profile Icon -->
            <TextView
                android:id="@+id/status_icon"
                style="@style/paragraph1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_black_square"
                android:gravity="center"
                android:hint="P"
                android:src="@drawable/ic_black_p" />

            <!-- Green Tick on Top-Right -->
            <ImageView
                android:id="@+id/tv_otpVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_greentick"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            style="@style/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18dp"
            android:layout_toEndOf="@id/lay1"
            android:text="Raj Malhotra" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/user_name"
            android:orientation="horizontal">

            <!-- Email -->
            <TextView
                android:id="@+id/user_email"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/email_address" />

            <!-- Phone -->
            <TextView
                android:id="@+id/user_phone"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="+91 727******02" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Middle Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_new_lead"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_roundcr"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/light_blue" />
    </LinearLayout>
    <!-- Action Icons Row: WhatsApp, Message, Call, Chat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/icon_call_save"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_txtmessage_icon"
            android:contentDescription="WhatsApp Icon" />

        <ImageView
            android:id="@+id/icon_whatsapp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_whatsapp_icon"
            android:contentDescription="Message Icon" />

        <ImageView
            android:id="@+id/icon_message"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email_icon"
            android:contentDescription="Call Icon" />

        <ImageView
            android:id="@+id/icon_call"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_call_icon"
            android:contentDescription="Chat Icon" />
    </LinearLayout>

    <!-- Bottom Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="10dp">

        <!-- Engaged -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_cross_whitepin" />

        <TextView
            android:id="@+id/engagedDate"
            style="@style/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" engaged: 200 hrs ago" />

        <!-- Joined -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_joined_calendar" />

            <TextView
                android:id="@+id/joinedDate"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text=" joined: 25/12/24 " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
