<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/setbackgroundThem"
    android:gravity="center_vertical"
    android:background="@drawable/white_rectangle_roundcr">

    <ImageView
        android:id="@+id/imgDocumentIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_doc_folder"
        android:contentDescription="@string/document" />

    <TextView
        android:id="@+id/tvDocumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="Document.pdf"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>
