<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rectangle_roundcr"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/announceTxt"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/lead_score_details" />

            <TextView
                android:id="@+id/LeadScoreId"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray" />

        <!-- Circle Red Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_circle_red"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvScore"
                style="@style/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="20%" />

            <TextView
                android:id="@+id/tvleadscore"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_score"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Raw Score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingTop="12dp"
                android:scrollbars="vertical"
                android:text="@string/score_breakdown"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRawScore"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="@string/raw_score"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
        <!-- Score Breakdown -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreBreakDown"
                style="@style/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:maxLines="10"
                android:paddingTop="12dp"
                android:scrollbars="vertical"
                android:text="@string/score_breakdown"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingTop="12dp"
            android:scrollbars="vertical"
            android:text="@string/what_you_can_do_next"
            android:textColor="@color/black" />

        <!-- Suggestions -->
        <TextView
            android:id="@+id/tvDescription"
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:maxLines="10"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            android:text="@string/suggestions"
            android:textColor="@color/black" />

        <!-- Close Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            style="@style/paragraph1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_btn"
            android:text="@string/close"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
