<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_blank_round"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <!-- Title Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/heading"
                android:text="@string/why_this_program_is_a_great_fit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp" />

        <!-- Highlights Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/program_highlights"
            style="@style/paragraph1"
            android:layout_marginBottom="8dp" />

        <!-- Container for dynamically added bullet points -->
        <LinearLayout
            android:id="@+id/uspText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/paragraph2"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Suggestion Title -->
        <TextView
            android:text="@string/our_suggestion"
            style="@style/paragraph1"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Suggestion Body -->
        <TextView
            android:id="@+id/salesText"
            android:padding="12dp"
            android:background="#F5F6F9"
            android:textSize="14sp"
            style="@style/paragraph2"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Advice Title -->
        <TextView
            android:text="@string/future_ready_advice"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/paragraph1"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Advice Body -->
        <TextView
            style="@style/paragraph2"
            android:id="@+id/upsellpitch"
            android:padding="12dp"
            android:background="#E7F0FF"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Got It Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_color_btn"
            android:text="@string/got_it"
            style="@style/paragraph1"
            android:padding="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
