<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_blank_round"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp">

    <!-- Each menu item -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mnPhone1"
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_1"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mnPhone2"
            style="@style/paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_2"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>