<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">ಕ್ಲೈಂಟ್ ಐಡಿ</string>
    <string name="enter_client_id">ಕ್ಲೈಂಟ್ ಐಡಿ ನಮೂದಿಸಿ</string>
    <string name="validate_client_id"><![CDATA[ಕ್ಲೈಂಟ್ ಐಡಿ ಮಾನ್ಯಗೊಳಿಸಿ ->]]></string>
    <string name="policy_text">ಸೈನ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಷರತ್ತುಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪಿಗೆ ನೀಡುತ್ತಿದ್ದೀರಿ</string>
    <string name="login">ಲಾಗಿನ್</string>
    <string name="email_address">ಇಮೇಲ್ ವಿಳಾಸ</string>
    <string name="username">ಬಳಕೆದಾರರ ಹೆಸರು</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="remember_me">ನನ್ನನ್ನು ನೆನಪಿಡಿ</string>
    <string name="forget_password">ಗುಪ್ತಪದ ಮರೆತಿರಾ?</string>
    <string name="login_btn"><![CDATA[ಲಾಗಿನ್ ->]]></string>
    <string name="forget_your_password">ನಿಮ್ಮ ಗುಪ್ತಪದ ಮರೆತಿರಾ?</string>
    <string name="device_not_supported">ನಿಮ್ಮ ಸಾಧನ Android ಆವೃತ್ತಿ 11ಕ್ಕಿಂತ ಕೆಳಗಿನದು.\nಕೆಲವು ಅಪ್ಲಿಕೇಶನ್ ವೈಶಿಷ್ಟ್ಯಗಳು ಸೀಮಿತವಾಗಿರಬಹುದು ಅಥವಾ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡದಿರಬಹುದು.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">ಚಿಂತೆ ಬೇಡ. ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ನಮೂದಿಸಿ, ನಾವು ನಿಮಗೆ OTP ಕಳುಹಿಸುತ್ತೇವೆ</string>
    <string name="send_reset_link">ರೀಸೆಟ್ ಲಿಂಕ್ ಕಳುಹಿಸಿ</string>
    <string name="back_to_login">ಲಾಗಿನ್‌ಗೆ ಹಿಂತಿರುಗಿ</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">ಈ ಇಮೇಲ್‌ಗೆ ಖಾತೆ ಇದ್ದರೆ, ನಿಮಗೆ ಗುಪ್ತಪದ ಪುನಃಹೊಂದಿಸುವ ಸೂಚನೆಗಳು ಶೀಘ್ರದಲ್ಲೇ ಲಭಿಸಲಿದೆ.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">ಆ ಇಮೇಲ್ ಮೂಲಕ ಖಾತೆ ಕಂಡುಬಂದಿಲ್ಲ.\nದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="reset_your_password">ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ರೀಸೆಟ್ ಮಾಡಿ</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಲು ಬಲವಾದ ಹೊಸ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು, 1 ದೊಡ್ಡ ಅಕ್ಷರ, 1 ಸಂಖ್ಯೆ, 1 ವಿಶಿಷ್ಟ ಅಕ್ಷರ</string>
    <string name="confirm_password">ಗುಪ್ತಪದವನ್ನು ದೃಢೀಕರಿಸಿ</string>
    <string name="enter_new_password">ಹೊಸ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="re_enter_new_password">ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಪುನಃ ನಮೂದಿಸಿ</string>
    <string name="save_password">ಗುಪ್ತಪದವನ್ನು ಉಳಿಸಿ</string>
    <string name="themes">ಥೀಮ್‌ಗಳು</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">ನಮ್ಮ ಆಪ್ ಬಳಸುವ ಮೊದಲು ಈ ಸೇವಾ ನಿಯಮಗಳನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ಓದಿ.</string>
    <string name="recent_application">ಇತ್ತೀಚಿನ ಅರ್ಜಿ</string>
    <string name="pending">ಬಾಕಿಯಿದೆ</string>
    <string name="past_application">ಹಿಂದಿನ ಅರ್ಜಿ</string>
    <string name="data_not_found">ಡೇಟಾ ದೊರೆಯಲಿಲ್ಲ</string>
    <string name="apply_status">ಸ್ಥಿತಿಯನ್ನು ಅನ್ವಯಿಸಿ</string>
    <string name="fetching_data">ಡೇಟಾ ತರಲಾಗುತ್ತಿದೆ…</string>
    <string name="loading">ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="leave_application_form">ರಜೆ ಅರ್ಜಿ ಪತ্ৰ</string>
    <string name="please_provide_information_about_your_leave">ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಜೆಯ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ನೀಡಿರಿ.</string>
    <string name="leave_type">ರಜೆ ಪ್ರಕಾರ*:</string>
    <string name="select_date">ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ*:</string>
    <string name="select_leave_date">ರಜೆ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select_period">ಅವಧಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ*:</string>
    <string name="reason">ಕಾರಣ:</string>
    <string name="enter_reason">ಕಾರಣವನ್ನು ನಮೂದಿಸಿ…</string>
    <string name="downloading">ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">ಬ್ರೌಸ್</string>
    <string name="jobs_will_be_covered_by">ಕೆಳಗಿನವರು ಕೆಲಸವನ್ನು ನಿರ್ವಹಿಸುತ್ತಾರೆ*:</string>
    <string name="apply_leave">ರಜೆಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ</string>
    <string name="bank_details">ಬ್ಯಾಂಕ್ ವಿವರಗಳು</string>
    <string name="bank_name">ಬ್ಯಾಂಕ್ ಹೆಸರು</string>
    <string name="account_number">ಖಾತೆ ಸಂಖ್ಯೆ</string>
    <string name="ifsc_code">IFSC ಕೋಡ್</string>
    <string name="account_holder_name">ಖಾತೆದಾರರ ಹೆಸರು</string>
    <string name="branch">ಶಾಖೆ</string>
    <string name="account_type">ಖಾತೆ ಪ್ರಕಾರ</string>
    <string name="aadhar_card">ಆಧಾರ್ ಕಾರ್ಡ್</string>
    <string name="pan_card">ಪಾನ್ ಕಾರ್ಡ್</string>
    <string name="change_password_form">ಪಾಸ್ವರ್ಡ್ ಬದಲಾವಣೆ ಫಾರ್ಮ್</string>
    <string name="fill_information_to_change_your_password">ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಲು ಮಾಹಿತಿ ತುಂಬಿ</string>
    <string name="current_password">ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್</string>
    <string name="new_password">ಹೊಸ ಪಾಸ್ವರ್ಡ್</string>
    <string name="confirm_new_password">ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ</string>
    <string name="update_password">ಪಾಸ್ವರ್ಡ್ ನವೀಕರಿಸಿ</string>
    <string name="media_uploaded">ಮಾಧ್ಯಮ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="add_your_documents_here">ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಿ</string>
    <string name="no_file_selected">ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ</string>
    <string name="or">ಅಥವಾ</string>
    <string name="ok">ಸರಿ</string>
    <string name="success">ಯಶಸ್ಸು</string>
    <string name="cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="document_uploaded_successfully">ಡಾಕ್ಯುಮೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="browse_files">ಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ</string>
    <string name="documents_uploading">ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</string>
    <string name="uploading">ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="upload">ಅಪ್‌ಲೋಡ್</string>
    <string name="documents">ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು</string>
    <string name="download">ಡೌನ್‌ಲೋಡ್</string>
    <string name="preview">ಮುನ್ನೋಟ</string>
    <string name="how_can_we_help_you">ನಾವು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?</string>
    <string name="faq">ಪದೇಪದೇ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು</string>
    <string name="contact_us">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</string>
    <string name="search">ಹುಡುಕಿ</string>
    <string name="holidays">ರಜಾದಿನಗಳು</string>
    <string name="company_details">ಕಂಪನಿಯ ವಿವರಗಳು</string>
    <string name="company_address">ಕಂಪನಿಯ ವಿಳಾಸ</string>
    <string name="connect_with_us">ನಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ</string>
    <string name="faq_and_help">ಪದೇಪದೇ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಸಹಾಯ</string>
    <string name="colleague_s_on_leave_today">ಇಂದು ರಜೆಯಲ್ಲಿರುವ ಸಹೋದ್ಯೋಗಿಗಳು</string>
    <string name="hr_s_announcement_and_news">HR ಘೋಷಣೆಗಳು ಮತ್ತು ಸುದ್ದಿಗಳು</string>
    <string name="traning">ತರಬೇತಿ</string>
    <string name="terms_and_conditions">ನಿಯಮಗಳು ಮತ್ತು ಶರತ್ತುಗಳು</string>
    <string name="policies_and_guide">ಧೋರಣಿಗಳು ಮತ್ತು ಮಾರ್ಗದರ್ಶಿ</string>
    <string name="otp_verification">OTP ಪರಿಶೀಲನೆ</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">ನಾವು ಕಳುಹಿಸಿದ WhatsApp/SMS ನಲ್ಲಿನ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="submit">ಸಲ್ಲಿಸು</string>
    <string name="please_enter_client_id">ದಯವಿಟ್ಟು ಕ್ಲೈಂಟ್ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="please_enter_username">ದಯವಿಟ್ಟು ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="please_enter_password">ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="date_from">ದಿನಾಂಕ ಆರಂಭ</string>
    <string name="date_to">ದಿನಾಂಕ ಅಂತ್ಯ</string>
    <string name="attendance">ಹಾಜರಾತಿ</string>
    <string name="today_s_date">ಇ сегодняш ದಿನಾಂಕ</string>
    <string name="workplace">ಕೆಲಸದ ಸ್ಥಳ</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">ಮತ್ತೊಂದು ದಿನಕ್ಕೆ ಸ್ವಾಗತ.\nಹೊಸ ಉತ್ಸಾಹದಿಂದ ನಿಮ್ಮ ದಿನವನ್ನು ಪ್ರಾರಂಭಿಸಿ!!</string>
    <string name="swipe_in">ಸ್ವೈಪ್ ಇನ್</string>
    <string name="swipe_out">ಸ್ವೈಪ್ ಔಟ್</string>
    <string name="please_select_your_workplace">ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೆಲಸದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="office_assets">ಊದ್ಯೋಗಾಲಯದ ಸಂಪತ್ತುಗಳು</string>
    <string name="assets_information">ಸಂಪತ್ತುಗಳ ಮಾಹಿತಿ</string>
    <string name="your_office_assets_information">ನಿಮ್ಮ ಕಚೇರಿಯ ಸಂಪತ್ತುಗಳ ಮಾಹಿತಿ</string>
    <string name="assets_name">ಆಸ್ತಿ ಹೆಸರು</string>
    <string name="brand">ಬ್ರ್ಯಾಂಡ್</string>
    <string name="warranty_status">ವಾರಂಟಿ ಸ್ಥಿತಿ</string>
    <string name="buying_date">ಖರೀದಿಸಿದ ದಿನಾಂಕ</string>
    <string name="received_on">ಸ್ವೀಕರಿಸಿದ ದಿನಾಂಕ</string>
    <string name="previous">ಹಿಂದಿನದು</string>
    <string name="next">ಮುಂದಿನದು</string>
    <string name="password_updated">ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">
ನಿಮ್ಮ ವೇತನದ ಪರಿವಾನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.\nನೀವು ಅದನ್ನು ನಿಮ್ಮ ಸಾಧನದ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಪರಿಶೀಲಿಸಬಹುದು.
</string>
    <string name="contact">ಸಂಪರ್ಕಿಸಿ</string>
    <string name="basic_information">ಮೂಲ ಮಾಹಿತಿಗಳು</string>
    <string name="joining_date">ಚೇರಿದ ದಿನಾಂಕ</string>
    <string name="date_of_birth">ಹುಟ್ಟಿದ ದಿನಾಂಕ</string>
    <string name="address">ವಿಳಾಸ</string>
    <string name="city">ನಗರ</string>
    <string name="state">ರಾಜ್ಯ</string>
    <string name="pin_code">ಪಿನ್ ಕೋಡ್</string>
    <string name="gender">ಲಿಂಗ</string>
    <string name="personal_information">ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗಳು</string>
    <string name="leave_balance">ರಜೆ ಉಳಿವು</string>
    <string name="salary_slip">ವೇತನ ಸ್ಲಿಪ್</string>
    <string name="pay_slip_for_month">ತಿಂಗಳ ವೇತನ ಪರಿವಾನ - </string>
    <string name="total_attendance">ಒಟ್ಟು ಹಾಜರಾತಿ</string>
    <string name="leave_taken">ತೆಗೆದ ರಜೆ</string>
    <string name="salary_breakup">ವೇತನ ವಿಭಜನೆ</string>
    <string name="basic_pay">ಮೂಲ ವೇತನ</string>
    <string name="medical_allowance">ವೈದ್ಯಕೀಯ ಭತ್ಯೆ</string>
    <string name="transport_allowance">ಸಾರಿಗೆ ಭತ್ಯೆ</string>
    <string name="personal_allowance">ವೈಯಕ್ತಿಕ ಭತ್ಯೆ</string>
    <string name="leave_deduction">ರಜೆ ಕಡಿತ</string>
    <string name="total_deduction">ಒಟ್ಟು ಕಡಿತ</string>
    <string name="net_pay">ನಿವ್ವಳ ವೇತನ</string>
    <string name="payment_details">ಪಾವತಿ ವಿವರಗಳು</string>
    <string name="account_detials">ಖಾತೆ ವಿವರಗಳು</string>
    <string name="isfc_code">ಐಎಫ್ಎಸ್ಸಿ ಕೋಡ್</string>
    <string name="paid_on">ಪಾವತಿಸಲಾದ ದಿನಾಂಕ</string>
    <string name="download_salary_slip">ವೇತನ ಸ್ಲಿಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="name">ಹೆಸರು</string>
    <string name="profession">ವೃತ್ತಿ</string>
    <string name="department">ಇಲಾಖೆ</string>
    <string name="code">ಕೋಡ್</string>
    <string name="account">ಖಾತೆ</string>
    <string name="document_vault">ಡಾಕ್ಯುಮೆಂಟ್ ವಾಲ್ಟ್</string>
    <string name="setting">ಸೆಟ್ಟಿಂಗ್</string>
    <string name="team_contact">ಟೀಮ್ ಸಂಪರ್ಕ</string>
    <string name="version_and_update">ಆವೃತ್ತಿ ಮತ್ತು ನವೀಕರಣ</string>
    <string name="last_update">ಕೊನೆಯ ನವೀಕರಣ:</string>
    <string name="save_receipt">ರಸೀದಿ ಉಳಿಸಿ</string>
    <string name="close_message">ಸಂದೇಶವನ್ನು ಮುಚ್ಚಿ</string>
    <string name="are_you_sure_you_want_to_login">ನೀವು ಖಚಿತವಾಗಿಯೂ ಲಾಗಿನ್ ಮಾಡಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?</string>
    <string name="you_ve_logged_in_successfully">ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ!</string>
    <string name="confirm">ಖಚಿತಪಡಿಸಿ</string>
    <string name="are_you_sure_you_want_to_logout">ನೀವು ಖಚಿತವಾಗಿಯೂ ಲಾಗೌಟ್ ಮಾಡಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?</string>
    <string name="you_ve_logged_out_successfully">ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗೌಟ್ ಆಗಿದ್ದೀರಿ!</string>
    <string name="total_working_hours">ಒಟ್ಟು ಕೆಲಸದ ಗಂಟೆಗಳು</string>
    <string name="events">ಈವೆಂಟ್‌ಗಳು</string>
    <string name="counts">ಎಣಿಕೆ</string>
    <string name="points">ಅಂಕಗಳು</string>
    <string name="time">ಸಮಯ</string>
    <string name="logout">ಲಾಗೌಟ್</string>
    <string name="no_let_me_check">ಇಲ್ಲ, ನಾನು ಪರಿಶೀಲಿಸುತ್ತೇನೆ</string>
    <string name="date">ದಿನಾಂಕ</string>
    <string name="description">ವಿವರಣೆ</string>
    <string name="question">ಪ್ರಶ್ನೆ</string>
    <string name="answer">ಉತ್ತರ</string>
    <string name="day">ದಿನ</string>
    <string name="received">ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="select">ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="error_message">ದೋಷ ಸಂದೇಶ</string>
    <string name="theme_set_successfully">ಥೀಮ್ ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ</string>
    <string name="language">ಭಾಷೆ</string>
    <string name="update">ನವೀಕರಿಸಿ</string>
    <string name="select_leave_type">ರಜೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select_leave_period">ರಜೆಯ ಅವಧಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select_leave_reason">ರಜೆಯ ಕಾರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select_job_covered_by">ಕೆಲಸವನ್ನು ಮಾಡುತ್ತಿರುವ ವ್ಯಕ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>

    <!-- Owned Leads to Me -->
    <string name="ownedLeadsTitle">ರೋಹನ್ - ಮಾಲೀಕತ್ವದ ಲೀಡ್ಗಳು [1000]</string>
    <string name="searchHintText">ಹುಡುಕು</string>
    <string name="call">ಕರೆ</string>
    <string name="whatsApp">ವಾಟ್ಸಪ್</string>
    <string name="followUp">ಫಾಲೋ ಅಪ್</string>
    <string name="owned_leads">ಮಾಲೀಕತ್ವದ ಲೀಡ್ಗಳು</string>
    <string name="smart_insights">ಸ್ಮಾರ್ಟ್ ಒಳನೋಟಗಳು</string>
    <string name="change_owner">ಮಾಲೀಕರನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="add_note">ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ</string>
    <string name="set_reminder">ಜ್ಞಾಪನೆ ಹೊಂದಿಸಿ</string>
    <string name="change_status">ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="email_lead">ಲೀಡ್ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಿ</string>
    <string name="whatsapp_chat">ವಾಟ್ಸಪ್ ಚಾಟ್</string>
    <string name="lead_score">ಲೀಡ್ ಸ್ಕೋರ್</string>
    <string name="phone_1">ದೂರವಾಣಿ 1</string>
    <string name="phone_2">ದೂರವಾಣಿ 2</string>
    <string name="call_summary">ಕರೆ ಸಾರಾಂಶ</string>
    <string name="update_lead_status">ಲೀಡ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="current_status">ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ</string>
    <string name="add_follow_up_notes">ಫಾಲೋ ಅಪ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="view_lead">ಲೀಡ್ಗೆ ನೋಟ ಹಾಕಿ</string>
    <string name="what_was_discussed">ಏನು ಚರ್ಚಿಸಲಾಯಿತು?</string>
    <string name="send_email">ಇಮೇಲ್ ಕಳುಹಿಸಿ</string>
    <string name="recording_available">ರೆಕಾರ್ಡಿಂಗ್ ಲಭ್ಯವಿದೆ</string>
    <string name="recording_unavailable">ರೆಕಾರ್ಡಿಂಗ್ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="save_close"><![CDATA[ಉಳಿಸಿ & ಮುಚ್ಚಿ]]></string>
    <string name="check_callrecording">ರೆಕಾರ್ಡಿಂಗ್ ಕಂಡುಬಂದಿಲ್ಲ, ದಯವಿಟ್ಟು ನೀವು ಕರೆ ರೆಕಾರ್ಡಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಾ ಎಂದು ಪರಿಶೀಲಿಸಿ</string>
    <string name="got_it">ತಿಳಿದಿದೆ</string>
    <string name="calling">ಕರೆ ಮಾಡುತ್ತಿದೆ…</string>
    <string name="smart_insights_couse">ಸ್ಮಾರ್ಟ್ ಒಳನೋಟ ಕೋರ್ಸ್</string>
    <string name="lead_score_details">ಲೀಡ್ ಸ್ಕೋರ್ ವಿವರಗಳು</string>
    <string name="close">ಮುಚ್ಚಿ</string>
    <string name="suggestions">ಸಲಹೆಗಳು</string>
    <string name="what_you_can_do_next">ನೀವು ಮುಂದೇನು ಮಾಡಬಹುದು</string>
    <string name="score_breakdown">ಸ್ಕೋರ್ ವಿಭಜನೆ</string>
    <string name="raw_score">[ರಾ ಸ್ಕೋರ್]</string>
    <string name="our_suggestion">ನಮ್ಮ ಸಲಹೆ</string>
    <string name="future_ready_advice">ಭವಿಷ್ಯಕ್ಕೆ ತಯಾರಾದ ಸಲಹೆ</string>
    <string name="program_highlights">ಕಾರ್ಯಕ್ರಮದ ಹೈಲೈಟ್ಸ್</string>
    <string name="no_internet">ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ: ದಯವಿಟ್ಟು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.</string>
    <string name="slow_internet">ಇಂಟರ್ನೆಟ್ ನಿಧಾನವಾಗಿದೆ.</string>
    <string name="why_this_program_is_a_great_fit">ಈ ಕಾರ್ಯಕ್ರಮ ಉತ್ತಮವಾಗಿ ಹೊಂದಿಕೆಯಾಗುವ ಕಾರಣ</string>

    <!-- Owned Leads to me -->
    <string name="change_stage">ಹಂತವನ್ನು ಬದಲಿಸಿ</string>

    <!-- emailtoLeadTitle -->
    <string name="emailtoLeadTitle">ಬಳಕೆದಾರ - ಲೀಡ್ಗೆ ಇಮೇಲ್</string>
    <string name="chooseTemplate">ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="selectEmailTemp">ಇಮೇಲ್ ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆಮಾಡಿ..</string>
    <string name="subjectEmailHint">ನಿಮ್ಮ ಇಮೇಲ್ ವಿಷಯ..</string>
    <string name="addAttachment">ಅಟ್ಯಾಚ್‌ಮೆಂಟ್ ಸೇರಿಸಿ</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">ನನಗೆ ಪ್ರತಿಯನ್ನು ಕಳುಹಿಸಿ</string>
    <string name="sendEmail">ಇಮೇಲ್ ಕಳುಹಿಸಿ</string>
    <string name="emailsentSuccess">ಇಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">ಪಾಸ್ವರ್ಡ್ ಬದಲಿಸಿ</string>
    <string name="all_fields_required">ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳು ಅಗತ್ಯವಿವೆ</string>
    <string name="passwords_do_not_match">ಪಾಸ್ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ</string>
    <string name="incorrect_current_password">ಸರಿ ಕಾಣದ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್</string>
    <string name="enter_correct_current_password">ದಯವಿಟ್ಟು ಸರಿಯಾದ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="updating_password">ಪಾಸ್ವರ್ಡ್ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="yes_update">ಹೌದು, ನವೀಕರಿಸಿ</string>

    <!-- DocumentActivity -->
    <string name="please_select_a_file_to_upload">ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ದಯವಿಟ್ಟು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="please_select_a_document_type">ದಯವಿಟ್ಟು ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="Select_document">ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="Uploadin_Data">ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ… 0%</string>
    <string name="Failed_to_load_uploaded_documents">ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="Download_complete">ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <!-- DocumentPreviewActivity -->
    <string name="downloaded_file">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್</string>
    <string name="Image_saved_to_gallery">ಚಿತ್ರವನ್ನು ಗ್ಯಾಲರಿಗೆ ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="Download_failed">ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="download_failed">ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ: %1$s</string>
    <string name="Downloading">ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="Download_started">ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭವಾಗಿದೆ…</string>

    <!-- FaqHelpActivity -->
    <string name="App_not_installed">ಅನುವರ್ಜಿತವಾಗಿಲ್ಲ</string>
    <string name="app_not_installed">ಆಪ್ ಸ್ಥಾಪನೆಯಾಗಿಲ್ಲ: %1$s</string>
    <string name="Cant_open_link">ಲಿಂಕ್ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="No_email_app_found">ಇಮೇಲ್ ಆಪ್ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="Support_Request">ಮద్దತಿಗಾಗಿ ವಿನಂತಿ</string>
    <string name="Send_Email">ಇಮೇಲ್ ಕಳುಹಿಸಿ</string>

    <!-- PersonalActivity -->
    <string name="address_is_required">ವಿಳಾಸ ಅಗತ್ಯವಿದೆ</string>
    <string name="city_is_required">ನಗರ ಅಗತ್ಯವಿದೆ</string>
    <string name="state_is_required">ರಾಜ್ಯ ಅಗತ್ಯವಿದೆ</string>
    <string name="pincode_is_required">ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯವಿದೆ</string>
    <string name="send_copy">ಪ್ರತಿ ಕಳುಹಿಸಿ</string>
    <string name="email_to_lead">ಲೀಡ್ಗೆ ಇಮೇಲ್</string>
    <string name="send_message">ಸಂದೇಶ ಕಳುಹಿಸಿ</string>
    <!-- send message -->
    <string name="sendMessage">ರೋಹನ್ - ಸಂದೇಶ ಕಳುಹಿಸಿ</string>
    <string name="sms">ಎಸ್‌ಎಂಎಸ್</string>
    <string name="selectMessageTemp">ಸಂದೇಶ ಟೆಂಪ್ಲೇಟನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="message">ಸಂದೇಶ</string>
    <string name="messageSentSuccess">ವಿಶಾಲ್‌ಗೆ ಸಂದೇಶ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.</string>
    <string name="saveComunication">ಸಂವಹನ ಲಾಗ್‌ನಲ್ಲಿ ಉಳಿಸಿ</string>
    <string name="sendSmsBtn">ಎಸ್‌ಎಂಎಸ್ ಮೂಲಕ ಕಳುಹಿಸಿ</string>
    <string name="saveCommunicatLog">ಸಂವಹನ ಲಾಗ್‌ ಉಳಿಸಿ</string>
    <string name="fetching_templates">ಟೆಂಪ್ಲೇಟುಗಳನ್ನು ತರಲಾಗುತ್ತಿದೆ\n</string>
    <string name="choose_template">ಟೆಂಪ್ಲೇಟು ಆಯ್ಕೆಮಾಡಿ\n</string>
    <string name="no_templates_available">ಯಾವುದೇ ಟೆಂಪ್ಲೇಟುಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="confirm_re_assignment">ಪುನರ್ ನಿಯೋಜನೆಯನ್ನು ದೃಢೀಕರಿಸಿ</string>
    <string name="assign_to">ಈವರಿಗೆ ನಿಯೋಜಿಸಿ</string>
    <string name="search_counselor">ಕೌನ್ಸಿಲರ್ ಹುಡುಕಿ</string>
    <string name="reason_for_re_assignment">ಪುನರ್ ನಿಯೋಜನೆಗೆ ಕಾರಣ</string>
    <string name="mension_reason_e_g_language_preference_workload">ಕಾರಣವನ್ನು ವಿವರಿಸಿ (ಉದಾ: ಭಾಷಾ ಆದ್ಯತೆ, ಕೆಲಸದ ಭಾರ)</string>
    <string name="repeat_reminder">ಜ್ಞಾಪನೆ ಪುನರಾವರ್ತಿಸಿ</string>
    <string name="transfer_all_follow_ups">ಎಲ್ಲಾ ಫಾಲೋ-ಅಪ್‌ಗಳನ್ನು ವರ್ಗಾಯಿಸಿ</string>
    <string name="notify_lead_about_reassignment">ಲೀಡ್ಗೆ ಪುನರ್ ನಿಯೋಜನೆಯ ಬಗ್ಗೆ ತಿಳಿಸಿ</string>

    <string name="re_assign_lead">ಲೀಡ್ನನ್ನು ಪುನರ್ ನಿಯೋಜಿಸಿ</string>
    <string name="designation">ಹುದ್ದೆ</string>
    <string name="available">ಲಭ್ಯವಿದೆ</string>
    <string name="leads">ಲೀಡ್ಗಳು</string>
    <string name="please_select_counselor_first">ದಯವಿಟ್ಟು ಮೊದಲು ಕೌನ್ಸಿಲರ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="reason_for_re_assigning">ಲೀಡ್ನ ಪುನರ್ ನಿಯೋಜನೆಗೆ ಕಾರಣ ನೀಡಿ</string>
    <string name="change_status_to">ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="add_remarks">ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="add_notes_or_reason_for_status_update">ಸ್ಥಿತಿಯ ನವೀಕರಣಕ್ಕೆ ಟಿಪ್ಪಣಿಗಳು ಅಥವಾ ಕಾರಣವನ್ನು ಸೇರಿಸಿ…</string>
    <string name="recent_activity">ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ</string>
    <string name="add_follow_up_reminder">+ ಫಾಲೋ-ಅಪ್ ಜ್ಞಾಪನೆ ಸೇರಿಸಿ</string>
    <string name="update_status">ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="status_and_remark_updated_successfully">ಸ್ಥಿತಿ ಮತ್ತು ಟಿಪ್ಪಣಿ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="status_and_remark_updating_failed">ಸ್ಥಿತಿ ಮತ್ತು ಟಿಪ್ಪಣಿಯ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ</string>

    <string name="mark_attendance">ಹಾಜರಾತಿ ಗುರುತಿಸಿ</string>
    <string name="attendance_logs">ಹಾಜರಾತಿ ದಾಖಲಾತಿಗಳು</string>
    <string name="apply_for_leave">ರಜೆಗಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ</string>
    <string name="leave_history_status">ರಜೆ ಇತಿಹಾಸ ಮತ್ತು ಸ್ಥಿತಿ</string>
    <string name="pay_slips">ವೇತನ ಚೀಟಿಗಳು</string>
    <string name="team_contacts">ಟೀಮ್ ಸಂಪರ್ಕಗಳು</string>
    <string name="hr_holiday_requests">ಎಚ್‌ಆರ್ ರಜೆ ವಿನಂತಿಗಳು</string>

    <string name="settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
</resources>