<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/outline_dashboard_24"
        android:title="dashboard" />

    <item
        android:id="@+id/nav_leads"
        android:icon="@drawable/outline_admin_panel_settings_24"
        android:title="leads" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/outline_arrows_more_up_24"
        android:title="" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/outline_dashboard_24"
        android:title="more" />
</menu>
