<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="49dp"
    android:viewportWidth="48"
    android:viewportHeight="49">
  <path
      android:pathData="M24,24.729m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.143,30.349C29.143,29.805 28.97,29.275 28.651,28.834C28.648,28.83 28.644,28.826 28.642,28.821C26.804,26.394 23.694,25.155 20.574,25.156C17.453,25.158 14.344,26.401 12.512,28.831C12.51,28.834 12.508,28.838 12.505,28.842C12.189,29.275 12.017,29.796 12.014,30.332C12.001,30.558 12,30.853 12,31.157C12,31.84 12.271,32.493 12.753,32.975C13.235,33.457 13.889,33.729 14.571,33.729H26.571C27.254,33.729 27.907,33.457 28.39,32.975C28.872,32.493 29.143,31.84 29.143,31.157L29.143,30.349ZM30.856,23.443H28.286C27.812,23.443 27.429,23.826 27.429,24.3C27.429,24.774 27.812,25.157 28.286,25.157H30.856V27.729C30.856,28.202 31.241,28.586 31.713,28.586C32.187,28.586 32.57,28.202 32.57,27.729V25.157H35.143C35.616,25.157 36,24.774 36,24.3C36,23.826 35.616,23.443 35.143,23.443H32.57V20.871C32.57,20.398 32.187,20.014 31.713,20.014C31.241,20.014 30.856,20.398 30.856,20.871V23.443ZM20.572,15.729C18.206,15.729 16.286,17.649 16.286,20.014C16.286,22.38 18.206,24.3 20.572,24.3C22.937,24.3 24.857,22.38 24.857,20.014C24.857,17.649 22.937,15.729 20.572,15.729Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
