<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M24.474,11.865L24.4,11.592C24.256,11.062 23.794,10.676 23.241,10.623L21.006,10.41C20.438,10.356 19.865,10.403 19.314,10.549L14.367,11.858C14.27,11.883 14.167,11.86 14.09,11.795L7.595,6.28C7.301,6.03 6.902,5.94 6.528,6.039L5.947,6.193C5.554,6.297 5.384,6.753 5.615,7.083L9.56,12.714C9.68,12.885 9.592,13.121 9.389,13.174L5.165,14.292C4.974,14.342 4.771,14.281 4.642,14.133L2.973,12.224C2.693,11.903 2.253,11.769 1.839,11.879L0.965,12.11C0.574,12.213 0.384,12.649 0.575,13L2.347,16.254C3.084,17.609 4.669,18.285 6.174,17.887L22.208,13.645C22.653,13.528 23.078,13.346 23.47,13.106L24.14,12.696C24.425,12.522 24.561,12.184 24.474,11.865Z"
      android:fillColor="#1F1F49"/>
</vector>
