<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.665,6.951L12.341,2.092C12.133,1.969 11.877,1.969 11.672,2.092L3.337,6.951C3.129,7.07 3,7.295 3,7.539V10.413C3,10.789 3.3,11.092 3.672,11.092H20.327C20.696,11.092 20.999,10.789 20.999,10.413V7.539C21,7.295 20.873,7.07 20.665,6.951ZM12.004,8.455C11.436,8.455 10.973,7.99 10.973,7.42C10.973,6.846 11.437,6.382 12.004,6.382C12.568,6.382 13.026,6.847 13.026,7.42C13.026,7.99 12.57,8.455 12.004,8.455ZM21,18.745V21.324C21,21.697 20.697,22 20.328,22H3.673C3.301,22 3.002,21.697 3.002,21.324V18.745C3.002,18.372 3.301,18.066 3.673,18.066H20.328C20.699,18.066 21,18.372 21,18.745ZM9.478,11.771V17.387H5.144V11.771H9.478ZM18.857,11.771V17.387H14.533V11.771H18.857Z"
      android:fillColor="#1F1F49"/>
</vector>
