<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background with rounded bottom corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E1F5FE"/>
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"/>
        </shape>
    </item>

    <!-- Thin cyan bottom border that follows corner curve -->
    <item android:top="112dp"> <!-- Card height (120dp) - line height (1dp) -->
        <shape android:shape="rectangle">
            <size android:height="1dp"/>
            <solid android:color="#CCE9ED"/>
            <corners
                android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"/>
        </shape>
    </item>
</layer-list>
