<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M0.234,15.743C0.234,13.762 1.062,12.175 2.716,10.985C4.371,9.794 6.271,9.199 8.416,9.198C10.562,9.197 12.462,9.793 14.116,10.985C15.771,12.177 16.598,13.763 16.598,15.743H0.234ZM0.234,20.107V17.925H16.598V20.107H0.234ZM1.325,24.471C1.016,24.471 0.757,24.366 0.549,24.156C0.34,23.947 0.235,23.688 0.234,23.38V22.289H16.598V23.38C16.598,23.689 16.493,23.948 16.284,24.158C16.074,24.367 15.816,24.471 15.507,24.471H1.325ZM18.78,24.471V15.743C18.78,13.671 18.071,11.88 16.653,10.371C15.234,8.862 13.498,7.853 11.443,7.343L11.144,4.834H16.598V0.471H18.78V4.834H24.234L22.462,22.507C22.407,23.071 22.175,23.539 21.766,23.912C21.356,24.285 20.87,24.471 20.307,24.471H18.78Z"
      android:fillColor="#1F1F49"/>
</vector>
