<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="13dp"
    android:viewportWidth="16"
    android:viewportHeight="13">
  <path
      android:pathData="M14.618,1.971H10.845L10.34,0.775C10.138,0.303 9.683,0 9.178,0H6.82C6.315,0 5.86,0.303 5.658,0.775L5.152,1.971H4.058V1.735C4.058,1.482 3.856,1.28 3.603,1.28H2.626C2.374,1.28 2.171,1.482 2.171,1.735V1.971H1.397C0.622,1.971 0.016,2.594 0.016,3.352V5.238H4.883C5.54,4.194 6.702,3.503 8.016,3.503C9.346,3.503 10.491,4.194 11.148,5.238H15.999V3.352C15.999,2.594 15.376,1.971 14.618,1.971Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M11.722,7.225C11.722,9.28 10.055,10.93 8.017,10.93C5.979,10.93 4.295,9.263 4.295,7.225C4.295,6.855 4.345,6.501 4.446,6.164H0V11.436C0,12.21 0.623,12.817 1.381,12.817H14.602C15.377,12.817 15.983,12.193 15.983,11.436V6.164H11.554C11.655,6.501 11.722,6.855 11.722,7.225Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M7.999,10.021C9.532,10.021 10.795,8.775 10.795,7.225C10.795,5.693 9.548,4.43 7.999,4.43C6.466,4.43 5.203,5.676 5.203,7.225C5.203,8.758 6.466,10.021 7.999,10.021ZM7.999,5.508C8.252,5.508 8.454,5.71 8.454,5.962C8.454,6.215 8.252,6.417 7.999,6.417C7.561,6.417 7.19,6.771 7.19,7.225C7.19,7.478 6.988,7.68 6.736,7.68C6.483,7.68 6.281,7.478 6.281,7.225C6.281,6.282 7.056,5.508 7.999,5.508Z"
      android:fillColor="#1F1F49"/>
</vector>
