<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.091,9.202C18.282,9.202 17.542,7.914 18.442,6.334C18.962,5.418 18.652,4.25 17.742,3.727L16.013,2.73C15.223,2.257 14.204,2.539 13.734,3.334L13.624,3.526C12.725,5.106 11.245,5.106 10.336,3.526L10.226,3.334C9.776,2.539 8.757,2.257 7.967,2.73L6.238,3.727C5.328,4.25 5.018,5.428 5.538,6.344C6.448,7.914 5.708,9.202 3.899,9.202C2.86,9.202 2,10.057 2,11.114V12.886C2,13.932 2.85,14.798 3.899,14.798C5.708,14.798 6.448,16.086 5.538,17.666C5.018,18.582 5.328,19.75 6.238,20.273L7.967,21.27C8.757,21.743 9.776,21.461 10.246,20.666L10.356,20.475C11.255,18.894 12.735,18.894 13.644,20.475L13.754,20.666C14.224,21.461 15.243,21.743 16.033,21.27L17.762,20.273C18.672,19.75 18.982,18.572 18.462,17.666C17.552,16.086 18.292,14.798 20.101,14.798C21.14,14.798 22,13.943 22,12.886V11.114C21.99,10.068 21.14,9.202 20.091,9.202ZM11.995,15.271C10.206,15.271 8.747,13.802 8.747,12C8.747,10.198 10.206,8.729 11.995,8.729C13.784,8.729 15.243,10.198 15.243,12C15.243,13.802 13.784,15.271 11.995,15.271Z"
      android:fillColor="#1F1F49"/>
</vector>
