<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,0.471C15.523,0.471 20,4.948 20,10.471C20,15.994 15.523,20.471 10,20.471C4.477,20.471 0,15.994 0,10.471C0,4.948 4.477,0.471 10,0.471ZM10,4.471C9.735,4.471 9.48,4.576 9.293,4.764C9.105,4.951 9,5.205 9,5.471V10.471C9,10.736 9.105,10.99 9.293,11.178L12.293,14.178C12.482,14.36 12.734,14.461 12.996,14.458C13.259,14.456 13.509,14.351 13.695,14.165C13.88,13.98 13.985,13.729 13.988,13.467C13.99,13.205 13.889,12.952 13.707,12.764L11,10.057V5.471C11,5.205 10.895,4.951 10.707,4.764C10.52,4.576 10.265,4.471 10,4.471Z"
      android:fillColor="#475467"/>
</vector>
