<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M13.435,13.436m-6.364,6.364a9,9 79.233,1 1,12.728 -12.728a9,9 79.233,1 1,-12.728 12.728"
      android:fillColor="#575757"/>
  <path
      android:pathData="M10.076,15.442L12.254,13.264L10.076,11.087L11.086,10.077L13.264,12.255L15.441,10.077L16.451,11.087L14.273,13.264L16.451,15.442L15.441,16.452L13.264,14.274L11.086,16.452L10.076,15.442Z"
      android:fillColor="#F6FAFF"/>
</vector>
