<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M3.114,16.948H21.885C22.441,16.948 22.894,16.495 22.894,15.939V5.738C22.894,5.182 22.441,4.729 21.885,4.729H3.114C2.558,4.729 2.105,5.182 2.105,5.738V15.939C2.105,16.495 2.558,16.948 3.114,16.948Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M0.5,17.947C0.656,18.702 1.326,19.271 2.126,19.271H22.874C23.674,19.271 24.344,18.702 24.5,17.947H0.5Z"
      android:fillColor="#475467"/>
</vector>
