<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,6.706V20.235C2,20.706 2.188,21.153 2.518,21.482C2.847,21.812 3.294,22 3.765,22H20.235C20.694,22 21.153,21.812 21.482,21.482C21.812,21.153 22,20.694 22,20.235V6.706H2ZM12.588,16.576V19.059C12.588,19.388 12.329,19.647 12,19.647C11.671,19.647 11.412,19.388 11.412,19.059V16.576C9.929,16.306 8.8,15 8.8,13.435C8.8,11.671 10.235,10.235 12,10.235C13.765,10.235 15.2,11.671 15.2,13.435C15.2,15 14.071,16.306 12.588,16.576Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M22,3.765V5.529H2V3.765C2,3.294 2.188,2.847 2.518,2.518C2.847,2.188 3.294,2 3.765,2H20.235C20.694,2 21.153,2.188 21.482,2.518C21.812,2.847 22,3.306 22,3.765Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M14.024,13.435C14.024,14.552 13.118,15.458 12,15.458C10.882,15.458 9.977,14.552 9.977,13.435C9.977,12.317 10.882,11.411 12,11.411C13.118,11.411 14.024,12.317 14.024,13.435Z"
      android:fillColor="#1F1F49"/>
</vector>
