<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.586,5.141C2.599,5.126 2.613,5.113 2.628,5.099C3.029,4.715 3.574,4.5 4.143,4.5H19.857C20.426,4.5 20.971,4.715 21.372,5.099C21.391,5.116 21.409,5.134 21.426,5.151L12.469,12.09C12.207,12.293 11.832,12.293 11.569,12.09L2.586,5.141ZM21.998,6.464C21.999,6.492 22,6.518 22,6.545V17.455C22,17.997 21.774,18.517 21.372,18.901C20.971,19.284 20.426,19.5 19.857,19.5H4.143C3.574,19.5 3.029,19.284 2.628,18.901C2.226,18.517 2,17.997 2,17.455V6.545C2,6.512 2.001,6.478 2.003,6.445L10.671,13.15C11.457,13.758 12.584,13.758 13.37,13.149L21.998,6.464Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
