<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,17.577C4,18.819 5.025,19.845 6.268,19.845H17.701C18.944,19.845 19.969,18.819 19.969,17.577V10.183H4V17.577Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M17.701,6.175H16.458V7.48C16.458,7.666 16.334,7.79 16.148,7.79C15.961,7.79 15.837,7.666 15.837,7.48V6.175H12.295V7.48C12.295,7.666 12.171,7.79 11.984,7.79C11.798,7.79 11.674,7.666 11.674,7.48V6.175H8.132V7.48C8.132,7.666 8.008,7.79 7.821,7.79C7.635,7.79 7.511,7.666 7.511,7.48V6.175H6.268C5.025,6.175 4,7.2 4,8.505V9.592H20V8.505C19.969,7.231 18.975,6.175 17.701,6.175Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M8.133,4.311C8.133,4.124 8.009,4 7.822,4C7.636,4 7.512,4.124 7.512,4.311V5.553H8.133V4.311Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M12.293,4.311C12.293,4.124 12.169,4 11.983,4C11.796,4 11.672,4.124 11.672,4.311V5.553H12.293V4.311Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M16.457,4.311C16.457,4.124 16.333,4 16.147,4C15.96,4 15.836,4.124 15.836,4.311V5.553H16.457V4.311Z"
      android:fillColor="#1F1F49"/>
</vector>
