<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.996,19.19C7.414,19.19 3.559,15.745 1.664,13.691C0.779,12.744 0.779,11.259 1.664,10.311C3.559,8.257 7.414,4.813 11.996,4.813C16.578,4.813 20.464,8.288 22.36,10.342C23.213,11.259 23.213,12.68 22.36,13.628C20.464,15.745 16.578,19.19 11.996,19.19ZM3.022,11.606C2.801,11.859 2.801,12.206 3.022,12.459C4.381,13.913 7.952,17.325 11.996,17.325C16.041,17.325 19.611,13.881 20.97,12.396C21.159,12.175 21.159,11.859 20.97,11.638C19.611,10.153 16.009,6.708 11.996,6.708C7.983,6.708 4.381,10.121 3.022,11.606Z"
      android:fillColor="#5291F0"/>
  <path
      android:pathData="M11.996,15.302C10.195,15.302 8.741,13.849 8.741,12.048C8.741,10.247 10.163,8.762 11.996,8.762C13.797,8.762 15.251,10.215 15.251,12.016C15.251,13.817 13.797,15.302 11.996,15.302ZM11.996,10.626C11.206,10.626 10.574,11.258 10.574,12.048C10.574,12.838 11.206,13.47 11.996,13.47C12.786,13.47 13.418,12.838 13.418,12.048C13.386,11.258 12.754,10.626 11.996,10.626Z"
      android:fillColor="#5291F0"/>
</vector>
