<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2H8C4,2 2,4 2,8V21C2,21.55 2.45,22 3,22H16C20,22 22,20 22,16V8C22,4 20,2 16,2ZM14,15.25H7C6.59,15.25 6.25,14.91 6.25,14.5C6.25,14.09 6.59,13.75 7,13.75H14C14.41,13.75 14.75,14.09 14.75,14.5C14.75,14.91 14.41,15.25 14,15.25ZM17,10.25H7C6.59,10.25 6.25,9.91 6.25,9.5C6.25,9.09 6.59,8.75 7,8.75H17C17.41,8.75 17.75,9.09 17.75,9.5C17.75,9.91 17.41,10.25 17,10.25Z"
      android:fillColor="#1F1F49"/>
</vector>
