<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.892,15.955L10.939,16H13.062L13.108,15.955C13.327,15.738 13.616,15.621 13.923,15.621H22V6.517C22,5.679 21.312,5 20.462,5H3.538C2.688,5 2,5.679 2,6.517V15.621H10.077C10.384,15.621 10.673,15.738 10.892,15.955ZM10.505,10.935C10.411,10.842 10.372,10.708 10.402,10.58C10.433,10.452 10.528,10.348 10.655,10.307L13.102,9.501C13.241,9.456 13.392,9.491 13.495,9.593C13.598,9.695 13.635,9.846 13.588,9.981L12.772,12.396C12.73,12.52 12.626,12.615 12.495,12.645C12.467,12.652 12.437,12.655 12.407,12.655C12.306,12.655 12.208,12.616 12.135,12.544L11.59,12.008L11.046,12.544C10.971,12.618 10.873,12.655 10.774,12.655C10.676,12.655 10.577,12.618 10.502,12.544C10.352,12.396 10.352,12.157 10.502,12.008L11.046,11.471L10.502,10.934L10.505,10.935Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M21.643,16H13.786C13.691,16 13.6,16.039 13.533,16.11L13.28,16.375H10.719L10.466,16.11C10.399,16.039 10.308,16 10.213,16H2.357C2.16,16 2,16.168 2,16.375C2,17.822 3.121,19 4.5,19H19.5C20.878,19 22,17.823 22,16.375C22,16.168 21.84,16 21.643,16Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M11.667,11.333V11.335L12.333,12L13,10L11,10.667L11.665,11.333L11.667,11.333Z"
      android:fillColor="#FFCF07"/>
</vector>
