<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.568,0.5C10.377,0.5 10.189,0.54 10.016,0.617C9.842,0.695 9.686,0.808 9.559,0.949C9.432,1.091 9.336,1.258 9.278,1.439C9.219,1.62 9.2,1.811 9.22,2L9.989,9.174L7.139,9.297L6.046,6.746C5.919,6.45 5.709,6.198 5.44,6.021C5.172,5.844 4.857,5.75 4.535,5.75C3.825,5.75 3.249,6.326 3.249,7.036V9.466L2.48,9.5C2.083,9.5 1.701,9.658 1.42,9.939C1.138,10.221 0.98,10.602 0.98,11C0.98,11.398 1.138,11.779 1.42,12.061C1.701,12.342 2.083,12.5 2.48,12.5L3.249,12.533V14.964C3.249,15.674 3.825,16.25 4.535,16.25C5.192,16.25 5.786,15.858 6.046,15.254L7.139,12.703L9.989,12.826L9.219,20C9.133,20.801 9.761,21.5 10.567,21.5C11.271,21.5 11.906,21.08 12.184,20.434L15.344,13.059C16.809,13.123 18.285,13.25 19.749,13.25C20.346,13.25 20.918,13.013 21.34,12.591C21.762,12.169 21.999,11.597 21.999,11C21.999,10.403 21.762,9.831 21.34,9.409C20.918,8.987 20.346,8.75 19.749,8.75C18.285,8.75 16.809,8.877 15.345,8.941L12.185,1.566C12.049,1.25 11.823,0.981 11.536,0.791C11.248,0.602 10.912,0.5 10.568,0.5Z"
      android:fillColor="#1F1F49"/>
</vector>
