<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.996,12.374C14.673,12.374 16.851,9.533 16.851,6.856C16.851,4.178 14.673,2 11.996,2C9.319,2 7.141,4.178 7.141,6.856C7.141,9.532 9.319,12.374 11.996,12.374Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M15.643,12.424C14.701,13.141 13.526,13.568 12.254,13.568H11.743C10.47,13.568 9.295,13.141 8.353,12.424C5.278,12.921 2.93,15.586 2.93,18.801C2.93,20.568 6.99,22 11.998,22C17.006,22 21.067,20.568 21.067,18.801C21.067,15.586 18.718,12.921 15.643,12.424Z"
      android:fillColor="#1F1F49"/>
</vector>
