<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M11.739,0H11.72C11.503,0 11.327,0.176 11.327,0.393V5.745C11.332,5.942 11.194,6.114 11.001,6.153C10.787,6.189 10.584,6.046 10.548,5.832C10.544,5.81 10.542,5.788 10.542,5.766V0.414C10.547,0.217 10.409,0.045 10.215,0.006C10.002,-0.031 9.799,0.113 9.763,0.327C9.759,0.349 9.757,0.371 9.757,0.393V5.745C9.761,5.942 9.624,6.114 9.43,6.153C9.216,6.189 9.014,6.045 8.977,5.832C8.974,5.81 8.972,5.788 8.972,5.766V0.414C8.976,0.217 8.839,0.045 8.645,0.006C8.431,-0.031 8.229,0.113 8.192,0.327C8.189,0.349 8.187,0.371 8.187,0.393V5.745C8.191,5.942 8.054,6.114 7.86,6.153C7.646,6.189 7.444,6.045 7.407,5.832C7.404,5.81 7.402,5.788 7.402,5.766V0.393C7.402,0.176 7.226,0 7.009,0C7.009,0 7.009,0 7.009,0H6.99C6.781,-0 6.608,0.163 6.598,0.372C6.548,1.398 6.414,4.313 6.414,6.159C6.414,7.186 6.971,8.133 7.869,8.633C8.18,8.799 8.402,9.094 8.475,9.439C8.831,11.265 8.739,13.574 7.822,22.088C7.678,23.424 8.464,24 9.364,24C10.265,24 11.051,23.424 10.907,22.088C9.99,13.574 9.898,11.265 10.254,9.439C10.327,9.094 10.549,8.799 10.86,8.633C11.758,8.133 12.315,7.186 12.315,6.159C12.315,4.313 12.181,1.398 12.131,0.372C12.121,0.163 11.948,-0 11.739,0Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M16.793,0.438C15.533,1.658 14.441,3.802 14.325,7.349C14.278,8.805 14.36,9.437 14.606,10.233C14.824,11.045 15.413,11.706 16.195,12.016C16.445,12.125 16.588,12.391 16.541,12.659C16.183,18.401 16.231,20.836 16.527,22.696C16.825,24.562 18.569,24.223 18.57,22.947L18.587,1.076C18.587,0.093 17.686,-0.425 16.793,0.438Z"
      android:fillColor="#475467"/>
</vector>
