<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M5.701,13.92C6.75,13.92 7.601,13.061 7.601,12C7.601,10.94 6.75,10.08 5.701,10.08C4.651,10.08 3.801,10.94 3.801,12C3.801,13.061 4.651,13.92 5.701,13.92Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M12.502,13.92C13.551,13.92 14.402,13.061 14.402,12C14.402,10.94 13.551,10.08 12.502,10.08C11.452,10.08 10.602,10.94 10.602,12C10.602,13.061 11.452,13.92 12.502,13.92Z"
      android:fillColor="#475467"/>
  <path
      android:pathData="M19.298,13.92C20.348,13.92 21.198,13.061 21.198,12C21.198,10.94 20.348,10.08 19.298,10.08C18.249,10.08 17.398,10.94 17.398,12C17.398,13.061 18.249,13.92 19.298,13.92Z"
      android:fillColor="#475467"/>
</vector>
