<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M9.984,1.044C10.386,1.446 10.386,2.097 9.984,2.499L3.512,8.972H22.971C23.539,8.972 24,9.432 24,10C24,10.568 23.539,11.029 22.971,11.029H3.512L9.984,17.502C10.386,17.903 10.386,18.555 9.984,18.956C9.583,19.358 8.932,19.358 8.53,18.956L0.301,10.728C-0.1,10.326 -0.1,9.675 0.301,9.273L8.53,1.044C8.932,0.643 9.583,0.643 9.984,1.044Z"
      android:fillColor="#1F1F49"
      android:fillType="evenOdd"/>
</vector>
