<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M0,3.566C0,2.117 1.176,0.941 2.625,0.941H10.875C12.324,0.941 13.5,2.117 13.5,3.566V12.941H18V15.191C18,16.186 17.605,17.14 16.902,17.843C16.198,18.546 15.245,18.941 14.25,18.941H3.75C2.755,18.941 1.802,18.546 1.098,17.843C0.395,17.14 0,16.186 0,15.191V3.566ZM13.5,17.441H14.25C14.847,17.441 15.419,17.204 15.841,16.782C16.263,16.36 16.5,15.788 16.5,15.191V14.441H13.5V17.441ZM3.75,6.191C3.75,6.39 3.829,6.581 3.97,6.722C4.11,6.862 4.301,6.941 4.5,6.941H9C9.199,6.941 9.39,6.862 9.53,6.722C9.671,6.581 9.75,6.39 9.75,6.191C9.75,5.992 9.671,5.802 9.53,5.661C9.39,5.52 9.199,5.441 9,5.441H4.5C4.301,5.441 4.11,5.52 3.97,5.661C3.829,5.802 3.75,5.992 3.75,6.191ZM4.5,9.191C4.301,9.191 4.11,9.27 3.97,9.411C3.829,9.552 3.75,9.742 3.75,9.941C3.75,10.14 3.829,10.331 3.97,10.472C4.11,10.612 4.301,10.691 4.5,10.691H9C9.199,10.691 9.39,10.612 9.53,10.472C9.671,10.331 9.75,10.14 9.75,9.941C9.75,9.742 9.671,9.552 9.53,9.411C9.39,9.27 9.199,9.191 9,9.191H4.5ZM3.75,13.691C3.75,13.89 3.829,14.081 3.97,14.222C4.11,14.362 4.301,14.441 4.5,14.441H6.75C6.949,14.441 7.14,14.362 7.28,14.222C7.421,14.081 7.5,13.89 7.5,13.691C7.5,13.493 7.421,13.302 7.28,13.161C7.14,13.02 6.949,12.941 6.75,12.941H4.5C4.301,12.941 4.11,13.02 3.97,13.161C3.829,13.302 3.75,13.493 3.75,13.691Z"
      android:fillColor="#1F1F49"/>
</vector>
