<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M1.794,3.704H21.317V1.91C21.317,0.92 20.514,0.116 19.523,0.116H1.794C0.804,0.116 0,0.92 0,1.91C0,2.9 0.808,3.704 1.794,3.704Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M0,17.09C0,18.08 0.808,18.884 1.794,18.884H21.078C22.069,18.884 22.872,18.077 22.872,17.09V14.042H20.13C18.79,14.042 17.697,12.95 17.697,11.609C17.697,10.269 18.79,9.176 20.13,9.176H22.872V5.573C22.872,4.889 22.317,4.334 21.634,4.334H1.794C1.083,4.334 0.444,4.025 0,3.533L0,17.09Z"
      android:fillColor="#1F1F49"/>
  <path
      android:pathData="M23.63,9.809H20.136C19.143,9.809 18.336,10.617 18.336,11.609C18.336,12.602 19.143,13.409 20.136,13.409H23.63C23.838,13.409 24.002,13.242 24.002,13.034V10.179C24.002,9.971 23.834,9.807 23.63,9.807V9.809Z"
      android:fillColor="#1F1F49"/>
</vector>
