<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">ग्राहक आईडी</string>
    <string name="enter_client_id">क्लाइंट आईडी दर्ज करें</string>
    <string name="validate_client_id"><![CDATA[ग्राहक आईडी सत्यापित करें ->]]></string>
    <string name="policy_text">साइन इन करके आप आपकी सहमति दे रहे हैं\n terms and privacy policy</string>
    <string name="login">लॉग इन करें</string>
    <string name="email_address">मेल पता</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="password">पासवर्ड</string>
    <string name="remember_me">मुझे याद करो</string>
    <string name="forget_password">पासवर्ड भूल गए?</string>
    <string name="login_btn"><![CDATA[लॉग इन करें ->]]></string>
    <string name="forget_your_password">अपना पासवर्ड भूल गए?</string>
    <string name="device_not_supported">आपका डिवाइस 11 से नीचे वाले Android संस्करण पर चल रहा है।\nकुछ ऐप सुविधाएँ सीमित हो सकती हैं या ठीक से काम नहीं कर सकती हैं।</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">कोई चिंता नहीं। अपना पंजीकृत ईमेल दर्ज करें और हम आपको OTP भेज देंगे</string>
    <string name="send_reset_link">रीसेट लिंक भेजें</string>
    <string name="back_to_login">लॉगिन पर वापस जाएं</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">यदि इस ईमेल के साथ कोई खाता मौजूद है, तो आपको शीघ्र ही पासवर्ड रीसेट निर्देश प्राप्त होंगे।</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">हम उस ईमेल से कोई खाता नहीं ढूंढ सके।\nकृपया जांचें और फिर से प्रयास करें।</string>
    <string name="reset_your_password">अपना पासवर्ड रीसेट करें</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">अपने खाते को सुरक्षित करने के लिए एक मजबूत नया पासवर्ड दर्ज करें</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">कम से कम 8 अक्षर, 1 अपरकेस, 1 संख्या, 1 विशेष अक्षर</string>
    <string name="confirm_password">पासवर्ड की पुष्टि करें</string>
    <string name="enter_new_password">नया पासवर्ड दर्ज करें</string>
    <string name="re_enter_new_password">नया पासवर्ड फिर से दर्ज करें</string>
    <string name="save_password">पासवर्ड सहेजें</string>
    <string name="themes">थीम्स</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">कृपया हमारे द्वारा संचालित ऐप का उपयोग करने से पहले इन सेवा की शर्तों को ध्यानपूर्वक पढ़ें।</string>
    <string name="recent_application">हाल की एप्लिकेशन</string>
    <string name="pending">लंबित</string>
    <string name="past_application">पिछली एप्लिकेशन</string>
    <string name="data_not_found">डेटा नहीं मिला</string>
    <string name="apply_status">आवेदन स्थिति</string>
    <string name="fetching_data">डेटा लाया जा रहा है…</string>
    <string name="loading">लोड हो रहा है…</string>

    <string name="leave_application_form">छुट्टी आवेदन फ़ॉर्म</string>
    <string name="please_provide_information_about_your_leave">कृपया अपनी छुट्टी की जानकारी दें।</string>
    <string name="leave_type">छुट्टी का प्रकार*:</string>
    <string name="select_date">तारीख चुनें*:</string>
    <string name="select_leave_date">छुट्टी की तारीख चुनें</string>
    <string name="select_period">अवधि चुनें*:</string>
    <string name="reason">कारण:</string>
    <string name="enter_reason">कारण दर्ज करें…</string>
    <string name="downloading">डाउनलोड हो रहा है…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">ब्राउज़ करें</string>
    <string name="jobs_will_be_covered_by">कार्य को कवर करेगा*:</string>
    <string name="apply_leave">छुट्टी के लिए आवेदन करें</string>
    <string name="bank_details">बैंक विवरण</string>
    <string name="bank_name">बैंक का नाम</string>
    <string name="account_number">खाता संख्या</string>
    <string name="ifsc_code">आईएफएससी कोड</string>
    <string name="account_holder_name">खाता धारक का नाम</string>
    <string name="branch">शाखा</string>
    <string name="account_type">खाते का प्रकार</string>
    <string name="aadhar_card">आधार कार्ड</string>
    <string name="pan_card">पैन कार्ड</string>
    <string name="change_password_form">पासवर्ड बदलने का फ़ॉर्म</string>
    <string name="fill_information_to_change_your_password">अपना पासवर्ड बदलने के लिए जानकारी भरें</string>
    <string name="current_password">वर्तमान पासवर्ड</string>
    <string name="new_password">नया पासवर्ड</string>

    <string name="confirm_new_password">नए पासवर्ड की पुष्टि करें</string>
    <string name="update_password">पासवर्ड अपडेट करें</string>
    <string name="media_uploaded">मीडिया अपलोड हो गया</string>
    <string name="add_your_documents_here">अपने दस्तावेज़ यहाँ जोड़ें</string>
    <string name="no_file_selected">कोई फ़ाइल चयनित नहीं है</string>
    <string name="or">या</string>
    <string name="ok">ठीक है</string>
    <string name="success">सफलता</string>
    <string name="cancel">रद्द करें</string>
    <string name="document_uploaded_successfully">दस्तावेज़ सफलतापूर्वक अपलोड हुआ।</string>
    <string name="browse_files">फ़ाइलें ब्राउज़ करें</string>
    <string name="documents_uploading">दस्तावेज़ अपलोड हो रहे हैं...</string>
    <string name="uploading">अपलोड हो रहा है…</string>
    <string name="upload">अपलोड करें</string>
    <string name="documents">दस्तावेज़</string>
    <string name="download">डाउनलोड करें</string>
    <string name="preview">पूर्वावलोकन</string>
    <string name="how_can_we_help_you">हम आपकी कैसे मदद कर सकते हैं?</string>
    <string name="faq">अक्सर पूछे जाने वाले प्रश्न</string>
    <string name="contact_us">संपर्क करें</string>
    <string name="search">खोजें</string>
    <string name="holidays">छुट्टियाँ</string>
    <string name="company_details">कंपनी का विवरण</string>
    <string name="company_address">कंपनी का पता</string>
    <string name="connect_with_us">हमसे जुड़ें</string>
    <string name="faq_and_help">अक्सर पूछे जाने वाले प्रश्न और सहायता</string>
    <string name="colleague_s_on_leave_today">आज छुट्टी पर सहकर्मी</string>
    <string name="hr_s_announcement_and_news">एचआर की घोषणाएँ और समाचार</string>
    <string name="traning">प्रशिक्षण</string>

    <string name="terms_and_conditions">नियम और शर्तें</string>
    <string name="policies_and_guide">नीतियाँ और मार्गदर्शिका</string>
    <string name="otp_verification">ओटीपी सत्यापन</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">हमने जो व्हाट्सएप एसएमएस भेजा है, उसमें से कोड दर्ज करें</string>
    <string name="submit">सबमिट करें</string>
    <string name="please_enter_client_id">कृपया क्लाइंट आईडी दर्ज करें</string>
    <string name="please_enter_username">कृपया उपयोगकर्ता नाम दर्ज करें</string>
    <string name="please_enter_password">कृपया पासवर्ड दर्ज करें</string>
    <string name="date_from">तारीख से</string>
    <string name="date_to">तारीख तक</string>
    <string name="attendance">हाज़िरी</string>
    <string name="today_s_date">आज की तारीख</string>
    <string name="workplace">कार्यस्थल</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">एक और दिन पर वापसी का स्वागत है।\nअपने दिन की शुरुआत नए उत्साह के साथ करें!!</string>
    <string name="swipe_in">स्वाइप इन</string>
    <string name="swipe_out">स्वाइप आउट</string>
    <string name="please_select_your_workplace">कृपया अपना कार्यस्थल चुनें</string>
    <string name="office_assets">ऑफिस संपत्तियाँ</string>
    <string name="assets_information">संपत्ति की जानकारी</string>
    <string name="your_office_assets_information">आपकी ऑफिस संपत्तियों की जानकारी</string>
    <string name="assets_name">संपत्ति का नाम</string>
    <string name="brand">ब्रांड</string>
    <string name="warranty_status">वारंटी की स्थिति</string>
    <string name="buying_date">खरीदने की तारीख</string>
    <string name="received_on">प्राप्ति की तारीख</string>
    <string name="previous">पिछला</string>
    <string name="next">अगला</string>
    <string name="password_updated">पासवर्ड अपडेट हुआ</string>

    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">आपकी वेतन पर्ची सफलतापूर्वक सहेज ली गई है।\nआप इसे अपने डिवाइस स्टोरेज में देख सकते हैं।</string>
    <string name="contact">संपर्क</string>
    <string name="basic_information">मूल जानकारी</string>
    <string name="joining_date">जॉइनिंग की तारीख</string>
    <string name="date_of_birth">जन्म तिथि</string>
    <string name="address">पता</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="pin_code">पिन कोड</string>
    <string name="gender">लिंग</string>
    <string name="personal_information">व्यक्तिगत जानकारी</string>
    <string name="leave_balance">शेष छुट्टियाँ</string>
    <string name="salary_slip">वेतन पर्ची</string>
    <string name="pay_slip_for_month">माह के लिए वेतन पर्ची - </string>
    <string name="total_attendance">कुल उपस्थिति</string>
    <string name="leave_taken">ली गई छुट्टियाँ</string>
    <string name="salary_breakup">वेतन विभाजन</string>
    <string name="basic_pay">मूल वेतन</string>
    <string name="medical_allowance">चिकित्सा भत्ता</string>
    <string name="transport_allowance">यातायात भत्ता</string>
    <string name="personal_allowance">व्यक्तिगत भत्ता</string>
    <string name="leave_deduction">छुट्टी कटौती</string>
    <string name="total_deduction">कुल कटौती</string>
    <string name="net_pay">शुद्ध वेतन</string>
    <string name="payment_details">भुगतान विवरण</string>
    <string name="account_detials">खाता विवरण</string>
    <string name="isfc_code">आईएफएससी कोड</string>
    <string name="paid_on">भुगतान की तारीख</string>
    <string name="download_salary_slip">वेतन पर्ची डाउनलोड करें</string>
    <string name="name">नाम</string>
    <string name="profession">पेशे</string>
    <string name="department">विभाग</string>
    <string name="code">कोड</string>

    <string name="account">खाता</string>
    <string name="document_vault">दस्तावेज़ भंडार</string>
    <string name="setting">सेटिंग</string>
    <string name="team_contact">टीम संपर्क</string>
    <string name="version_and_update">संस्करण और अपडेट</string>
    <string name="last_update">अंतिम अपडेट:</string>
    <string name="save_receipt">रसीद सहेजें</string>
    <string name="close_message">संदेश बंद करें</string>
    <string name="are_you_sure_you_want_to_login">क्या आप वाकई लॉगिन करना चाहते हैं?</string>
    <string name="you_ve_logged_in_successfully">आप सफलतापूर्वक लॉगिन हो गए हैं!</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="are_you_sure_you_want_to_logout">क्या आप वाकई लॉगआउट करना चाहते हैं?</string>
    <string name="you_ve_logged_out_successfully">आप सफलतापूर्वक लॉगआउट हो गए हैं!</string>
    <string name="total_working_hours">कुल कार्य घंटे</string>
    <string name="events">घटनाएँ</string>
    <string name="counts">गिनती</string>
    <string name="points">अंक</string>
    <string name="time">समय</string>
    <string name="logout">लॉगआउट</string>
    <string name="no_let_me_check">नहीं, मुझे जांचने दें</string>
    <string name="date">तारीख</string>
    <string name="description">विवरण</string>
    <string name="question">प्रश्न</string>
    <string name="answer">उत्तर</string>
    <string name="day">दिन</string>
    <string name="received">प्राप्त</string>
    <string name="select">चयन करें</string>
    <string name="error_message">त्रुटि संदेश</string>
    <string name="theme_set_successfully">थीम सफलतापूर्वक सेट की गई</string>
    <string name="language">भाषा</string>
    <string name="update">अपडेट करें</string>
    <string name="select_leave_type">छुट्टी का प्रकार चुनें</string>
    <string name="select_leave_period">छुट्टी की अवधि चुनें</string>
    <string name="select_leave_reason">छुट्टी का कारण चुनें</string>
    <string name="select_job_covered_by">कार्य को कवर करने वाले व्यक्ति का चयन करें</string>

    <!--    Owned Leads to me-->
    <string name="ownedLeadsTitle">रोहन - स्वामित्व वाले लीड्स [1000]</string>
    <string name="searchHintText">खोजें</string>
    <string name="call">कॉल करें</string>
    <string name="whatsApp">व्हाट्सएप</string>
    <string name="followUp">फॉलो-अप</string>
    <string name="owned_leads">स्वामित्व वाले लीड्स</string>
    <string name="smart_insights">स्मार्ट इनसाइट्स</string>
    <string name="change_owner">स्वामी बदलें</string>
    <string name="add_note">नोट जोड़ें</string>
    <string name="set_reminder">रिमाइंडर सेट करें</string>
    <string name="change_status">स्थिति बदलें</string>
    <string name="email_lead">लीड को ईमेल करें</string>
    <string name="whatsapp_chat">व्हाट्सएप चैट</string>
    <string name="lead_score">लीड स्कोर</string>
    <string name="phone_1">फोन 1</string>
    <string name="phone_2">फोन 2</string>
    <string name="call_summary">कॉल सारांश</string>
    <string name="update_lead_status">लीड की स्थिति अपडेट करें</string>
    <string name="current_status">वर्तमान स्थिति</string>
    <string name="add_follow_up_notes">फॉलो-अप नोट्स जोड़ें</string>
    <string name="view_lead">लीड देखें</string>
    <string name="what_was_discussed">क्या चर्चा हुई?</string>
    <string name="send_email">ईमेल भेजें</string>
    <string name="recording_available">रिकॉर्डिंग उपलब्ध है</string>
    <string name="recording_unavailable">रिकॉर्डिंग उपलब्ध नहीं है</string>
    <string name="save_close"><![CDATA[सहेजें और बंद करें]]></string>
    <string name="check_callrecording">रिकॉर्डिंग नहीं मिली, कृपया जांचें कि आपने कॉल रिकॉर्डिंग सक्षम की है या नहीं</string>
    <string name="got_it">समझ गया</string>
    <string name="calling">कॉल किया जा रहा है…</string>
    <string name="smart_insights_couse">स्मार्ट इनसाइट्स कोर्स</string>
    <string name="lead_score_details">लीड स्कोर विवरण</string>
    <string name="close">बंद करें</string>
    <string name="suggestions">सुझाव</string>
    <string name="what_you_can_do_next">अब आप आगे क्या कर सकते हैं</string>
    <string name="score_breakdown">स्कोर विवरण</string>
    <string name="raw_score">[कच्चा स्कोर]</string>
    <string name="our_suggestion">हमारा सुझाव</string>
    <string name="future_ready_advice">भविष्य के लिए तैयार सलाह</string>
    <string name="program_highlights">प्रोग्राम की मुख्य बातें</string>
    <string name="no_internet">कोई इंटरनेट नहीं: कृपया इसे सक्षम करें।</string>
    <string name="slow_internet">इंटरनेट धीमा है।</string>
    <string name="why_this_program_is_a_great_fit">यह प्रोग्राम क्यों उपयुक्त है</string>

    <!--    Owned Leads to me-->
    <string name="change_stage">चरण बदलें</string>

    <!--emailtoLeadTitle-->
    <string name="emailtoLeadTitle">यूज़र - लीड को ईमेल</string>
    <string name="chooseTemplate">टेम्पलेट चुनें</string>
    <string name="selectEmailTemp">ईमेल टेम्पलेट चुनें..</string>
    <string name="subjectEmailHint">आपके ईमेल का विषय..</string>
    <string name="addAttachment">अटैचमेंट जोड़ें</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">एक प्रति मुझे भेजें</string>
    <string name="sendEmail">ईमेल भेजें</string>
    <string name="emailsentSuccess">ईमेल सफलतापूर्वक भेजा गया</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="all_fields_required">सभी फ़ील्ड भरना आवश्यक है</string>
    <string name="passwords_do_not_match">पासवर्ड मेल नहीं खाते</string>
    <string name="incorrect_current_password">वर्तमान पासवर्ड गलत है</string>
    <string name="enter_correct_current_password">कृपया सही वर्तमान पासवर्ड दर्ज करें</string>
    <string name="updating_password">पासवर्ड अपडेट किया जा रहा है…</string>
    <string name="yes_update">हाँ, अपडेट करें</string>

    <!--DocumentActivity-->
    <string name="please_select_a_file_to_upload">कृपया अपलोड करने के लिए एक फ़ाइल चुनें</string>
    <string name="please_select_a_document_type">कृपया दस्तावेज़ का प्रकार चुनें</string>
    <string name="Select_document">दस्तावेज़ चुनें</string>
    <string name="Uploadin_Data">"अपलोड हो रहा है… 0%"</string>
    <string name="Failed_to_load_uploaded_documents">अपलोड किए गए दस्तावेज़ लोड करने में विफल</string>
    <string name="Download_complete">डाउनलोड पूर्ण</string>

    <!--DocumentPreviewActivity-->
    <string name="downloaded_file">डाउनलोड की गई फ़ाइल</string>
    <string name="Image_saved_to_gallery">छवि गैलरी में सहेजी गई</string>
    <string name="Download_failed">डाउनलोड विफल</string>
    <string name="download_failed">डाउनलोड विफल: %1$s</string>
    <string name="Downloading">डाउनलोड हो रहा है…</string>
    <string name="Download_started">डाउनलोड शुरू हुआ…</string>

    <!--FaqHelpActivity-->
    <string name="App_not_installed">ऐप इंस्टॉल नहीं है</string>
    <string name="app_not_installed">ऐप इंस्टॉल नहीं है: %1$s</string>
    <string name="Cant_open_link">लिंक खोलने में असमर्थ</string>
    <string name="No_email_app_found">कोई ईमेल ऐप नहीं मिला</string>
    <string name="Support_Request">सहायता अनुरोध</string>
    <string name="Send_Email">ईमेल भेजें</string>

    <!--PersonalActivity-->
    <string name="address_is_required">पता आवश्यक है</string>
    <string name="city_is_required">शहर आवश्यक है</string>
    <string name="state_is_required">राज्य आवश्यक है</string>
    <string name="pincode_is_required">पिन कोड आवश्यक है</string>
    <string name="send_copy">प्रतिलिपि भेजें</string>
    <string name="email_to_lead">लीड को ईमेल</string>
    <string name="send_message">संदेश भेजें</string>

    <!--    send message-->
    <string name="sendMessage">रोहन - संदेश भेजें</string>
    <string name="sms">एसएमएस</string>
    <string name="selectMessageTemp">संदेश टेम्पलेट चुनें</string>
    <string name="message">संदेश</string>
    <string name="messageSentSuccess">विशाल को सफलतापूर्वक संदेश भेजा गया।</string>
    <string name="saveComunication">संचार लॉग में सहेजें</string>
    <string name="sendSmsBtn">एसएमएस के माध्यम से भेजें</string>
    <string name="saveCommunicatLog">संचार लॉग सहेजें</string>
    <string name="fetching_templates">टेम्पलेट लाए जा रहे हैं\n</string>
    <string name="choose_template">टेम्पलेट चुनें\n</string>
    <string name="no_templates_available">कोई टेम्पलेट उपलब्ध नहीं है</string>
    <string name="confirm_re_assignment">पुनः असाइनमेंट की पुष्टि करें</string>
    <string name="assign_to">को असाइन करें</string>
    <string name="search_counselor">काउंसलर खोजें</string>
    <string name="reason_for_re_assignment">पुनः असाइनमेंट का कारण</string>
    <string name="mension_reason_e_g_language_preference_workload">कारण लिखें (जैसे: भाषा प्राथमिकता, कार्यभार)</string>
    <string name="repeat_reminder">रिमाइंडर दोहराएं</string>
    <string name="transfer_all_follow_ups">सभी फॉलो-अप ट्रांसफर करें</string>
    <string name="notify_lead_about_reassignment">लीड को पुनः असाइनमेंट की सूचना दें</string>

    <string name="re_assign_lead">लीड पुनः असाइन करें</string>
    <string name="designation">पद</string>
    <string name="available">उपलब्ध</string>
    <string name="leads">लीड्स</string>
    <string name="please_select_counselor_first">कृपया पहले काउंसलर चुनें</string>
    <string name="reason_for_re_assigning">लीड को पुनः असाइन करने का कारण बताएं</string>
    <string name="change_status_to">स्थिति बदलें:</string>
    <string name="add_remarks">टिप्पणी जोड़ें</string>
    <string name="add_notes_or_reason_for_status_update">स्थिति अपडेट के लिए नोट्स या कारण जोड़ें…</string>
    <string name="recent_activity">हाल की गतिविधि</string>
    <string name="add_follow_up_reminder">+ फॉलो-अप रिमाइंडर जोड़ें</string>
    <string name="update_status">स्थिति अपडेट करें</string>
    <string name="status_and_remark_updated_successfully">स्थिति और टिप्पणी सफलतापूर्वक अपडेट की गई</string>
    <string name="status_and_remark_updating_failed">स्थिति और टिप्पणी अपडेट करना विफल रहा</string>

    <string name="mark_attendance">हाज़िरी दर्ज करें</string>
    <string name="attendance_logs">हाज़िरी लॉग</string>
    <string name="apply_for_leave">छुट्टी के लिए आवेदन करें</string>
    <string name="leave_history_status">छुट्टी का इतिहास और स्थिति</string>
    <string name="pay_slips">वेतन पर्चियां</string>
    <string name="team_contacts">टीम संपर्क</string>
    <string name="hr_holiday_requests">एचआर अवकाश अनुरोध</string>

    <string name="settings">सेटिंग्स</string>
</resources>