<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Upzyne</string>
    <string name="client_id">ക്ലയന്റ് ഐഡി</string>
    <string name="enter_client_id">ക്ലയന്റ് ഐഡി നൽകുക</string>
    <string name="validate_client_id"><![CDATA[ക്ലയന്റ് ഐഡി സ്ഥിരീകരിക്കുക ->]]></string>
    <string name="policy_text">സൈൻ ഇൻ ചെയ്യുന്നത് കൊണ്ട്, ഞങ്ങളുടെ നിബന്ധനകളും സ്വകാര്യതാ നയവും അംഗീകരിക്കുന്നതാണ്</string>
    <string name="login">ലോഗിൻ</string>
    <string name="email_address">ഇമെയിൽ വിലാസം</string>
    <string name="username">ഉപയോക്താവിന്റെ പേര്</string>
    <string name="password">പാസ്വേഡി</string>
    <string name="remember_me">എനിക്ക് ഓർക്കുക</string>
    <string name="forget_password">പാസ്വേഡു മറന്നോ?</string>
    <string name="login_btn"><![CDATA[ലോഗിൻ ->]]></string>
    <string name="forget_your_password">നിങ്ങളുടെ പാസ്വേഡ് മറന്നോ?</string>
    <string name="device_not_supported">നിങ്ങളുടെ ഉപകരണം Android പതിപ്പ് 11-നു താഴെയാണ് പ്രവർത്തിക്കുന്നത്.\nചില ആപ്പ് സവിശേഷതകൾ പരിമിതമായിരിക്കാം അല്ലെങ്കിൽ ശരിയായി പ്രവർത്തിക്കാതെ പോവാം.</string>
    <string name="no_worries_enter_your_registered_email_and_we_ll_send_you_otp">ഉപദേശം വേണ്ട. നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ നൽകുക, ഞങ്ങൾ നിങ്ങളെ OTP അയയ്ക്കും</string>
    <string name="send_reset_link">പുനഃസജ്ജീകരണ ലിങ്ക് അയയ്ക്കുക</string>
    <string name="back_to_login">ലോഗിനിലേക്കു തിരികെ</string>
    <string name="if_an_account_exists_with_this_email_you_ll_receive_password_reset_instructions_shortly">ഈ ഇമെയിൽ ഉപയോഗിച്ച് അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, പാസ്വേഡ് പുനഃസജ്ജീകരണ നിർദ്ദേശങ്ങൾ ഉടൻ ലഭ്യമാകും.</string>
    <string name="we_couldn_t_find_an_account_with_that_email_nplease_check_and_try_again">ആ ഇമെയിൽ വിലാസത്തിൽ ഒരു അക്കൗണ്ട് കണ്ടെത്താനായില്ല.\nദയവായി പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="reset_your_password">നിങ്ങളുടെ പാസ്വേഡ് പുനഃസജ്ജീകരിക്കുക</string>
    <string name="enter_a_strong_new_password_to_secure_your_account">നിങ്ങളുടെ അക്കൗണ്ട് സുരക്ഷിതമാക്കാൻ ശക്തമായ പുതിയ പാസ്വേഡ് നൽകുക</string>
    <string name="minimum_8_character_1_uppercase_1_number_1_special_character">കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ, 1 വലിയക്ഷരം, 1 സംഖ്യ, 1 പ്രത്യേക ചിഹ്നം വേണം</string>
    <string name="confirm_password">പാസ്വേഡ് സ്ഥിരീകരിക്കുക</string>
    <string name="enter_new_password">പുതിയ പാസ്വേഡ് നൽകുക</string>
    <string name="re_enter_new_password">പുതിയ പാസ്വേഡ് വീണ്ടും നൽകുക</string>
    <string name="save_password">പാസ്വേഡ് സംരക്ഷിക്കുക</string>
    <string name="themes">തീമുകൾ</string>
    <string name="please_read_these_terms_of_service_carefully_before_using_our_app_operated_by_us">ഞങ്ങളുടെ ആപ്പ് ഉപയോഗിക്കുന്നതിന് മുമ്പായി ഈ സേവന നിബന്ധനകൾ ശ്രദ്ധയോടെ വായിക്കുക.</string>
    <string name="recent_application">പുതിയ അപേക്ഷ</string>
    <string name="pending">നിലവിലെ അപേക്ഷ</string>
    <string name="past_application">പഴയ അപേക്ഷ</string>
    <string name="data_not_found">ഡാറ്റ കണ്ടെത്താനായില്ല</string>
    <string name="apply_status">അപേക്ഷാ നില</string>
    <string name="fetching_data">ഡാറ്റ ലഭ്യമാക്കുന്നു…</string>
    <string name="loading">ലോഡിംഗ്…</string>
    <string name="leave_application_form">അപേക്ഷാ ഫോം വിടുക</string>
    <string name="please_provide_information_about_your_leave">ദയവായി നിങ്ങളുടെ അവധിയെക്കുറിച്ചുള്ള വിവരങ്ങൾ നൽകുക.</string>
    <string name="leave_type">അവധി തരം*:</string>
    <string name="select_date">തീയതി തിരഞ്ഞെടുക്കുക*:</string>
    <string name="select_leave_date">അവധി തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="select_period">കാലയളവ് തിരഞ്ഞെടുക്കുക*:</string>
    <string name="reason">കാരണം:</string>
    <string name="enter_reason">കാരണം നൽകുക…</string>
    <string name="downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="pdf_png_jpeg">.pdf .png .jpeg</string>
    <string name="browse">ബ്രൗസ് ചെയ്യുക</string>
    <string name="jobs_will_be_covered_by">ജോലികൾ ഏറ്റെടുക്കുന്നത്*:</string>
    <string name="apply_leave">അവധി അപേക്ഷിക്കുക</string>
    <string name="bank_details">ബാങ്ക് വിശദാംശങ്ങൾ</string>
    <string name="bank_name">ബാങ്കിന്റെ പേര്</string>
    <string name="account_number">അക്കൗണ്ട് നമ്പർ</string>
    <string name="ifsc_code">IFSC കോഡ്</string>
    <string name="account_holder_name">അക്കൗണ്ട് ഉടമയുടെ പേര്</string>
    <string name="branch">ബ്രാഞ്ച്</string>
    <string name="account_type">അക്കൗണ്ട് തരം</string>
    <string name="aadhar_card">ആധാർ കാർഡ്</string>
    <string name="pan_card">പാൻ കാർഡ്</string>
    <string name="change_password_form">പാസ്‌വേഡ് മാറ്റാനുള്ള ഫോം</string>
    <string name="fill_information_to_change_your_password">നിങ്ങളുടെ പാസ്‌വേഡ് മാറ്റുന്നതിന് വിവരങ്ങൾ പൂരിപ്പിക്കുക</string>
    <string name="current_password">നിലവിലെ പാസ്‌വേഡ്</string>
    <string name="new_password">പുതിയ പാസ്‌വേഡ്</string>
    <string name="confirm_new_password">പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക</string>
    <string name="update_password">പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുക</string>
    <string name="media_uploaded">മീഡിയ അപ്‌ലോഡ് ചെയ്തു</string>
    <string name="add_your_documents_here">നിങ്ങളുടെ ഡോക്യുമെന്റുകൾ ഇവിടെ ചേർക്കുക</string>
    <string name="no_file_selected">ഫയൽ തിരഞ്ഞെടുത്തിട്ടില്ല</string>
    <string name="or">അല്ലെങ്കിൽ</string>
    <string name="ok">ശരി</string>
    <string name="success">വിജയം</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="document_uploaded_successfully">ഡോക്യുമെന്റ് വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു.</string>
    <string name="browse_files">ഫയലുകൾ തിരയുക</string>
    <string name="documents_uploading">ഡോക്യുമെന്റുകൾ അപ്‌ലോഡ് ചെയ്യുന്നു...</string>
    <string name="uploading">അപ്‌ലോഡ് ചെയ്യുന്നു…</string>
    <string name="upload">അപ്‌ലോഡ്</string>
    <string name="documents">ഡോക്യുമെന്റുകൾ</string>
    <string name="download">ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="preview">പ്രിവ്യൂ</string>
    <string name="how_can_we_help_you">നമുക്ക് നിങ്ങളെ എങ്ങനെ സഹായിക്കാമെന്ന് പറയൂ?</string>
    <string name="faq">അടിസ്ഥാന ചോദ്യങ്ങൾ</string>
    <string name="contact_us">ഞങ്ങളെ ബന്ധപ്പെടുക</string>
    <string name="search">തിരയുക</string>
    <string name="holidays">അവധി ദിവസങ്ങൾ</string>
    <string name="company_details">കമ്പനിയുടെ വിശദാംശങ്ങൾ</string>
    <string name="company_address">കമ്പനി വിലാസം</string>
    <string name="connect_with_us">ഞങ്ങളുമായി ബന്ധപ്പെടുക</string>
    <string name="faq_and_help">അടിസ്ഥാന ചോദ്യങ്ങളും സഹായവും</string>
    <string name="colleague_s_on_leave_today">ഇന്ന് അവധിയിലുള്ള സഹപ്രവർത്തകർ</string>
    <string name="hr_s_announcement_and_news">HR-ന്റെ അറിയിപ്പുകളും വാർത്തകളും</string>
    <string name="traning">പരിശീലനം</string>
    <string name="terms_and_conditions">നിബന്ധനകളും വ്യവസ്ഥകളും</string>
    <string name="policies_and_guide">നയങ്ങളും ഗൈഡും</string>
    <string name="otp_verification">OTP സ്ഥിരീകരണം</string>
    <string name="enter_the_code_from_the_whatsapp_sms_we_sent_to">ഞങ്ങൾ അയച്ച WhatsApp സന്ദേശത്തിൽ നിന്നുള്ള കോഡ് നൽകുക</string>
    <string name="submit">സമർപ്പിക്കുക</string>
    <string name="please_enter_client_id">ദയവായി ക്ലയന്റ് ഐഡി നൽകുക</string>
    <string name="please_enter_username">ദയവായി ഉപയോക്തൃനാമം നൽകുക</string>
    <string name="please_enter_password">ദയവായി പാസ്വേഡ് നൽകുക</string>
    <string name="date_from">തിയതി തുടങ്ങുന്നത്</string>
    <string name="date_to">തിയതി വരെ</string>
    <string name="attendance">ഹാജർ</string>
    <string name="today_s_date">ഇന്നത്തെ തിയതി</string>
    <string name="workplace">ജോലിയിടം</string>
    <string name="welcome_back_to_another_day_nstart_your_day_with_a_new_enthusiasm">മറ്റൊരു ദിവസത്തിലേക്ക് സ്വാഗതം.\nപുതിയ ഉത്സാഹത്തോടെ നിങ്ങളുടെ ദിവസം ആരംഭിക്കൂ!!</string>
    <string name="swipe_in">സ്വൈപ്പ്-ഇൻ</string>
    <string name="swipe_out">സ്വൈപ്പ്-ഔട്ട്</string>
    <string name="please_select_your_workplace">ദയവായി നിങ്ങളുടെ ജോലിയിടം തിരഞ്ഞെടുക്കുക</string>
    <string name="office_assets">ഓഫീസ് ആസ്തികൾ</string>
    <string name="assets_information">ആസ്തികളുടെ വിവരം</string>
    <string name="your_office_assets_information">നിങ്ങളുടെ ഓഫീസ് ആസ്തികളുടെ വിവരം</string>
    <string name="assets_name">ആസ്തിയുടെ പേര്</string>
    <string name="brand">ബ്രാൻഡ്</string>
    <string name="warranty_status">വാറൻറി നില</string>
    <string name="buying_date">വാങ്ങിയ തിയതി</string>
    <string name="received_on">സ്വീകരിച്ച തിയതി</string>
    <string name="previous">മുൻപത്തെത്</string>
    <string name="next">അടുത്തത്</string>
    <string name="password_updated">പാസ്വേഡ് അപ്ഡേറ്റ് ചെയ്തു</string>
    <string name="your_salary_slip_has_been_successfully_saved_nyou_can_check_it_on_your_device_storage">നിങ്ങളുടെ ശമ്പള സ്ലിപ്പ് വിജയകരമായി സംഭരിച്ചിരിക്കുന്നു.\nനിങ്ങളുടെ ഡിവൈസ് സംഭരണിയിൽ ഇത് പരിശോധിക്കാം.</string>
    <string name="contact">ബന്ധപ്പെടുക</string>
    <string name="basic_information">അടിസ്ഥാന വിവരങ്ങൾ</string>
    <string name="joining_date">ചേരുന്ന തിയതി</string>
    <string name="date_of_birth">ജനന തിയതി</string>
    <string name="address">വിലാസം</string>
    <string name="city">നഗരം</string>
    <string name="state">സംസ്ഥാനം</string>
    <string name="pin_code">പിൻകോഡ്</string>
    <string name="gender">ലിംഗം</string>
    <string name="personal_information">വ്യക്തിഗത വിവരങ്ങൾ</string>
    <string name="leave_balance">അവധിയുടെ ശേഷിപ്പുള്ളത്</string>
    <string name="salary_slip">ശമ്പള സ്ലിപ്പ്</string>
    <string name="pay_slip_for_month">മാസത്തിനുള്ള ശമ്പള സ്ലിപ്പ് - </string>
    <string name="total_attendance">മൊത്തം ഹാജർ</string>
    <string name="leave_taken">എടുത്ത അവധി</string>
    <string name="salary_breakup">ശമ്പള വിഭജനം</string>
    <string name="basic_pay">അടിസ്ഥാന ശമ്പളം</string>
    <string name="medical_allowance">മെഡിക്കൽ അലവൻസ്</string>
    <string name="transport_allowance">ഗതാഗത അലവൻസ്</string>
    <string name="personal_allowance">വ്യക്തിഗത അലവൻസ്</string>
    <string name="leave_deduction">അവധിക്കായി കുറവ്</string>
    <string name="total_deduction">ആകെ കുറവ്</string>
    <string name="net_pay">നിക്ഷേപ ശമ്പളം</string>
    <string name="payment_details">പേയ്മെന്റ് വിശദാംശങ്ങൾ</string>
    <string name="account_detials">അക്കൗണ്ട് വിശദാംശങ്ങൾ</string> <!-- Note: You had a typo 'detials' -->
    <string name="isfc_code">IFSC കോഡ്</string>
    <string name="paid_on">പണമടച്ച തീയതി</string>
    <string name="download_salary_slip">ശമ്പള സ്ലിപ്പ് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="name">പേര്</string>
    <string name="profession">തൊഴിൽ</string>
    <string name="department">ഡിപ്പാർട്മെന്റ്</string>
    <string name="code">കോഡ്</string>
    <string name="account">അക്കൗണ്ട്</string>
    <string name="document_vault">ഡോക്യുമെന്റ് വാൾട്ട്</string>
    <string name="setting">ക്രമീകരണം</string>
    <string name="team_contact">ടീം ബന്ധം</string>
    <string name="version_and_update">പതിപ്പ് &amp; അപ്‌ഡേറ്റ്</string>
    <string name="last_update">അവസാന അപ്‌ഡേറ്റ്:</string>
    <string name="save_receipt">രസീത് സംരക്ഷിക്കുക</string>
    <string name="close_message">സന്ദേശം അടയ്ക്കുക</string>
    <string name="are_you_sure_you_want_to_login">ലോഗിൻ ചെയ്യാൻ നിങ്ങൾക്ക് തീർച്ചയാണോ?</string>
    <string name="you_ve_logged_in_successfully">നിങ്ങൾ വിജയകരമായി ലോഗിൻ ചെയ്തു!</string>
    <string name="confirm">സ്ഥിരീകരിക്കുക</string>
    <string name="are_you_sure_you_want_to_logout">ലോഗ് ഔട്ട് ചെയ്യാൻ നിങ്ങൾക്ക് തീർച്ചയാണോ?</string>
    <string name="you_ve_logged_out_successfully">നിങ്ങൾ വിജയകരമായി ലോഗ് ഔട്ട് ചെയ്തു!</string>
    <string name="total_working_hours">മൊത്തം ജോലി സമയം</string>
    <string name="events">ഇവന്റുകൾ</string>
    <string name="counts">എണ്ണങ്ങൾ</string>
    <string name="points">പോയിന്റുകൾ</string>
    <string name="time">സമയം</string>
    <string name="logout">ലോഗ് ഔട്ട്</string>
    <string name="no_let_me_check">ഇല്ല, ഞാൻ പരിശോധിക്കട്ടെ</string>
    <string name="date">തീയതി</string>
    <string name="description">വിവരണം</string>
    <string name="question">ചോദ്യം</string>
    <string name="answer">ഉത്തരം</string>
    <string name="day">ദിവസം</string>
    <string name="received">സ്വീകരിച്ചു</string>
    <string name="select">തിരഞ്ഞെടുക്കുക</string>
    <string name="error_message">തെറ്റായ സന്ദേശം</string>
    <string name="theme_set_successfully">തീം വിജയകരമായി ക്രമീകരിച്ചു</string>
    <string name="language">ഭാഷ</string>
    <string name="update">അപ്‌ഡേറ്റ്</string>
    <string name="select_leave_type">അവധിയുടെ തരം തിരഞ്ഞെടുക്കുക</string>
    <string name="select_leave_period">അവധിയുടെ കാലയളവ് തിരഞ്ഞെടുക്കുക</string>
    <string name="select_leave_reason">അവധിക്ക് കാരണം തിരഞ്ഞെടുക്കുക</string>
    <string name="select_job_covered_by">ജോലി ചെയ്യുന്നത് തിരഞ്ഞെടുക്കുക</string>

    <!-- Owned Leads to me -->
    <string name="ownedLeadsTitle">റോഹൻ - സ്വന്തമായ ലീഡുകൾ [1000]</string>
    <string name="searchHintText">തിരയുക</string>
    <string name="call">കോളുചെയ്യുക</string>
    <string name="whatsApp">വാട്ട്സ്ആപ്പ്</string>
    <string name="followUp">ഫോളോ അപ്പ്</string>
    <string name="owned_leads">സ്വന്തമായ ലീഡുകൾ</string>
    <string name="smart_insights">സ്മാർട്ട് ഇൻസൈറ്റ്സ്</string>
    <string name="change_owner">ഉടമ മാറ്റുക</string>
    <string name="add_note">കുറിപ്പ് ചേർക്കുക</string>
    <string name="set_reminder">ഓർമ്മപ്പെടുത്തൽ ക്രമീകരിക്കുക</string>
    <string name="change_status">സ്ഥിതി മാറ്റുക</string>
    <string name="email_lead">ലീഡിലേക്ക് ഇമെയിൽ അയയ്‌ക്കുക</string>
    <string name="whatsapp_chat">വാട്ട്സ്ആപ്പ് ചാറ്റ്</string>
    <string name="lead_score">ലീഡ് സ്കോർ</string>
    <string name="phone_1">ഫോൺ 1</string>
    <string name="phone_2">ഫോൺ 2</string>
    <string name="call_summary">കോളിന്റെ സംഗ്രഹം</string>
    <string name="update_lead_status">ലീഡ് നില അപ്‌ഡേറ്റ് ചെയ്യുക</string>
    <string name="current_status">നിലവിലെ സ്ഥിതി</string>
    <string name="add_follow_up_notes">ഫോളോ-അപ്പ് കുറിപ്പുകൾ ചേർക്കുക</string>
    <string name="view_lead">ലീഡ് കാണുക</string>
    <string name="what_was_discussed">എന്താണ് ചർച്ച ചെയ്തത്?</string>
    <string name="send_email">ഇമെയിൽ അയയ്‌ക്കുക</string>
    <string name="recording_available">റെക്കോർഡിംഗ് ലഭ്യമാണ്</string>
    <string name="recording_unavailable">റെക്കോർഡിംഗ് ലഭ്യമല്ല</string>
    <string name="save_close"><![CDATA[സംരക്ഷിച്ച് അടയ്ക്കുക]]></string>
    <string name="check_callrecording">റെക്കോർഡിംഗ് കണ്ടെത്തിയില്ല, നിങ്ങൾ കോളു റെക്കോർഡിംഗ് പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടോ എന്നത് പരിശോധിക്കുക</string>
    <string name="got_it">മനസ്സിലായി</string>
    <string name="calling">കോളുചെയ്യുന്നു…</string>
    <string name="smart_insights_couse">സ്മാർട്ട് ഇൻസൈറ്റ്സ് കോഴ്സ്</string>
    <string name="lead_score_details">ലീഡ് സ്കോർ വിശദാംശങ്ങൾ</string>
    <string name="close">അടയ്ക്കുക</string>
    <string name="suggestions">നിർദ്ദേശങ്ങൾ</string>
    <string name="what_you_can_do_next">അടുത്തതായി നിങ്ങൾ ചെയ്യേണ്ടത്</string>
    <string name="score_breakdown">സ്കോറിന്റെ വിശദീകരണം</string>
    <string name="raw_score">[റോ സ്കോർ]</string>
    <string name="our_suggestion">ഞങ്ങളുടെ നിർദ്ദേശം</string>
    <string name="future_ready_advice">ഭാവിയിലേക്കുള്ള തയ്യാറെടുപ്പ് നിർദ്ദേശം</string>
    <string name="program_highlights">പ്രോഗ്രാമിന്റെ ഹൈലൈറ്റുകൾ</string>
    <string name="no_internet">ഇന്റർനെറ്റ് ഇല്ല: ദയവായി അത് പ്രവർത്തനക്ഷമമാക്കുക.</string>
    <string name="slow_internet">ഇന്റർനെറ്റ് നേരിയതാണ്.</string>
    <string name="why_this_program_is_a_great_fit">ഈ പ്രോഗ്രാം എങ്ങനെ മികച്ചതാണെന്ന്</string>

    <!-- Owned Leads to me -->
    <string name="change_stage">ഘട്ടം മാറ്റുക</string>

    <!-- emailtoLeadTitle -->
    <string name="emailtoLeadTitle">ഉപയോക്താവ് - ലീഡിലേക്കുള്ള ഇമെയിൽ</string>
    <string name="chooseTemplate">ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="selectEmailTemp">ഇമെയിൽ ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക..</string>
    <string name="subjectEmailHint">നിങ്ങളുടെ ഇമെയിലിന്റെ വിഷയം..</string>
    <string name="addAttachment">അറ്റാച്ചുമെന്റ് ചേർക്കുക</string>
    <string name="brochure">brochure.pdf</string>
    <string name="details">details.docx</string>
    <string name="sendCopy">ഒരു പകർപ്പ് എനിക്ക് തന്നെ അയയ്ക്കുക</string>
    <string name="sendEmail">ഇമെയിൽ അയയ്ക്കുക</string>
    <string name="emailsentSuccess">ഇമെയിൽ വിജയകരമായി അയച്ചിരിക്കുന്നു</string>

    <!-- ChangePasswordActivity -->
    <string name="change_password">പാസ്‌വേഡ് മാറ്റുക</string>
    <string name="all_fields_required">എല്ലാ ഫീൽഡുകളും ആവശ്യമുണ്ട്</string>
    <string name="passwords_do_not_match">പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="incorrect_current_password">തെറ്റായ നിലവിലെ പാസ്‌വേഡ്</string>
    <string name="enter_correct_current_password">ദയവായി ശരിയായ നിലവിലെ പാസ്‌വേഡ് നൽകുക</string>
    <string name="updating_password">പാസ്‌വേഡ് പുതുക്കുന്നു…</string>
    <string name="yes_update">അതെ, പുതുക്കൂ</string>

    <!-- DocumentActivity -->
    <string name="please_select_a_file_to_upload">അപ്‌ലോഡ് ചെയ്യാൻ ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക</string>
    <string name="please_select_a_document_type">ഡോക്യുമെന്റ് തരം തിരഞ്ഞെടുക്കുക</string>
    <string name="Select_document">ഡോക്യുമെന്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="Uploadin_Data">അപ്‌ലോഡ് ചെയ്യുന്നു… 0%</string>
    <string name="Failed_to_load_uploaded_documents">അപ്‌ലോഡ് ചെയ്ത ഡോക്യുമെന്റുകൾ ലോഡ് ചെയ്യാൻ കഴിയില്ല</string>
    <string name="Download_complete">ഡൗൺലോഡ് പൂര്‍ത്തിയായി</string>

    <!-- DocumentPreviewActivity -->
    <string name="downloaded_file">ഡൗൺലോഡ് ചെയ്ത ഫയൽ</string>
    <string name="Image_saved_to_gallery">ചിത്രം ഗാലറിയിൽ സംരക്ഷിച്ചു</string>
    <string name="Download_failed">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</string>
    <string name="download_failed">ഡൗൺലോഡ് പരാജയപ്പെട്ടു: %1$s</string>
    <string name="Downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="Download_started">ഡൗൺലോഡ് ആരംഭിച്ചു…</string>

    <!-- FaqHelpActivity -->
    <string name="App_not_installed">ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല</string>
    <string name="app_not_installed">ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല: %1$s</string>
    <string name="Cant_open_link">ലിങ്ക് തുറക്കാൻ കഴിയില്ല</string>
    <string name="No_email_app_found">ഇമെയിൽ ആപ്പ് കണ്ടെത്താനായില്ല</string>
    <string name="Support_Request">സപ്പോർട്ട് അഭ്യർത്ഥന</string>
    <string name="Send_Email">ഇമെയിൽ അയയ്ക്കുക</string>

    <!-- PersonalActivity -->
    <string name="address_is_required">വിലാസം ആവശ്യമാണ്</string>
    <string name="city_is_required">നഗരം ആവശ്യമാണ്</string>
    <string name="state_is_required">സംസ്ഥാനം ആവശ്യമാണ്</string>
    <string name="pincode_is_required">പിൻകോഡ് ആവശ്യമാണ്</string>
    <string name="send_copy">പകർപ്പ് അയയ്ക്കുക</string>
    <string name="email_to_lead">ലീഡിലേക്കുള്ള ഇമെയിൽ</string>
    <string name="send_message">സന്ദേശം അയയ്ക്കുക</string>

    <!-- send message -->
    <string name="sendMessage">റോഹൻ - സന്ദേശം അയയ്ക്കുക</string>
    <string name="sms">എസ്‌എംഎസ്</string>
    <string name="selectMessageTemp">സന്ദേശ ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="message">സന്ദേശം</string>
    <string name="messageSentSuccess">വിശാലിന് സന്ദേശം വിജയകരമായി അയച്ചു.</string>
    <string name="saveComunication">കോൺമ്യൂണിക്കേഷൻ ലോഗിൽ സംരക്ഷിക്കുക</string>
    <string name="sendSmsBtn">എസ്‌എംഎസ് വഴി അയയ്ക്കുക</string>
    <string name="saveCommunicatLog">കോൺമ്യൂണിക്കേഷൻ ലോഗ് സംരക്ഷിക്കുക</string>
    <string name="fetching_templates">ടെംപ്ലേറ്റുകൾ കൊണ്ടുവരുന്നു\n</string>
    <string name="choose_template">ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക\n</string>
    <string name="no_templates_available">ടെംപ്ലേറ്റുകൾ ലഭ്യമല്ല</string>
    <string name="confirm_re_assignment">പുനർനിയമനം സ്ഥിരീകരിക്കുക</string>
    <string name="assign_to">നിയമിക്കുക</string>
    <string name="search_counselor">കൗൺസിലറെ തിരയുക</string>
    <string name="reason_for_re_assignment">പുനർനിയമനത്തിന് കാരണം</string>
    <string name="mension_reason_e_g_language_preference_workload">കാരണം വ്യക്തമാക്കുക (ഉദാ: ഭാഷാ അഭിരുചി, ജോലിഭാരം)</string>
    <string name="repeat_reminder">ഓർമ്മിപ്പിക്കൽ ആവർത്തിക്കുക</string>
    <string name="transfer_all_follow_ups">എല്ലാ ഫോളോ അപ്പുകളും കൈമാറുക</string>
    <string name="notify_lead_about_reassignment">പുനർനിയമനം സംബന്ധിച്ച ലീഡിനെ അറിയിക്കുക</string>

    <string name="re_assign_lead">ലീഡിനെ പുനർനിയമിക്കുക</string>
    <string name="designation">തസ്തിക</string>
    <string name="available">ലഭ്യമാണ്</string>
    <string name="leads">ലീഡുകൾ</string>
    <string name="please_select_counselor_first">ദയവായി കൗൺസിലറെ ആദ്യം തിരഞ്ഞെടുക്കുക</string>
    <string name="reason_for_re_assigning">ലീഡിനെ പുനർനിയമിക്കുന്നതിനുള്ള കാരണം നൽകുക</string>
    <string name="change_status_to">സ്റ്റാറ്റസ് മാറ്റുക</string>
    <string name="add_remarks">അഭിപ്രായങ്ങൾ ചേർക്കുക</string>
    <string name="add_notes_or_reason_for_status_update">സ്റ്റാറ്റസ് അപ്‌ഡേറ്റിന് കുറിപ്പുകൾ അല്ലെങ്കിൽ കാരണം ചേർക്കുക…</string>
    <string name="recent_activity">സമീപകാല പ്രവർത്തനം</string>
    <string name="add_follow_up_reminder">+ ഫോളോ അപ്പ് ഓർമ്മിപ്പിക്കൽ ചേർക്കുക</string>
    <string name="update_status">സ്റ്റാറ്റസ് അപ്‌ഡേറ്റ് ചെയ്യുക</string>
    <string name="status_and_remark_updated_successfully">സ്റ്റാറ്റസ് மற்றும் അഭിപ്രായങ്ങൾ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു</string>
    <string name="status_and_remark_updating_failed">സ്റ്റാറ്റസ് അപ്‌ഡേറ്റിൽ പരാജയം സംഭവിച്ചു</string>

    <string name="mark_attendance">ഹാജര്‍ അടയാളപ്പെടുത്തുക</string>
    <string name="attendance_logs">ഹാജര്‍ രേഖകള്‍</string>
    <string name="apply_for_leave">അവധി അപേക്ഷിക്കുക</string>
    <string name="leave_history_status">അവധി ചരിത്രവും നിലയും</string>
    <string name="pay_slips">ശമ്പള ചീട്ടുകള്‍</string>
    <string name="team_contacts">ടീം ബന്ധങ്ങള്‍</string>
    <string name="hr_holiday_requests">എച്ച്ആര്‍ അവധി അഭ്യര്‍ഥനകള്‍</string>

    <string name="settings">ക്രമീകരണങ്ങള്‍</string>
</resources>